I"#<ul>
  <li>쓸 때마다 자꾸 까먹어서 정리하는 자바의 큐!!</li>
</ul>

<h1 id="queue란">Queue란?</h1>
<ul>
  <li>먼저 들어온 것이 먼저 나가는 선입선출(FIFO; First In First Out) 구조를 가진 자료구조이다.</li>
</ul>

<p align="center"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbhvAPe%2FbtqHlVqf0RY%2FY4oCoA4wUkEpvIkU80i43K%2Fimg.png" width="500" /></p>

<ul>
  <li>
    <p>기본적으로 배열을 활용해 만들 수 있는 자료구조이지만 배열처럼 랜덤 인덱스에 접근할 수는 없다. 맨 앞에 있는 데이터에만 접근해서 값을 읽을 수 있고 데이터의 삽입은 큐의 맨 뒤에서만 가능하다.</p>
  </li>
  <li>큐의 맨 뒤에 데이터를 삽입하는 것을 <code class="language-plaintext highlighter-rouge">Enqueue</code>라 하고</li>
  <li>큐의 맨 앞에서 데이터를 제거하는 것을 <code class="language-plaintext highlighter-rouge">Dequeue</code>라 한다.</li>
  <li>하지만 각 언어별로 제공되는 메서드명은 조금씩 다르다. <br /><br /></li>
</ul>

<h1 id="queue-선언">Queue 선언</h1>
<ul>
  <li>난 <code class="language-plaintext highlighter-rouge">C++</code>로 프로그래밍을 시작해서 자바의 큐 선언법이 참 낯설었다.</li>
  <li>자바에서의 큐 <code class="language-plaintext highlighter-rouge">Queue</code>는 인터페이스이기 때문에 <code class="language-plaintext highlighter-rouge">new Queue()</code>로는 만들 수가 없다. (이것이 자바로 코테를 보는 걸 좀 꺼리게 만들었고 오랫동안 C++을 고집한 이유가 되기도 했다.)</li>
  <li>그렇기 때문에 큐를 구현하고 있는 클래스를 이용해 객체를 생성해야 하는데, 이는 <code class="language-plaintext highlighter-rouge">LinkedList</code>가 구현하고 있기 때문에 이걸 이용해서 생성한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Queue</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li>큐를 사용하려면 <code class="language-plaintext highlighter-rouge">LinkedList</code>와 <code class="language-plaintext highlighter-rouge">Queue</code> 두 가지를 임포트 해 주어야 한다.</li>
  <li>하지만 보통 자동완성이 되지 않는 코테에서 이걸 일일이 외워서 쓰기엔 너무 귀찮고 헷갈린다… 그래서 코테에선</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
</code></pre></div></div>
<p><br />
로 가는 것이 편하다. uitl 패키지에 어지간한 자료구조는 다 들어있기 때문에 임포트문에 대한 강박을 좀 덜 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 제네릭 사용시 뒤에는 생략 가능</span>
<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">strQ</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

<span class="c1">// 제네릭 미사용 - 데이터 안정성이 좀 떨어져서 제네릭 사용이 권장됨</span>
<span class="nc">Queue</span> <span class="n">q2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span>
</code></pre></div></div>

<ul>
  <li>위의 예제와 같이 제네릭을 사용해서 선언할 수 있고 제네릭 없이 선언할 수도 있다.</li>
  <li>하지만 최신 자바에서는 데이터 안정성 면에서 제네릭을 사용하는 것을 권장하기 때문에 제네릭으로 데이터 타입을 명시해 주는 것이 좋다.</li>
  <li>제네릭 사용시, <code class="language-plaintext highlighter-rouge">int</code>와 같은 Primitive 타입이 아니라 <code class="language-plaintext highlighter-rouge">Integer</code>와 같은 Wrapper 클래스를 써 주어야 한다. 왜냐면 저기엔 오브젝트를 넣기로 약속되어 있으니까.<br /><br /></li>
</ul>

<h1 id="enqueue">Enqueue</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>   <span class="c1">// 큐에 1 삽입</span>
<span class="n">q</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> <span class="c1">// 큐에 2 삽입</span>
</code></pre></div></div>
<ul>
  <li>자바에서 큐에 데이터를 삽입하려면 <code class="language-plaintext highlighter-rouge">add(value)</code> 혹은 <code class="language-plaintext highlighter-rouge">offer(value)</code>를 사용하면 되는데 난 <code class="language-plaintext highlighter-rouge">offer()</code>를 많이 쓰는 편이다.<br /><br /></li>
</ul>

<h1 id="dequeue">Dequeue</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>           
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
<span class="nc">Integer</span> <span class="n">j</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>   <span class="c1">// 맨 앞 원소 반환하고 제거 - 비어있으면 null 반환</span>

<span class="n">q</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>         <span class="c1">// 맨 앞 원소 제거 - 비어있으면 null exception 발생</span>
</code></pre></div></div>

<ul>
  <li>큐의 맨 앞에 있는 데이터를 꺼내려면 <code class="language-plaintext highlighter-rouge">poll()</code> 또는 <code class="language-plaintext highlighter-rouge">remove()</code> 메서드를 사용하면 되는데 두 개가 존재하는 이유는 리턴 타입이 다르기 때문이다.</li>
  <li><code class="language-plaintext highlighter-rouge">poll()</code>은 원소를 반환하고 제거하기 때문에 그냥 쓸 수도 있지만 반환값을 변수에 저장할 수도 있다. 큐가 비어있다면 null을 반환하기 때문에 큐에 저장된 데이터가 정수형과 같은 Primitive 타입이라면 Wrapper 클래스로 받는 것이 더 안정적일 것 같지만, 보통은 큐가 비어있는지 먼저 확인한 다음 값을 꺼내니까 편한걸로 써도 상관없을 거 같다.</li>
  <li><code class="language-plaintext highlighter-rouge">remove()</code>는 그냥 제거만 하기 때문에 큐가 비어있으면 예외가 발생한다. <br /><br /></li>
</ul>

<h1 id="queue가-비었는지-확인하기">Queue가 비었는지 확인하기</h1>
<ul>
  <li>그래서 큐에서 값을 꺼내기 전에 큐가 비었는지 아닌지 먼저 확인한 다음 동작을 수행하는 것이 좋다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
    <span class="o">...</span> <span class="n">블라블라</span> 
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>위와 같이 큐가 비었는지 확인한 다음 값을 꺼내는 연산을 하는 것이 안전하다.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">isEmpty()</code>는 대부분의 컬렉션에서 사용할 수 있는 메서드로, <code class="language-plaintext highlighter-rouge">boolean</code>타입으로 해당 자료구조가 비었는지 아닌지를 리턴해 준다.<br /><br /></p>
  </li>
  <li>자바에서 큐는 이 정도만 알면 충분히 응용할 수 있을 것 같다.<br /><br /></li>
</ul>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://coding-factory.tistory.com/602">[Java] 자바 Queue 클래스 사용법 &amp; 예제 총정리</a></li>
</ul>
:ET