I"C<h1 id="제작목적">제작목적</h1>
<ul>
  <li>웹 개발을 공부하며 첫 번째 프로젝트를 끝내고 나니까 이걸 잘 포장해서 보여줘야 할 필요가 생겼다. 즉 포트폴리오 문서가 필요해진 것!</li>
  <li>포트폴리오 문서는 서류 형식으로도 만들 것이지만 나는 웹 개발을 공부하고 있으니까 나의 포트폴리오를 보여줄 웹 사이트도 만들기로 결정했다. 기본적인 기능이 다 구현되어 있는 무료 템플릿을 쓰겠지만 그걸 나에게 맞게 수정하는 과정에서도 배울 점이 많을 것이다.</li>
</ul>

<h1 id="진행상황">진행상황</h1>
<ul>
  <li>템플릿은 <code class="language-plaintext highlighter-rouge">GiHhub</code> 레포지토리에 무료로 공개되어 있는 <code class="language-plaintext highlighter-rouge">congchu</code>님의 템플릿을 사용했다.</li>
  <li><a href="https://github.com/congchu/web-porfolio">https://github.com/congchu/web-porfolio</a></li>
  <li><code class="language-plaintext highlighter-rouge">GitHub</code>을 써 보았다면 <code class="language-plaintext highlighter-rouge">fork</code>에서 로컬 저장소에 다운받기까지는 쉽게 할 수 있다. 몰라도 <code class="language-plaintext highlighter-rouge">Readme</code>에 친절하게 설명되어 있다.<br /><br /></li>
</ul>

<h2 id="indexhtml---내가-코딩한-일수-수정">index.html - 내가 코딩한 일수 수정</h2>
<ul>
  <li>가장 먼저 이름을 수정하고 쭉 보다보니 <code class="language-plaintext highlighter-rouge">내가 코딩한 일수</code>를 기록하는 란이 있었다.</li>
</ul>

<p align="center"><img src="../../assets/images/codingDaysDefault.png" width="300" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;strong</span> <span class="na">id=</span><span class="s">"codingDays"</span> <span class="na">class=</span><span class="s">"number"</span> <span class="na">data-number=</span><span class="s">"365"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;span&gt;</span>코딩한 일수<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>코드 상의 기본 데이터는 <code class="language-plaintext highlighter-rouge">365</code>로 설정되어 있다.</li>
  <li>이걸 내가 코딩한 날짜로 바꿔주면 되는데 이걸 일일이 계산하는 것은 정말 번거로운 작업이다.</li>
  <li>날짜 하나를 정해서 박아놓으면 수동으로 업데이트 해 줘야 하는데 귀찮고 손이 많이 가니까… 고등 교육을 받은 현대인이니까 시간이 흐름에 따라 알아서 업데이트 되게 해 줄 것이다.<br /><br /></li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>밑에 내려 보니까 <code class="language-plaintext highlighter-rouge">main.js</code> 파일을 수정하면 될 거 같아서 여기로 이동했다.</li>
</ul>

<h2 id="mainjs">main.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">countDate</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">startDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">);</span> <span class="c1">// 시작일</span>
    <span class="kd">var</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">// 오늘</span>
    <span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">// 경과시간</span>
    <span class="nx">total</span><span class="p">.</span><span class="nx">setTime</span><span class="p">((</span><span class="nx">today</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">-</span> <span class="nx">startDate</span><span class="p">.</span><span class="nx">getTime</span><span class="p">())</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">24</span><span class="p">);</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#codingDays</span><span class="dl">'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-number</span><span class="dl">'</span><span class="p">,</span> <span class="nx">total</span><span class="p">.</span><span class="nx">getTime</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>시작일로부터 오늘까지 경과한 일수를 계산하는 함수를 작성했다. 간단해 보이지만 자바스크립트로 날짜 계산하는 함수를 쓴 지 오래되서 구글링을 열심히 해야했다…ㅎ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

	<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

	<span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">stellar</span><span class="p">({</span>
    <span class="na">responsive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">parallaxBackgrounds</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">parallaxElements</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">horizontalScrolling</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">hideDistantElements</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">scrollProperty</span><span class="p">:</span> <span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span>
  <span class="p">});</span>

    <span class="nx">countDate</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>그리고 <code class="language-plaintext highlighter-rouge">jQuery</code> 시작 함수 안에서 호출하면 끝!</li>
</ul>

<p align="center"><img src="../../assets/images/codingDaysUpdate.png" width="300" /></p>

<ul>
  <li>계산 잘 된다!</li>
</ul>
:ET