I"$<ul>
  <li>작성일 : 2022.05.01</li>
  <li>
    <p>작성자 : 황유진</p>
  </li>
  <li>팀원 : 김진영, 박승지, 반현빈, 오성은, 오은현, 윤정환, 황유진</li>
  <li>팀장 : 황유진</li>
  <li>부팀장 : 오성은</li>
  <li>GitHub Repository : <a href="https://github.com/miro7923/Uno-Mas">https://github.com/miro7923/Uno-Mas</a><br /><br /><br /></li>
</ul>

<h1 id="개발환경">개발환경</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Spring Tool Suite 4.14.0</li>
  <li>Spring framework 4.3.1.RELEASE</li>
  <li>Tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="기간">기간</h1>
<ul>
  <li>2022.4.13 ~ 2022.5.20<br /><br /><br /></li>
</ul>

<h1 id="주제">주제</h1>
<ul>
  <li>웹 백엔드 수업 중 마지막 과제로 팀 프로젝트를 진행하게 되었다.</li>
  <li>조건은 <code class="language-plaintext highlighter-rouge">Spring</code> 기반으로 웹 사이트를 제작하는 것이다.</li>
  <li>총 팀원은 7명이며, 우리 팀은 <code class="language-plaintext highlighter-rouge">1인 가구를 위한 쇼핑몰</code>을 주제로 정했다.</li>
  <li>팀 이름으로 정해진 <code class="language-plaintext highlighter-rouge">Uno más</code>는 스페인어로 <code class="language-plaintext highlighter-rouge">하나 더</code>라는 뜻이다. <br /><br /><br /></li>
</ul>

<h1 id="진행상황">진행상황</h1>
<ul>
  <li>프로젝트의 시작부터 부팀장인 <code class="language-plaintext highlighter-rouge">오성은</code>과 함께 설계해 오던 DB 테이블을 드디어 마무리 하고 생성했다.</li>
  <li>이번주부터 백엔드 작업에 들어갈 것이기 때문에 생성된 DB 테이블이 필요했다.</li>
</ul>

<h2 id="db-테이블-1n차-설계">DB 테이블 1~n차 설계</h2>
<ul>
  <li>
    <p>우리의 프로젝트가 3주차에 접어들며 그동안 3번의 회의가 있었다. 회의가 진행될 때마다 새롭게 추가되는 사항이 생겼기 때문에 매주 회의가 끝나면 설계했던 DB 테이블을 수정할 필요가 있었다. 정기 회의가 아니어도 꽤 큰 규모의 DB 테이블을 설계하는 것이 처음이었기 때문에 꽤 자주 수정했던 것 같다.</p>
  </li>
  <li>
    <p>설계 과정에서 어려웠던 점은 주문 테이블의 설계였다.</p>
    <ul>
      <li>왜냐하면 회원 한 명이 여러 개의 상품을 주문했을 때 그 상품정보들을 어떻게 저장해야 할 지 감이 오지 않았기 때문이다.</li>
      <li>일반적인 프로그래밍 언어를 사용해 상품 목록을 관리하면 배열을 만들어 담으면 되는데 DBMS는 그렇지가 않잖아…? 😟 테이블에서 배열 형태를 어떻게 구현하느냐가 최대 난제였다.</li>
      <li>이를 해결하기 위해 함께 DB를 설계하던 부팀장과 많은 의견을 주고 받았다.</li>
    </ul>
  </li>
</ul>

<h3 id="1차로-채택된-의견">1차로 채택된 의견</h3>
<ul>
  <li>테이블에서 <code class="language-plaintext highlighter-rouge">PK</code>로 사용할 인덱스 번호 컬럼(AI)과 주문코드를 저장할 컬럼을 만든다.</li>
  <li>주문이 생기면 한 주문에서 생성된 모든 상품 정보를 주문 테이블에 저장한다. 만약 회원이 딸기, 바나나, 포도 3가지 상품을 주문했다면 각 상품 정보를 담은 필드를 생성하는 것이다. 그리고 <code class="language-plaintext highlighter-rouge">PK</code>인 인덱스 번호는 자동으로 1씩 증가되어 각 로우는 1,2,3이라는 인덱스값을 가지게 될 것이다.</li>
  <li>방금 생성된 주문은 하나의 주문이기 때문에 세 상품들은 같은 주문코드를 참고해야 한다. 각 로우의 주문코드 컬럼에는 같은 주문코드를 넣어준다.</li>
  <li>
    <p>DB에서 주문정보를 조회할 때엔 주문코드 필드값을 이용해 가져온다.</p>
  </li>
  <li>다소 복잡한 느낌이 있지만 이 정도면 논리적이라고 생각했다.</li>
</ul>

<h3 id="2차로-채택된-의견">2차로 채택된 의견</h3>
<ul>
  <li>최종 결정하기 전에 이것이 최선일지 경험자의 의견을 듣고 싶어서 학원에서 데이터베이스 수업을 담당하고 계신 강사님한테 여쭤봤다.</li>
  <li>강사님은 주문코드와 상품번호를 복합키로 사용해라는 의견을 주셨다. 주문코드는 주문내역을 조회할 때 다른 테이블에서 참조되어야 하기 때문에 <code class="language-plaintext highlighter-rouge">PK</code>로 설정되어야 하는데 이것 하나만 <code class="language-plaintext highlighter-rouge">PK</code>로 사용하게 되면 주문코드를 여러 로우에 중복해서 넣을 수 없으니까 상품번호와 복합키로 사용하라는 것이다. 그리고 주문내역을 조회할 때엔 <code class="language-plaintext highlighter-rouge">where</code>절에 주문코드를 기준으로 <code class="language-plaintext highlighter-rouge">select</code> 하는 것이다.</li>
  <li>오.. 우리가 생각했던 흐름과 비슷하면서도 역할이 비슷한 컬럼의 수를 줄일 수 있는 방법이었다. 그래서 주문코드와 상품번호를 복합키로 지정했다.</li>
  <li>테이블을 생성한 뒤 데이터를 삽입하고 조회해 보니까 의도대로 조회가 잘 된다…!</li>
</ul>

<h2 id="완성된-eer-다이어그램">완성된 EER 다이어그램</h2>

<p align="center"><img src="../../assets/images/unomas-db-table-eer-diagram.png" /></p>

<h2 id="테이블-관계">테이블 관계</h2>
<h3 id="회원-테이블">회원 테이블</h3>

<p align="center"><img src="../../assets/images/unomas_userTable.png" width="700" /></p>

<ul>
  <li>회원의 정보를 저장할 <code class="language-plaintext highlighter-rouge">user</code> 테이블은 회원번호를 <code class="language-plaintext highlighter-rouge">PK</code>로 가진다.</li>
  <li>한 명의 회원은 배송지 목록 테이블을 여러 개 가질 수 있다.</li>
  <li>한 명의 회원은 주문을 여러 개 가질 수 있다.</li>
  <li>한 명의 회원은 구매를 여러 개 가질 수 있다.</li>
  <li>한 명의 회원은 후기글을 여러 개 가질 수 있다.</li>
  <li>한 명의 회원은 여러 개의 장바구니 번호를 가질 수 있다.</li>
  <li>한 명의 회원은 여러 개의 위시리스트 번호를 가질 수 있다.</li>
</ul>

<h3 id="상품-테이블">상품 테이블</h3>

<p align="center"><img src="../../assets/images/unomas_prodTable.png" width="700" /></p>

<ul>
  <li>상품의 정보를 저장할 <code class="language-plaintext highlighter-rouge">products</code> 테이블은 상품번호를 <code class="language-plaintext highlighter-rouge">PK</code>로 가진다.</li>
  <li>상품 테이블은 여러 주문에 참고될 수 있다.</li>
  <li>상품 테이블은 여러 후기에 참고될 수 있다.</li>
</ul>

<h3 id="주문-테이블과-결제-테이블">주문 테이블과 결제 테이블</h3>

<p align="center"><img src="../../assets/images/unomas_orderTable.png" width="700" /></p>

<ul>
  <li>주문 정보를 저장할 테이블 <code class="language-plaintext highlighter-rouge">orders</code>는 주문번호와 상품번호를 <code class="language-plaintext highlighter-rouge">PK</code>로 가진다.</li>
  <li>주문을 한 회원정보와 주문된 상품정보를 알아야 하기 때문에 회원번호와 상품번호를 <code class="language-plaintext highlighter-rouge">FK</code>로 가진다.</li>
  <li>주문 테이블은 배송지 주소 정보도 알아야 하기 때문에 회원 한 명의 배송지 정보를 저장할 테이블 <code class="language-plaintext highlighter-rouge">order_addr</code>의 <code class="language-plaintext highlighter-rouge">PK</code>를 <code class="language-plaintext highlighter-rouge">FK</code>로 가진다.</li>
  <li>결제 테이블인 <code class="language-plaintext highlighter-rouge">pay</code>는 위에서 생성된 주문의 결제 정보를 저장한다. 때문에 회원정보와 주문정보를 참조한다.</li>
</ul>

<h3 id="환불과-교환-테이블">환불과 교환 테이블</h3>

<p align="center"><img src="../../assets/images/unomas_refundTable.png" width="700" /></p>

<ul>
  <li></li>
</ul>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://loomio.tistory.com/28#a-2">라디오 버튼 눌렀을 때 변경 감지해서 다르게 출력</a></li>
  <li><a href="https://m.blog.naver.com/ath87/220364319713">css class 선택자 적용 순서</a>
    <ul>
      <li>이번 페이지들을 제작하며 <code class="language-plaintext highlighter-rouge">class</code> 선택자의 중첩 사용과 <code class="language-plaintext highlighter-rouge">css</code>의 적용 순서에 대해 잘 알게 되었다.</li>
    </ul>
  </li>
  <li><a href="https://imivory.tistory.com/m/entry/tip-%EA%B0%80%EA%B2%A9%EC%88%AB%EC%9E%90-3%EC%9E%90%EB%A6%AC-%EC%B2%9C%EB%8B%A8%EC%9C%84%EC%97%90-%EC%9E%90%EB%8F%99-%EC%BD%A4%EB%A7%88-input-or-div-%EB%84%A3%EA%B8%B0">[tip] 가격(숫자 3자리, 천단위)에 자동 콤마 (input or div) 넣기</a><br /><br /><br /></li>
</ul>

<h1 id="마감까지">마감까지</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-22</code></li>
</ul>
:ET