I"½<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©-1">ì§„í–‰ìƒí™© 1</h1>
<ul>
  <li>ê´€ë¦¬ì í˜ì´ì§€ì—ì„œ ì „ì²´ ê²Œì‹œê¸€ ëª©ë¡ì„ í™•ì¸í•˜ê³  ì—¬ëŸ¬ ê°œë¥¼ ì„ íƒí•´ì„œ ì‚­ì œí•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
</ul>

<h2 id="boardmanagementjsp">boardManagement.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"_r"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/adminLeftNav.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"al-o1 de-o2 de10"</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1_Page"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h3&gt;</span>ê²Œì‹œê¸€ ê´€ë¦¬ í˜ì´ì§€<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"font-size: medium;"</span><span class="nt">&gt;</span>ê¸€ ì œëª©ì„ í´ë¦­í•˜ë©´ ë‚´ìš©ì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<span class="nt">&lt;/p&gt;&lt;br&gt;</span>
      <span class="nt">&lt;%</span>
      	<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
      	<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">id</span><span class="o">)</span>
            <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"./login.me"</span><span class="o">);</span>
      	<span class="k">else</span> 
      	<span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">id</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"admin"</span><span class="o">))</span>
            <span class="o">{</span>
                <span class="c1">// ê´€ë¦¬ì ê³„ì •ì´ ì•„ë‹ˆë©´ ì«“ì•„ë‚´ê¸°</span>
                <span class="n">session</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
                <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"./login.me"</span><span class="o">);</span>
            <span class="o">}</span>
      	<span class="o">}</span>
      	
        <span class="kt">int</span> <span class="n">postCnt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"postCnt"</span><span class="o">);</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">BoardDTO</span><span class="err">&gt;</span> <span class="n">postList</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">BoardDTO</span><span class="err">&gt;</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"postList"</span><span class="o">);</span>
    	
        <span class="nc">String</span> <span class="n">pageNum</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">pageCnt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"pageCnt"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">pageBlockCnt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"pageBlockCnt"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">startBlock</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"startBlock"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">endBlock</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"endBlock"</span><span class="o">);</span>
      <span class="nt">%&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"./AdminDeleteAction.bo"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">onsubmit=</span><span class="s">"return finalCheck();"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"type09"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;tbody&gt;</span>
            <span class="nt">&lt;colgroup&gt;</span>
              <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"5%"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"10%"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"40%"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"15%"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">""</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/colgroup&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;th&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"selectAll"</span><span class="nt">&gt;&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>ê¸€ë²ˆí˜¸<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>ê¸€ì œëª©<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>ê¸€ì“´ì´<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>ì‘ì„±ì¼<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(!</span><span class="n">boardList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span>
              <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">boardList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
                  <span class="o">{</span> <span class="nt">%&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"post"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">postList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNum</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;&lt;%=</span><span class="n">postList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNum</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"./BoardContent.bo?num=</span><span class="nt">&lt;%=</span><span class="n">postList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNum</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">&amp;pageNum=1"</span><span class="nt">&gt;&lt;%=</span><span class="n">postList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getTitle</span><span class="o">()</span> <span class="nt">%&gt;&lt;/a&gt;&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;&lt;%=</span><span class="n">postList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getId</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;&lt;%=</span><span class="n">postList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getDate</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;%</span> <span class="o">}}</span> <span class="nt">%&gt;</span>
          <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;&lt;br&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"boardPage"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(</span><span class="n">startBlock</span> <span class="err">&gt;</span> <span class="n">pageBlockCnt</span><span class="o">)</span> <span class="o">{</span> <span class="nt">%&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./BoardList.bo?flag=a&amp;pageNum=</span><span class="nt">&lt;%=</span><span class="n">startBlock</span> <span class="o">-</span> <span class="n">pageBlockCnt</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>[ì´ì „]<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;%</span><span class="o">}</span> <span class="nt">%&gt;</span>
			
          <span class="nt">&lt;%</span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">startBlock</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">endBlock</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> <span class="nt">%&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./BoardList.bo?flag=a&amp;pageNum=</span><span class="nt">&lt;%=</span><span class="n">i</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>[<span class="nt">&lt;%=</span><span class="n">i</span> <span class="nt">%&gt;</span>]<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;%</span><span class="o">}</span> <span class="nt">%&gt;</span>
			
          <span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(</span><span class="n">endBlock</span> <span class="err">&gt;</span> <span class="n">pageBlockCnt</span><span class="o">)</span> <span class="o">{</span> <span class="nt">%&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./BoardList.bo?flag=a&amp;pageNum=</span><span class="nt">&lt;%=</span><span class="n">startBlock</span> <span class="o">+</span> <span class="n">pageBlockCnt</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>[ë‹¤ìŒ]<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;%</span><span class="o">}</span> <span class="nt">%&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>ê²Œì‹œê¸€ ì‚­ì œ<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</code></pre></div></div>

<ul>
  <li>ì „ì²´ íšŒì› ëª©ë¡ì„ ë³´ëŠ” í˜ì´ì§€ì˜ ë ˆì´ì•„ì›ƒì„ ì•½ê°„ ìˆ˜ì •í•´ì„œ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>ì„ íƒí•´ì„œ ì‚­ì œí•˜ëŠ” ê¸°ëŠ¥ì´ ë™ì¼í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">javascript</code> ì½”ë“œëŠ” íšŒì› ëª©ë¡ í˜ì´ì§€ì˜ ì½”ë“œë¥¼ ê·¸ëŒ€ë¡œ ì¼ë‹¤.</li>
  <li>ê¸°ì¡´ì— ë§Œë“¤ì—ˆë˜ ììœ ê²Œì‹œíŒì˜ í˜ì´ì§• ê¸°ëŠ¥ì„ ê·¸ëŒ€ë¡œ ì“¸ ê²ƒì´ê¸° ë•Œë¬¸ì— ìŠ¤í¬ë¦½í‹€ë¦¿ì˜ ì½”ë“œë„ ê²Œì‹œê¸€ ëª©ë¡ì„ ë³´ì—¬ì£¼ëŠ” í˜ì´ì§€ì˜ ì½”ë“œë¥¼ ê·¸ëŒ€ë¡œ ì¼ë‹¤.</li>
</ul>

<h2 id="adminleftnavjsp">adminLeftNav.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"al16 al-o2 de-o1 de6 ec4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1_Menu"</span> <span class="na">data-theme=</span><span class="s">"_bo2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1_Menutitle"</span> <span class="na">data-theme=</span><span class="s">"_bgs"</span><span class="nt">&gt;</span>Menu<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"./MemberListAction.me"</span><span class="nt">&gt;</span>íšŒì›ê´€ë¦¬<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"./BoardList.bo?flag=a"</span><span class="nt">&gt;</span>ê²Œì‹œê¸€ ê´€ë¦¬<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ê´€ë¦¬ ë©”ë‰´ë¥¼ í´ë¦­í•˜ë©´ ê²Œì‹œê¸€ ì „ì²´ ëª©ë¡ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ì„œë¸”ë¦¿ìœ¼ë¡œ ì´ë™í•œë‹¤.</li>
  <li>ê¸°ì¡´ì— ë§Œë“¤ì—ˆë˜ ê²Œì‹œê¸€ ëª©ë¡ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ì„œë¸”ë¦¿ì„ ì¬í™œìš© í•  ê²ƒì´ê¸° ë•Œë¬¸ì— íŒŒë¼ë¯¸í„°ë¡œ í•¨ê»˜ ë³´ë‚´ëŠ” <code class="language-plaintext highlighter-rouge">flag</code>ë¡œ ìµœì¢…ì ìœ¼ë¡œ ì´ë™í•  ë·° í˜ì´ì§€ë¥¼ ê²°ì •í•œë‹¤.</li>
</ul>

<h2 id="boardmanagementactionjava">BoardManagementAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardListAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : BoardListAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// ì–´ë””ë¡œ ì´ë™í•  ì§€ ê²°ì •í•˜ëŠ” ì •ë³´ ë°›ì•„ì˜¤ê¸°</span>
        <span class="c1">// a : ê´€ë¦¬ììš© ê²Œì‹œê¸€ ê´€ë¦¬ í˜ì´ì§€</span>
        <span class="c1">// n : ì¼ë°˜ ê²Œì‹œíŒ</span>
        <span class="nc">String</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"flag"</span><span class="o">);</span>
		
        <span class="c1">// .. ì¤‘ê°„ ìƒëµ</span>
		
        <span class="c1">// í˜ì´ì§€ ì´ë™</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>
		
        <span class="k">if</span> <span class="o">(</span><span class="n">flag</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"a"</span><span class="o">))</span>
        <span class="o">{</span>
            <span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./admin/boardManagement.jsp"</span><span class="o">);</span>
            <span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> 
        <span class="o">{</span>
            <span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./contents/boardList.jsp"</span><span class="o">);</span>
            <span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>			
        <span class="o">}</span>
		
        <span class="k">return</span> <span class="n">forward</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ëª©ë¡ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ë¶€ë¶„ì€ ììœ ê²Œì‹œíŒì—ì„œ ì‚¬ìš©í–ˆë˜ ê²ƒì„ ì¡°ê¸ˆ ìˆ˜ì •í•´ì„œ ì¬í™œìš©í–ˆë‹¤.</li>
  <li>ë§¤í•‘ëœ ì£¼ì†Œë¡œ ì´ë™í•  ë•Œ í•¨ê»˜ ë°›ì•„ì˜¨ <code class="language-plaintext highlighter-rouge">flag</code> ê°’ìœ¼ë¡œ ì´ë™í•  ë·° í˜ì´ì§€ë¥¼ êµ¬ë¶„í•œ ë’¤ ììœ ê²Œì‹œíŒê³¼ ê´€ë¦¬ììš© ê²Œì‹œê¸€ ê´€ë¦¬ í˜ì´ì§€ë¡œ ì´ë™í•œë‹¤.</li>
  <li>
    <p>ìƒëµí•œ ì½”ë“œëŠ” <a href="https://miro7923.github.io/project%20log/cafe-project-12/">JAVA Servlet í”„ë¡œì íŠ¸) Cafe(ì›¹ ì‚¬ì´íŠ¸) ë§Œë“¤ê¸° 12 - ê²Œì‹œíŒ ê¸€ì“°ê¸° ê¸°ëŠ¥ ë§Œë“¤ê¸°</a> ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>ê²Œì‹œê¸€ ëª©ë¡ì„ ëª¨ë‘ ë¶ˆëŸ¬ì˜¤ê³  ë‚˜ë©´ ê²Œì‹œê¸€ ê´€ë¦¬ í˜ì´ì§€ë¡œ ì´ë™í•œë‹¤.</li>
</ul>

<p align="center"><img src="../../assets/images/boardManagementPage.png" width="600" /></p>
<p><br /><br /></p>

<h1 id="ì§„í–‰ìƒí™©-2">ì§„í–‰ìƒí™© 2</h1>
<ul>
  <li>ì„ íƒí•œ ê²Œì‹œê¸€ì„ ì¼ê´„ ì‚­ì œí•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
  <li>ì‚­ì œí•  ê²Œì‹œê¸€ë“¤ì„ ì„ íƒí•œ ë‹¤ìŒ ê²Œì‹œê¸€ ê´€ë¦¬ í˜ì´ì§€ í•˜ë‹¨ì˜ <code class="language-plaintext highlighter-rouge">ê²Œì‹œê¸€ ì‚­ì œ</code> ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì¼ê´„ ì‚­ì œ ë™ì‘ì„ ìˆ˜í–‰í•  ì„œë¸”ë¦¿ìœ¼ë¡œ ì´ë™í•œë‹¤.</li>
</ul>

<h2 id="admindeleteactionjava">AdminDeleteAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdminDeleteAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : AdminDeleteAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// íŒŒë¼ë©”í„° ë°›ê¸°</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">params</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameterValues</span><span class="o">(</span><span class="s">"post"</span><span class="o">);</span>
		
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">postNums</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">p</span> <span class="o">:</span> <span class="n">params</span><span class="o">)</span>
            <span class="n">postNums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
		
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=utf-8"</span><span class="o">);</span>
        <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;script&gt;"</span><span class="o">);</span>
		
        <span class="c1">// DB ì ‘ì†í•´ì„œ ì„ íƒëœ ê¸€ë“¤ ì‚­ì œ</span>
        <span class="nc">BoardDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDAO</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">:</span> <span class="n">postNums</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">deletePost</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"alert('ì˜ëª»ëœ ì ‘ê·¼!');"</span><span class="o">);</span>
                <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"history.back()"</span><span class="o">);</span>
                <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;/script&gt;"</span><span class="o">);</span>
				
                <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
				
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
		
        <span class="c1">// ê²Œì‹œê¸€ ê´€ë¦¬ í˜ì´ì§€ë¡œ ì´ë™</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"alert('ì„ íƒí•œ ê²Œì‹œê¸€ ì‚­ì œê°€ ì™„ë£Œ ë˜ì—ˆìŠµë‹ˆë‹¤.');"</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"location.href='./BoardList.bo?flag=a';"</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;/script&gt;"</span><span class="o">);</span>
		
        <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>íšŒì›ê³¼ ê´€ë ¨ëœ í´ë˜ìŠ¤ë“¤ê³¼ ê²Œì‹œê¸€ê³¼ ê´€ë ¨ëœ í´ë˜ìŠ¤ë“¤ì„ ê°ê° ë‹¤ë¥¸ íŒ¨í‚¤ì§€ë¡œ ëª¨ì•„ë†“ì•˜ê¸° ë•Œë¬¸ì— í´ë˜ìŠ¤ëª…ì€ íšŒì› ê´€ë¦¬í•  ë•Œ ì¼ë˜ ê²ƒê³¼ ê°™ì´ ì¼ë‹¤.</li>
  <li>ê²Œì‹œê¸€ ê´€ë¦¬ í˜ì´ì§€ë¡œ ëŒì•„ì˜¤ë©´ ì—…ë°ì´íŠ¸ ëœ ëª©ë¡ì„ ë³¼ ìˆ˜ ìˆë‹¤.<br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©-3">ì§„í–‰ìƒí™© 3</h1>
<ul>
  <li>ê²Œì‹œê¸€ í•˜ë‚˜ì˜ ë‚´ìš©ì„ í™•ì¸í•˜ê³  ì‚­ì œí•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
</ul>

<h2 id="boardmanagementjsp-1">boardManagement.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(!</span><span class="n">boardList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span>
  <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">boardList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
    <span class="o">{</span> <span class="nt">%&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"post"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">boardList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNum</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;%=</span><span class="n">boardList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNum</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"./BoardContent.bo?num=</span><span class="nt">&lt;%=</span><span class="n">boardList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNum</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">&amp;pageNum=1"</span><span class="nt">&gt;&lt;%=</span><span class="n">boardList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getTitle</span><span class="o">()</span> <span class="nt">%&gt;&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;%=</span><span class="n">boardList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getId</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;%=</span><span class="n">boardList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getDate</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;%</span> <span class="o">}}</span> <span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ì œëª©ì„ í´ë¦­í•˜ë©´ ê²Œì‹œê¸€ ë³¸ë¬¸ìœ¼ë¡œ ì´ë™í•˜ëŠ” ë§í¬ë¥¼ ê±¸ì–´ì£¼ì—ˆë‹¤.</li>
</ul>

<h2 id="boardcontentjsp">boardContent.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ë³¸ì¸ ê¸€ ì¼ë•Œë§Œ ìˆ˜ì •/ì‚­ì œ ê°€ëŠ¥ --&gt;</span>
<span class="c">&lt;!-- ê´€ë¦¬ìëŠ” ì‚­ì œë§Œ ê°€ëŠ¥ --&gt;</span>
<span class="nt">&lt;%</span><span class="k">if</span> <span class="o">((</span><span class="n">id</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">id</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getId</span><span class="o">()))</span> <span class="o">||</span> <span class="o">(</span><span class="n">id</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">id</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"admin"</span><span class="o">)))</span> 
  <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">id</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getId</span><span class="o">()))</span> <span class="o">{</span> <span class="nt">%&gt;</span>
      <span class="nt">&lt;span&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0);"</span> <span class="na">onclick=</span><span class="s">"showCommentBox(</span><span class="nt">&lt;%=</span><span class="n">i</span> <span class="nt">%&gt;</span><span class="s">);"</span> <span class="na">id=</span><span class="s">"modify"</span><span class="nt">&gt;</span>ìˆ˜ì •<span class="ni">&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;%</span> <span class="o">}</span> <span class="nt">%&gt;</span>
    <span class="nt">&lt;span&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0);"</span> <span class="na">onclick=</span><span class="s">"confirmDelete(</span><span class="nt">&lt;%=</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNum</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">, </span><span class="nt">&lt;%=</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getPost_num</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">, </span><span class="nt">&lt;%=</span><span class="n">pageNum</span><span class="nt">%&gt;</span><span class="s">);"</span><span class="nt">&gt;</span>ì‚­ì œ<span class="ni">&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;%</span> <span class="o">}</span> <span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê´€ë¦¬ìëŠ” ì‚­ì œë§Œ í•  ìˆ˜ ìˆë„ë¡ ì¡°ê±´ ì œí•œì„ í•´ ì£¼ì—ˆë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li>ë§ˆê° ê¸°í•œì´ ëŠ˜ì–´ë‚¬ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">D-2</code></li>
</ul>
:ET