I"Ϲ<ul>
  <li>작성일 : 2022.05.22</li>
  <li>
    <p>작성자 : 황유진</p>
  </li>
  <li>팀원 : 김진영, 박승지, 반현빈, 오성은, 오은현, 황유진</li>
  <li>팀장 : 황유진</li>
  <li>부팀장 : 오성은</li>
  <li>GitHub Repository : <a href="https://github.com/miro7923/Uno-Mas">https://github.com/miro7923/Uno-Mas</a><br /><br /><br /></li>
</ul>

<h1 id="개발환경">개발환경</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Spring Tool Suite 4.14.0</li>
  <li>Spring framework 4.3.1.RELEASE</li>
  <li>Tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="기간">기간</h1>
<ul>
  <li>2022.4.13 ~ 2022.5.27<br /><br /><br /></li>
</ul>

<h1 id="주제">주제</h1>
<ul>
  <li>웹 백엔드 수업 중 마지막 과제로 팀 프로젝트를 진행하게 되었다.</li>
  <li>조건은 <code class="language-plaintext highlighter-rouge">Spring</code> 기반으로 웹 사이트를 제작하는 것이다.</li>
  <li>총 팀원은 6명이며, 우리 팀은 <code class="language-plaintext highlighter-rouge">1인 가구를 위한 쇼핑몰</code>을 주제로 정했다.</li>
  <li>팀 이름으로 정해진 <code class="language-plaintext highlighter-rouge">Uno más</code>는 스페인어로 <code class="language-plaintext highlighter-rouge">하나 더</code>라는 뜻이다. <br /><br /><br /></li>
</ul>

<h1 id="진행상황">진행상황</h1>

<p align="center"><img src="../../assets/images/unomas_prodBoard1.png" width="900" /></p>

<ul>
  <li>상품 상세페이지에 있는 후기와 문의 게시판의 하단에 있는 페이지 번호를 클릭하면 다음 글 목록을 보여주는 기능을 만들었다. 그런데 페이지의 새로고침 없이 보여주는 기능을 곁들인</li>
  <li><a href="https://backstreet-programmer.tistory.com/105">[Web] ajax으로 받아온 data를 jstl로 표현하기</a></li>
  <li><a href="https://velog.io/@hwarkhada/ajax%EB%A1%9C-%EB%B0%9B%EC%95%84%EC%98%A8-data-%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%83%88%EB%A1%9C%EA%B3%A0%EC%B9%A8-%EC%97%86%EC%9D%B4-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0">ajax로 받아온 data 페이지 새로고침 없이 사용하기</a></li>
  <li>위 두 글을 참고해서 <code class="language-plaintext highlighter-rouge">Ajax</code>로 가져온 데이터를 새로고침 없이 출력하게 구현했다. 이 과정에서 <code class="language-plaintext highlighter-rouge">append</code> 메서드를 사용해 작성된 태그를 갈아 붙이는 방식이 널리 사용되고 있었지만 나는 이런 방식이 좀 비효율적으로 느껴졌다. 그리고 코드도 지저분해 보였다.</li>
  <li>그래서 임시 페이지에 똑같은 게시판을 만들어 놓고 임시 페이지를 새로고침해서 게시글 목록을 갱신한 다음에 원본 페이지에 있는 게시판을 임시 페이지의 게시판으로 바꾸는 방식으로 구현했다.</li>
</ul>

<h2 id="productmapperxml">productMapper.xml</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getReviewList"</span> <span class="na">resultType=</span><span class="s">"BoardReviewVO"</span><span class="nt">&gt;</span>
    SELECT *
    FROM board_review
    WHERE prod_num = #{prod_num}
    ORDER BY review_regdate DESC
    LIMIT #{pageStart}, #{perPageNum}
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>게시글 목록을 가져올 때엔 정해진 개수만큼만 가져온다. 모든 목록을 가져오면 게시글의 수가 1000개, 100000개 이상으로 아주아주 많아지면 하염없이 게시글 목록만 불러오고 있을 것이다.</li>
</ul>

<h2 id="productdetailjsp">productDetail.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;c:forEach </span><span class="na">var=</span><span class="s">"block"</span><span class="na"> varStatus=</span><span class="s">"it"</span><span class="na"> begin=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewPm</span><span class="o">.</span><span class="na">startPage</span> <span class="si">}</span><span class="s">"</span><span class="na"> end=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewPm</span><span class="o">.</span><span class="na">endPage</span> <span class="si">}</span><span class="s">"</span><span class="na"> step=</span><span class="s">"1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>
        <span class="c">&lt;!----&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> 
        <span class="na">class=</span><span class="s">"pagingBtn"</span> <span class="na">id=</span><span class="s">"reviewPage${it.index }"</span> <span class="na">style=</span><span class="s">"color: black;"</span>
        <span class="na">onclick=</span><span class="s">"changePageNum(${it.index }, ${reviewPm.endPage - reviewPm.startPage + 1 }, 'review');"</span><span class="nt">&gt;</span>${block } <span class="c">&lt;!----&gt;</span><span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/span&gt;</span> 
<span class="nt">&lt;/c:forEach&gt;</span>
</code></pre></div></div>

<ul>
  <li>먼저 뷰 페이지에서 페이지 번호를 클릭할 수 있도록 만든다. 게시글의 총 개수를 세어서 필요한 만큼 페이지 번호를 생성한다.</li>
  <li>클릭하면 자바스크립트 메서드가 호출된다.</li>
</ul>

<h2 id="productdetailjs">productDetail.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">changePageNum</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">maxNum</span><span class="p">,</span> <span class="nx">boardType</span><span class="p">)</span> <span class="p">{</span>    
    <span class="k">if</span> <span class="p">(</span><span class="nx">boardType</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">review</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">initReview</span><span class="p">();</span>
	    
        <span class="c1">// 선택된 페이지 번호 강조 처리 </span>
        <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#reviewPage</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
	    
        <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">font-weight</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bold</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#B9CE45</span><span class="dl">'</span><span class="p">);</span>
	    
        <span class="c1">// 나머지 번호들은 강조 처리 해제 </span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">maxNum</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">==</span> <span class="nx">i</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
	        
            <span class="nx">id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#reviewPage</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">font-weight</span><span class="dl">'</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
	    
        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/product/list_review?prod_num=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prod_num</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;page=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">num</span><span class="p">,</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">결과: </span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">);</span>
                <span class="c1">// 임시 페이지에 출력된 데이터를 가져와 원본 페이지의 데이터를 바꿔준다.</span>
                <span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;div&gt;</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">contents</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">div#reviewListAjax</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">();</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#reviewListAjax</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">contents</span><span class="p">);</span>
				
                <span class="nx">getPageNum</span><span class="p">();</span>
            <span class="p">},</span>
            <span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">통신 실패</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="nx">initQna</span><span class="p">();</span>
		
        <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#inquiryPage</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
	    
        <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">font-weight</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bold</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#B9CE45</span><span class="dl">'</span><span class="p">);</span>
	    
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">maxNum</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">==</span> <span class="nx">i</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
	        
            <span class="nx">id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#inquiryPage</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">font-weight</span><span class="dl">'</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
	    
        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/product/list_inquiry?prod_num=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prod_num</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;page=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">num</span><span class="p">,</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">결과: </span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;div&gt;</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">contents</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">div#inqDiv</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">();</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#inqDiv</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">contents</span><span class="p">);</span>

                <span class="nx">getPageNum</span><span class="p">();</span>
            <span class="p">},</span>
            <span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">통신 실패</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
		
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>다음 페이지의 글 목록을 불러오는 메서드가 호출되면 <code class="language-plaintext highlighter-rouge">Ajax</code> 통신으로 서버에 접속해 임시 페이지를 새로고침 하는 동작을 수행한 뒤 돌아온다.</li>
  <li>이제 임시 페이지에 있는 새 데이터를 원본 페이지의 게시판에 덮어씌워주면 작업이 끝난다.</li>
</ul>

<h2 id="revboardajaxjsp">revBoardAjax.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@taglib </span><span class="na">prefix=</span><span class="s">"c"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@taglib </span><span class="na">prefix=</span><span class="s">"fmt"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/fmt"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@taglib </span><span class="na">prefix=</span><span class="s">"fn"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/functions"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@taglib </span><span class="na">prefix=</span><span class="s">"spring"</span><span class="na"> uri=</span><span class="s">"http://www.springframework.org/tags"</span> <span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"comment-option"</span> <span class="na">id=</span><span class="s">"reviewListAjax"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"reviewTable"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">border=</span><span class="s">"0"</span> <span class="na">cellpadding=</span><span class="s">"0"</span> <span class="na">cellspacing=</span><span class="s">"0"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;caption</span> <span class="na">style=</span><span class="s">"display: none"</span><span class="nt">&gt;</span>구매후기 제목<span class="nt">&lt;/caption&gt;</span>
            <span class="nt">&lt;colgroup&gt;</span>
                <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: 110px;"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: auto;"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: 77px;"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: 100px;"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: 80px;"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/colgroup&gt;</span>
            <span class="nt">&lt;tbody&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                    <span class="nt">&lt;th&gt;</span>번호<span class="nt">&lt;/th&gt;</span>
                    <span class="nt">&lt;th&gt;</span>제목<span class="nt">&lt;/th&gt;</span>
                    <span class="nt">&lt;th</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;</span>작성자<span class="nt">&lt;/th&gt;</span>
                    <span class="nt">&lt;th&gt;</span>작성일<span class="nt">&lt;/th&gt;</span>
                    <span class="nt">&lt;th&gt;</span>조회<span class="nt">&lt;/th&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;c:choose&gt;</span>
            <span class="nt">&lt;c:when </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="nl">fn:</span><span class="n">length</span><span class="o">(</span><span class="n">reviewList</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center nonPost"</span><span class="nt">&gt;</span>등록된 후기가 없어요. 고객님께서 첫 번째 후기를 남겨주세요!<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/c:when&gt;</span>
            <span class="nt">&lt;c:otherwise&gt;</span>
                <span class="nt">&lt;c:forEach </span><span class="na">var=</span><span class="s">"reviewVo"</span><span class="na"> items=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewList</span> <span class="si">}</span><span class="s">"</span><span class="na"> varStatus=</span><span class="s">"it"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"reviewTable"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">border=</span><span class="s">"0"</span> <span class="na">cellpadding=</span><span class="s">"0"</span> <span class="na">cellspacing=</span><span class="s">"0"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;caption</span> <span class="na">style=</span><span class="s">"display: none"</span><span class="nt">&gt;</span>구매후기 제목<span class="nt">&lt;/caption&gt;</span>
                        <span class="nt">&lt;colgroup&gt;</span>
                            <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: 110px;"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: auto;"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: 77px;"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: 100px;"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;col</span> <span class="na">style=</span><span class="s">"width: 80px;"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;/colgroup&gt;</span>
                        <span class="nt">&lt;tbody&gt;</span>
                            <span class="nt">&lt;tr</span> <span class="na">onmouseover=</span><span class="s">"this.style.background='#f0f0f0'"</span>
                                <span class="na">onmouseout=</span><span class="s">"this.style.background='white'"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"reviewNum${it.index }"</span><span class="nt">&gt;</span>${reviewVo.review_num }<span class="nt">&lt;/td&gt;</span>
                                <span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span> <span class="na">class=</span><span class="s">"reviewTitle"</span> <span class="na">id=</span><span class="s">"reviewTitle${it.index }"</span>
                                    <span class="na">onclick=</span><span class="s">"updateReviewReadcnt(${it.index}); toggleReview(${it.index});"</span><span class="nt">&gt;</span>${reviewVo.review_title }<span class="nt">&lt;/td&gt;</span>
                                <span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span> <span class="na">id=</span><span class="s">"reviewUserid${it.index }"</span><span class="nt">&gt;</span>${reviewVo.user_id }<span class="nt">&lt;/td&gt;</span>
                                <span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"reviewRegdate${it.index }"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;fmt:formatDate </span><span class="na">value=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewVo</span><span class="o">.</span><span class="na">review_regdate</span> <span class="si">}</span><span class="s">"</span><span class="na"> type=</span><span class="s">"date"</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;/td&gt;</span>
                                <span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"reviewReadcnt${it.index }"</span><span class="nt">&gt;</span>${reviewVo.review_readcnt }<span class="nt">&lt;/td&gt;</span>
                            <span class="nt">&lt;/tr&gt;</span>
                        <span class="nt">&lt;/tbody&gt;</span>
                    <span class="nt">&lt;/table&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"reviewContent"</span> <span class="na">id=</span><span class="s">"reviewContentBox${it.index }"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;strong&gt;</span>${vo.prod_name }<span class="nt">&lt;/strong&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            평점 : <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"reviewRating${it.index }"</span><span class="nt">&gt;</span>${reviewVo.review_rating } / 5.0<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;br&gt;</span>
                        <span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewVo</span><span class="o">.</span><span class="na">review_image</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nl">fn:</span><span class="n">length</span><span class="o">(</span><span class="n">reviewVo</span><span class="o">.</span><span class="na">review_image</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;p</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"</span><span class="nt">&lt;spring:url </span><span class="na">value=</span><span class="s">"/resources/upload/images/board/review/${reviewVo.review_image }"</span><span class="nt">&gt;&lt;/spring:url&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;/c:if&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"reviewContent${it.index }"</span><span class="nt">&gt;</span>${reviewVo.review_content }<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">sessionScope</span><span class="o">.</span><span class="na">saveID</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">user_num</span> <span class="o">==</span> <span class="n">reviewVo</span><span class="o">.</span><span class="na">user_num</span> <span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/product/modify_review?review_num=${reviewVo.review_num }"</span><span class="nt">&gt;</span>수정<span class="nt">&lt;/a&gt;</span><span class="ni">&amp;nbsp;</span> 
                                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span>
                                    <span class="na">onclick=</span><span class="s">"confirmToRemove('review', ${reviewVo.review_num}, ${vo.prod_num })"</span>
                                    <span class="na">style=</span><span class="s">"color: #5179a5;"</span><span class="nt">&gt;</span>삭제<span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;/c:if&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/c:forEach&gt;</span>
            <span class="nt">&lt;/c:otherwise&gt;</span>
        <span class="nt">&lt;/c:choose&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-12 reviewBtnArea"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span> <span class="na">id=</span><span class="s">"pagediv"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"${page }"</span> <span class="na">id=</span><span class="s">"curReviewPage"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-12 text-center"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewPm</span><span class="o">.</span><span class="na">prev</span> <span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/product/review_list?page=${reviewPm.startPage - 1 }"</span>
                            <span class="na">class=</span><span class="s">"arrow_carrot-left_alt pagingBtn"</span> <span class="na">id=</span><span class="s">"prev"</span><span class="nt">&gt;&lt;/a&gt;</span>
                    <span class="nt">&lt;/c:if&gt;</span>
                    <span class="nt">&lt;c:forEach </span><span class="na">var=</span><span class="s">"block"</span><span class="na"> varStatus=</span><span class="s">"it"</span><span class="na">
                        begin=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewPm</span><span class="o">.</span><span class="na">startPage</span> <span class="si">}</span><span class="s">"</span><span class="na"> end=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewPm</span><span class="o">.</span><span class="na">endPage</span> <span class="si">}</span><span class="s">"</span><span class="na"> step=</span><span class="s">"1"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;span&gt;</span> <span class="c">&lt;!----&gt;</span> 
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span>
                            <span class="na">class=</span><span class="s">"pagingBtn"</span> <span class="na">id=</span><span class="s">"reviewPage${it.index }"</span> <span class="na">style=</span><span class="s">"color: black;"</span>
                            <span class="na">onclick=</span><span class="s">"changePageNum(${it.index }, ${reviewPm.endPage - reviewPm.startPage + 1 }, 'review');"</span><span class="nt">&gt;</span>${block }<span class="c">&lt;!----&gt;</span><span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/c:forEach&gt;</span>
                    <span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">reviewPm</span><span class="o">.</span><span class="na">next</span> <span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/product/review_list?page=${reviewPm.endPage + 1 }"</span>
                            <span class="na">class=</span><span class="s">"arrow_carrot-right_alt pagingBtn"</span> <span class="na">id=</span><span class="s">"next"</span><span class="nt">&gt;&lt;/a&gt;</span>
                    <span class="nt">&lt;/c:if&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">sessionScope</span><span class="o">.</span><span class="na">saveID</span> <span class="o">!=</span> <span class="kc">null</span> <span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"site-btn"</span>
                    <span class="na">onclick=</span><span class="s">"location.href='/product/write_review?prod_num='+${vo.prod_num};"</span><span class="nt">&gt;</span>
                    후기쓰기<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/c:if&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>상품 상세 페이지에서 게시판을 출력하는 부분만 임시 페이지에 복제해 놓는다. 새 데이터를 가져올 때 이 페이지를 새로고침 해서 게시판 목록을 갱신할 것이다.</li>
</ul>

<h2 id="productcontrollerjava">ProductController.java</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Ajax</code>를 사용하지만 컨트롤러는 <code class="language-plaintext highlighter-rouge">Rest</code> 컨트롤러가 아니라 일반 컨트롤러를 사용한다. 왜냐하면 새 데이터를 뷰 페이지로 전달해서 해당 뷰 페이지가 갱신되도록 해야 하기 때문이다. 위 두 글에서 이 부분에 대한 언급이 없어서 구현하는데 좀 헤멨었다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/product/*"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductController</span> <span class="o">{</span>

    <span class="nd">@Inject</span>
    <span class="kd">private</span> <span class="nc">ProductService</span> <span class="n">service</span><span class="o">;</span>
	
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/list_review"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getReviewListGET</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"prod_num"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">prod_num</span><span class="o">,</span> 
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"page"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">page</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">ProdCriteria</span> <span class="n">pc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProdCriteria</span><span class="o">();</span>
        <span class="n">pc</span><span class="o">.</span><span class="na">setPage</span><span class="o">(</span><span class="n">page</span><span class="o">);</span>
        <span class="n">pc</span><span class="o">.</span><span class="na">setPerPageNum</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span>
        <span class="n">pc</span><span class="o">.</span><span class="na">setProd_num</span><span class="o">(</span><span class="n">prod_num</span><span class="o">);</span>
		
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardReviewVO</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">getReviewList</span><span class="o">(</span><span class="n">pc</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">setUser_id</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">getUserid</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getUser_num</span><span class="o">()));</span>
        <span class="o">}</span>
		
        <span class="nc">ProdPageMaker</span> <span class="n">reviewPm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProdPageMaker</span><span class="o">();</span>
        <span class="n">reviewPm</span><span class="o">.</span><span class="na">setCri</span><span class="o">(</span><span class="n">pc</span><span class="o">);</span>
        <span class="n">reviewPm</span><span class="o">.</span><span class="na">setTotalCnt</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">getReviewCnt</span><span class="o">(</span><span class="n">prod_num</span><span class="o">));</span>
		
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"reviewList"</span><span class="o">,</span> <span class="n">list</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"reviewPm"</span><span class="o">,</span> <span class="n">reviewPm</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"page"</span><span class="o">,</span> <span class="n">page</span><span class="o">);</span>
		
        <span class="k">return</span> <span class="s">"product/revBoardAjax"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>새 게시글 목록을 불러오고 나면 데이터를 임시 게시판 페이지로 전달해서 데이터가 갱신되게 한다. 그리고 <code class="language-plaintext highlighter-rouge">Ajax</code> 호출이기 때문에 페이지 이동은 하지 않고 메서드가 종료되면 아까 있던 곳으로 되돌아 올 것이다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/product/list_review?prod_num=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prod_num</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;page=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">num</span><span class="p">,</span>
    <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">결과: </span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">);</span>
        <span class="c1">// 임시 페이지에 출력된 데이터를 가져와 원본 페이지의 데이터를 바꿔준다.</span>
        <span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;div&gt;</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">contents</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">div#reviewListAjax</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">();</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#reviewListAjax</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">contents</span><span class="p">);</span>
        
        <span class="c1">// 선택된 페이지 번호 css로 강조 처리</span>
        <span class="nx">getPageNum</span><span class="p">();</span>
    <span class="p">},</span>
    <span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">통신 실패</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>되돌아오면 임시 페이지는 새 데이터로 갱신된 상태이기 때문에 불러와서 원본 페이지에 덮어씌우기만 하면 된다. <code class="language-plaintext highlighter-rouge">append</code>로 붙이는 코드보다 훨씬 간결해서 좋다.<br /><br /><br /></li>
</ul>

<h1 id="구현하며-했던-고민">구현하며 했던 고민</h1>
<ul>
  <li>무엇보다도 어떻게 하면 <code class="language-plaintext highlighter-rouge">append</code>를 쓰지 않을 수 있는지, 그리고 <code class="language-plaintext highlighter-rouge">Ajax</code>와 일반 컨트롤러 간의 통신 흐름을 이해하는 것이었다. 왜냐면 처음엔 <code class="language-plaintext highlighter-rouge">Ajax</code>와 일반 <code class="language-plaintext highlighter-rouge">@Controller</code>의 통신 방식에 대한 정확한 이해가 되어 있지 않았기 때문에… <code class="language-plaintext highlighter-rouge">@RestController</code>에서 다른 뷰 페이지에 <code class="language-plaintext highlighter-rouge">model</code> 객체를 전달하려고 시도하는 등 시행착오가 많았다.(당연히 동작 안 됨)</li>
  <li>이번 기능을 구현하면서 <code class="language-plaintext highlighter-rouge">@Controller</code>와 <code class="language-plaintext highlighter-rouge">@RestController</code>의 차이를 확실하게 알게 되었다. 뭔가 스프링에 한 발 더 다가선 느낌~~!!<br /><br /><br /></li>
</ul>

<h1 id="마감까지">마감까지</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-9</code><br /><br /><br /></li>
</ul>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://cloud0477.tistory.com/122">ajax으로 file upload를 해보자 &amp; 첨부파일 이미지 미리보기</a></li>
  <li><a href="https://gorokke.tistory.com/214">JAVA 이미지 리사이징, 가로세로 크기 줄이기</a></li>
</ul>
:ET