I"ве<ul>
  <li>мћ‘м„±мќј : 2022.05.26</li>
  <li>
    <p>мћ‘м„±мћђ : н™©мњ м§„</p>
  </li>
  <li>нЊЂм›ђ : к№Ђм§„мЃ, л°•мЉ№м§Ђ, л°н„л№€, м¤м„±мќЂ, м¤мќЂн„, н™©мњ м§„</li>
  <li>нЊЂмћҐ : н™©мњ м§„</li>
  <li>л¶ЂнЊЂмћҐ : м¤м„±мќЂ</li>
  <li>GitHub Repository : <a href="https://github.com/miro7923/Uno-Mas">https://github.com/miro7923/Uno-Mas</a><br /><br /><br /></li>
</ul>

<h1 id="к°њл°њн™кІЅ">к°њл°њн™кІЅ</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Spring Tool Suite 4.14.0</li>
  <li>Spring framework 4.3.1.RELEASE</li>
  <li>Tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="кё°к°„">кё°к°„</h1>
<ul>
  <li>2022.4.13 ~ 2022.5.27<br /><br /><br /></li>
</ul>

<h1 id="мЈјм њ">мЈјм њ</h1>
<ul>
  <li>м›№ л°±м—”л“њ м€м—… м¤‘ л§€м§Ђл§‰ кіјм њлЎњ нЊЂ н”„лЎњм ќнЉёлҐј м§„н–‰н•кІЊ лђм—€л‹¤.</li>
  <li>мЎ°к±ґмќЂ <code class="language-plaintext highlighter-rouge">Spring</code> кё°л°мњјлЎњ м›№ м‚¬мќґнЉёлҐј м њмћ‘н•лЉ” кІѓмќґл‹¤.</li>
  <li>мґќ нЊЂм›ђмќЂ 6лЄ…мќґл©°, мљ°л¦¬ нЊЂмќЂ <code class="language-plaintext highlighter-rouge">1мќё к°Ђкµ¬лҐј мњ„н•њ м‡јн•‘лЄ°</code>мќ„ мЈјм њлЎњ м •н–€л‹¤.</li>
  <li>нЊЂ мќґл¦„мњјлЎњ м •н•ґм§„ <code class="language-plaintext highlighter-rouge">Uno mГЎs</code>лЉ” мЉ¤нЋмќём–ґлЎњ <code class="language-plaintext highlighter-rouge">н•л‚ лЌ”</code>лќјлЉ” лњ»мќґл‹¤. <br /><br /><br /></li>
</ul>

<h1 id="м§„н–‰мѓЃн™©">м§„н–‰мѓЃн™©</h1>

<p align="center"><img src="../../assets/images/unomas_pay1.png" width="900" /></p>

<ul>
  <li>м‡јн•‘лЄ° кІ°м њкё°лЉҐмќ„ м¶”к°Ђн–€л‹¤!</li>
  <li>м•„мћ„нЏ¬нЉём—ђм„њ к°њл°њмћђ м—°мЉµмљ©мњјлЎњ л¬ґлЈЊлЎњ м њкіµн•лЉ” кІ°м њ APIк°Ђ мћ€м–ґ мќґк±ё мќґмљ©н–€л‹¤.</li>
  <li>м°ёкі кёЂ</li>
  <li><a href="https://velog.io/@poseassome/%EA%B0%9C%EC%9D%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%95%84%EC%9E%84%ED%8F%AC%ED%8A%B8import-%EA%B2%B0%EC%A0%9C-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0">[к°њмќён”„лЎњм ќнЉё] м•„мћ„нЏ¬нЉё(iвЂ™mport) кІ°м њ кё°лЉҐ кµ¬н„н•кё°</a></li>
  <li><a href="https://tyrannocoding.tistory.com/44">[JAVA, SPRING, Iamport] м•„мћ„нЏ¬нЉё кІЂм¦ќн•кё°(WEB,APP)</a></li>
  <li><a href="https://github.com/iamport/iamport-manual">м•„мћ„нЏ¬нЉё(iamport) кІ°м њм—°лЏ™мќ„ мњ„н•њ л§¤л‰ґм–ј GitHub</a></li>
</ul>

<h2 id="pomxml">pom.xml</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;java-version&gt;</span>1.8<span class="nt">&lt;/java-version&gt;</span>
    <span class="nt">&lt;org.springframework-version&gt;</span>4.3.8.RELEASE<span class="nt">&lt;/org.springframework-version&gt;</span>
    <span class="nt">&lt;org.aspectj-version&gt;</span>1.6.10<span class="nt">&lt;/org.aspectj-version&gt;</span>
    <span class="nt">&lt;org.slf4j-version&gt;</span>1.6.6<span class="nt">&lt;/org.slf4j-version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>

<span class="c">&lt;!-- мѓЃл‹Ё properties м•„лћм—ђ м¶”к°Ђ --&gt;</span>
<span class="nt">&lt;repositories&gt;</span>
  <span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>jitpack.io<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;url&gt;</span>https://jitpack.io<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>

...

<span class="c">&lt;!-- dependencies м•€м—ђ м¶”к°Ђ --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.github.iamport<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>iamport-rest-client-java<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>0.2.14<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<ul>
  <li>м‹њмћ‘ м „м—ђ кІ°м њ м •ліґ кІЂм¦ќмќ„ мњ„н•ґ м•„мћ„нЏ¬нЉём—ђм„њ м њкіµн•лЉ” APIлҐј м‚¬мљ©н•  м€ мћ€лЏ„лЎќ мќмЎґм„±мќ„ м¶”к°Ђн•ґ м¤Ђл‹¤.</li>
</ul>

<h2 id="orderjs">order.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">IMP</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">IMP</span><span class="p">;</span> <span class="c1">// мѓќлћµ к°ЂлЉҐ</span>

<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>
	
    <span class="nx">IMP</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="dl">"</span><span class="s2">к°Ђл§№м ђм‹ќлі„мЅ”л“њ</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// м€: imp00000000</span>
<span class="p">});</span>
</code></pre></div></div>

<ul>
  <li><a href="https://guide.iamport.kr/8f617f32-564d-464e-9850-bf7648c609b0">KGмќґл‹€м‹њмЉ¤ н…ЊмЉ¤нЉёлЄЁл“њ</a>лЎњ м§„н–‰н•  кІѓмќґл‹¤.</li>
  <li>
    <p>л‚лЉ” <code class="language-plaintext highlighter-rouge">JSP</code> нЋмќґм§Ђм™Ђ <code class="language-plaintext highlighter-rouge">JS</code> нЊЊмќјмќ„ л”°лЎњ л¶„л¦¬н–€кё° л•Њл¬ём—ђ <code class="language-plaintext highlighter-rouge">API</code> нём¶њмќ„ мњ„н•њ мЅ”л“њлҐј мћ‘м„±н–€л‹¤.</p>
  </li>
  <li>м „мІґ мЅ”л“њ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">requestPay</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// м€л №мћђ л°°м†Ўм§Ђ м„¤м • </span>
    <span class="kd">var</span> <span class="nx">addr</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">postalcode</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input:radio[name=deliverSpot]:checked</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// кё°ліёл°°м†Ўм§Ђ м‚¬мљ©</span>
        <span class="nx">addr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#roadAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#detailAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
        <span class="nx">postalcode</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#postalcode</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// м‹ к·њл°°м†Ўм§Ђ м‚¬мљ©</span>
        <span class="nx">addr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newRoadAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newDetailAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
        <span class="nx">postalcode</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newPostalcode</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
    <span class="p">}</span>
	
    <span class="kd">var</span> <span class="nx">uid</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="c1">// IMP.request_pay(param, callback) кІ°м њм°Ѕ нём¶њ</span>
    <span class="nx">IMP</span><span class="p">.</span><span class="nx">request_pay</span><span class="p">({</span> <span class="c1">// param</span>
        <span class="na">pg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">html5_inicis</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">pay_method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">card</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">merchant_uid</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#orderCode</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodName0</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">amount</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#total</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">buyer_email</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userEmail</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(),</span>
        <span class="na">buyer_name</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userName</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(),</span>
        <span class="na">buyer_tel</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#phone</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">buyer_addr</span><span class="p">:</span> <span class="nx">addr</span><span class="p">,</span>
        <span class="na">buyer_postcode</span><span class="p">:</span> <span class="nx">postalcode</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">rsp</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// callback</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">rsp</span><span class="p">.</span><span class="nx">success</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// кІ°м њ м„±кіµ м‹њ: кІ°м њ мЉ№мќё лђлЉ” к°ЂмѓЃкі„мўЊ л°њкё‰м—ђ м„±кіµн•њ кІЅмљ°</span>
            <span class="nx">uid</span> <span class="o">=</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">imp_uid</span><span class="p">;</span>
            <span class="c1">// кІ°м њкІЂм¦ќ</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/order/verify_iamport/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">imp_uid</span><span class="p">,</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span>
            <span class="p">}).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// кІ°м њлҐј мљ”мІ­н–€лЌ кё€м•Ўкіј м‹¤м њ кІ°м њлђњ кё€м•Ўмќґ к°™мњјл©ґ н•ґл‹№ мЈјл¬ёк±ґмќ кІ°м њк°Ђ м •мѓЃм ЃмњјлЎњ м™„лЈЊлђњ кІѓмњјлЎњ к°„мЈјн•њл‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#total</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// jQueryлЎњ HTTP мљ”мІ­</span>
                    <span class="c1">// мЈјл¬ём •ліґ мѓќм„± л°Џ н…Њмќґлё”м—ђ м ЂмћҐ </span>
                    <span class="c1">// @@ мЈјл¬ём •ліґлЉ” мѓЃн’€ к°њм€л§ЊнЃј мѓќм„±лђм–ґм•ј н•ґм„њ мѓЃн’€ к°њм€л§ЊнЃј л°ліµл¬ёмќ„ лЏЊл¦°л‹¤</span>
                    <span class="c1">// мќґл•Њ order codeлЉ” лЄЁл‘ђ к°™м•„м•ј н•њл‹¤.</span>
                    <span class="kd">var</span> <span class="nx">roadAddr</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
                    <span class="kd">var</span> <span class="nx">detailAddr</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
                    <span class="kd">var</span> <span class="nx">recipient</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input:radio[name=deliverSpot]:checked</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">roadAddr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#roadAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
                        <span class="nx">detailAddr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#detailAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
                        <span class="nx">recipient</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#name</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
                    <span class="p">}</span>
                    <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">roadAddr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newRoadAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
                        <span class="nx">detailAddr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newDetailAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
                        <span class="nx">recipient</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newName</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
                    <span class="p">}</span>
		        	
                    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodCnt</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                        <span class="c1">// лЌ°мќґн„°лҐј jsonмњјлЎњ ліґл‚ґкё° мњ„н•ґ л°”кї”м¤Ђл‹¤.</span>
                        <span class="kd">var</span> <span class="nx">orderVO</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
                            <span class="na">order_code</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#orderCode</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                            <span class="na">cart_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#cartNum</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                            <span class="na">order_postalcode</span><span class="p">:</span> <span class="nx">postalcode</span><span class="p">,</span>
                            <span class="na">order_roadaddr</span><span class="p">:</span> <span class="nx">roadAddr</span><span class="p">,</span>
                            <span class="na">order_detailaddr</span><span class="p">:</span> <span class="nx">detailAddr</span><span class="p">,</span>
                            <span class="na">user_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userNum</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                            <span class="na">prod_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodNum</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                            <span class="na">order_quantity</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodQuantity</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                            <span class="na">order_total</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#orderTotal</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                            <span class="na">user_point</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userPoint</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                            <span class="na">order_recipient</span><span class="p">:</span> <span class="nx">recipient</span><span class="p">,</span>
                            <span class="na">order_memo</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#ask</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
                        <span class="p">});</span>
					
                        <span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                            <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/order/complete</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// м€: https://www.myservice.com/payments/complete</span>
                            <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
                            <span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
                            <span class="na">contentType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
                            <span class="na">data</span><span class="p">:</span> <span class="nx">orderVO</span>
                        <span class="p">});</span>
                    <span class="p">}</span>
	        	
                    <span class="nx">createPayInfo</span><span class="p">(</span><span class="nx">uid</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">кІ°м њ м‹¤нЊЁ</span><span class="dl">'</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">})</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">кІ°м њм—ђ м‹¤нЊЁн•мЂмЉµл‹€л‹¤. м—ђлџ¬ л‚ґмљ©: </span><span class="dl">"</span> <span class="o">+</span>  <span class="nx">rsp</span><span class="p">.</span><span class="nx">error_msg</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">createPayInfo</span><span class="p">(</span><span class="nx">uid</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// кІ°м њм •ліґ мѓќм„± л°Џ н…Њмќґлё” м ЂмћҐ н›„ кІ°м њм™„лЈЊ нЋмќґм§ЂлЎњ мќґлЏ™ </span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/order/pay_info</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">'</span><span class="s1">imp_uid</span><span class="dl">'</span><span class="p">:</span> <span class="nx">uid</span><span class="p">,</span>
            <span class="dl">'</span><span class="s1">amount</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#total</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
            <span class="dl">'</span><span class="s1">ship</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#shippingFee</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
            <span class="dl">'</span><span class="s1">point</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userPoint</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
        <span class="p">},</span>
        <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">кІ°м њк°Ђ м™„лЈЊ лђм—€мЉµл‹€л‹¤.</span><span class="dl">'</span><span class="p">);</span>
            <span class="c1">// кІ°м њм™„лЈЊ нЋмќґм§ЂлЎњ мќґлЏ™</span>
            <span class="nx">location</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">'</span><span class="s1">/order/complete?pay_num=</span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">кІ°м њм •ліґ м ЂмћҐ н†µм‹  м‹¤нЊЁ</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>кІ°м њ л¶Ђл¶„</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">uid</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="c1">// IMP.request_pay(param, callback) кІ°м њм°Ѕ нём¶њ</span>
    <span class="nx">IMP</span><span class="p">.</span><span class="nx">request_pay</span><span class="p">({</span> <span class="c1">// param</span>
        <span class="na">pg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">html5_inicis</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">pay_method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">card</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">merchant_uid</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#orderCode</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodName0</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">amount</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#total</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">buyer_email</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userEmail</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(),</span>
        <span class="na">buyer_name</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userName</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(),</span>
        <span class="na">buyer_tel</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#phone</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">buyer_addr</span><span class="p">:</span> <span class="nx">addr</span><span class="p">,</span>
        <span class="na">buyer_postcode</span><span class="p">:</span> <span class="nx">postalcode</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">rsp</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// callback</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">rsp</span><span class="p">.</span><span class="nx">success</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// кІ°м њ м„±кіµ м‹њ: кІ°м њ мЉ№мќё лђлЉ” к°ЂмѓЃкі„мўЊ л°њкё‰м—ђ м„±кіµн•њ кІЅмљ°</span>
            <span class="nx">uid</span> <span class="o">=</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">imp_uid</span><span class="p">;</span>
            <span class="c1">// кІ°м њкІЂм¦ќ</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/order/verify_iamport/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">imp_uid</span><span class="p">,</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span>
            <span class="p">}).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>лЁјм Ђ кІ°м њ м •ліґлҐј м•„мћ„нЏ¬нЉё м„њлІ„лЎњ ліґл‚ґ кІ°м њлҐј м™„лЈЊн•њл‹¤.</li>
  <li>кІ°м њк°Ђ м™„лЈЊлђл©ґ кІ°м њ м •ліґлҐј л‹ґмќЂ json лЌ°мќґн„°к°Ђ л¦¬н„ґлђњл‹¤. м—¬кё°м„њ кІ°м њк±ґмќ мќёлЌ±мЉ¤ лІ€нёмќё <code class="language-plaintext highlighter-rouge">imp_uid</code>лҐј мќґмљ©н•ґ м •л§ђ м •мѓЃм ЃмњјлЎњ кІ°м њк°Ђ лђњ кІѓмќём§Ђ кІЂм¦ќмќ„ н•кё° мњ„н•ґ мќґлЏ™н•њл‹¤.</li>
</ul>

<h2 id="м•„мћ„нЏ¬нЉё-кІ°м њлЄЁл“€-н…ЊмЉ¤нЉё">м•„мћ„нЏ¬нЉё кІ°м њлЄЁл“€ н…ЊмЉ¤нЉё</h2>
<ul>
  <li>
    <p><a href="https://github.com/iamport/iamport-rest-client-java/blob/master/src/test/java/com/siot/IamportRestClient/IamportRestTest.java">м•„мћ„нЏ¬нЉё кІ°м њлЄЁл“€ н…ЊмЉ¤нЉё ver.JAVA</a></p>
  </li>
  <li>
    <p>м‹њмћ‘ м „м—ђ м•„мћ„нЏ¬нЉём‚¬м—ђм„њ м њкіµн•лЉ” н…ЊмЉ¤нЉё мЅ”л“њлҐј л”°лќј мЌЁ ліґл©ґм„њ н…ЊмЉ¤нЉёлҐј м§„н–‰н–€л‹¤. APIм—ђм„њ м њкіµлђлЉ” к°ќмІґм™Ђ л©”м„њл“њл“¤мќґ м–ґл–¤ кІѓл“¤мќґ мћ€лЉ”м§Ђ м‚ґнЋґліґкё° мў‹м•л‹¤. м „мІґм ЃмњјлЎњ к°њл°њмћђм—ђкІЊ м•„мЈј м№њм €н•њ лЉђл‚Њ!</p>
  </li>
</ul>

<h2 id="ordercontrollerjava">OrderController.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">IamportClient</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IamportClient</span><span class="o">(</span><span class="s">"REST API"</span><span class="o">,</span> <span class="s">"REST API Secret"</span><span class="o">);</span>

<span class="nd">@ResponseBody</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/verify_iamport/{imp_uid}"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">IamportResponse</span><span class="o">&lt;</span><span class="nc">Payment</span><span class="o">&gt;</span> <span class="nf">verifyIamportPOST</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"imp_uid"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">imp_uid</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IamportResponseException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="na">paymentByImpUid</span><span class="o">(</span><span class="n">imp_uid</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>м•„к№Њ л¦¬н„ґл°›мќЂ кІ°м њ лІ€нёлҐј мќґмљ©н•ґ м„њлІ„м—ђ н•ґл‹№ кІ°м њ м •ліґк°Ђ мћ€лЉ”м§Ђ н™•мќён•њ л’¤ к°Ђм ёмЁл‹¤.</li>
  <li>м•„мћ„нЏ¬нЉё м„њлІ„м—ђ м ‘м†Ќн•ґм„њ м •ліґлҐј к°Ђм ём¤кё° мњ„н•ґм„њлЉ” к·ёлѓҐмќЂ м•€ лђкі  мќём¦ќм—ђ н•„мљ”н•њ <code class="language-plaintext highlighter-rouge">key</code> м •ліґк°Ђ мћ€м–ґм•ј н•кё° л•Њл¬ём—ђ л‚ґ кі„м •м—ђм„њ <code class="language-plaintext highlighter-rouge">key</code> м •ліґлҐј к°Ђм ём™Ђм„њ л„Јм–ґм¤Ђл‹¤.</li>
  <li><a href="https://github.com/iamport/iamport-rest-client-java">iamport REST Client for JAVA</a> м•„мћ„нЏ¬нЉём‚¬м—ђм„њ м њкіµн•лЉ” кіµм‹ќ л¬ём„њлҐј м°ёкі н•ґм„њ м§„н–‰н–€л‹¤. м •л¦¬к°Ђ мћ лђм–ґ мћ€м–ґ ліґкё° нЋён–€л‹¤.</li>
</ul>

<h2 id="orderjs-1">order.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// кІ°м њкІЂм¦ќ</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/order/verify_iamport/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">imp_uid</span><span class="p">,</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span>
<span class="p">}).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// кІ°м њлҐј мљ”мІ­н–€лЌ кё€м•Ўкіј м‹¤м њ кІ°м њлђњ кё€м•Ўмќґ к°™мњјл©ґ н•ґл‹№ мЈјл¬ёк±ґмќ кІ°м њк°Ђ м •мѓЃм ЃмњјлЎњ м™„лЈЊлђњ кІѓмњјлЎњ к°„мЈјн•њл‹¤.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#total</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// jQueryлЎњ HTTP мљ”мІ­</span>
        <span class="c1">// мЈјл¬ём •ліґ мѓќм„± л°Џ н…Њмќґлё”м—ђ м ЂмћҐ </span>
        <span class="c1">// @@ мЈјл¬ём •ліґлЉ” мѓЃн’€ к°њм€л§ЊнЃј мѓќм„±лђм–ґм•ј н•ґм„њ мѓЃн’€ к°њм€л§ЊнЃј л°ліµл¬ёмќ„ лЏЊл¦°л‹¤</span>
        <span class="c1">// мќґл•Њ order codeлЉ” лЄЁл‘ђ к°™м•„м•ј н•њл‹¤.</span>
        
        <span class="c1">// мќґлІ€ мЈјл¬ёмќ л°°м†Ўм§Ђ м„¤м • </span>
        <span class="kd">var</span> <span class="nx">roadAddr</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">detailAddr</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">recipient</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        
        <span class="c1">// кё°ліё л°°м†Ўм§ЂлЎњ м„¤м •лђњ кІЅмљ°</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input:radio[name=deliverSpot]:checked</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">roadAddr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#roadAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
            <span class="nx">detailAddr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#detailAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
            <span class="nx">recipient</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#name</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="c1">// м‹ к·њ л°°м†Ўм§ЂлЎњ м„¤м •лђњ кІЅмљ° </span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">roadAddr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newRoadAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
            <span class="nx">detailAddr</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newDetailAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
            <span class="nx">recipient</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newName</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
        <span class="p">}</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodCnt</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// лЌ°мќґн„°лҐј jsonмњјлЎњ ліґл‚ґкё° мњ„н•ґ л°”кї”м¤Ђл‹¤.</span>
            <span class="kd">var</span> <span class="nx">orderVO</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
                <span class="na">order_code</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#orderCode</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="na">cart_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#cartNum</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="na">order_postalcode</span><span class="p">:</span> <span class="nx">postalcode</span><span class="p">,</span>
                <span class="na">order_roadaddr</span><span class="p">:</span> <span class="nx">roadAddr</span><span class="p">,</span>
                <span class="na">order_detailaddr</span><span class="p">:</span> <span class="nx">detailAddr</span><span class="p">,</span>
                <span class="na">user_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userNum</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="na">prod_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodNum</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="na">order_quantity</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodQuantity</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="na">order_total</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#orderTotal</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="na">user_point</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userPoint</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="na">order_recipient</span><span class="p">:</span> <span class="nx">recipient</span><span class="p">,</span>
                <span class="na">order_memo</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#ask</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
            <span class="p">});</span>
        
            <span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/order/complete</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// м€: https://www.myservice.com/payments/complete</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">contentType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">data</span><span class="p">:</span> <span class="nx">orderVO</span>
            <span class="p">});</span>
        <span class="p">}</span>
    
        <span class="nx">createPayInfo</span><span class="p">(</span><span class="nx">uid</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">кІ°м њ м‹¤нЊЁ</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>кІ°м њ кІЂм¦ќмќґ м™„лЈЊлђл©ґ мЈјл¬ё м •ліґлҐј мѓќм„±н•ґм„њ DB н…Њмќґлё”м—ђ м ЂмћҐн•ґм•ј н•њл‹¤.</li>
  <li>мљ°л¦¬ н”„лЎњм ќнЉём—ђлЉ” мЈјл¬ём •ліґлҐј м ЂмћҐн•лЉ” н…Њмќґлё”кіј кІ°м њм •ліґлҐј м ЂмћҐн•лЉ” н…Њмќґлё” л‘ђ к°њк°Ђ мЎґмћ¬н•њл‹¤. л‘ђ к°њлҐј л”°лЎњ л‘” мќґмњ лЉ” н•л‚мќ кІ°м њк±ґм—ђ лЊЂн•ґм„њ м–ґл–¤ мѓЃн’€л“¤мќ„ мЈјл¬ён–€лЉ”м§ЂлҐј м•Њ м€ мћ€м–ґм•ј н•кё° л•Њл¬ёмќґл‹¤.</li>
  <li>л§Њм•Ѕ кІ°м њн…Њмќґлё” н•л‚л§Њ мЌЁм„њ кі к°ќмќ кІ°м њм •ліґлҐј кґЂл¦¬н•њл‹¤л©ґ DB н…Њмќґлё”мќ лЎњмљ° н•л‚м—ђлЉ” мѓЃн’€м •ліґ н•л‚л§Њ м ЂмћҐн•  м€ мћ€л‹¤. н•м§Ђл§Њ м‡јн•‘лЄ°м—ђм„њ кі к°ќмќЂ н•­мѓЃ н•л‚мќ мѓЃн’€л§Њ мЈјл¬ён•м§Ђ м•Љкі  м—¬лџ¬ к°њмќ мѓЃн’€мќ„ мЈјл¬ён•  м€ мћ€л‹¤. мќґ л•Њ к°Ѓ мѓЃн’€мќ„ м–ґл–¤ мµм…мњјлЎњ лЄ‡ к°њлҐј мЈјл¬ён–€лЉ”м§ЂлЏ„ м•Њкі  мћ€м–ґм•ј к·ёк±ё м°ёкі н•ґм„њ мѓЃн’€мќ„ л°°м†Ўн•  м€ мћ€кі  кі к°ќ л¬ёмќлҐј мІл¦¬н•к±°л‚ кі к°ќм—ђкІЊ кІ°м њк±ґм—ђ лЊЂн•њ м •ліґлҐј м њкіµн•  л•Њ м‚¬мљ©н•  м€ мћ€л‹¤.</li>
  <li>к·ёлћм„њ мЈјл¬ён…Њмќґлё”мќ„ л”°лЎњ л‘ђм–ґм„њ н•л‚мќ кІ°м њк±ґм—ђм„њ л‹¤м€мќ мѓЃн’€мќґ мЈјл¬ёлђм—€мќ„ кІЅмљ° к°Ѓ мѓЃн’€ м •ліґлҐј м ЂмћҐн•  м€ мћ€лЏ„лЎќ н–€л‹¤. мќґл•Њ <code class="language-plaintext highlighter-rouge">PK</code>лЉ” мЈјл¬ёлІ€нём™Ђ мѓЃн’€лІ€нёлҐј ліµн•©н‚¤лЎњ м‚¬мљ©н–€л‹¤. мЈјл¬ён…Њмќґлё”мќ лЌ°мќґн„°лЉ” кі мњ н•њ <code class="language-plaintext highlighter-rouge">PK</code>к°Ђ мћ€м–ґм•ј к°Ѓ мЈјл¬ёк±ґмќ„ кµ¬лі„н•  м€ мћ€лЉ”лЌ° мЈјл¬ёлІ€нёл§Њ <code class="language-plaintext highlighter-rouge">PK</code>лЎњ л‘ђл©ґ мЈјл¬ёлІ€нё н•л‚м—ђ мѓЃн’€м •ліґ н•л‚л§Њ л“¤м–ґк°€ м€ мћ€кё° л•Њл¬ём—ђ мЈјл¬ён…Њмќґлё”кіј кІ°м њн…Њмќґлё”мќ„ л”°лЎњ м‚¬мљ©н•лЉ” мќлЇёк°Ђ м—†м–ґм§„л‹¤.</li>
</ul>

<p align="center"><img src="../../assets/images/unomas_pay2.png" width="900" /></p>

<ul>
  <li>к·ёлџ°лЌ° мЈјл¬ёлІ€нём™Ђ мѓЃн’€лІ€нёлҐј ліµн•©н‚¤лЎњ м‚¬мљ©н•л©ґ м–ґл–¤ мЈјл¬ёлІ€нёлЎњ к·ём—ђ н•ґл‹№лђлЉ” мѓЃн’€м •ліґлҐј лЄЁл‘ђ л¶€лџ¬м¬ м€ мћ€кі  м—¬лџ¬к°њмќ мЈјл¬ёлІ€нёлЏ„ л“±лЎќн•  м€ мћ€л‹¤. к·ёл¦¬кі  к°Ѓ мѓЃн’€мќ„ лЄ‡ к°њ мЈјл¬ён–€лЉ”м§Ђм—ђ лЊЂн•њ м •ліґлЏ„ м ЂмћҐн•  м€ мћ€л‹¤.</li>
  <li>к·ёл ‡кё° л•Њл¬ём—ђ мЈјл¬ём •ліґлҐј DB н…Њмќґлё”м—ђ м ЂмћҐн•кё° мњ„н•ґм„њлЉ” мќґлІ€ кІ°м њк±ґм—ђм„њ мЈјл¬ёлђњ мѓЃн’€ мў…лҐмќ к°њм€л§ЊнЃј л°ліµл¬ёмќ„ лЏЊл ¤ мЈјл¬ём •ліґлҐј мѓќм„±н•ґм•ј н•њл‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ResponseBody</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/complete"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">completePOST</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">OrderVO</span> <span class="n">vo</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">// кІ°м њ м™„лЈЊлђњ мЈјл¬ём •ліґ DBм—ђ м ЂмћҐ</span>
    <span class="n">orderService</span><span class="o">.</span><span class="na">createOrder</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
    
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="s">"мЈјл¬ём •ліґ мѓќм„± м™„лЈЊ"</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodCnt</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// лЌ°мќґн„°лҐј jsonмњјлЎњ ліґл‚ґкё° мњ„н•ґ л°”кї”м¤Ђл‹¤.</span>
    <span class="kd">var</span> <span class="nx">orderVO</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
        <span class="na">order_code</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#orderCode</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">cart_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#cartNum</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">order_postalcode</span><span class="p">:</span> <span class="nx">postalcode</span><span class="p">,</span>
        <span class="na">order_roadaddr</span><span class="p">:</span> <span class="nx">roadAddr</span><span class="p">,</span>
        <span class="na">order_detailaddr</span><span class="p">:</span> <span class="nx">detailAddr</span><span class="p">,</span>
        <span class="na">user_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userNum</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">prod_num</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodNum</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">order_quantity</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#prodQuantity</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">order_total</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#orderTotal</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">user_point</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userPoint</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
        <span class="na">order_recipient</span><span class="p">:</span> <span class="nx">recipient</span><span class="p">,</span>
        <span class="na">order_memo</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#ask</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
    <span class="p">});</span>

    <span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
        <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/order/complete</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// м€: https://www.myservice.com/payments/complete</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">contentType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="nx">orderVO</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">createPayInfo</span><span class="p">(</span><span class="nx">uid</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>мЈјл¬ём •ліґлҐј лЄЁл‘ђ мѓќм„±н•кі  л‚л©ґ кІ°м њ м •ліґлҐј мѓќм„±н•кё° мњ„н•њ л©”м„њл“њ <code class="language-plaintext highlighter-rouge">createPayInfo(uid)</code>лҐј нём¶њн•њл‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">createPayInfo</span><span class="p">(</span><span class="nx">uid</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// кІ°м њм •ліґ мѓќм„± л°Џ н…Њмќґлё” м ЂмћҐ н›„ кІ°м њм™„лЈЊ нЋмќґм§ЂлЎњ мќґлЏ™ </span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/order/pay_info</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">'</span><span class="s1">imp_uid</span><span class="dl">'</span><span class="p">:</span> <span class="nx">uid</span><span class="p">,</span>
            <span class="dl">'</span><span class="s1">amount</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#total</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
            <span class="dl">'</span><span class="s1">ship</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#shippingFee</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
            <span class="dl">'</span><span class="s1">point</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#userPoint</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
        <span class="p">},</span>
        <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">кІ°м њк°Ђ м™„лЈЊ лђм—€мЉµл‹€л‹¤.</span><span class="dl">'</span><span class="p">);</span>
            <span class="c1">// кІ°м њм™„лЈЊ нЋмќґм§ЂлЎњ мќґлЏ™</span>
            <span class="nx">location</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">'</span><span class="s1">/order/complete?pay_num=</span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">кІ°м њм •ліґ м ЂмћҐ н†µм‹  м‹¤нЊЁ</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li></li>
</ul>

<h1 id="кµ¬н„н•л©°-н–€лЌ-кі лЇј">кµ¬н„н•л©° н–€лЌ кі лЇј</h1>
<ul>
  <li>л¬ґм—‡ліґл‹¤лЏ„ м–ґл–»кІЊ н•л©ґ <code class="language-plaintext highlighter-rouge">append</code>лҐј м“°м§Ђ м•Љмќ„ м€ мћ€лЉ”м§Ђ, к·ёл¦¬кі  <code class="language-plaintext highlighter-rouge">Ajax</code>м™Ђ мќјл° м»ЁнЉёлЎ¤лџ¬ к°„мќ н†µм‹  нќђл¦„мќ„ мќґн•ґн•лЉ” кІѓмќґм—€л‹¤. м™њлѓђл©ґ мІмќЊм—” <code class="language-plaintext highlighter-rouge">Ajax</code>м™Ђ мќјл° <code class="language-plaintext highlighter-rouge">@Controller</code>мќ н†µм‹  л°©м‹ќм—ђ лЊЂн•њ м •н™•н•њ мќґн•ґк°Ђ лђм–ґ мћ€м§Ђ м•Љм•кё° л•Њл¬ём—ђвЂ¦ <code class="language-plaintext highlighter-rouge">@RestController</code>м—ђм„њ л‹¤лҐё л·° нЋмќґм§Ђм—ђ <code class="language-plaintext highlighter-rouge">model</code> к°ќмІґлҐј м „л‹¬н•л ¤кі  м‹њлЏ„н•лЉ” л“± м‹њн–‰м°©м¤к°Ђ л§Ћм•л‹¤.(л‹№м—°нћ€ лЏ™мћ‘ м•€ лђЁ)</li>
  <li>мќґлІ€ кё°лЉҐмќ„ кµ¬н„н•л©ґм„њ <code class="language-plaintext highlighter-rouge">@Controller</code>м™Ђ <code class="language-plaintext highlighter-rouge">@RestController</code>мќ м°ЁмќґлҐј н™•м‹¤н•кІЊ м•ЊкІЊ лђм—€л‹¤. л­”к°Ђ мЉ¤н”„л§Ѓм—ђ н•њ л°њ лЌ” л‹¤к°Ђм„  лЉђл‚Њ~~!!<br /><br /><br /></li>
</ul>

<h1 id="л§€к°ђк№Њм§Ђ">л§€к°ђк№Њм§Ђ</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-5</code><br /><br /><br /></li>
</ul>

<h1 id="м°ёкі ">м°ёкі </h1>
<ul>
  <li><a href="https://backstreet-programmer.tistory.com/105">[Web] ajaxмњјлЎњ л°›м•„мЁ dataлҐј jstlлЎњ н‘њн„н•кё°</a></li>
  <li><a href="https://velog.io/@hwarkhada/ajax%EB%A1%9C-%EB%B0%9B%EC%95%84%EC%98%A8-data-%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%83%88%EB%A1%9C%EA%B3%A0%EC%B9%A8-%EC%97%86%EC%9D%B4-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0">ajaxлЎњ л°›м•„мЁ data нЋмќґм§Ђ мѓ€лЎњкі м№Ё м—†мќґ м‚¬мљ©н•кё°</a></li>
  <li><a href="https://github.com/iamport/iamport-manual">м•„мћ„нЏ¬нЉё(iamport) кІ°м њм—°лЏ™мќ„ мњ„н•њ л§¤л‰ґм–ј GitHub</a></li>
  <li><a href="https://api.iamport.kr/">м•„мћ„нЏ¬нЉё REST API</a></li>
  <li><a href="https://github.com/iamport/iamport-rest-client-java">iamport REST Client for JAVA</a></li>
</ul>
:ET