I"¾f<h1 id="chapter-10-ìƒíƒœ-íŒ¨í„´state-pattern">CHAPTER 10. ìƒíƒœ íŒ¨í„´(State Pattern)</h1>
<h2 id="1-ìƒíƒœ-íŒ¨í„´">1. ìƒíƒœ íŒ¨í„´</h2>
<ul>
  <li>ê°ì²´ì˜ ë‚´ë¶€ ìƒíƒœê°€ ë°”ë€œì— ë”°ë¼ì„œ ê°ì²´ì˜ í–‰ë™ì„ ë°”ê¿€ ìˆ˜ ìˆë‹¤. ë§ˆì¹˜ ê°ì²´ì˜ í´ë˜ìŠ¤ê°€ ë°”ë€ŒëŠ” ê²ƒê³¼ ê°™ì€ ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆë‹¤.<br /><br /></li>
</ul>

<h2 id="2-ìƒíƒœ-íŒ¨í„´ì„-ì‚¬ìš©í•˜ëŠ”-ì´ìœ ">2. ìƒíƒœ íŒ¨í„´ì„ ì‚¬ìš©í•˜ëŠ” ì´ìœ </h2>
<ul>
  <li>ìƒíƒœ ê°ì²´ì— ì¼ë ¨ì˜ í–‰ë™ì´ ìº¡ìŠí™”ëœë‹¤. ìƒí™©ì— ë”°ë¼ <code class="language-plaintext highlighter-rouge">Context</code> ê°ì²´ì—ì„œ ì—¬ëŸ¬ ìƒíƒœ ê°ì²´ ì¤‘ í•œ ê°ì²´ì—ê²Œ ëª¨ë“  í–‰ë™ì„ ë§¡ê¸°ê²Œ ëœë‹¤.</li>
  <li>ê·¸ ê°ì²´ì˜ ë‚´ë¶€ ìƒíƒœì— ë”°ë¼ í˜„ì¬ ìƒíƒœë¥¼ ë‚˜íƒ€ë‚´ëŠ” ê°ì²´ê°€ ë°”ë€Œê²Œ ë˜ê³ , ê·¸ ê²°ê³¼ë¡œ <code class="language-plaintext highlighter-rouge">Context</code> ê°ì²´ì˜ í–‰ë™ë„ ìì—°ìŠ¤ëŸ½ê²Œ ë°”ë€Œê²Œ ë˜ê¸° ë•Œë¬¸ì— í´ë¼ì´ì–¸íŠ¸ëŠ” ìƒíƒœ ê°ì²´ë¥¼ ëª°ë¼ë„ ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Context</code> ê°ì²´ ë‚´ë¶€ì— ì¡°ê±´ë¬¸ìœ¼ë¡œ ì–´ë–¤ ìƒíƒœì—ì„œëŠ” ì–´ë–¤ í–‰ë™ì„ í•´ë¼ê³  ì¼ì¼ì´ ì¨ì¤„ í•„ìš” ì—†ì´ ìƒíƒœ ê°ì²´ë¥¼ í˜¸ì¶œí•˜ê¸°ë§Œ í•˜ë©´ ë˜ëŠ” ê²ƒì´ë‹¤.<br /><br /></li>
</ul>

<h2 id="3-ìƒíƒœ-íŒ¨í„´-íë¦„">3. ìƒíƒœ íŒ¨í„´ íë¦„</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">State</code> ì¸í„°í˜ì´ìŠ¤ë¡œ ëª¨ë“  êµ¬ìƒ ìƒíƒœ í´ë˜ìŠ¤ì˜ ê³µí†µ ì¸í„°í˜ì´ìŠ¤ë¥¼ ì •ì˜í•œë‹¤. ì´ê±¸ êµ¬í˜„í•˜ëŠ” ìƒíƒœ í´ë˜ìŠ¤ë“¤ì„ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Context</code> í´ë˜ìŠ¤ì— ì—¬ëŸ¬ ìƒíƒœ ì •ë³´ê°€ ë“¤ì–´ìˆë‹¤. ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">request()</code> ë©”ì„œë“œê°€ í˜¸ì¶œë˜ë©´ ìƒíƒœ ê°ì²´ì—ê²Œ í•´ë‹¹ ì‘ì—…ì´ ë§¡ê²¨ì§„ë‹¤.</li>
  <li>ìƒíƒœ ê°ì²´ì—ì„œ ì‘ì—…ì„ ì²˜ë¦¬í•œë‹¤. <br /><br /></li>
</ul>

<h2 id="4-ìƒíƒœ-íŒ¨í„´-êµ¬í˜„-ì˜ˆì œ---ê¸°ë³¸">4. ìƒíƒœ íŒ¨í„´ êµ¬í˜„ ì˜ˆì œ - ê¸°ë³¸</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GumballMachine</span> <span class="o">{</span>

    <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">SOLD_OUT</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">NO_QUARTER</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">HAS_QUARTER</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">SOLD</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>

    <span class="kt">int</span> <span class="n">state</span> <span class="o">=</span> <span class="no">SOLD_OUT</span><span class="o">;</span> <span class="c1">// ê¸°ë³¸ê°’ì€ ë§¤ì§„ ìƒíƒœ</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">GumballMachine</span><span class="o">(</span><span class="kt">int</span> <span class="n">count</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">count</span> <span class="o">=</span> <span class="n">count</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ì•Œë§¹ì´ê°€ ìˆìœ¼ë©´ ë™ì „ ë„£ì–´ì£¼ê¸¸ ê¸°ë‹¤ë¦¼</span>
            <span class="n">state</span> <span class="o">=</span> <span class="no">NO_QUARTER</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ë™ì „ íˆ¬ì…</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertQuarter</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">HAS_QUARTER</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë™ì „ì€ í•œ ê°œë§Œ ë„£ì–´ì£¼ì„¸ìš”."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">NO_QUARTER</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">state</span> <span class="o">=</span> <span class="no">HAS_QUARTER</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë™ì „ì„ ë„£ìœ¼ì…¨ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">SOLD_OUT</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë§¤ì§„ë˜ì—ˆìŠµë‹ˆë‹¤. ë‹¤ìŒ ê¸°íšŒì— ì´ìš©í•´ ì£¼ì„¸ìš”."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">SOLD</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì•Œë§¹ì´ë¥¼ ë‚´ë³´ë‚´ê³  ìˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ë™ì „ ë°˜í™˜</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ejectQuarter</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">HAS_QUARTER</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë™ì „ì´ ë°˜í™˜ë©ë‹ˆë‹¤."</span><span class="o">);</span>
            <span class="n">state</span> <span class="o">=</span> <span class="no">NO_QUARTER</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">NO_QUARTER</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë™ì „ì„ ë„£ì–´ì£¼ì„¸ìš”."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">SOLD</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ë¯¸ ì•Œë§¹ì´ë¥¼ ë½‘ìœ¼ì…¨ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">SOLD_OUT</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë™ì „ì„ ë„£ì§€ ì•Šìœ¼ì…¨ìŠµë‹ˆë‹¤. ë™ì „ì´ ë°˜í™˜ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ì†ì¡ì´ë¥¼ ëŒë¦¬ëŠ” ê²½ìš°</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnCrank</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">SOLD</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì†ì¡ì´ëŠ” í•œ ë²ˆë§Œ ëŒë ¤ì£¼ì„¸ìš”."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">NO_QUARTER</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë™ì „ì„ ë„£ì–´ì£¼ì„¸ìš”."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">SOLD_OUT</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë§¤ì§„ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">HAS_QUARTER</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì†ì¡ì´ë¥¼ ëŒë¦¬ì…¨ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
            <span class="n">state</span> <span class="o">=</span> <span class="no">SOLD</span><span class="o">;</span>
            <span class="n">dispense</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ì•Œë§¹ì´ ë‚´ë³´ë‚´ê¸°</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispense</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">SOLD</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì•Œë§¹ì´ë¥¼ ë‚´ë³´ë‚´ê³  ìˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
            <span class="n">count</span><span class="o">--;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë” ì´ìƒ ì•Œë§¹ì´ê°€ ì—†ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
                <span class="n">state</span> <span class="o">=</span> <span class="no">SOLD_OUT</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">state</span> <span class="o">=</span> <span class="no">NO_QUARTER</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">NO_QUARTER</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë™ì „ì„ ë„£ì–´ì£¼ì„¸ìš”."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">SOLD_OUT</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë§¤ì§„ì…ë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="no">HAS_QUARTER</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì•Œë§¹ì´ë¥¼ ë‚´ë³´ë‚¼ ìˆ˜ ì—†ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì•Œì•„ë³¼ ìˆ˜ ìˆê¸´ í•˜ì§€ë§Œ ì½”ë“œê°€ ê°„ê²°í•˜ì§€ ì•Šë‹¤. ì–´ë–¤ ìƒíƒœê°€ ì¶”ê°€ë  ë•Œë§ˆë‹¤ ìƒˆë¡œìš´ ì¡°ê±´ë¬¸ì„ ëª¨ë“  ë©”ì„œë“œì— ì‘ì„±í•´ì¤˜ì•¼ í•œë‹¤. ì´ ê³¼ì •ì—ì„œ ë²„ê·¸ ìƒê¸¸ ê°€ëŠ¥ì„± ì¦ê°€ <br /><br /></li>
</ul>

<h2 id="5-ìƒíƒœ-í´ë˜ìŠ¤ë¡œ-êµ¬í˜„">5. ìƒíƒœ í´ë˜ìŠ¤ë¡œ êµ¬í˜„</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GumballMachine</span> <span class="o">{</span>

    <span class="nc">State</span> <span class="n">soldOutState</span><span class="o">;</span>
    <span class="nc">State</span> <span class="n">noQuarterState</span><span class="o">;</span>
    <span class="nc">State</span> <span class="n">hasQuarterState</span><span class="o">;</span>
    <span class="nc">State</span> <span class="n">soldState</span><span class="o">;</span>

    <span class="nc">State</span> <span class="n">state</span> <span class="o">=</span> <span class="n">soldOutState</span><span class="o">;</span> <span class="c1">// ê¸°ë³¸ê°’ì€ ë§¤ì§„ ìƒíƒœ</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">GumballMachine</span><span class="o">(</span><span class="kt">int</span> <span class="n">numberGumballs</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">soldOutState</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SoldOutState</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">noQuarterState</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NoQuarterState</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">hasQuarterState</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HasQuarterState</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">soldState</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SoldState</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

        <span class="k">this</span><span class="o">.</span><span class="na">count</span> <span class="o">=</span> <span class="n">numberGumballs</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">numberGumballs</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ì•Œë§¹ì´ê°€ ìˆìœ¼ë©´ ë™ì „ ë„£ì–´ì£¼ê¸¸ ê¸°ë‹¤ë¦¼</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">noQuarterState</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// ì—†ìœ¼ë©´ ë§¤ì§„ ìƒíƒœ</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">soldOutState</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ë™ì „ íˆ¬ì…</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertQuarter</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">state</span><span class="o">.</span><span class="na">insertQuarter</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// ë™ì „ ë°˜í™˜</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ejectQuarter</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">state</span><span class="o">.</span><span class="na">ejectQuarter</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// ì†ì¡ì´ë¥¼ ëŒë¦¬ëŠ” ê²½ìš°</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnCrank</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">state</span><span class="o">.</span><span class="na">turnCrank</span><span class="o">();</span>
        <span class="n">state</span><span class="o">.</span><span class="na">dispense</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">setState</span><span class="o">(</span><span class="nc">State</span> <span class="n">state</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">releaseBall</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì•Œë§¹ì´ë¥¼ ë‚´ë³´ë‚´ê³  ìˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">count</span><span class="o">--;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">State</span> <span class="nf">getHasQuarterState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">hasQuarterState</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">State</span> <span class="nf">getNoQuarterState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">noQuarterState</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">State</span> <span class="nf">getSoldState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">soldState</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCount</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">count</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">State</span> <span class="nf">getSoldOutState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">soldOutState</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>í´ë¼ì´ì–¸íŠ¸ì—ì„œëŠ” ìƒíƒœ ì¡°ê±´ì„ ì‹ ê²½ì“¸ í•„ìš” ì—†ì´ ìƒíƒœ ê°ì²´ë¥¼ í˜¸ì¶œí•˜ê¸°ë§Œ í•˜ë©´ ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SoldState</span> <span class="kd">implements</span> <span class="nc">State</span> <span class="o">{</span>

    <span class="nc">GumballMachine</span> <span class="n">gumballMachine</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">SoldState</span><span class="o">(</span><span class="nc">GumballMachine</span> <span class="n">gumballMachine</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">gumballMachine</span> <span class="o">=</span> <span class="n">gumballMachine</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertQuarter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì•Œë§¹ì´ë¥¼ ë‚´ë³´ë‚´ê³  ìˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ejectQuarter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ë¯¸ ì•Œë§¹ì´ë¥¼ ë½‘ìœ¼ì…¨ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnCrank</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì†ì¡ì´ëŠ” í•œ ë²ˆë§Œ ëŒë ¤ì£¼ì„¸ìš”."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispense</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// ì‚¬ìš©ìê°€ ë™ì „ì„ ë„£ê³  ì†ì¡ì´ë¥¼ ëŒë¦¬ë©´ ì•Œë§¹ì´ë¥¼ ë‚´ë³´ë‚¸ ë‹¤ìŒ</span>
        <span class="n">gumballMachine</span><span class="o">.</span><span class="na">releaseBall</span><span class="o">();</span>

        <span class="c1">// ë¨¸ì‹ ì— ë‚¨ì€ í˜„ì¬ ì•Œë§¹ì´ ê°œìˆ˜ì— ë”°ë¼ ìƒíƒœ ë³€ê²½</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">gumballMachine</span><span class="o">.</span><span class="na">getCount</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">gumballMachine</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="n">gumballMachine</span><span class="o">.</span><span class="na">getNoQuarterState</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Oops, out of gumballs!"</span><span class="o">);</span>
            <span class="n">gumballMachine</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="n">gumballMachine</span><span class="o">.</span><span class="na">getSoldOutState</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê° ìƒíƒœ í´ë˜ìŠ¤ì—ì„œ ì¸í„°í˜ì´ìŠ¤ë³„ë¡œ í–‰ë™ì„ êµ¬í˜„í•´ì£¼ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li>í—¤ë“œí¼ìŠ¤íŠ¸ ë””ìì¸íŒ¨í„´(2022 ê°œì •íŒ)</li>
</ul>
:ET