I"m–<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<ul>
  <li>íŒŒì¼ì—…ë¡œë“œ ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">COS</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í–ˆë‹¤.</li>
</ul>

<h2 id="cos-ë¼ì´ë¸ŒëŸ¬ë¦¬-ë‹¤ìš´ë¡œë“œ-ë°-ì„¤ì¹˜">COS ë¼ì´ë¸ŒëŸ¬ë¦¬ ë‹¤ìš´ë¡œë“œ ë° ì„¤ì¹˜</h2>
<ul>
  <li><a href="http://www.servlets.com/cos/">http://www.servlets.com/</a></li>
  <li>ìœ„ ì‚¬ì´íŠ¸ì— ì ‘ì†í•´ì„œ í•˜ë‹¨ì— <code class="language-plaintext highlighter-rouge">Download</code> íƒ­ì— ìˆëŠ” ì••ì¶•íŒŒì¼ì„ ë‹¤ìš´ë¡œë“œ í•œë‹¤.</li>
  <li>ë‹¤ìš´ë°›ì€ íŒŒì¼ ì••ì¶•ì„ í‘¼ í›„ <code class="language-plaintext highlighter-rouge">cos.jar</code> íŒŒì¼ì„ <code class="language-plaintext highlighter-rouge">WEB-INF/lib</code> í´ë”ì— ë„£ëŠ”ë‹¤.</li>
</ul>

<h2 id="boardwritejsp">boardWrite.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"_r"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/leftNav.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"al-o1 de-o2 de10"</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1_Page"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;h2&gt;</span>ê²Œì‹œê¸€ ì‘ì„±<span class="nt">&lt;/h2&gt;</span>
    	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"write"</span> <span class="na">action=</span><span class="s">"./BoardWriteAction.bo"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span> <span class="na">onsubmit=</span><span class="s">"return finalCheck();"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">id</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì œëª© <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">id=</span><span class="s">"title"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_MsgField"</span><span class="nt">&gt;</span>ë‚´ìš© <span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_MsgField"</span> <span class="na">name=</span><span class="s">"content"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>íŒŒì¼ ë“±ë¡ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">"file"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>ê¸€ ë“±ë¡<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê¸°ì¡´ì— ê¸€ì„ ì‘ì„±í•˜ë˜ í˜ì´ì§€ì— ì—…ë¡œë“œ í•  íŒŒì¼ì„ ë“±ë¡í•˜ëŠ” íƒœê·¸ë¥¼ ì¶”ê°€í–ˆë‹¤.</li>
  <li>ì‚¬ìš©ìê°€ ì„ íƒí•œ íŒŒì¼ ê°ì²´ê°€ ì „ì†¡ë  ìˆ˜ ìˆë„ë¡ ì¸ì½”ë”© íƒ€ì…ì„ <code class="language-plaintext highlighter-rouge">multipart/form-data</code>ë¡œ ì§€ì •í•´ ì£¼ì—ˆë‹¤.</li>
</ul>

<h2 id="boardwriteactionjava">BoardWriteAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.oreilly.servlet.MultipartRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.DefaultFileRenamePolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardWriteAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : BoardWriteAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// í•œê¸€ì²˜ë¦¬</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
		
        <span class="c1">// íŒŒì¼ ì—…ë¡œë“œ ë¨¼ì € í•˜ê¸°</span>
        <span class="c1">// 1. ì €ì¥ê²½ë¡œ ìƒì„±</span>
        <span class="nc">ServletContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">realPath</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/upload"</span><span class="o">);</span>
		
        <span class="c1">// 2. íŒŒì¼ì˜ ì €ì¥í¬ê¸°</span>
        <span class="kt">int</span> <span class="n">maxSize</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="o">;</span> <span class="c1">// 10MB</span>
		
        <span class="c1">// 3. íŒŒì¼ì—…ë¡œë“œ(ê°ì²´ ìƒì„±)</span>
        <span class="nc">MultipartRequest</span> <span class="n">multi</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MultipartRequest</span><span class="o">(</span>
                <span class="n">request</span><span class="o">,</span> 
                <span class="n">realPath</span><span class="o">,</span>
                <span class="n">maxSize</span><span class="o">,</span>
                <span class="s">"utf-8"</span><span class="o">,</span>
                <span class="k">new</span> <span class="nf">DefaultFileRenamePolicy</span><span class="o">()</span>
                <span class="o">);</span>
		
        <span class="c1">// íŒŒë¼ë©”í„°ë¥¼ DTOì— ì €ì¥</span>
        <span class="c1">// MultipartRequest ê°ì²´ ì•ˆì— ë“¤ì€ íŒŒë¼ë¯¸í„° ì •ë³´ì— ì ‘ê·¼í•´ì•¼ í•œë‹¤.</span>
        <span class="nc">BoardDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDTO</span><span class="o">();</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">multi</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"content"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">multi</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="n">multi</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"title"</span><span class="o">));</span>
        
        <span class="c1">// íŒŒì¼ì´ë¦„ì— ì ‘ê·¼í•  ë•Œì—” getFilesystemName() ë©”ì†Œë“œ ì‚¬ìš©</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setFile</span><span class="o">(</span><span class="n">multi</span><span class="o">.</span><span class="na">getFilesystemName</span><span class="o">(</span><span class="s">"file"</span><span class="o">));</span>
		
        <span class="c1">// ì‚¬ìš©ì ipì£¼ì†Œ ì €ì¥</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setIp</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRemoteAddr</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : "</span><span class="o">+</span><span class="n">dto</span><span class="o">);</span>
		
        <span class="c1">// DBì— DTO ë³´ë‚´ì„œ ì €ì¥</span>
        <span class="nc">BoardDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDAO</span><span class="o">();</span>
        <span class="n">dao</span><span class="o">.</span><span class="na">insertPost</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
		
        <span class="c1">// ì™„ë£Œë˜ë©´ ê¸€ ëª©ë¡ í˜ì´ì§€ë¡œ ì´ë™</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./BoardList.bo"</span><span class="o">);</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		
        <span class="k">return</span> <span class="n">forward</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boarddao---insertpostdto">BoardDAO - insertPost(dto)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertPost</span><span class="o">(</span><span class="nc">BoardDTO</span> <span class="n">dto</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kt">int</span> <span class="n">postNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
		
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// 1.2. DB ì—°ê²°</span>
        <span class="n">con</span> <span class="o">=</span> <span class="n">getCon</span><span class="o">();</span>
			
        <span class="c1">// 3. sql ì‘ì„± &amp; pstmt ê°ì²´</span>
        <span class="c1">// ì´ë²ˆ ì°¨ë¡€ì— DBì— ì €ì¥ë  ê¸€ë²ˆí˜¸ ê³„ì‚°</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s">"select max(num) from cafe_board"</span><span class="o">;</span>
        <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			
        <span class="n">rs</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			
        <span class="k">if</span> <span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span>
            <span class="n">postNum</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
			
        <span class="c1">// 3. ë°ì´í„° ì‚½ì…ìš© sql ì‘ì„± &amp; pstmt ì„¤ì •</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into cafe_board(num, id, title, content, readcount, re_ref, re_lev, re_seq, date, ip, file) "</span>
                <span class="o">+</span> <span class="s">"values(?,?,?,?,?,?,?,?,now(),?,?)"</span><span class="o">;</span>
        <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			
        <span class="c1">// ? ì±„ìš°ê¸°</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">postNum</span><span class="o">);</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">());</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">// ì²˜ìŒì— ì¡°íšŒìˆ˜ 0</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="n">postNum</span><span class="o">);</span> <span class="c1">// ë‹µê¸€ì˜ ê·¸ë£¹. ì¼ë°˜ê¸€ì˜ ê¸€ë²ˆí˜¸ì™€ ë™ì¼í•˜ê²Œ ë§Œë“¦</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">// ë‹µê¸€ì˜ ë ˆë²¨. ì²˜ìŒì—” ë“¤ì—¬ì“°ê¸° ì—†ìŒ</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">// ë‹µê¸€ì˜ ìˆœì„œ. ì²˜ìŒì—” ê°€ì¥ ìµœìƒë‹¨</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">9</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getIp</span><span class="o">());</span>
			
        <span class="k">if</span> <span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"ì—†ìŒ"</span><span class="o">);</span>
        <span class="k">else</span> 
            <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">());</span>
			
        <span class="c1">// 4. sql ì‹¤í–‰</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
			
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : ê²Œì‹œê¸€ DB ì‚½ì… ì™„ë£Œ"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="n">closeDB</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê¸°ì¡´ì— ìƒˆ ê²Œì‹œê¸€ì„ <code class="language-plaintext highlighter-rouge">DB</code> ì‚½ì…í•˜ëŠ” ë™ì‘ì„ ìˆ˜í–‰í•˜ë˜ <code class="language-plaintext highlighter-rouge">BoardWriteAction</code>ê³¼ <code class="language-plaintext highlighter-rouge">insertPost()</code> ë©”ì†Œë“œë¥¼ ì•½ê°„ ìˆ˜ì •í–ˆë‹¤.</li>
</ul>

<h2 id="boardcontentjsp">boardContent.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tbody&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"5"</span> <span class="na">style=</span><span class="s">"white-space:pre-wrap; word-wrap:break-word; word-break: break-all;"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">()</span> <span class="nt">%&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>ì²¨ë¶€íŒŒì¼<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- ì²¨ë¶€íŒŒì¼ì´ ìˆì„ ë•Œì—ë§Œ í•˜ì´í¼ë§í¬ ì—°ê²° --&gt;</span>
      <span class="nt">&lt;%</span> <span class="k">if</span> <span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"ì—†ìŒ"</span><span class="o">))</span> <span class="o">{</span> <span class="nt">%&gt;</span>
        <span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="nt">%&gt;</span>
      <span class="nt">&lt;%</span> <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span> <span class="nt">%&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./BoardFileDownloadAction.bo?file_name=</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="nt">%&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;%</span> <span class="o">}</span> <span class="nt">%&gt;</span>
    <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/tbody&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ë‚´ìš©ì„ ë³´ì—¬ì£¼ëŠ” í˜ì´ì§€ì—ì„œëŠ” ì²¨ë¶€íŒŒì¼ì´ ìˆì„ ë•Œì—ë§Œ í•˜ì´í¼ë§í¬ë¥¼ ì—°ê²°í•˜ë„ë¡ í–ˆë‹¤.</li>
</ul>

<p align="center"><img src="../../assets/images/fileDownload.png" width="500" /></p>
<p align="center"><img src="../../assets/images/fileDownloadNull.png" width="500" /></p>

<ul>
  <li>ì—¬ê¸°ê¹Œì§€ í•˜ë©´ íŒŒì¼ ìœ ë¬´ì— ë”°ë¼ì„œ í•˜ì´í¼ë§í¬ ì—°ê²°ê¹Œì§€ ëœë‹¤.</li>
</ul>

<h2 id="boardfiledownloadactionjava">BoardFileDownloadAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URLEncoder</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardFileDownloadAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : BoardFileDownloadAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// ì „ë‹¬ëœ íŒŒì¼ ì´ë¦„ ì €ì¥</span>
        <span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"file_name"</span><span class="o">);</span>
		
        <span class="c1">// ì„œë²„ì— ì—…ë¡œë“œ ëœ í´ë” ì°¾ê¸°</span>
        <span class="nc">String</span> <span class="n">savePath</span> <span class="o">=</span> <span class="s">"upload"</span><span class="o">;</span>
		
        <span class="c1">// ì„œë²„ì— ì—…ë¡œë“œ ëœ íŒŒì¼ì˜ ìœ„ì¹˜ ê³„ì‚°(ë¬¼ë¦¬ì  ê²½ë¡œ)</span>
        <span class="nc">ServletContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">downloadPath</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getRealPath</span><span class="o">(</span><span class="n">savePath</span><span class="o">);</span>
		
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"downloadPath : "</span><span class="o">+</span><span class="n">downloadPath</span><span class="o">);</span>
		
        <span class="c1">// ë‹¤ìš´ë¡œë“œ í•  íŒŒì¼ì˜ ì „ì²´ ê²½ë¡œ ê³„ì‚°</span>
        <span class="c1">// ì‚¬ìš©ì OSì— ë”°ë¼ ì—°ê²°ë¬¸ì êµ¬ë¶„</span>
        <span class="nc">String</span> <span class="n">filePath</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">agent</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"User-Agent"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"agent: "</span><span class="o">+</span><span class="n">agent</span><span class="o">);</span>
		
        <span class="k">if</span> <span class="o">(</span><span class="n">agent</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"Windows"</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
            <span class="n">filePath</span> <span class="o">=</span> <span class="n">downloadPath</span> <span class="o">+</span> <span class="s">"\\"</span> <span class="o">+</span> <span class="n">fileName</span><span class="o">;</span>
        <span class="k">else</span>
            <span class="n">filePath</span> <span class="o">=</span> <span class="n">downloadPath</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">fileName</span><span class="o">;</span>
		
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"filePath : "</span><span class="o">+</span><span class="n">filePath</span><span class="o">);</span>
		
        <span class="c1">///////////////////////////////////////////</span>
		
        <span class="c1">// íŒŒì¼ì„ ì €ì¥í•˜ëŠ” ë°°ì—´(ë²„í¼)</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">4096</span><span class="o">];</span> <span class="c1">// 4kb</span>
		
        <span class="c1">// ë°ì´í„°ë¥¼ ì£¼ê³ ë°›ì„ ìˆ˜ ìˆëŠ” í†µë¡œ ë§Œë“¤ê¸°</span>
        <span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="n">filePath</span><span class="o">);</span>
		
        <span class="c1">// MIME íƒ€ì… ì–»ì–´ì˜¤ê¸°</span>
        <span class="nc">String</span> <span class="n">mimeType</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getMimeType</span><span class="o">(</span><span class="n">filePath</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"mimeType: "</span><span class="o">+</span><span class="n">mimeType</span><span class="o">);</span>
		
        <span class="c1">// MIME íƒ€ì… ì •ë³´ê°€ ì—†ëŠ” ê²½ìš°</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mimeType</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">// ì‹¤ì œë¡œ ì˜ ì•Œë ¤ì§€ì§€ ì•Šì€ ì´ì§„íŒŒì¼ì„ ì˜ë¯¸í•˜ë©°, ë¸Œë¼ìš°ì €ê°€ ìë™ ì‹¤í–‰í•˜ì§€ ì•Šê³  ì‹¤í–‰ì—¬ë¶€ë¥¼ ì§ˆë¬¸í•œë‹¤.</span>
            <span class="n">mimeType</span> <span class="o">=</span> <span class="s">"application/octet-stream"</span><span class="o">;</span>
        <span class="o">}</span>
		
        <span class="c1">// ë¸Œë¼ìš°ì €ê°€ ì „ë‹¬ë°›ì€ MIME íƒ€ì…ìœ¼ë¡œ ì‘ë‹µì •ë³´ ì„¤ì •</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="n">mimeType</span><span class="o">);</span>
		
        <span class="c1">// IE / ê·¸ ì™¸ ë‚˜ë¨¸ì§€ ë¸Œë¼ìš°ì € êµ¬ë¶„</span>
        <span class="kt">boolean</span> <span class="n">ieBrowser</span> <span class="o">=</span> <span class="o">(</span><span class="n">agent</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"MISE"</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">agent</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"Trident"</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ieBrowser</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">// ì¸í„°ë„· ìµìŠ¤í”Œë¡œëŸ¬ì¼ ë•Œ</span>
            <span class="c1">// ì¸í„°ë„· ìµìŠ¤í”Œë¡œëŸ¬ì—ì„œëŠ” í•œê¸€ ë‹¤ìš´ë¡œë“œì‹œ í•œê¸€ ì¸ì½”ë”©ì´ ê¹¨ì ¸ì„œ utf-8ë¡œ ë°”ê¿”ì¤€ë‹¤.</span>
            <span class="c1">// ì¸í„°ë„· ìµìŠ¤í”Œë¡œëŸ¬ì—ì„œëŠ” ê³µë°±ë¬¸ì í‘œì‹œê°€ [+]ë¼ì„œ [%20]ìœ¼ë¡œ ë°”ê¿”ì¤€ë‹¤.</span>
            <span class="n">fileName</span> <span class="o">=</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">fileName</span><span class="o">,</span> <span class="s">"utf-8"</span><span class="o">).</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\+"</span><span class="o">,</span> <span class="s">"%20"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span>
        <span class="o">{</span>
            <span class="c1">// ê·¸ ì™¸ ë¸Œë¼ìš°ì €</span>
            <span class="c1">// ë¸Œë¼ìš°ì € ë‹¤ìš´ë¡œë“œì‹œ í•œê¸€ ê¹¨ì§ ì²˜ë¦¬</span>
            <span class="c1">// 8859-1 &lt; EUC-KR &lt; MS949 &lt; UTF-8</span>
            <span class="c1">// -&gt; ë°©í–¥ìœ¼ë¡œ ê°ˆìˆ˜ë¡ ì¸ì½”ë”© ë²”ìœ„ê°€ ì»¤ì§ (í•œê¸€ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” ë²”ìœ„ê°€ ëŠ˜ì–´ë‚¨)</span>
            <span class="n">fileName</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">fileName</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">),</span> <span class="s">"iso-8859-1"</span><span class="o">);</span>
        <span class="o">}</span>
		
        <span class="c1">// ë¸Œë¼ìš°ì €ì—ì„œ í•´ì„ë˜ëŠ”(ë¯¸ë¦¬ë³´ê¸° í˜•íƒœë¡œ ë°”ë¡œ ë³¼ ìˆ˜ ìˆëŠ”) íŒŒì¼ë„ ë‹¤ìš´ë¡œë“œ í˜•íƒœë¡œ ì²˜ë¦¬ê°€ëŠ¥í•˜ê²Œ ë³€ê²½</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Content-Disposition"</span><span class="o">,</span> <span class="s">"attachment; filename="</span> <span class="o">+</span> <span class="n">fileName</span><span class="o">);</span>
		
        <span class="c1">// ë‹¤ìš´ë¡œë“œí•  íŒŒì¼ ì¶œë ¥</span>
        <span class="nc">ServletOutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">();</span>
		
        <span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// ë°ì´í„°ë¥¼ ë°°ì—´ì„ ì‚¬ìš©í•´ ë°°ì—´ì˜ ê¸¸ì´ë§Œí¼ ì˜ë¼ì„œ dataì— ì €ì¥í•œë‹¤. EOFê°€ ì•„ë‹ ë•Œê¹Œì§€</span>
        <span class="k">while</span> <span class="o">((</span><span class="n">data</span> <span class="o">=</span> <span class="n">fis</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">b</span><span class="o">.</span><span class="na">length</span><span class="o">))</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">// ê°€ì ¸ì˜¨ data ê¸¸ì´ë§Œí¼ ì¶œë ¥</span>
            <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
        <span class="o">}</span>
		
        <span class="c1">// ServletOutputStreamì€ ë²„í¼ì˜ ê¸¸ì´ê°€ ë‹¤ ì°¼ì„ ë•Œì—ë§Œ ë°ì´í„°ë¥¼ ì „ë‹¬í•˜ê¸° ë•Œë¬¸ì— </span>
        <span class="c1">// flushë¡œ ë²„í¼ì˜ ë¹ˆ ê³µê°„ì„ ì±„ì›Œì„œ ì „ì†¡í•¨</span>
        <span class="n">out</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
		
        <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">fis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì—…ë¡œë“œ ëœ íŒŒì¼ì„ í´ë¦­í•˜ë©´ íŒŒì¼ ë‹¤ìš´ë¡œë“œë¥¼ ì²˜ë¦¬í•˜ëŠ” ì„œë¸”ë¦¿ìœ¼ë¡œ ì´ë™í•œë‹¤.</li>
  <li>ë‹¤ìš´ë¡œë“œ í•  íŒŒì¼ì˜ ê²½ë¡œë¥¼ ì„¤ì •í•  ë•Œ <code class="language-plaintext highlighter-rouge">Mac OS</code>ì—ì„œëŠ” íŒŒì¼ ê²½ë¡œ êµ¬ë¶„ìë¥¼ <code class="language-plaintext highlighter-rouge">"/"</code>ë¥¼ ì‚¬ìš©í•˜ëŠ”ë° <code class="language-plaintext highlighter-rouge">Windows OS</code>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">"\"</code>ë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">filePath</code>ë¥¼ ì„¤ì •í•˜ëŠ” ë¶€ë¶„ì—ì„œ <code class="language-plaintext highlighter-rouge">"\\"</code>ë§Œ ì“°ë©´ ë§¥ì—ì„œ ê²½ë¡œë¥¼ ì œëŒ€ë¡œ ëª» ì°¾ëŠ”ë‹¤.(ë‚œ ë§¥ë¶ì„ ì“°ëŠ”ë° ìˆ˜ì—…ì‹œê°„ì€ ìœˆë„ìš° ê¸°ë°˜ì´ë¼ì„œ ì²˜ìŒì— ìœˆë„ìš° ë²„ì „ìœ¼ë¡œ ë”°ë¼í•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">"\\"</code> ì“°ë‹ˆê¹Œ ì•ˆ ë˜ì„œ í—¤ë©¨ì—ˆìŒ)</li>
  <li>
    <p>ê·¸ë˜ì„œ ì‚¬ìš©ìì˜ OSì— ë”°ë¼ ë‹¤ë¥´ê²Œ ì²˜ë¦¬í•˜ëŠ” ë¶€ë¶„ì„ ì¶”ê°€í–ˆë‹¤.</p>
  </li>
  <li>ì—¬ê¸°ê¹Œì§€ í•˜ë©´ ë‹¤ìš´ë¡œë“œë„ ì˜ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-4</code></li>
</ul>
:ET