I"æ_<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<ul>
  <li>ì˜¤ëŠ˜ì€ ë¡œê·¸ì¸ ê¸°ëŠ¥ì„ ë§Œë“¤ì—ˆë‹¤.</li>
</ul>

<h2 id="1-loginjsp-í˜ì´ì§€-ì¤€ë¹„">1. login.jsp í˜ì´ì§€ ì¤€ë¹„</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
ìƒëµ

<span class="nt">&lt;h3&gt;</span>ë¡œê·¸ì¸<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"login"</span> <span class="na">action=</span><span class="s">"./main.me"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">onsubmit=</span><span class="s">"return finalCheck();"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì•„ì´ë”” <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"id"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ë¹„ë°€ë²ˆí˜¸ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"pass"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"pass"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>

...
ìƒëµ
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">submit</code> ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ë©”ì¸í˜ì´ì§€ë¡œ ì´ë™í•˜ë˜ <code class="language-plaintext highlighter-rouge">DB</code> ì¡°íšŒ ê²°ê³¼ í™•ì¸ í›„ ì´ë™í•˜ë„ë¡ <code class="language-plaintext highlighter-rouge">onsubmit</code> ì¡°ê±´ì„ ê±¸ì–´ì£¼ì—ˆë‹¤.</li>
</ul>

<h2 id="2-loginjs-ìƒì„±">2. login.js ìƒì„±</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">$login</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">loginCheck</span><span class="p">()</span> 
<span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">loginCheck() í˜¸ì¶œ</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">async</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./LoginCheck.me</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#id</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
            <span class="dl">'</span><span class="s1">pass</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#pass</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
        <span class="p">},</span>
        <span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> 
        <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">success data : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">data</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">==</span> <span class="nx">data</span><span class="p">)</span> 
            <span class="p">{</span>
                <span class="c1">// íšŒì›</span>
                <span class="nx">$login</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë¡œê·¸ì¸ ì„±ê³µ!</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">./main.me</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="nx">data</span><span class="p">)</span> 
            <span class="p">{</span>
                <span class="c1">// ë¹„ë°€ë²ˆí˜¸ ì˜¤ë¥˜</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì•„ì´ë”” í˜¹ì€ ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤!</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">$login</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> 
            <span class="p">{</span>
                <span class="c1">// ë¹„íšŒì›</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">íšŒì›ì´ ì•„ë‹™ë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">$login</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> 
        <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">finalCheck</span><span class="p">()</span> 
<span class="p">{</span>
    <span class="nx">loginCheck</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$login</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Ajax</code>ë¡œ <code class="language-plaintext highlighter-rouge">DB</code> ì¡°íšŒ ê²°ê³¼ë¥¼ ì•Œì•„ì˜¤ë„ë¡ í–ˆë‹¤.</li>
</ul>

<h2 id="3-db-ì¡°íšŒ-ê²°ê³¼ë¥¼-ì•Œë ¤ì¤„-ì„œë¸”ë¦¿-ìƒì„±">3. DB ì¡°íšŒ ê²°ê³¼ë¥¼ ì•Œë ¤ì¤„ ì„œë¸”ë¦¿ ìƒì„±</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>

<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/LoginCheck.me"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginCheck</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span>
<span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doProcess</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : LoginCheck - doProcess() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="n">req</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
        <span class="n">resp</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=utf-8"</span><span class="o">);</span>
		
        <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
        <span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
		
        <span class="nc">MemberDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDTO</span><span class="o">();</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setPass</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pass"</span><span class="o">));</span>
		
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">loginCheck</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="mi">1</span> <span class="o">==</span> <span class="n">result</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">session</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
            <span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="o">}</span>
		
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
		
        <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
	
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="n">doProcess</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="n">doProcess</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ë¡œê·¸ì¸ì— ì„±ê³µí–ˆì„ ë•Œì—ë§Œ ì„¸ì…˜ ê°’ì„ ì„¤ì •í•´ ì£¼ì—ˆë‹¤.</li>
</ul>

<h2 id="4-topjspì—ì„œ-ë¡œê·¸ì¸-ìœ ë¬´ì—-ë”°ë¼-ìƒë‹¨-ë©”ë‰´-ë‹¤ë¥´ê²Œ-ì¶œë ¥í•˜ê¸°">4. top.jspì—ì„œ ë¡œê·¸ì¸ ìœ ë¬´ì— ë”°ë¼ ìƒë‹¨ ë©”ë‰´ ë‹¤ë¥´ê²Œ ì¶œë ¥í•˜ê¸°</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"MOD_HEADER1_Phone"</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span>
    <span class="na">String</span> <span class="na">id = </span><span class="s">(String)session.getAttribute("id");</span>
    <span class="na">System.out.println</span><span class="err">("</span><span class="na">session</span> <span class="na">id</span> <span class="na">:</span> <span class="err">"</span> <span class="err">+</span> <span class="na">id</span><span class="err">);</span>
		
    <span class="na">if</span> <span class="na">(null =</span><span class="s">=</span> <span class="na">id</span><span class="err">)</span>
    <span class="err">{</span>
        <span class="err">%</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./login.me"</span><span class="nt">&gt;</span>ë¡œê·¸ì¸<span class="nt">&lt;/a&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./join.me"</span><span class="nt">&gt;</span>íšŒì›ê°€ì…<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;</span><span class="err">%</span>
    <span class="err">}</span>
    <span class="na">else</span> 
    <span class="err">{</span>
        <span class="err">%</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./logout.me"</span><span class="nt">&gt;</span>ë¡œê·¸ì•„ì›ƒ<span class="nt">&lt;/a&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./myPage.me"</span><span class="nt">&gt;</span>ë§ˆì´í˜ì´ì§€<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;</span><span class="err">%</span>
    <span class="err">}</span>
<span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">top.jsp</code>ëŠ” ìƒë‹¨ ë©”ë‰´ ë¶€ë¶„ì„ ì¶œë ¥í•˜ëŠ” íŒŒì¼ì´ë‹¤. ëª¨ë“  <code class="language-plaintext highlighter-rouge">html/jsp</code> í˜ì´ì§€ë§ˆë‹¤ ìƒë‹¨ ë©”ë‰´ë¥¼ ì¶œë ¥í•˜ëŠ” ì½”ë“œë¥¼ ì¨ ë†“ìœ¼ë©´ ê´€ë¦¬í•˜ê¸° í˜ë“¤ê³  ì¤‘ë³µë˜ëŠ” ë¶€ë¶„ë„ ë§ì´ ìƒê¸°ë‹ˆê¹Œ <code class="language-plaintext highlighter-rouge">Header</code>ì™€ <code class="language-plaintext highlighter-rouge">Footer</code> ë¶€ë¶„ì„ ë”°ë¡œ ë¶„ë¦¬í•´ì„œ ê° í˜ì´ì§€ë§ˆë‹¤ <code class="language-plaintext highlighter-rouge">top.jsp</code>ì™€ <code class="language-plaintext highlighter-rouge">bottom.jsp</code>ë¥¼ <code class="language-plaintext highlighter-rouge">JSP</code> ì•¡ì…˜íƒœê·¸ë¥¼ ì´ìš©í•´ <code class="language-plaintext highlighter-rouge">include</code> í•´ ì£¼ì—ˆë‹¤.</li>
  <li>ë¡œê·¸ì¸ ê²°ê³¼ë¥¼ ë°›ì•„ì˜¤ë©´ì„œ ì €ì¥í•œ ì„¸ì…˜ ê°’ì„ ë°”íƒ•ìœ¼ë¡œ ìƒë‹¨ ë©”ë‰´ë¥¼ ë‹¤ë¥´ê²Œ ì¶œë ¥í•œë‹¤.</li>
</ul>

<p align="center"><img src="../../assets/images/loginMenu.png" width="400" /></p>
<p><br /><br /></p>

<ul>
  <li>ë¡œê·¸ì¸ ì„±ê³µ ì‹œ ì¶œë ¥í•˜ëŠ” ìƒë‹¨ ë©”ë‰´</li>
</ul>

<h2 id="5-logoutactionjava-ìƒì„±">5. LogoutAction.java ìƒì„±</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>

<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/logout.me"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogoutAction</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> 
<span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doProcess</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">session</span><span class="o">)</span>
            <span class="n">session</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
		
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë¡œê·¸ì•„ì›ƒ ì™„ë£Œ"</span><span class="o">);</span>
        <span class="n">resp</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"./main.me"</span><span class="o">);</span>
    <span class="o">}</span>
	
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="n">doProcess</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="n">doProcess</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ë¡œê·¸ì•„ì›ƒ ë™ì‘ì„ ìˆ˜í–‰í•  ì„œë¸”ë¦¿ë„ ë§Œë“¤ì—ˆë‹¤.</li>
</ul>

<p align="center">&lt;img src="../../assets/images/"

# ì˜¤ëŠ˜ ì–»ì€ íŒ
* ë§Œì•½ css ë³€ê²½ ì‚¬í•­ì´ ì ìš©ë˜ì§€ ì•Šì„ ë•Œì—ëŠ” css íŒŒì¼ ê²½ë¡œ ì„¤ì •í•˜ëŠ” ë¶€ë¶„ì˜ ë§¨ ë’¤ì— `?`ë¥¼ ë¶™ì—¬ì£¼ë©´ ëœë‹¤.

```css
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/modules.css?after" />
```

* ì´ëŸ° ì‹ìœ¼ë¡œ ë§¨ ë’¤ì— `?`ë¥¼ ë¶™ì´ê³  ë‹¤ìŒì—ëŠ” ì•„ë¬´ ë§ì´ë‚˜ ì…ë ¥í•´ë„ ë˜ê³  ì…ë ¥í•˜ì§€ ì•Šì•„ë„ ëœë‹¤.

* ì´ì œ ë¡œê·¸ì¸ ê¸°ëŠ¥ ë§Œë“¤ì–´ì•¼ì§€... <br /><br /><br />

# ë§ˆê°ê¹Œì§€ 
* `D-24`
</p>
:ET