I"İV<h1 id="chapter-07-ì–´ëŒ‘í„°-íŒ¨í„´ê³¼-í¼ì‚¬ë“œ-íŒ¨í„´adapter--facade-pattern">CHAPTER 07. ì–´ëŒ‘í„° íŒ¨í„´ê³¼ í¼ì‚¬ë“œ íŒ¨í„´(Adapter &amp; Facade Pattern)</h1>
<h2 id="1-ì–´ëŒ‘í„°-íŒ¨í„´">1. ì–´ëŒ‘í„° íŒ¨í„´</h2>
<ul>
  <li>íŠ¹ì • í´ë˜ìŠ¤ ì¸í„°í˜ì´ìŠ¤ë¥¼ í´ë¼ì´ì–¸íŠ¸ì—ì„œ ìš”êµ¬í•˜ëŠ” ë‹¤ë¥¸ ì¸í„°í˜ì´ìŠ¤ë¡œ ë³€í™˜í•œë‹¤. ì¸í„°í˜ì´ìŠ¤ê°€ í˜¸í™˜ë˜ì§€ ì•Šì•„ ê°™ì´ ì“¸ ìˆ˜ ì—†ì—ˆë˜ í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ë„ì™€ì¤€ë‹¤.<br /><br /></li>
</ul>

<h2 id="2-ì–´ëŒ‘í„°-íŒ¨í„´ì„-ì‚¬ìš©í•˜ëŠ”-ì´ìœ ">2. ì–´ëŒ‘í„° íŒ¨í„´ì„ ì‚¬ìš©í•˜ëŠ” ì´ìœ </h2>
<ul>
  <li>í˜¸í™˜ë˜ì§€ ì•ŠëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ ì‚¬ìš©í•˜ëŠ” í´ë¼ì´ì–¸íŠ¸ë¥¼ ê·¸ëŒ€ë¡œ í™œìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í´ë¼ì´ì–¸íŠ¸ì™€ êµ¬í˜„ëœ ì¸í„°í˜ì´ìŠ¤ë¥¼ ë¶„ë¦¬í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ë³€ê²½ ë‚´ì—­ì´ ì–´ëŒ‘í„°ì— ìº¡ìŠí™”ë˜ê¸° ë•Œë¬¸ì— ë‚˜ì¤‘ì— ì¸í„°í˜ì´ìŠ¤ê°€ ë°”ë€Œë”ë¼ë„ í´ë¼ì´ì–¸íŠ¸ë¥¼ ë°”ê¿€ í•„ìš”ê°€ ì—†ë‹¤.<br /><br /></li>
</ul>

<h2 id="3-ì–´ëŒ‘í„°-íŒ¨í„´-íë¦„">3. ì–´ëŒ‘í„° íŒ¨í„´ íë¦„</h2>
<ul>
  <li>í´ë¼ì´ì–¸íŠ¸ëŠ” íƒ€ê¹ƒ ì¸í„°í˜ì´ìŠ¤ì— ë§ê²Œ êµ¬í˜„ë˜ì–´ ìˆë‹¤.
    <ul>
      <li>í´ë¼ì´ì–¸íŠ¸ì—ì„œ íƒ€ê¹ƒ ì¸í„°í˜ì´ìŠ¤ë¡œ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•´ì„œ ì–´ëŒ‘í„°ì— ìš”ì²­ì„ ë³´ë‚¸ë‹¤.</li>
    </ul>
  </li>
  <li>ì–´ëŒ‘í„°ëŠ” íƒ€ê¹ƒ ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ë©°, ì—¬ê¸°ì—ëŠ” ì–´ëŒ‘í‹°(Adaptee) ì¸ìŠ¤í„´ìŠ¤ê°€ ë“¤ì–´ìˆë‹¤.
    <ul>
      <li>ì–´ëŒ‘í„°ëŠ” ì–´ëŒ‘í‹° ì¸í„°í˜ì´ìŠ¤ë¡œ ê·¸ ìš”ì²­ì„ ì–´ëŒ‘í‹°ì— ê´€í•œ (í•˜ë‚˜ ì´ìƒì˜) ë©”ì†Œë“œ í˜¸ì¶œë¡œ ë³€í™˜í•œë‹¤.</li>
    </ul>
  </li>
  <li>í´ë¼ì´ì–¸íŠ¸ëŠ” í˜¸ì¶œ ê²°ê³¼ë¥¼ ë°›ê¸´ í•˜ì§€ë§Œ ì¤‘ê°„ì— ì–´ëŒ‘í„°ê°€ ìˆë‹¤ëŠ” ì‚¬ì‹¤ì„ ëª¨ë¥¸ë‹¤.<br /><br /></li>
</ul>

<h2 id="4-ê°ì²´-ì–´ëŒ‘í„°ì™€-í´ë˜ìŠ¤-ì–´ëŒ‘í„°">4. ê°ì²´ ì–´ëŒ‘í„°ì™€ í´ë˜ìŠ¤ ì–´ëŒ‘í„°</h2>
<ul>
  <li>ì§€ê¸ˆê¹Œì§€ ë°°ìš´ ê²ƒì€ ê°ì²´ ì–´ëŒ‘í„°ì´ê³  ë‹¤ì¤‘ ìƒì†ì„ ì´ìš©í•œ í´ë˜ìŠ¤ ì–´ëŒ‘í„°ê°€ ìˆë‹¤.</li>
  <li>ìë°”ì—ì„œëŠ” ë‹¤ì¤‘ ìƒì†ì„ ì§€ì›í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— í´ë˜ìŠ¤ ì–´ëŒ‘í„°ì˜ êµ¬í˜„ì´ ê°€ëŠ¥í•˜ì§€ ì•Šë‹¤.</li>
  <li>í´ë˜ìŠ¤ ì–´ëŒ‘í„° êµ¬í˜„ : ì–´ëŒ‘í„°ë¥¼ ì–´ëŒ‘í‹°ì™€ íƒ€ê¹ƒ í´ë˜ìŠ¤ì˜ ì„œë¸Œí´ë˜ìŠ¤ë¡œ ë§Œë“ ë‹¤. (ì–´ëŒ‘í‹° í´ë˜ìŠ¤ë‘ íƒ€ê¹ƒ í´ë˜ìŠ¤ ë‘ ê°œë¥¼ ìƒì†ë°›ê²Œ í•¨)</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Client</span>
<span class="p">{</span>
    
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Target</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Client</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">request</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Adaptee</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">specificRequest</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Adapter</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Target</span><span class="p">,</span> <span class="n">Adaptee</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">request</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">C++</code>ë¡œ êµ¬í˜„í•œ í´ë˜ìŠ¤ ì–´ëŒ‘í„°<br /><br /></li>
</ul>

<h2 id="5-ì–´ëŒ‘í„°-íŒ¨í„´-êµ¬í˜„-ì˜ˆì œ---iteratorì™€-enumeration">5. ì–´ëŒ‘í„° íŒ¨í„´ êµ¬í˜„ ì˜ˆì œ - Iteratorì™€ Enumeration</h2>
<ul>
  <li><a href="https://tiboy.tistory.com/481">[ìë°”/java]Iterator ì™€ Enumeration ì‰½ê²Œ ì´í•´í•˜ê¸° í¸.</a></li>
</ul>

<h3 id="5-1-enumerationì„-iteratorë¡œ-ë³€í™˜í•˜ëŠ”-ì–´ëŒ‘í„°-í´ë˜ìŠ¤">5-1. Enumerationì„ Iteratorë¡œ ë³€í™˜í•˜ëŠ” ì–´ëŒ‘í„° í´ë˜ìŠ¤</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Enumeration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EnumerationIterator</span> <span class="kd">implements</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">Enumeration</span><span class="o">&lt;?&gt;</span> <span class="n">enumeration</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">EnumerationIterator</span><span class="o">(</span><span class="nc">Enumeration</span><span class="o">&lt;?&gt;</span> <span class="n">enumeration</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">enumeration</span> <span class="o">=</span> <span class="n">enumeration</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">enumeration</span><span class="o">.</span><span class="na">hasMoreElements</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">next</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">enumeration</span><span class="o">.</span><span class="na">nextElement</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="5-2-iteratorë¥¼-enumerationìœ¼ë¡œ-ë³€í™˜í•˜ëŠ”-ì–´ëŒ‘í„°-í´ë˜ìŠ¤">5-2. Iteratorë¥¼ Enumerationìœ¼ë¡œ ë³€í™˜í•˜ëŠ” ì–´ëŒ‘í„° í´ë˜ìŠ¤</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Enumeration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IteratorEnumeration</span> <span class="kd">implements</span> <span class="nc">Enumeration</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">Iterator</span><span class="o">&lt;?&gt;</span> <span class="n">iterator</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">IteratorEnumeration</span><span class="o">(</span><span class="nc">Iterator</span><span class="o">&lt;?&gt;</span> <span class="n">iterator</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">iterator</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasMoreElements</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">nextElement</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="5-3-í…ŒìŠ¤íŠ¸">5-3. í…ŒìŠ¤íŠ¸</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>

        <span class="nc">IteratorEnumeration</span> <span class="n">iten</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IteratorEnumeration</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iten</span><span class="o">.</span><span class="na">hasMoreElements</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iten</span><span class="o">.</span><span class="na">nextElement</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p align="center"><img src="https://github.com/Developer-book-club/headfirst-design-pattern-2205/raw/main/yujin/adapterPattern1.png" width="500" /></p>
<p><br /><br /></p>

<h2 id="6-í¼ì‚¬ë“œ-íŒ¨í„´facade-pattern">6. í¼ì‚¬ë“œ íŒ¨í„´(Facade Pattern)</h2>
<ul>
  <li>ì„œë¸Œì‹œìŠ¤í…œì— ìˆëŠ” ì¼ë ¨ì˜ ì¸í„°í˜ì´ìŠ¤ë¥¼ í†µí•© ì¸í„°í˜ì´ìŠ¤ë¡œ ë¬¶ì–´ ì¤€ë‹¤. ë˜í•œ ê³ ìˆ˜ì¤€ ì¸í„°í˜ì´ìŠ¤ë„ ì •ì˜í•˜ë¯€ë¡œ ì„œë¸Œì‹œìŠ¤í…œì„ ë” í¸ë¦¬í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í¼ì‚¬ë“œ íŒ¨í„´ì„ ì‚¬ìš©í•˜ë©´ í´ë¼ì´ì–¸íŠ¸ì™€ ì„œë¸Œì‹œìŠ¤í…œì´ ê¸´ë°€í•˜ê²Œ ì—°ê²°ë˜ì§€ ì•Šì•„ë„ ëœë‹¤.</li>
  <li>í¼ì‚¬ë“œ íŒ¨í„´ì„ ì‚¬ìš©í•˜ë©´ <strong>ìµœì†Œ ì§€ì‹ ì›ì¹™</strong>ì„ ì§€í‚¬ ìˆ˜ ìˆë‹¤.<br /><br /></li>
</ul>

<h2 id="7-í¼ì‚¬ë“œ-íŒ¨í„´-êµ¬í˜„-ì˜ˆì œ---í™ˆì‹œì–´í„°-ë§Œë“¤ê¸°">7. í¼ì‚¬ë“œ íŒ¨í„´ êµ¬í˜„ ì˜ˆì œ - í™ˆì‹œì–´í„° ë§Œë“¤ê¸°</h2>
<ul>
  <li>í™ˆì‹œì–´í„° í¼ì‚¬ë“œ ë§Œë“¤ê¸°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeTheaterFacade</span> <span class="o">{</span>
    <span class="nc">Amplifier</span> <span class="n">amp</span><span class="o">;</span>
    <span class="nc">Tuner</span> <span class="n">tuner</span><span class="o">;</span>
    <span class="nc">StreamingPlayer</span> <span class="n">player</span><span class="o">;</span>
    <span class="nc">Projector</span> <span class="n">projector</span><span class="o">;</span>
    <span class="nc">TheaterLights</span> <span class="n">lights</span><span class="o">;</span>
    <span class="nc">Screen</span> <span class="n">screen</span><span class="o">;</span>
    <span class="nc">PopcornPopper</span> <span class="n">popper</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">HomeTheaterFacade</span><span class="o">(</span><span class="nc">Amplifier</span> <span class="n">amp</span><span class="o">,</span>
                             <span class="nc">Tuner</span> <span class="n">tuner</span><span class="o">,</span>
                             <span class="nc">StreamingPlayer</span> <span class="n">player</span><span class="o">,</span>
                             <span class="nc">Projector</span> <span class="n">projector</span><span class="o">,</span>
                             <span class="nc">Screen</span> <span class="n">screen</span><span class="o">,</span>
                             <span class="nc">TheaterLights</span> <span class="n">lights</span><span class="o">,</span>
                             <span class="nc">PopcornPopper</span> <span class="n">popper</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">amp</span> <span class="o">=</span> <span class="n">amp</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tuner</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">player</span> <span class="o">=</span> <span class="n">player</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">projector</span> <span class="o">=</span> <span class="n">projector</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">screen</span> <span class="o">=</span> <span class="n">screen</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">lights</span> <span class="o">=</span> <span class="n">lights</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">popper</span> <span class="o">=</span> <span class="n">popper</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">watchMovie</span><span class="o">(</span><span class="nc">String</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜í™” ë³¼ ì¤€ë¹„ ì¤‘"</span><span class="o">);</span>
        <span class="n">popper</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
        <span class="n">popper</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
        <span class="n">lights</span><span class="o">.</span><span class="na">dim</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">screen</span><span class="o">.</span><span class="na">down</span><span class="o">();</span>
        <span class="n">projector</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
        <span class="n">projector</span><span class="o">.</span><span class="na">wideScreenMode</span><span class="o">();</span>
        <span class="n">amp</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
        <span class="n">amp</span><span class="o">.</span><span class="na">setStreamingPlayer</span><span class="o">(</span><span class="n">player</span><span class="o">);</span>
        <span class="n">amp</span><span class="o">.</span><span class="na">setSurroundSound</span><span class="o">();</span>
        <span class="n">amp</span><span class="o">.</span><span class="na">setVolume</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">player</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
        <span class="n">player</span><span class="o">.</span><span class="na">play</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">endMovie</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í™ˆì‹œì–´í„° ë„ëŠ” ì¤‘"</span><span class="o">);</span>
        <span class="n">popper</span><span class="o">.</span><span class="na">off</span><span class="o">();</span>
        <span class="n">lights</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
        <span class="n">screen</span><span class="o">.</span><span class="na">up</span><span class="o">();</span>
        <span class="n">projector</span><span class="o">.</span><span class="na">off</span><span class="o">();</span>
        <span class="n">amp</span><span class="o">.</span><span class="na">off</span><span class="o">();</span>
        <span class="n">player</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="n">player</span><span class="o">.</span><span class="na">off</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>í˜¸ì¶œ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeTheaterTestDrive</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">HomeTheaterFacade</span> <span class="n">homeTheater</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HomeTheaterFacade</span><span class="o">(</span><span class="n">amp</span><span class="o">,</span> <span class="n">tuner</span><span class="o">,</span> <span class="n">player</span><span class="o">,</span> <span class="n">projector</span><span class="o">,</span> <span class="n">screen</span><span class="o">,</span> <span class="n">lights</span><span class="o">,</span> <span class="n">popper</span><span class="o">);</span>

        <span class="n">homeTheater</span><span class="o">.</span><span class="na">watchMovie</span><span class="o">(</span><span class="s">"ê²¨ìš¸ì™•êµ­"</span><span class="o">);</span>
        <span class="n">homeTheater</span><span class="o">.</span><span class="na">endMovie</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ë™ì‘ì— í•„ìš”í•œ ë©”ì„œë“œë“¤ì„ ë³µì¡í•˜ê²Œ í•˜ë‚˜ì”© í˜¸ì¶œí•  í•„ìš” ì—†ì´ ë‹¨ìˆœí™” ì‹œí‚¨ ì¸í„°í˜ì´ìŠ¤ í•˜ë‚˜ë§Œ í˜¸ì¶œí•˜ë©´ ëœë‹¤.<br /><br /></li>
</ul>

<h2 id="8-ìµœì†Œ-ì§€ì‹-ì›ì¹™">8. ìµœì†Œ ì§€ì‹ ì›ì¹™</h2>
<ul>
  <li>ë””ìì¸ ì›ì¹™ìœ¼ë¡œ <strong>ì§„ì§œ ì ˆì¹œì—ê²Œë§Œ ì´ì•¼ê¸°í•´ì•¼ í•œë‹¤</strong>ëŠ” ì›ì¹™</li>
  <li>ì—¬ëŸ¬ í´ë˜ìŠ¤ê°€ ì–½í˜€ ìˆì–´ì„œ ì‹œìŠ¤í…œì˜ í•œ ë¶€ë¶„ì„ ë³€ê²½í–ˆì„ ë•Œ ë‹¤ë¥¸ ë¶€ë¶„ê¹Œì§€ ì¤„ì¤„ì´ ê³ ì³ì•¼ í•˜ëŠ” ìƒí™©ì„ ë¯¸ë¦¬ ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</li>
  <li><strong>ìµœì†Œ ì§€ì‹ ì›ì¹™</strong>ëŒ€ë¡œ í•˜ë©´ ìë°” í‘œì¤€ ì…ì¶œë ¥ì¸ <code class="language-plaintext highlighter-rouge">System.out.println()</code>ê³¼ ê°™ì€ í˜•íƒœë¡œ ì“°ë©´ ì•ˆ ë˜ì§€ë§Œ ì›Œë‚™ ë³´í¸ì ìœ¼ë¡œ ì‚¬ìš©í•˜ë‹ˆê¹Œ ê·¸ëƒ¥ ì”€</li>
</ul>

<h3 id="8-1-ìµœì†Œ-ì§€ì‹-ì›ì¹™ì„-ì˜-ë”°ë¥¸-ì˜ˆì™€-ì•„ë‹Œ-ì˜ˆ">8-1. ìµœì†Œ ì§€ì‹ ì›ì¹™ì„ ì˜ ë”°ë¥¸ ì˜ˆì™€ ì•„ë‹Œ ì˜ˆ</h3>
<ul>
  <li>ë”°ë¥´ì§€ ì•Šì€ ì˜ˆ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">float</span> <span class="nf">getTemp</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Thermometer</span> <span class="n">therm</span> <span class="o">=</span> <span class="n">station</span><span class="o">.</span><span class="na">getThermometer</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">therm</span><span class="o">.</span><span class="na">getTemperature</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">station</code>ìœ¼ë¡œë¶€í„° ê°ì²´ë¥¼ í•œ ë²ˆ ë°›ì€ ë‹¤ìŒì— ê·¸ ê°ì²´ì˜ ë©”ì„œë“œë¥¼ ì§ì ‘ í˜¸ì¶œí•˜ê³  ìˆë‹¤.</p>
  </li>
  <li>
    <p>ë”°ë¥¸ ì˜ˆ</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">float</span> <span class="nf">getTemp</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">station</span><span class="o">.</span><span class="na">getTemperature</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Thermometer</code>ì—ê²Œ ìš”ì²­ì„ ì „ë‹¬í•˜ëŠ” ë©”ì„œë“œë¥¼ <code class="language-plaintext highlighter-rouge">station</code> í´ë˜ìŠ¤ì— ì¶”ê°€í•œ ë’¤ í˜¸ì¶œí•´ì„œ ì˜ì¡´í•´ì•¼ í•˜ëŠ” í´ë˜ìŠ¤ì˜ ê°œìˆ˜ë¥¼ ì¤„ì„
<br /><br /><br /></li>
</ul>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li>í—¤ë“œí¼ìŠ¤íŠ¸ ë””ìì¸íŒ¨í„´(2022 ê°œì •íŒ)</li>
</ul>
:ET