I"<ul>
  <li>작성일 : 2022.04.14</li>
  <li>작성자 : 황유진</li>
  <li>팀원 : 김진영, 박승지, 반현빈, 오성은, 오은현, 윤정환, 황유진</li>
  <li>GitHub Repository : <a href="https://github.com/miro7923/uno-mas">https://github.com/miro7923/uno-mas</a><br /><br /><br /></li>
</ul>

<h1 id="개발환경">개발환경</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 11</li>
  <li>Spring Tool Suite 4.14.0</li>
  <li>Tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="기간">기간</h1>
<ul>
  <li>2022.4.13 ~ 2022.5.20<br /><br /><br /></li>
</ul>

<h1 id="주제">주제</h1>
<ul>
  <li>웹 백엔드 수업 중 마지막 과제로 팀 프로젝트를 진행하게 되었다.</li>
  <li>조건은 <code class="language-plaintext highlighter-rouge">Spring</code> 기반으로 웹 사이트를 제작하는 것이다.</li>
  <li>총 팀원은 7명이며, 우리 팀은 <code class="language-plaintext highlighter-rouge">1인 가구를 위한 쇼핑몰</code>을 주제로 정했다.<br /><br /><br /></li>
</ul>

<h1 id="진행상황">진행상황</h1>
<h2 id="역할-분배">역할 분배</h2>
<ul>
  <li>팀장 : 황유진</li>
  <li>부팀장 : 오성은</li>
  <li>서기 : 반현빈</li>
</ul>

<h2 id="마감-기한">마감 기한</h2>
<ul>
  <li>5/20 으로 정했다.</li>
  <li>6월 첫째주에 발표가 예정되어 있지만 발표 전에 강사님들께 최종 점검을 받을 기간이 필요하다고 판단되어서 발표일 보다는 조금 일찍 완성하는 것을 목표로 세웠다.</li>
</ul>

<h2 id="주제-선정">주제 선정</h2>
<ul>
  <li>쇼핑몰과 영화 예매 사이트가 제시되었다.</li>
  <li>그 중에서 <code class="language-plaintext highlighter-rouge">1인 가구를 위한 쇼핑몰</code>로 최종 결정되었다.</li>
</ul>

<h2 id="사이트-이름-선정">사이트 이름 선정</h2>
<ul>
  <li>싱글마켓, 혼자 잘 먹고 잘 사는 방법, 피투피(Person to Person), One Together, Uno más(스페인어로 하나 더) 등이 제시되었다.</li>
  <li><code class="language-plaintext highlighter-rouge">Uno más</code>가 최종 선정되었다.</li>
</ul>

<h2 id="팀-이름-선정">팀 이름 선정</h2>
<ul>
  <li>4월에 시작해서 <code class="language-plaintext highlighter-rouge">April</code>이 제시되었다. 이 외에 추가적으로 제시된 이름이 아직 없어서 아이디어가 더 나오면 의견 조율해서 최종 결정할 예정이다.</li>
</ul>

<h2 id="변수명-및-코드-작성-규칙">변수명 및 코드 작성 규칙</h2>
<ul>
  <li>변수명은 기본적으로 카멜 표기법(<code class="language-plaintext highlighter-rouge">codeCode</code>) 형식으로 쓰되, <code class="language-plaintext highlighter-rouge">CSS</code> 적용을 위한 선택자를 지정할 때엔 스네이크 표기법(<code class="language-plaintext highlighter-rouge">code_code</code>)을 사용하기로 했다.</li>
  <li>이렇게 정한 이유는 <code class="language-plaintext highlighter-rouge">CSS</code> 파일에서 카멜 표기법으로 선택자를 작성했을 때엔 알아보기 어려웠다는 의견이 있었기 때문이다.</li>
  <li>추가로 무의미한 변수명과 지나친 축약어로 만든 변수명은 사용은 하지 않기로 했다. 만약 정말 변수명을 못 정하겠다면 <a href="https://www.curioustore.com/#!/">https://www.curioustore.com/#!/</a> 여기를 참고할 것</li>
  <li>코드 작성 시 다른 팀원이 보다 쉽게 알아볼 수 있게 주석으로 작성의도를 작성하기로 했다.</li>
</ul>

<h2 id="github-repository-생성-및-개발일지-작성">GitHub Repository 생성 및 개발일지 작성</h2>
<ul>
  <li>형상관리를 위해 <code class="language-plaintext highlighter-rouge">GitHub</code>을 사용하기로 했다.</li>
  <li>추후 프로젝트 진행 결과 정리 및 발표 자료를 만들 때 참고하기 위해서 기능을 구현할 때마다 개발 일지를 작성하기로 했다.</li>
  <li>본인이 구현한 내용은 꼭 정확하게 그때그때 기록해 놓기!!!</li>
</ul>

<h2 id="tdd-주도-개발">TDD 주도 개발</h2>
<ul>
  <li>수업시간에 TDD 코드 작성 방법을 배웠기 때문에 기능 구현 전에 테스트 코드 작성을 통해 구현하고자 하는 기능의 테스트 후 본 코드를 작성할 것이다.</li>
</ul>

<h2 id="필요-기능-정의서">필요 기능 정의서</h2>
<ul>
  <li>제작자 : 박승지</li>
</ul>

<p align="center"><img src="https://github.com/miro7923/uno-mas/raw/main/images/unoMasDocumentation.png" width="600" /></p>

<ul>
  <li>무료로 사용할 수 있는 쇼핑몰 템플릿을 이 기능 명세서에 맞게 변형해서 사용하기로 했다.</li>
  <li><a href="https://freemiumdownload.com/demo?theme=fashi">https://freemiumdownload.com/demo?theme=fashi</a></li>
  <li><a href="https://technext.github.io/ogani/index.html">https://technext.github.io/ogani/index.html</a></li>
</ul>

<h2 id="db-테이블-설계">DB 테이블 설계</h2>
<ul>
  <li>설계자 : 오성은, 황유진</li>
  <li>4/17 까지 설계를 마친 후 4/17 오후 10시에 모든 팀원들이 온라인 미팅으로 모여서 검토하고 최종 결정할 것이다.</li>
  <li>때문에 회원가입과 게시판 등 DB 테이블이 필요한 기능은 DB 테이블이 최종 결정되면 진행하고 그 외의 기능들은 지금부터 진행하기로 했다.</li>
</ul>

<h2 id="1차-구현-기능-분배">1차 구현 기능 분배</h2>
<ul>
  <li>목표 : 5/22 까지 구현 후 5/22 저녁에 리뷰</li>
  <li>메인 페이지 디자인 : 반현빈, 박승지</li>
  <li>회원가입/로그인/로그아웃/탈퇴 기능 구현 : 오은현, 오성은</li>
  <li>메인 페이지에서 상품 상세 페이지 연결 및 상세 페이지의 세부 기능 구현(수량 증감, 상품 설명 디스플레이, 후기/문의 게시판) : 황유진, 박승지</li>
  <li>고객센터 페이지의 게시판 구현(공지사항, 자주하는 질문, 1:1 문의) : 김진영, 윤정환</li>
  <li>글쓰기 페이지 디자인 : 윤정환</li>
  <li>헤더와 푸터 구성 및 클릭 시 해당 페이지로 연결 : 반현빈<br /><br /><br /></li>
</ul>

<h1 id="마감까지">마감까지</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-36</code></li>
</ul>
:ET