I"B<ul>
  <li>테이블에 저장되어 있는 데이터를 다루는 명령어<br /><br /><br /></li>
</ul>

<h1 id="1-insert-구문">1. INSERT 구문</h1>
<ul>
  <li>테이블에 새로운 행 추가</li>
</ul>

<h2 id="️-문법">☑️ 문법</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">table</span> <span class="p">[(</span><span class="k">column</span> <span class="p">[,</span> <span class="k">column</span><span class="p">...])]</span>
<span class="k">VALUES</span>      <span class="p">(</span><span class="n">value</span> <span class="p">[,</span> <span class="n">value</span><span class="p">...]);</span>
</code></pre></div></div>

<h2 id="예제">예제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">departments</span><span class="p">(</span><span class="n">department_name</span><span class="p">,</span> <span class="n">namager_id</span><span class="p">,</span> <span class="n">department_id</span><span class="p">,</span> <span class="n">location_id</span><span class="p">)</span>
<span class="k">VALUES</span>      <span class="p">(</span><span class="s1">'Java'</span><span class="p">,</span> <span class="mi">201</span><span class="p">,</span> <span class="mi">290</span><span class="p">,</span> <span class="mi">1700</span><span class="p">);</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">departments</span><span class="p">(</span><span class="n">department_id</span><span class="p">,</span> <span class="n">department_name</span><span class="p">)</span>
<span class="k">VALUES</span>      <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="s1">'Jsp'</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>테이블명 다음에 설정한 컬럼수만큼 <code class="language-plaintext highlighter-rouge">values</code>에 값을 채워준다. 나머지는 자동으로 <code class="language-plaintext highlighter-rouge">null</code>값이 들어간다.<br /><br /></li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">departments</span>
<span class="k">VALUES</span>      <span class="p">(</span><span class="mi">310</span><span class="p">,</span> <span class="s1">'Web'</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>아니면 <code class="language-plaintext highlighter-rouge">null</code>을 넣고 싶은 필드를 직접 지정해 줄 수도 있다.<br /><br /><br /></li>
</ul>

<h1 id="2-update-구문">2. UPDATE 구문</h1>
<ul>
  <li>테이블이 기존 행 수정</li>
</ul>

<h2 id="️-문법-1">☑️ 문법</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="k">table</span>
<span class="k">SET</span>    <span class="k">column</span> <span class="o">=</span> <span class="n">value</span> <span class="p">[,</span> <span class="k">column</span> <span class="o">=</span> <span class="n">value</span><span class="p">,</span> <span class="p">...]</span>
<span class="p">[</span><span class="k">WHERE</span> <span class="n">condition</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="예제-1">예제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">employees</span>
<span class="k">SET</span>    <span class="n">department_id</span> <span class="o">=</span> <span class="mi">50</span>
<span class="k">WHERE</span>  <span class="n">employee_id</span> <span class="o">=</span> <span class="mi">113</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>이렇게 쓰면 특정 <code class="language-plaintext highlighter-rouge">row</code>만 데이터 변경<br /><br /></li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">employees</span>
<span class="k">SET</span>    <span class="n">department_id</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>이렇게 쓰면 해당 테이블 내의 모든 <code class="language-plaintext highlighter-rouge">row</code>의 데이터가 바뀐다. 이렇게 쓸 일은 거의 없으니까 <code class="language-plaintext highlighter-rouge">UPDATE</code> 사용시에는 <code class="language-plaintext highlighter-rouge">WHERE</code> 조건을 잘 확인하자.<br /><br /><br /></li>
</ul>

<h2 id="3-delete-구문">3. DELETE 구문</h2>
<ul>
  <li>테이블의 기존 행 삭제</li>
</ul>

<p>##</p>
:ET