I"ôi<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<ul>
  <li>ë‹¤ìŒ ìš°í¸ë²ˆí˜¸ ì„œë¹„ìŠ¤ APIë¥¼ ì´ìš©í•´ íšŒì›ê°€ì… ì‹œ ìš°í¸ë²ˆí˜¸ì™€ ì£¼ì†Œë¥¼ ê²€ìƒ‰í•˜ëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
  <li><a href="https://postcode.map.daum.net/guide">ë‹¤ìŒ ìš°í¸ë²ˆí˜¸ ì„œë¹„ìŠ¤</a></li>
</ul>

<h2 id="joinjsp">join.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ìš°í¸ë²ˆí˜¸ <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"phone"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"postalcode"</span> <span class="na">id=</span><span class="s">"postalcode"</span> <span class="na">placeholder=</span><span class="s">"ìš°í¸ë²ˆí˜¸"</span> <span class="na">readonly</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"postalBtn"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">name=</span><span class="s">"postalBtn"</span> <span class="na">onclick=</span><span class="s">"execDaumPostcode()"</span><span class="nt">&gt;</span>ìš°í¸ë²ˆí˜¸ ì°¾ê¸°<span class="nt">&lt;/button&gt;&lt;br&gt;</span>
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"postalCodeMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"guide"</span> <span class="na">style=</span><span class="s">"color:#999;display:none"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ë„ë¡œëª… ì£¼ì†Œ <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"roadAddress"</span> <span class="na">name=</span><span class="s">"roadAddress"</span> <span class="na">placeholder=</span><span class="s">"ë„ë¡œëª…ì£¼ì†Œ"</span> <span class="na">readonly</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ìƒì„¸ ì£¼ì†Œ <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"detailAddress"</span> <span class="na">name=</span><span class="s">"detailAddress"</span> <span class="na">placeholder=</span><span class="s">"ìƒì„¸ì£¼ì†Œ"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">execDaumPostcode</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">new</span> <span class="nx">daum</span><span class="p">.</span><span class="nx">Postcode</span><span class="p">({</span>
        <span class="na">oncomplete</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// íŒì—…ì—ì„œ ê²€ìƒ‰ê²°ê³¼ í•­ëª©ì„ í´ë¦­í–ˆì„ë•Œ ì‹¤í–‰í•  ì½”ë“œë¥¼ ì‘ì„±í•˜ëŠ” ë¶€ë¶„.</span>

            <span class="c1">// ë„ë¡œëª… ì£¼ì†Œì˜ ë…¸ì¶œ ê·œì¹™ì— ë”°ë¼ ì£¼ì†Œë¥¼ í‘œì‹œí•œë‹¤.</span>
            <span class="c1">// ë‚´ë ¤ì˜¤ëŠ” ë³€ìˆ˜ê°€ ê°’ì´ ì—†ëŠ” ê²½ìš°ì—” ê³µë°±('')ê°’ì„ ê°€ì§€ë¯€ë¡œ, ì´ë¥¼ ì°¸ê³ í•˜ì—¬ ë¶„ê¸° í•œë‹¤.</span>
            <span class="kd">var</span> <span class="nx">roadAddr</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">roadAddress</span><span class="p">;</span> <span class="c1">// ë„ë¡œëª… ì£¼ì†Œ ë³€ìˆ˜</span>
            <span class="kd">var</span> <span class="nx">extraRoadAddr</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span> <span class="c1">// ì°¸ê³  í•­ëª© ë³€ìˆ˜</span>

            <span class="c1">// ë²•ì •ë™ëª…ì´ ìˆì„ ê²½ìš° ì¶”ê°€í•œë‹¤. (ë²•ì •ë¦¬ëŠ” ì œì™¸)</span>
            <span class="c1">// ë²•ì •ë™ì˜ ê²½ìš° ë§ˆì§€ë§‰ ë¬¸ìê°€ "ë™/ë¡œ/ê°€"ë¡œ ëë‚œë‹¤.</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">bname</span> <span class="o">!==</span> <span class="dl">''</span> <span class="o">&amp;&amp;</span> <span class="sr">/</span><span class="se">[</span><span class="sr">ë™|ë¡œ|ê°€</span><span class="se">]</span><span class="sr">$/g</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">bname</span><span class="p">)){</span>
                <span class="nx">extraRoadAddr</span> <span class="o">+=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">bname</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">// ê±´ë¬¼ëª…ì´ ìˆê³ , ê³µë™ì£¼íƒì¼ ê²½ìš° ì¶”ê°€í•œë‹¤.</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">buildingName</span> <span class="o">!==</span> <span class="dl">''</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">apartment</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">){</span>
               <span class="nx">extraRoadAddr</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">extraRoadAddr</span> <span class="o">!==</span> <span class="dl">''</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">, </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">data</span><span class="p">.</span><span class="nx">buildingName</span> <span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">buildingName</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="c1">// í‘œì‹œí•  ì°¸ê³ í•­ëª©ì´ ìˆì„ ê²½ìš°, ê´„í˜¸ê¹Œì§€ ì¶”ê°€í•œ ìµœì¢… ë¬¸ìì—´ì„ ë§Œë“ ë‹¤.</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">extraRoadAddr</span> <span class="o">!==</span> <span class="dl">''</span><span class="p">){</span>
                <span class="nx">extraRoadAddr</span> <span class="o">=</span> <span class="dl">'</span><span class="s1"> (</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">extraRoadAddr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// ìš°í¸ë²ˆí˜¸ì™€ ì£¼ì†Œ ì •ë³´ë¥¼ í•´ë‹¹ í•„ë“œì— ë„£ëŠ”ë‹¤.</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">postalcode</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">zonecode</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">roadAddress</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">roadAddr</span><span class="p">;</span>
            <span class="c1">// document.getElementById("sample4_jibunAddress").value = data.jibunAddress;</span>
                
            <span class="c1">// ì°¸ê³ í•­ëª© ë¬¸ìì—´ì´ ìˆì„ ê²½ìš° í•´ë‹¹ í•„ë“œì— ë„£ëŠ”ë‹¤.</span>
            <span class="cm">/*if(roadAddr !== ''){
                document.getElementById("sample4_extraAddress").value = extraRoadAddr;
            } else {
                document.getElementById("sample4_extraAddress").value = '';
            }*/</span>

            <span class="kd">var</span> <span class="nx">guideTextBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">guide</span><span class="dl">"</span><span class="p">);</span>
            <span class="c1">// ì‚¬ìš©ìê°€ 'ì„ íƒ ì•ˆí•¨'ì„ í´ë¦­í•œ ê²½ìš°, ì˜ˆìƒ ì£¼ì†Œë¼ëŠ” í‘œì‹œë¥¼ í•´ì¤€ë‹¤.</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">autoRoadAddress</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">expRoadAddr</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">autoRoadAddress</span> <span class="o">+</span> <span class="nx">extraRoadAddr</span><span class="p">;</span>
                <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">(ì˜ˆìƒ ë„ë¡œëª… ì£¼ì†Œ : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">expRoadAddr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">;</span>
                <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span><span class="p">;</span>

            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">autoJibunAddress</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">expJibunAddr</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">autoJibunAddress</span><span class="p">;</span>
                <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">(ì˜ˆìƒ ì§€ë²ˆ ì£¼ì†Œ : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">expJibunAddr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">;</span>
                <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
                <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}).</span><span class="nx">open</span><span class="p">();</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span> 
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">API</code> ì•ˆë‚´ í˜ì´ì§€ì— ë‚˜ì™€ ìˆëŠ”ëŒ€ë¡œ ì¶”ê°€í•˜ê³  ë‚˜ì—ê²Œ ë§ê²Œ ì¡°ê¸ˆë§Œ ìˆ˜ì •í•˜ë‹ˆê¹Œ ì•„ì£¼ ì‰½ê²Œ ì¶”ê°€ê°€ ë˜ì—ˆë‹¤.</li>
</ul>

<h2 id="memberjoinactionjava">MemberJoinAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.member.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Timestamp</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Calendar</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.member.db.MemberDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.member.db.MemberDTO</span><span class="o">;</span>

<span class="c1">// íšŒì›ê°€ì… ì²˜ë¦¬ë™ì‘ ìˆ˜í–‰</span>
<span class="c1">// model ê°ì²´ë¡œ pro í˜ì´ì§€ ì—­í• ì„ í•œë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberJoinAction</span> <span class="kd">implements</span> <span class="nc">Action</span>
<span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">(</span><span class="nc">String</span> <span class="n">birth</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">birth</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"-"</span><span class="o">)[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="kt">int</span> <span class="n">curYear</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">YEAR</span><span class="o">);</span>
		
        <span class="k">return</span> <span class="n">curYear</span> <span class="o">-</span> <span class="n">year</span><span class="o">;</span>
    <span class="o">}</span>
	
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : MemberJoinAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// í•œê¸€ì²˜ë¦¬</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
		
        <span class="c1">// ì „ë‹¬ë°›ì€ íŒŒë¼ë¯¸í„° ì €ì¥ (JSP í˜ì´ì§€ê°€ ì•„ë‹ˆë¯€ë¡œ ì•¡ì…˜íƒœê·¸ëŠ” ì“¸ ìˆ˜ ì—†ê³  setterë¥¼ ì´ìš©í•´ ì €ì¥í•œë‹¤)</span>
        <span class="nc">MemberDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDTO</span><span class="o">();</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setPass</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pass"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setBirth</span><span class="o">(</span><span class="nc">Date</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"birth"</span><span class="o">)));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"email"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setGender</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"gender"</span><span class="o">));</span>
		
        <span class="c1">// ì…ë ¥ë°›ì€ ìƒë…„ì›”ì¼ë¡œ ë‚˜ì´ ê³„ì‚°</span>
        <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="n">getAge</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"birth"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
		
        <span class="c1">// ìš°í¸ë²ˆí˜¸ ì €ì¥</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setPostalcode</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"postalcode"</span><span class="o">)));</span>
		
        <span class="c1">// ì£¼ì†Œ í•„ë“œ í•©ì¹œ í›„ ì €ì¥</span>
        <span class="nc">String</span> <span class="n">roadAddress</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"roadAddress"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">detailAddress</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"detailAddress"</span><span class="o">);</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="n">roadAddress</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">detailAddress</span><span class="o">);</span>
		
        <span class="c1">// í°ë²ˆí˜¸ 3ê°œ í•„ë“œ í•©ì¹œ í›„ ì €ì¥</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"phone1"</span><span class="o">));</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"phone2"</span><span class="o">));</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"phone3"</span><span class="o">));</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setPhone</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		
        <span class="c1">// ë‚ ì§œ ì •ë³´ ì¶”ê°€ ì €ì¥</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setRegdate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Timestamp</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()));</span>
		
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : ì „ë‹¬ëœ íšŒì› ì •ë³´ ì €ì¥"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : "</span> <span class="o">+</span> <span class="n">dto</span><span class="o">);</span>
		
        <span class="c1">// DAO ê°ì²´ ìƒì„±</span>
        <span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
		
        <span class="c1">// íšŒì›ê°€ì… ë©”ì„œë“œ í˜¸ì¶œ</span>
        <span class="n">dao</span><span class="o">.</span><span class="na">insertMember</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
		
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : íšŒì›ê°€ì… ì™„ë£Œ"</span><span class="o">);</span>
		
        <span class="c1">// í˜ì´ì§€ ì´ë™ (ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ - ./login.me)		</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=utf-8"</span><span class="o">);</span>
        <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;script&gt;"</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"alert('íšŒì›ê°€ì…ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤!');"</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"location.href='./login.me';"</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;/script&gt;"</span><span class="o">);</span>
		
        <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìš°í¸ë²ˆí˜¸ í•„ë“œê°€ ì¶”ê°€ë˜ì—ˆê¸° ë•Œë¬¸ì— íšŒì›ê°€ì…ì²˜ë¦¬ë¥¼ í•˜ëŠ” ë¶€ë¶„ë„ ìˆ˜ì •í•´ ì£¼ì—ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">DB</code> í…Œì´ë¸”ì— ìš°í¸ë²ˆí˜¸ë¥¼ ì €ì¥í•  ì»¬ëŸ¼ë„ ì¶”ê°€í•´ ì£¼ì—ˆë‹¤.</li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-6</code></li>
</ul>
:ET