I"{<h1 id="사용환경">사용환경</h1>
<ul>
  <li>MacBook Air (M1, 2020) 16GB</li>
  <li>JDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5<br /><br /><br /></li>
</ul>

<h1 id="에러의-발생">에러의 발생</h1>
<ul>
  <li>요즘 <code class="language-plaintext highlighter-rouge">JAVA</code>와 <code class="language-plaintext highlighter-rouge">JSP</code>, <code class="language-plaintext highlighter-rouge">Servlet</code>으로 게시판을 만들던 중 파일 업로드 기능을 추가했다. 그런데 게시글을 수정하면 등록되 있던 이미지와 첨부파일이 삭제되는 것이었다. 🥲 <code class="language-plaintext highlighter-rouge">DB</code>에 등록되 있던 파일명 자체가 <code class="language-plaintext highlighter-rouge">null</code>이 되어버림…</li>
  <li>구글 검색을 시도해보니 업로드 한 파일의 수정이 필요할 땐 업로드 했던 파일을 삭제하고 다시 첨부해야 한다는 내용이 많아서 그렇게 해 보았는데 여전히 문제 해결에는 도움이 되지 않았다.</li>
  <li>그래서 좀 더 생각해 보니 업로드 된 파일을 삭제하는 코드를 쓴 적 없었기 때문에 업로드 되는 파일들이 저장되는 경로에 가서 확인해 보니 역시 파일들은 그대로 있었다.</li>
  <li>게시글 작성 및 수정시 폼태그의 <code class="language-plaintext highlighter-rouge">enctype="multipart/form-data"</code> 속성을 사용해서 전송 하기 때문에 파라미터를 받을 때 <code class="language-plaintext highlighter-rouge">Multipart</code> 객체를 사용해서 받아야 하는데 이 과정에서 실제로 받은 파일이 없다보니 파일명을 추출하는 과정이 생략되었고, <code class="language-plaintext highlighter-rouge">DB</code> 업로드용 <code class="language-plaintext highlighter-rouge">DTO</code> 객체를 생성하는 과정에서 파일명에 대한 정보가 누락된 것이었다…!! 그리고 <code class="language-plaintext highlighter-rouge">DB</code> 접속해서 업데이트 동작을 수행하는 과정에서 <code class="language-plaintext highlighter-rouge">null</code>이 입력되게 된다…</li>
  <li>그러면 <code class="language-plaintext highlighter-rouge">file</code> 타입 <code class="language-plaintext highlighter-rouge">input</code> 태그의 <code class="language-plaintext highlighter-rouge">value</code> 값을 기존에 저장되어 있던 파일명으로 넣어놓으면 되지 않나 싶었다. 그런데 안 됨</li>
  <li>구글링 해 보니 <code class="language-plaintext highlighter-rouge">file</code> 타입은 <code class="language-plaintext highlighter-rouge">readonly</code>라서 파일을 직접 등록할 때가 아니면 임의로 <code class="language-plaintext highlighter-rouge">value</code>값을 넣어줄 수 없다고 한다. <code class="language-plaintext highlighter-rouge">value</code> 수정이 가능한 경우는 <code class="language-plaintext highlighter-rouge">value</code>값이 있을 때 그 값을 지울 때 뿐이었음. 그래서 다른 방법을 찾아야 했다.<br /><br /></li>
</ul>

<h1 id="문제-해결">문제 해결</h1>

<h2 id="boardmodifyjsp">boardModify.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%</span>
    <span class="nc">String</span> <span class="n">imgPath</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">().</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/images"</span><span class="o">)</span> <span class="o">+</span> <span class="nc">File</span><span class="o">.</span><span class="na">separator</span> <span class="o">+</span> <span class="s">"origins"</span> <span class="o">+</span> <span class="nc">File</span><span class="o">.</span><span class="na">separator</span> <span class="o">+</span> <span class="n">dto</span><span class="o">.</span><span class="na">getImage</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"imgPath: "</span><span class="o">+</span><span class="n">imgPath</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"write"</span> <span class="na">action=</span><span class="s">"./BoardModifyPro.bo"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span> <span class="na">onsubmit=</span><span class="s">"return finalCheck();"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>이미지 등록 <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"image"</span> <span class="na">id=</span><span class="s">"image"</span> <span class="na">oninput=</span><span class="s">"formatCheck();"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"oldImgPath"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">imgPath</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"oldImgName"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getImage</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"imgUploadStatus"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>등록된 이미지 : <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"imgName"</span><span class="nt">&gt;</span> <span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getImage</span><span class="o">()</span> <span class="nt">%&gt;</span> <span class="nt">&lt;/span&gt;</span><span class="ni">&amp;nbsp;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0);"</span> <span class="na">onclick=</span><span class="s">"removeImg();"</span><span class="nt">&gt;</span>삭제<span class="nt">&lt;/a&gt;&lt;/div&gt;&lt;br&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<ul>
  <li>글 수정 페이지의 폼태그 안에서 <code class="language-plaintext highlighter-rouge">hidden</code> 타입 <code class="language-plaintext highlighter-rouge">input</code> 태그를 써서 기존에 저장되어 있던 파일명을 저장해 두었다 함께 전송했다.</li>
  <li>만약 삭제 버튼을 누르면 <code class="language-plaintext highlighter-rouge">onclick</code> 이벤트를 통해 <code class="language-plaintext highlighter-rouge">imgUploadStatus</code>를 <code class="language-plaintext highlighter-rouge">false</code>로 바꿔 기존에 등록했던 파일을 삭제할 것임을 알린다.</li>
</ul>

<h2 id="boardmodifyproactionjava">BoardModifyProAction.java</h2>

<p>```java</p>

<ul>
  <li>짠👏 적용 끝!</li>
</ul>
:ET