I"¸T<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©-1">ì§„í–‰ìƒí™© 1</h1>
<ul>
  <li>ê²Œì‹œê¸€ì— ë‹¬ë¦° ëŒ“ê¸€ì„ ìˆ˜ì •í•˜ëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
</ul>

<h2 id="boardcontentjsp">boardContent.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ë³¸ì¸ ê¸€ ì¼ë•Œë§Œ ìˆ˜ì •/ì‚­ì œ ê°€ëŠ¥ --&gt;</span>
<span class="nt">&lt;span&gt;</span>
<span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(</span><span class="n">id</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">id</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getId</span><span class="o">()))</span> <span class="o">{</span> <span class="nt">%&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0);"</span> <span class="na">onclick=</span><span class="s">"showCommentBox(</span><span class="nt">&lt;%=</span><span class="n">i</span> <span class="nt">%&gt;</span><span class="s">);"</span> <span class="na">id=</span><span class="s">"modify"</span><span class="nt">&gt;</span>ìˆ˜ì •<span class="ni">&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì‚­ì œ<span class="ni">&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;%</span> <span class="o">}</span> <span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li>ë¡œê·¸ì¸ ì •ë³´ë¥¼ í™•ì¸ í›„ ë³¸ì¸ ê¸€ ì¼ë•Œë§Œ ìˆ˜ì •ê³¼ ì‚­ì œë¥¼ í•  ìˆ˜ ìˆëŠ” ë²„íŠ¼ì´ ë³´ì¸ë‹¤.</li>
</ul>

<h2 id="boardcontentjs">boardContent.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">showCommentBox</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">con</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">modify</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">idx</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">comBlock</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">modifyComment</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">idx</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">comBlock</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">comBlock</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">inline-block</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">con</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ì·¨ì†Œ</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> 
    <span class="p">{</span>
        <span class="nx">comBlock</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">con</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ìˆ˜ì •</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ìˆ˜ì • ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ëŒ“ê¸€ì„ ìˆ˜ì •í•  ìˆ˜ ìˆëŠ” ì°½ì„ ë³´ì—¬ì£¼ê±°ë‚˜ ìˆ¨ê¹€ ìˆ˜ ìˆê²Œ ì œì–´í•œë‹¤.</li>
</ul>

<h2 id="boardcontentjsp-1">boardContent.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"comContent"</span> <span class="na">id=</span><span class="s">"comContent</span><span class="nt">&lt;%=</span><span class="n">i</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;%=</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getContent</span><span class="o">()</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"display: none;"</span> <span class="na">id=</span><span class="s">"modifyComment</span><span class="nt">&lt;%=</span><span class="n">i</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"./CommentModifyAction.bo?num=</span><span class="nt">&lt;%=</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNum</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">&amp;post_num=</span><span class="nt">&lt;%=</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getPost_num</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">&amp;pageNum=</span><span class="nt">&lt;%=</span><span class="n">pageNum</span><span class="nt">%&gt;</span><span class="s">"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">onsubmit=</span><span class="s">"return writeComment();"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">id</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"comment"</span> <span class="na">name=</span><span class="s">"comment"</span> <span class="na">rows=</span><span class="s">"10"</span> <span class="na">cols=</span><span class="s">"80"</span> <span class="na">maxlength=</span><span class="s">"500"</span><span class="nt">&gt;&lt;%=</span><span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getContent</span><span class="o">()</span> <span class="nt">%&gt;&lt;/textarea&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">id=</span><span class="s">"commentBtn"</span><span class="nt">&gt;</span>ì…ë ¥<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/form&gt;&lt;br&gt;</span>
<span class="nt">&lt;/div&gt;&lt;br&gt;</span>
</code></pre></div></div>

<ul>
  <li>ìˆ˜ì • ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ëŒ“ê¸€ ìˆ˜ì •ì°½ì´ ë‚˜íƒ€ë‚˜ê³  í•œ ë²ˆ ë” ëˆ„ë¥´ë©´ ëŒ“ê¸€ ìˆ˜ì •ì°½ì´ ì‚¬ë¼ì§„ë‹¤.</li>
  <li>ëŒ“ê¸€ ìˆ˜ì • ë‚´ìš©ê³¼ í•¨ê»˜ ëŒ“ê¸€ ë²ˆí˜¸ì™€ ê²Œì‹œê¸€ ì •ë³´ë„ í•¨ê»˜ ì „ë‹¬í•œë‹¤.</li>
</ul>

<h2 id="commentmodifyactionjava">CommentModifyAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.CommentDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommentModifyAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : CommentModifyAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// í•œê¸€ì²˜ë¦¬</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
		
        <span class="c1">// íŒŒë¼ë©”í„° ì €ì¥</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"num"</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">post_num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"post_num"</span><span class="o">));</span>
        <span class="nc">String</span> <span class="n">pageNum</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">comment</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"comment"</span><span class="o">);</span>
		
        <span class="nc">CommentDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CommentDTO</span><span class="o">();</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setNum</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setPost_num</span><span class="o">(</span><span class="n">post_num</span><span class="o">);</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">comment</span><span class="o">);</span>
		
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : commentDTO: "</span><span class="o">+</span><span class="n">dto</span><span class="o">);</span>
		
        <span class="c1">// DB ì ‘ì† ë° update ì‹¤í–‰</span>
        <span class="nc">BoardDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDAO</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">updateComment</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
		
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=utf-8"</span><span class="o">);</span>
        <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="mi">1</span> <span class="o">!=</span> <span class="n">result</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;script&gt;"</span><span class="o">);</span>
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"alert('ì˜ëª»ëœ ì ‘ê·¼');"</span><span class="o">);</span>
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"history.back();"</span><span class="o">);</span>
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;/script&gt;"</span><span class="o">);</span>
        <span class="o">}</span>
		
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;script&gt;"</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"location.href='./BoardContent.bo?num="</span><span class="o">+</span><span class="n">post_num</span><span class="o">+</span><span class="s">"&amp;pageNum="</span><span class="o">+</span><span class="n">pageNum</span><span class="o">+</span><span class="s">";'"</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;/script&gt;"</span><span class="o">);</span>
		
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">DB</code>ì— ì ‘ì†í•´ì„œ ëŒ“ê¸€ ìˆ˜ì • ë™ì‘ì„ ìˆ˜í–‰í•œ ë’¤ ê²°ê³¼ì— ë”°ë¼ í˜ì´ì§€ë¥¼ ì´ë™í•œë‹¤.</li>
  <li>ë¡œê·¸ì¸ í•œ ë³¸ì¸ë§Œ ìˆ˜ì •í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì ‘ê·¼í•œ ì‚¬ëŒì´ ë³¸ì¸ì´ ì•„ë‹Œ ê²½ìš°ëŠ” ì—†ì„ ê²ƒì´ë¼ ìƒê°í•˜ì§€ë§Œ í˜¹ì‹œ ëª¨ë¥´ë‹ˆê¹Œ  ì˜ˆì™¸ì²˜ë¦¬ë¥¼ í•´ ì£¼ì—ˆë‹¤.</li>
</ul>

<h2 id="boarddaojava---updatecommentdto">BoardDAO.java - updateComment(dto)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">updateComment</span><span class="o">(</span><span class="nc">CommentDTO</span> <span class="n">dto</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
		
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">con</span> <span class="o">=</span> <span class="n">getCon</span><span class="o">();</span>
			
        <span class="n">sql</span> <span class="o">=</span> <span class="s">"select * from cafe_comment where num=?"</span><span class="o">;</span>
        <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getNum</span><span class="o">());</span>
			
        <span class="n">rs</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			
        <span class="k">if</span> <span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="c1">// ëŒ“ê¸€ì´ ì¡´ì¬í•˜ë©´ ìˆ˜ì •</span>
            <span class="n">sql</span> <span class="o">=</span> <span class="s">"update cafe_comment set content=? where num=?"</span><span class="o">;</span>
            <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
				
            <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">());</span>
            <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getNum</span><span class="o">());</span>
				
            <span class="n">ret</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
				
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : ëŒ“ê¸€ ìˆ˜ì • ì™„ë£Œ"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="n">closeDB</span><span class="o">();</span>
    <span class="o">}</span>
		
    <span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ëŒ“ê¸€ì´ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸í•œ í›„ ìˆ˜ì •í•œë‹¤.</li>
  <li>ëª¨ë“  ë™ì‘ì´ ì™„ë£Œëœ í›„ ë‹¤ì‹œ ê²Œì‹œê¸€ ë³¸ë¬¸ í˜ì´ì§€ë¡œ ì´ë™í•˜ë©´ ìˆ˜ì •ëœ ëŒ“ê¸€ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li>ë§ˆê° ê¸°í•œì´ ëŠ˜ì–´ë‚¬ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">D-3</code></li>
</ul>
:ET