I"<h1 id="문제-링크">문제 링크</h1>
<hr />

<ul>
  <li><a href="https://programmers.co.kr/learn/courses/30/lessons/60061">https://programmers.co.kr/learn/courses/30/lessons/60061</a><br /><br /></li>
</ul>

<h1 id="문제">문제</h1>
<hr />

<ul>
  <li>빙하가 깨지면서 스노우타운에 떠내려 온 “죠르디”는 인생 2막을 위해 주택 건축사업에 뛰어들기로 결심하였습니다. “죠르디”는 기둥과 보를 이용하여 벽면 구조물을 자동으로 세우는 로봇을 개발할 계획인데, 그에 앞서 로봇의 동작을 시뮬레이션 할 수 있는 프로그램을 만들고 있습니다.</li>
  <li>
    <p>프로그램은 2차원 가상 벽면에 기둥과 보를 이용한 구조물을 설치할 수 있는데, 기둥과 보는 길이가 1인 선분으로 표현되며 다음과 같은 규칙을 가지고 있습니다.</p>
  </li>
  <li>기둥은 바닥 위에 있거나 보의 한쪽 끝 부분 위에 있거나, 또는 다른 기둥 위에 있어야 합니다.</li>
  <li>보는 한쪽 끝 부분이 기둥 위에 있거나, 또는 양쪽 끝 부분이 다른 보와 동시에 연결되어 있어야 합니다.</li>
  <li>
    <p>단, 바닥은 벽면의 맨 아래 지면을 말합니다.</p>
  </li>
  <li>2차원 벽면은 n x n 크기 정사각 격자 형태이며, 각 격자는 1 x 1 크기입니다. 맨 처음 벽면은 비어있는 상태입니다. 기둥과 보는 격자선의 교차점에 걸치지 않고, 격자 칸의 각 변에 정확히 일치하도록 설치할 수 있습니다. 다음은 기둥과 보를 설치해 구조물을 만든 예시입니다.</li>
</ul>

<p align="center"><img src="https://grepp-programmers.s3.amazonaws.com/files/production/c453630fa0/834b86e5-6fd0-4d3c-8023-7f853ea4301f.jpg" width="400" /></p>

<ul>
  <li>
    <p>예를 들어, 위 그림은 다음 순서에 따라 구조물을 만들었습니다.</p>
  </li>
  <li>(1, 0)에서 위쪽으로 기둥을 하나 설치 후, (1, 1)에서 오른쪽으로 보를 하나 만듭니다.</li>
  <li>(2, 1)에서 위쪽으로 기둥을 하나 설치 후, (2, 2)에서 오른쪽으로 보를 하나 만듭니다.</li>
  <li>(5, 0)에서 위쪽으로 기둥을 하나 설치 후, (5, 1)에서 위쪽으로 기둥을 하나 더 설치합니다.</li>
  <li>(4, 2)에서 오른쪽으로 보를 설치 후, (3, 2)에서 오른쪽으로 보를 설치합니다.</li>
  <li>
    <p>만약 (4, 2)에서 오른쪽으로 보를 먼저 설치하지 않고, (3, 2)에서 오른쪽으로 보를 설치하려 한다면 2번 규칙에 맞지 않으므로 설치가 되지 않습니다. 기둥과 보를 삭제하는 기능도 있는데 기둥과 보를 삭제한 후에 남은 기둥과 보들 또한 위 규칙을 만족해야 합니다. 만약, 작업을 수행한 결과가 조건을 만족하지 않는다면 해당 작업은 무시됩니다.</p>
  </li>
  <li>벽면의 크기 n, 기둥과 보를 설치하거나 삭제하는 작업이 순서대로 담긴 2차원 배열 build_frame이 매개변수로 주어질 때, 모든 명령어를 수행한 후 구조물의 상태를 return 하도록 solution 함수를 완성해주세요.<br /><br /></li>
</ul>

<h1 id="제한">제한</h1>
<hr />

<ul>
  <li>n은 5 이상 100 이하인 자연수입니다.</li>
  <li>build_frame의 세로(행) 길이는 1 이상 1,000 이하입니다.</li>
  <li>build_frame의 가로(열) 길이는 4입니다.</li>
  <li>build_frame의 원소는 [x, y, a, b]형태입니다.</li>
  <li>x, y는 기둥, 보를 설치 또는 삭제할 교차점의 좌표이며, [가로 좌표, 세로 좌표] 형태입니다.</li>
  <li>a는 설치 또는 삭제할 구조물의 종류를 나타내며, 0은 기둥, 1은 보를 나타냅니다.</li>
  <li>b는 구조물을 설치할 지, 혹은 삭제할 지를 나타내며 0은 삭제, 1은 설치를 나타냅니다.</li>
  <li>벽면을 벗어나게 기둥, 보를 설치하는 경우는 없습니다.</li>
  <li>바닥에 보를 설치 하는 경우는 없습니다.</li>
  <li>구조물은 교차점 좌표를 기준으로 보는 오른쪽, 기둥은 위쪽 방향으로 설치 또는 삭제합니다.</li>
  <li>구조물이 겹치도록 설치하는 경우와, 없는 구조물을 삭제하는 경우는 입력으로 주어지지 않습니다.</li>
  <li>최종 구조물의 상태는 아래 규칙에 맞춰 return 해주세요.</li>
  <li>return 하는 배열은 가로(열) 길이가 3인 2차원 배열로, 각 구조물의 좌표를 담고있어야 합니다.</li>
  <li>return 하는 배열의 원소는 [x, y, a] 형식입니다.</li>
  <li>x, y는 기둥, 보의 교차점 좌표이며, [가로 좌표, 세로 좌표] 형태입니다.</li>
  <li>기둥, 보는 교차점 좌표를 기준으로 오른쪽, 또는 위쪽 방향으로 설치되어 있음을 나타냅니다.</li>
  <li>a는 구조물의 종류를 나타내며, 0은 기둥, 1은 보를 나타냅니다.</li>
  <li>return 하는 배열은 x좌표 기준으로 오름차순 정렬하며, x좌표가 같을 경우 y좌표 기준으로 오름차순 정렬해주세요.</li>
  <li>x, y좌표가 모두 같은 경우 기둥이 보보다 앞에 오면 됩니다.<br /><br /><br /></li>
</ul>

<h1 id="-풀이">👀 풀이</h1>
<hr />

<ul>
  <li>처음엔 설치와 삭제를 할 때 주변 상황이 조건에 맞는지 확인한 후 동작을 수행하려 했다. 그런데 그렇게 하니까 코드로 써야 하는 경우의 수가 많고 내가 헷갈렸다. 그래서 해설을 참고했다.</li>
  <li>풀이는 의외로 아주 간단했는데 입력의 수가 1,000개로 비교적 적고 시간 제한이 5초로 넉넉한 편이라 O(M^3) 알고리즘으로도 풀이가 가능했다. 바로 설치와 삭제를 할 때마다 일단 동작을 수행한 후에 전체 구조물을 검사해서 가능한 구조물이면 넘어가고 그렇지 않으면 수행했던 동작을 취소하는 것이다. 이걸 어렵게 생각하다니…🥲<br /><br /></li>
</ul>

<h1 id="코드">코드</h1>
<hr />

<script src="https://gist.github.com/miro7923/3a36205058914a5909126f931eb32ea5.js"></script>

:ET