I"<h1 id="-시작">🎬 시작</h1>
<ul>
  <li>네이버 블로그를 오래 했었는데 네이버 블로그는 게시글 제목 옆에 작성한 날짜를 보여준다. 그런데 <code class="language-plaintext highlighter-rouge">GitHub</code>으로 이사오고 <code class="language-plaintext highlighter-rouge">minimal-mistakes</code> 테마를 쓰다 보니… 왜 작성한 날짜 보기가 이렇게 어렵지? 외국인들은 날짜에 연연하지 않나…</li>
  <li>기본 설정은 게시글 제목 근처에 표시되지 않고 게시글 본문의 맨 아래로 내려야 작성 날짜를 볼 수 있다.</li>
  <li>그래서 이걸 바꿀 것이다.</li>
  <li><a href="https://devinlife.com/howto%20github%20pages/github-pages-settings/">GitHub Pages 기타 설정</a></li>
  <li><a href="https://jhlov.github.io/jekyll-%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%8F%AC%EC%8A%A4%ED%8C%85-%EC%8B%9C%EA%B0%84-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0/">[jekyll] jekyll 블로그 포스팅 시간 출력하기</a></li>
  <li>두 블로그 글들을 참고했는데 난 설정 페이지의 코드가 약간 달라서 아주 조금 수정이 필요했다. 같은 테마 파일을 다운 받았을텐데 난 왜 남들 다 있는 코드가 없었을까…<br /><br /></li>
</ul>

<h1 id="수정-시도">수정 시도</h1>
<ul>
  <li>위의 두 블로그처럼 <code class="language-plaintext highlighter-rouge">_inclues/archive-single.html</code>이랑 <code class="language-plaintext highlighter-rouge">_layouts/single.html</code>을 수정해 봤는데 적용이 되지 않았다. 아마 남들은 다 있는 코드가 나에겐 없었던 이유가 저 분들처럼 만들어 줄 파일이 존재하지 않아서였던 것이 아닐까… 로컬 서버를 실행시켜서 미리보기로 봤을 때엔 잘 되고 <code class="language-plaintext highlighter-rouge">commit</code>까지도 잘 됐는데 <code class="language-plaintext highlighter-rouge">push</code>를 시도하니까 참고를 찾을 수 없다는 내용의 에러가 뜨면서 적용이 되지 않았다.</li>
</ul>

<p align="center"><img src="../../assets/images/solveComment.png" width="700" /></p>

<ul>
  <li>그러다 이 댓글을 보고 <code class="language-plaintext highlighter-rouge">_config.yml</code>을 수정해 봤는데 미리보기 상에서는 적용이 되지 않았다.</li>
  <li>그래서 처음엔 난 안 되는 줄 알고 계속 <code class="language-plaintext highlighter-rouge">_inclues/archive-single.html</code>과 <code class="language-plaintext highlighter-rouge">_layouts/single.html</code> 파일을 수정해보다가 마지막에 밑지는 느낌으로 해 봤는데 <code class="language-plaintext highlighter-rouge">push</code>도 잘 되고 조금 기다리니까 블로그에 적용도 잘 되었다.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Defaults</span>
<span class="na">defaults</span><span class="pi">:</span>
  <span class="c1"># _posts</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">single</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">read_time</span><span class="pi">:</span> <span class="no">false</span><span class="s"> // </span><span class="no">false</span><span class="s">로 변경</span>
      <span class="na">show_date</span><span class="pi">:</span> <span class="no">true</span><span class="s"> // 원래 없어서 생성 후 </span><span class="no">true</span><span class="s">로 설정</span>
      <span class="na">comments</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">share</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">related</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<p align="center"><img src="../../assets/images/archiveDate.png" width="700" /></p>

<ul>
  <li>게시글 목록에서도 잘 나오고</li>
</ul>

<p align="center"><img src="../../assets/images/archiveDate.png" width="700" /></p>
:ET