I"²€<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<ul>
  <li>ê²Œì‹œê¸€ ìˆ˜ì • ê¸°ëŠ¥ì„ ë§Œë“¤ì—ˆë‹¤.</li>
</ul>

<h2 id="boardcontentjsp">boardContent.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%</span>
    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
	
    <span class="kt">boolean</span> <span class="n">isLogin</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">id</span><span class="o">)</span> <span class="n">isLogin</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">else</span> <span class="n">isLogin</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	
    <span class="nc">BoardDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="o">(</span><span class="nc">BoardDTO</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"dto"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">pageNum</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"_r"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/leftNav.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"al-o1 de-o2 de10"</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1_Page"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;h2&gt;</span>ìµœì‹ ê¸€ ë³´ê¸°<span class="nt">&lt;/h2&gt;</span>
	  	<span class="nt">&lt;p</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">id=</span><span class="s">"writeBtn"</span> 
	  		<span class="na">onclick=</span><span class="s">"memberCheck(</span><span class="nt">&lt;%=</span><span class="n">isLogin</span><span class="nt">%&gt;</span><span class="s">);"</span><span class="nt">&gt;</span>ê¸€ì“°ê¸°<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"type09"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;colgroup&gt;</span>
          <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"10%"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"45%"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"10%"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"20%"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">"15%"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/colgroup&gt;</span>
        <span class="nt">&lt;thead&gt;</span>
          <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"cols"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getNum</span><span class="o">()</span> <span class="nt">%&gt;&lt;/th&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"cols"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getTitle</span><span class="o">()</span> <span class="nt">%&gt;&lt;/th&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"cols"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="nt">%&gt;&lt;/th&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"cols"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getDate</span><span class="o">()</span> <span class="nt">%&gt;&lt;/th&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"cols"</span><span class="nt">&gt;</span>ì¡°íšŒìˆ˜ <span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getReadcount</span><span class="o">()</span> <span class="nt">%&gt;&lt;/th&gt;</span>
          <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/thead&gt;</span>
        <span class="nt">&lt;tbody&gt;</span>
          <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"5"</span> <span class="na">style=</span><span class="s">"white-space:pre-wrap; word-wrap:break-word; word-break: break-all;"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">()</span> <span class="nt">%&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>ì²¨ë¶€íŒŒì¼<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"3"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;&lt;br&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"boardPage"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">id</span> <span class="o">&amp;&amp;</span> <span class="n">id</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getId</span><span class="o">()))</span> <span class="o">{</span> <span class="nt">%&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn"</span> 
              <span class="na">onclick=</span><span class="s">"location.href='./BoardModify.bo?num=</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getNum</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">&amp;pageNum=</span><span class="nt">&lt;%=</span><span class="n">pageNum</span><span class="nt">%&gt;</span><span class="s">';"</span><span class="nt">&gt;</span>ìˆ˜ì •í•˜ê¸°<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn"</span> 
              <span class="na">onclick=</span><span class="s">"location.href='#';"</span><span class="nt">&gt;</span>ì‚­ì œí•˜ê¸°<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;%</span><span class="o">}</span> <span class="nt">%&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn"</span> 
            <span class="na">onclick=</span><span class="s">"location.href='#';"</span><span class="nt">&gt;</span>ë‹µê¸€ì“°ê¸°<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn"</span> 
            <span class="na">onclick=</span><span class="s">"location.href='./BoardList.bo?pageNum=</span><span class="nt">&lt;%=</span><span class="n">pageNum</span><span class="nt">%&gt;</span><span class="s">';"</span><span class="nt">&gt;</span>ëª©ë¡ì´ë™<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ì„ ë³´ëŸ¬ ë“¤ì–´ê°€ë©´ ë³¸ì¸ì´ ì“´ ê¸€ì¼ ë•Œì—ë§Œ <code class="language-plaintext highlighter-rouge">ìˆ˜ì •í•˜ê¸°</code> ë²„íŠ¼ê³¼ <code class="language-plaintext highlighter-rouge">ì‚­ì œí•˜ê¸°</code> ë²„íŠ¼ì´ í™œì„±í™” ëœë‹¤.</li>
  <li>
    <p>ê²Œì‹œê¸€ ë³¸ë¬¸ì€ ì—”í„°ì— ë”°ë¼ ì¤„ë°”ê¿ˆì´ ë˜ë„ë¡ ë³¸ë¬¸ì„ ì¶œë ¥í•˜ëŠ” <code class="language-plaintext highlighter-rouge">td</code> íƒœê·¸ì—ë§Œ ì¤„ë°”ê¿ˆìš© ìŠ¤íƒ€ì¼ ì ìš©ì„ í•´ ì£¼ì—ˆë‹¤.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">white-space</code> : ë‹¨ì–´ ì‚¬ì´ ê³µë°±ì„ ì²˜ë¦¬í•˜ëŠ” ì†ì„±.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">pre-wrap</code> : ìŠ¤í˜ì´ìŠ¤ì™€ ì¤„ ë°”ê¿ˆì„ ë³´ì¡´í•˜ê³  ìë™ ì¤„ ë°”ê¿ˆ</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">word-wrap</code> : ë„ì–´ì“°ê¸°ê°€ ì—†ëŠ” ê¸´ ë‹¨ì–´ë¥¼ ì–´ë–»ê²Œ ì²˜ë¦¬í•  ì§€ ì •í•˜ëŠ” ì†ì„±.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">break-word</code> : ìš”ì†Œì˜ ê²½ê³„ì—ì„œ break pointê°€ ì•„ë‹ˆì–´ë„ ì¤„ë°”ê¿ˆ</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">word-break</code> : í…ìŠ¤íŠ¸ê°€ ë“¤ì–´ê°€ëŠ” ë¸”ë¡ ìš”ì†Œì—ì„œ ë‹¨ì–´ ë‹¨ìœ„ë¡œ ì¤„ ë°”ê¿ˆì„ í•  ì§€, ê¸€ì ë‹¨ìœ„ë¡œ ì¤„ ë°”ê¿ˆì„ í•  ì§€ ì •í•˜ëŠ” ì†ì„±
    <ul>
      <li><code class="language-plaintext highlighter-rouge">break-all</code> : í•œê¸€, ì˜ë¬¸ ëª¨ë‘ ê¸€ì ë‹¨ìœ„ë¡œ ì¤„ ë°”ê¿ˆ</li>
    </ul>
  </li>
</ul>

<h2 id="boardfrontcontrollerjava">BoardFrontController.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.RequestDispatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardFrontController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span>
<span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doProcess</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="c1">// 1. ì „ë‹¬ë˜ëŠ” ê°€ìƒì£¼ì†Œ ê³„ì‚°</span>
        <span class="c1">// ..ìƒëµ</span>
		
        <span class="c1">// 2. ê°€ìƒì£¼ì†Œ ë§¤í•‘</span>
        <span class="nc">Action</span> <span class="n">action</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
        <span class="c1">// .. ìƒëµ</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/BoardModify.bo"</span><span class="o">))</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : /BoardModify.bo í˜¸ì¶œ"</span><span class="o">);</span>
			
            <span class="n">action</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardModifyAction</span><span class="o">();</span>
			
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">forward</span> <span class="o">=</span> <span class="n">action</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
		
		
        <span class="c1">// 3. í˜ì´ì§€ ì´ë™</span>
        <span class="c1">// .. ìƒëµ</span>
    <span class="o">}</span>
	
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="n">doProcess</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="n">doProcess</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìƒˆë¡œìš´ <code class="language-plaintext highlighter-rouge">Action class</code>ì¸ <code class="language-plaintext highlighter-rouge">BoardModifyAction</code> í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ ì´ë™í•œë‹¤.</li>
</ul>

<h2 id="boardmodifyactionjava">BoardModifyAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardModifyAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : BoardModifyAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// íŒŒë¼ë©”í„° ì €ì¥</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"num"</span><span class="o">));</span>
        <span class="nc">String</span> <span class="n">pageNum</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">);</span>
		
        <span class="c1">// DBì—ì„œ ê¸€ ì •ë³´ ê°€ì ¸ì˜¤ê¸°</span>
        <span class="nc">BoardDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDAO</span><span class="o">();</span>
        <span class="nc">BoardDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">getPost</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
		
        <span class="c1">// request ì˜ì—­ì— ê¸€ ì •ë³´ ì €ì¥</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"dto"</span><span class="o">,</span> <span class="n">dto</span><span class="o">);</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">,</span> <span class="n">pageNum</span><span class="o">);</span>
		
        <span class="c1">// í˜ì´ì§€ ì´ë™ì •ë³´ ì„¤ì •</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./contents/boardModify.jsp"</span><span class="o">);</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
		
        <span class="k">return</span> <span class="n">forward</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>DBì— ê°€ì„œ ê²Œì‹œê¸€ ìˆ˜ì • í˜ì´ì§€ì— ì¶œë ¥í•  ê¸°ì¡´ ê¸€ ì •ë³´ë¥¼ ê°€ì ¸ì˜¨ ë’¤ ìˆ˜ì • í˜ì´ì§€ë¡œ ì´ë™í•œë‹¤.</li>
</ul>

<h2 id="boardmodifyjsp">boardModify.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%</span>
    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">id</span><span class="o">)</span>
        <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"./login.me"</span><span class="o">);</span>
	
    <span class="nc">BoardDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="o">(</span><span class="nc">BoardDTO</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"dto"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">pageNum</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"_r"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/leftNav.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"al-o1 de-o2 de10"</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1_Page"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;h2&gt;</span>ê²Œì‹œê¸€ ìˆ˜ì •<span class="nt">&lt;/h2&gt;</span>
    	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"write"</span> <span class="na">action=</span><span class="s">"./BoardModifyPro.bo"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">onsubmit=</span><span class="s">"return finalCheck();"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">id</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"num"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getNum</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"pageNum"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">pageNum</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì œëª© <span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">id=</span><span class="s">"title"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getTitle</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_MsgField"</span><span class="nt">&gt;</span>ë‚´ìš© <span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_MsgField"</span> <span class="na">name=</span><span class="s">"content"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">()</span> <span class="nt">%&gt;&lt;/textarea&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>ê¸€ ìˆ˜ì •í•˜ê¸°<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</code></pre></div></div>

<ul>
  <li>DBì—ì„œ ê°€ì ¸ì˜¨ ê¸°ì¡´ ê¸€ ì •ë³´ë¥¼ ì¶œë ¥í•œë‹¤.</li>
</ul>

<h2 id="boardfrontcontrollerjava-1">BoardFrontController.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.RequestDispatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardFrontController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span>
<span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doProcess</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="c1">// 1. ì „ë‹¬ë˜ëŠ” ê°€ìƒì£¼ì†Œ ê³„ì‚°</span>
        <span class="c1">// .. ìƒëµ</span>
		
		
        <span class="c1">// 2. ê°€ìƒì£¼ì†Œ ë§¤í•‘</span>
        <span class="nc">Action</span> <span class="n">action</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
        <span class="c1">// .. ìƒëµ</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/BoardModifyPro.bo"</span><span class="o">))</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : /BoardModifyPro.bo í˜¸ì¶œ"</span><span class="o">);</span>
			
            <span class="n">action</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardModifyProAction</span><span class="o">();</span>
			
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">forward</span> <span class="o">=</span> <span class="n">action</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="c1">// 3. í˜ì´ì§€ ì´ë™</span>
        <span class="c1">// .. ìƒëµ</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìˆ˜ì •í•œ ë‚´ìš©ì„ DBì— ì €ì¥í•˜ëŠ” ë™ì‘ì„ ìˆ˜í–‰í•  ì„œë¸”ë¦¿ìœ¼ë¡œ ì´ë™í•œë‹¤.</li>
</ul>

<h2 id="boardmodifyproactionjava">BoardModifyProAction.java</h2>

<p>```java</p>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-11</code></li>
</ul>
:ET