I"<h1 id="μ μ‘λ©μ ">μ μ‘λ©μ </h1>
<ul>
  <li>μ›Ή κ°λ°μ„ κ³µλ¶€ν•λ©° μ²« λ²μ§Έ ν”„λ΅μ νΈλ¥Ό λλ‚΄κ³  λ‚λ‹κΉ μ΄κ±Έ μ ν¬μ¥ν•΄μ„ λ³΄μ—¬μ¤μ•Ό ν•  ν•„μ”κ°€ μƒκ²Όλ‹¤. μ¦‰ ν¬νΈν΄λ¦¬μ¤ λ¬Έμ„κ°€ ν•„μ”ν•΄μ§„ κ²ƒ!</li>
  <li>ν¬νΈν΄λ¦¬μ¤ λ¬Έμ„λ” μ„λ¥ ν•μ‹μΌλ΅λ„ λ§λ“¤ κ²ƒμ΄μ§€λ§ λ‚λ” μ›Ή κ°λ°μ„ κ³µλ¶€ν•κ³  μμΌλ‹κΉ λ‚μ ν¬νΈν΄λ¦¬μ¤λ¥Ό λ³΄μ—¬μ¤„ μ›Ή μ‚¬μ΄νΈλ„ λ§λ“¤κΈ°λ΅ κ²°μ •ν–λ‹¤. κΈ°λ³Έμ μΈ κΈ°λ¥μ΄ λ‹¤ κµ¬ν„λμ–΄ μλ” λ¬΄λ£ ν…ν”λ¦Ώμ„ μ“°κ² μ§€λ§ κ·Έκ±Έ λ‚μ—κ² λ§κ² μμ •ν•λ” κ³Όμ •μ—μ„λ„ λ°°μΈ μ μ΄ λ§μ„ κ²ƒμ΄λ‹¤.</li>
</ul>

<h1 id="μ§„ν–‰μƒν™©">μ§„ν–‰μƒν™©</h1>
<ul>
  <li>ν…ν”λ¦Ώμ€ <code class="language-plaintext highlighter-rouge">GiHhub</code> λ ν¬μ§€ν† λ¦¬μ— λ¬΄λ£λ΅ κ³µκ°λμ–΄ μλ” <code class="language-plaintext highlighter-rouge">congchu</code>λ‹μ ν…ν”λ¦Ώμ„ μ‚¬μ©ν–λ‹¤.</li>
  <li><a href="https://github.com/congchu/web-porfolio">https://github.com/congchu/web-porfolio</a></li>
  <li><code class="language-plaintext highlighter-rouge">GitHub</code>μ„ μ¨ λ³΄μ•λ‹¤λ©΄ <code class="language-plaintext highlighter-rouge">fork</code>μ—μ„ λ΅μ»¬ μ €μ¥μ†μ— λ‹¤μ΄λ°›κΈ°κΉμ§€λ” μ‰½κ² ν•  μ μλ‹¤. λ°λΌλ„ <code class="language-plaintext highlighter-rouge">Readme</code>μ— μΉμ ν•κ² μ„¤λ…λμ–΄ μλ‹¤.<br /><br /></li>
</ul>

<h2 id="indexhtml---λ‚΄κ°€-μ½”λ”©ν•-μΌμ-μμ •">index.html - λ‚΄κ°€ μ½”λ”©ν• μΌμ μμ •</h2>
<ul>
  <li>κ°€μ¥ λ¨Όμ € μ΄λ¦„μ„ μμ •ν•κ³  μ­‰ λ³΄λ‹¤λ³΄λ‹ <code class="language-plaintext highlighter-rouge">λ‚΄κ°€ μ½”λ”©ν• μΌμ</code>λ¥Ό κΈ°λ΅ν•λ” λ€μ΄ μμ—λ‹¤.</li>
</ul>

<p align="center"><img src="../../assets/images/codingDaysDefault.png" width="300" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;strong</span> <span class="na">id=</span><span class="s">"codingDays"</span> <span class="na">class=</span><span class="s">"number"</span> <span class="na">data-number=</span><span class="s">"365"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;span&gt;</span>μ½”λ”©ν• μΌμ<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>μ½”λ“ μƒμ κΈ°λ³Έ λ°μ΄ν„°λ” <code class="language-plaintext highlighter-rouge">365</code>λ΅ μ„¤μ •λμ–΄ μλ‹¤.</li>
  <li>μ΄κ±Έ λ‚΄κ°€ μ½”λ”©ν• λ‚ μ§λ΅ λ°”κΏ”μ£Όλ©΄ λλ”λ° μ΄κ±Έ μΌμΌμ΄ κ³„μ‚°ν•λ” κ²ƒμ€ μ •λ§ λ²κ±°λ΅μ΄ μ‘μ—…μ΄λ‹¤.</li>
  <li>λ‚ μ§ ν•λ‚λ¥Ό μ •ν•΄μ„ λ°•μ•„λ†“μΌλ©΄ μλ™μΌλ΅ μ—…λ°μ΄νΈ ν•΄ μ¤μ•Ό ν•λ”λ° κ·€μ°®κ³  μ†μ΄ λ§μ΄ κ°€λ‹κΉβ€¦ κ³ λ“± κµμ΅μ„ λ°›μ€ ν„λ€μΈμ΄λ‹κΉ μ‹κ°„μ΄ νλ¦„μ— λ”°λΌ μ•μ•„μ„ μ—…λ°μ΄νΈ λκ² ν•΄ μ¤„ κ²ƒμ΄λ‹¤.<br /><br /></li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>λ°‘μ— λ‚΄λ ¤ λ³΄λ‹κΉ <code class="language-plaintext highlighter-rouge">main.js</code> νμΌμ„ μμ •ν•λ©΄ λ  κ±° κ°™μ•„μ„ μ—¬κΈ°λ΅ μ΄λ™ν–λ‹¤.</li>
</ul>

<h2 id="mainjs">main.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">countDate</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">startDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">);</span> <span class="c1">// μ‹μ‘μΌ</span>
    <span class="kd">var</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">// μ¤λ</span>
    <span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">// κ²½κ³Όμ‹κ°„</span>
    <span class="nx">total</span><span class="p">.</span><span class="nx">setTime</span><span class="p">((</span><span class="nx">today</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">-</span> <span class="nx">startDate</span><span class="p">.</span><span class="nx">getTime</span><span class="p">())</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">24</span><span class="p">);</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#codingDays</span><span class="dl">'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-number</span><span class="dl">'</span><span class="p">,</span> <span class="nx">total</span><span class="p">.</span><span class="nx">getTime</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>μ‹μ‘μΌλ΅λ¶€ν„° μ¤λκΉμ§€ κ²½κ³Όν• μΌμλ¥Ό κ³„μ‚°ν•λ” ν•¨μλ¥Ό μ‘μ„±ν–λ‹¤. κ°„λ‹¨ν•΄ λ³΄μ΄μ§€λ§ μλ°”μ¤ν¬λ¦½νΈλ΅ λ‚ μ§ κ³„μ‚°ν•λ” ν•¨μλ¥Ό μ“΄ μ§€ μ¤λλμ„ κµ¬κΈ€λ§μ„ μ—΄μ‹¬ν ν•΄μ•Όν–λ‹¤β€¦γ…</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

    <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">stellar</span><span class="p">({</span>
    <span class="na">responsive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">parallaxBackgrounds</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">parallaxElements</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">horizontalScrolling</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">hideDistantElements</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">scrollProperty</span><span class="p">:</span> <span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span>
  <span class="p">});</span>

    <span class="nx">countDate</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>κ·Έλ¦¬κ³  <code class="language-plaintext highlighter-rouge">jQuery</code> μ‹μ‘ ν•¨μ μ•μ—μ„ νΈμ¶ν•λ©΄ λ!</li>
</ul>

<p align="center"><img src="../../assets/images/codingDaysUpdate.png" width="300" /></p>

<ul>
  <li>κ³„μ‚° μ λλ‹¤! π„</li>
</ul>

<h1 id="ν¬νΈν΄λ¦¬μ¤-νμ΄μ§€">ν¬νΈν΄λ¦¬μ¤ νμ΄μ§€</h1>
<ul>
  <li>μ•„μ§ μμ • μ¤‘β€¦ <a href="https://miro7923.github.io/web-porfolio/">λ°±μ—”λ“ κ°λ°μ ν™©μ μ§„</a></li>
</ul>
:ET