I"<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©-1">ì§„í–‰ìƒí™© 1</h1>
<ul>
  <li>ê²Œì‹œê¸€ì— ë‹¬ë¦° ëŒ“ê¸€ì„ ë³¼ ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
</ul>

<h2 id="boardcontentjsp">boardContent.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ê²Œì‹œê¸€ ë³¸ë¬¸ ì˜ì—­ --&gt;</span>

<span class="c">&lt;!-- ëŒ“ê¸€ ì˜ì—­ --&gt;</span>  
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"comments"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3&gt;</span>ëŒ“ê¸€<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">id=</span><span class="s">"postNum"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getNum</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    <span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(!</span><span class="n">coList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">coList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> 
            <span class="nc">CommentDTO</span> <span class="n">coDto</span> <span class="o">=</span> <span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="nt">%&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"comId"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;%=</span><span class="n">coDto</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="ni">&amp;nbsp;</span>		
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"comDate"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;%=</span><span class="n">coDto</span><span class="o">.</span><span class="na">getCommentedDate</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="ni">&amp;nbsp;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ìˆ˜ì •<span class="ni">&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì‚­ì œ<span class="ni">&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"comContent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;%=</span><span class="n">coDto</span><span class="o">.</span><span class="na">getContent</span><span class="o">()</span> <span class="nt">%&gt;</span>
  <span class="nt">&lt;/p&gt;&lt;br&gt;</span>
  <span class="nt">&lt;%</span> <span class="o">}}</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!-- ëŒ“ê¸€ ì˜ì—­ --&gt;</span>

<span class="c">&lt;!-- í•˜ë‹¨ ë²„íŠ¼ ì˜ì—­ --&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ë³¸ë¬¸ í˜ì´ì§€ì— ì‘ì„±ëœ ëŒ“ê¸€ë“¤ì„ ë³¼ ìˆ˜ ìˆëŠ” ê³µê°„ì„ ì¶”ê°€í–ˆë‹¤.</li>
  <li>ê²Œì‹œê¸€ ë³¸ë¬¸ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ì„œë¸”ë¦¿ì—ì„œ ëŒ“ê¸€ ëª©ë¡ë„ í•¨ê»˜ ë¶ˆëŸ¬ì™€ì„œ ì¶œë ¥í•œë‹¤.</li>
</ul>

<h2 id="boardcontentactionjava">BoardContentAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.CommentDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardContentAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : BoardContentAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// ì „ë‹¬ë°›ì€ íŒŒë¼ë©”í„°(ê¸€ ë²ˆí˜¸, í˜ì´ì§€ì •ë³´) ì €ì¥</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"num"</span><span class="o">));</span>
        <span class="nc">String</span> <span class="n">pageNum</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">);</span> <span class="c1">// í˜ì´ì§€ë²ˆí˜¸ëŠ” DB ì²˜ë¦¬í•  ë•Œ ì‚¬ìš©í•˜ì§„ ì•Šì•„ì„œ í˜•ë³€í™˜ í•„ìš” X</span>
		
        <span class="c1">// DAO ê°ì²´ ìƒì„±</span>
        <span class="nc">BoardDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDAO</span><span class="o">();</span>

        <span class="c1">// ê¸€ ì¡°íšŒìˆ˜ 1 ì¦ê°€</span>
        <span class="n">dao</span><span class="o">.</span><span class="na">updateReadCount</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
		
        <span class="c1">// ê¸€ ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸°</span>
        <span class="nc">BoardDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">getPost</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        
        <span class="c1">// í•´ë‹¹ ê¸€ì— ë‹¬ë¦° ëŒ“ê¸€ ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸°</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">CommentDTO</span><span class="o">&gt;</span> <span class="n">coList</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">getComments</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
		
        <span class="c1">// request ì˜ì—­ì— ê¸€ ì •ë³´ë‘ í˜ì´ì§€ì •ë³´, ëŒ“ê¸€ëª©ë¡ ì €ì¥</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"dto"</span><span class="o">,</span> <span class="n">dto</span><span class="o">);</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">,</span> <span class="n">pageNum</span><span class="o">);</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"coList"</span><span class="o">,</span> <span class="n">coList</span><span class="o">);</span>
		
        <span class="c1">// í˜ì´ì§€ ì´ë™</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./contents/boardContent.jsp"</span><span class="o">);</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
		
        <span class="k">return</span> <span class="n">forward</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ë‚´ìš©ì„ ë¶ˆëŸ¬ì˜¬ ë•Œ í•´ë‹¹ ê¸€ì— ë‹¬ë¦° ëŒ“ê¸€ ì •ë³´ë„ í•¨ê»˜ ë¶ˆëŸ¬ì˜¨ë‹¤.</li>
</ul>

<h2 id="boarddaojava---getcommentsnum">BoardDAO.java - getComments(num)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">CommentDTO</span><span class="o">&gt;</span> <span class="nf">getComments</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span>
<span class="o">{</span>
    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">CommentDTO</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">CommentDTO</span><span class="o">&gt;();</span>
		
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">con</span> <span class="o">=</span> <span class="n">getCon</span><span class="o">();</span>
			
        <span class="n">sql</span> <span class="o">=</span> <span class="s">"select * from cafe_comment where post_num=?"</span><span class="o">;</span>
        <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">num</span><span class="o">);</span>
			
        <span class="n">rs</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			
        <span class="k">while</span> <span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="nc">CommentDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CommentDTO</span><span class="o">();</span>
				
            <span class="n">dto</span><span class="o">.</span><span class="na">setCommentedDate</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getDate</span><span class="o">(</span><span class="s">"commented_date"</span><span class="o">));</span>
            <span class="n">dto</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"content"</span><span class="o">));</span>
            <span class="n">dto</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
            <span class="n">dto</span><span class="o">.</span><span class="na">setIp</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"ip"</span><span class="o">));</span>
            <span class="n">dto</span><span class="o">.</span><span class="na">setNum</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"num"</span><span class="o">));</span>
            <span class="n">dto</span><span class="o">.</span><span class="na">setPost_num</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"post_num"</span><span class="o">));</span>
            <span class="n">dto</span><span class="o">.</span><span class="na">setRe_lev</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"re_lev"</span><span class="o">));</span>
            <span class="n">dto</span><span class="o">.</span><span class="na">setRe_ref</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"re_ref"</span><span class="o">));</span>
            <span class="n">dto</span><span class="o">.</span><span class="na">setRe_seq</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"re_seq"</span><span class="o">));</span>
				
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
        <span class="o">}</span>
			
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : ëŒ“ê¸€ ëª©ë¡ ì €ì¥ ì™„ë£Œ"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="n">closeDB</span><span class="o">();</span>
    <span class="o">}</span>
		
    <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ë²ˆí˜¸ë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ì•„ì„œ í•´ë‹¹ ê¸€ì— ë‹¬ë¦° ëŒ“ê¸€ë“¤ë§Œ ë¶ˆëŸ¬ì˜¨ë‹¤.<br /><br /></li>
</ul>

<p align="center"><img src="../../assets/images/commentEmpty.png" /></p>

<ul>
  <li>ì‘ì„±ëœ ëŒ“ê¸€ì´ ì—†ì„ ë•Œì—” ë¶ˆëŸ¬ì˜¤ì§€ ì•ŠëŠ”ë‹¤.<br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©-2">ì§„í–‰ìƒí™© 2</h1>
<ul>
  <li>ê²Œì‹œê¸€ì— ëŒ“ê¸€ì„ ë‹¤ëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
</ul>

<h2 id="boardcontentjsp-1">boardContent.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ê²Œì‹œê¸€ ë³¸ë¬¸ ì˜ì—­ --&gt;</span>

<span class="c">&lt;!-- ëŒ“ê¸€ ì˜ì—­ --&gt;</span>  
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"./CommentWriteAction.bo?post_num=</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getNum</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="s">&amp;pageNum=</span><span class="nt">&lt;%=</span><span class="n">pageNum</span> <span class="nt">%&gt;</span><span class="s">"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">onsubmit=</span><span class="s">"return writeComment();"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">id</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"comment"</span> <span class="na">name=</span><span class="s">"comment"</span> <span class="na">placeholder=</span><span class="s">"ëŒ“ê¸€ ë‹¬ê¸°"</span><span class="err">.</span> <span class="na">maxlength=</span><span class="s">"500"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">id=</span><span class="s">"commentBtn"</span><span class="nt">&gt;</span>ì…ë ¥<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"comments"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3&gt;</span>ëŒ“ê¸€<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">id=</span><span class="s">"postNum"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getNum</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    <span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(!</span><span class="n">coList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">coList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> 
            <span class="nc">CommentDTO</span> <span class="n">coDto</span> <span class="o">=</span> <span class="n">coList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="nt">%&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"comId"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;%=</span><span class="n">coDto</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="ni">&amp;nbsp;</span>		
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"comDate"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;%=</span><span class="n">coDto</span><span class="o">.</span><span class="na">getCommentedDate</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="ni">&amp;nbsp;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ìˆ˜ì •<span class="ni">&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì‚­ì œ<span class="ni">&amp;nbsp;</span><span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"comContent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;%=</span><span class="n">coDto</span><span class="o">.</span><span class="na">getContent</span><span class="o">()</span> <span class="nt">%&gt;</span>
  <span class="nt">&lt;/p&gt;&lt;br&gt;</span>
  <span class="nt">&lt;%</span> <span class="o">}}</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!-- ëŒ“ê¸€ ì˜ì—­ --&gt;</span>

<span class="c">&lt;!-- í•˜ë‹¨ ë²„íŠ¼ ì˜ì—­ --&gt;</span>
</code></pre></div></div>

<ul>
  <li>ì‘ì„±í•œ ëŒ“ê¸€ì„ ì „ì†¡í•  í¼íƒœê·¸ë¥¼ ì¶”ê°€í–ˆë‹¤.</li>
</ul>

<h2 id="boardcontentjs">boardContent.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">writeComment</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#comment</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">().</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”.</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ëŒ“ê¸€ ì‘ì„± ì„œë¸”ë¦¿ìœ¼ë¡œ ì´ë™í•˜ê¸° ì „ì— ëŒ“ê¸€ì´ ì‘ì„±ëœ ê²ƒì„ í™•ì¸í•œ í›„ ì„œë¸”ë¦¿ìœ¼ë¡œ ì´ë™í•œë‹¤.</li>
</ul>

<h2 id="commentwriteactionjava">CommentWriteAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.CommentDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommentWriteAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : CommentWriteAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// í•œê¸€ì²˜ë¦¬</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
		
        <span class="c1">// íŒŒë¼ë©”í„° ì €ì¥</span>
        <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">comment</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"comment"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">postNum</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"post_num"</span><span class="o">));</span>
        <span class="nc">String</span> <span class="n">pageNum</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pageNum"</span><span class="o">);</span>
		
        <span class="nc">CommentDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CommentDTO</span><span class="o">();</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">comment</span><span class="o">);</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setIp</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRemoteAddr</span><span class="o">());</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setPost_num</span><span class="o">(</span><span class="n">postNum</span><span class="o">);</span>
		
        <span class="c1">// DB ì—°ê²°í•´ì„œ ëŒ“ê¸€ ì €ì¥</span>
        <span class="nc">BoardDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDAO</span><span class="o">();</span>
        <span class="n">dao</span><span class="o">.</span><span class="na">insertComment</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
		
        <span class="c1">// í˜ì´ì§€ ì´ë™</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./BoardContent.bo?num="</span><span class="o">+</span><span class="n">postNum</span><span class="o">+</span><span class="s">"&amp;pageNum="</span><span class="o">+</span><span class="n">pageNum</span><span class="o">);</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		
        <span class="k">return</span> <span class="n">forward</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ í†µí•´ ëŒ“ê¸€ ì‘ì„± ë™ì‘ì„ ìˆ˜í–‰í•˜ëŠ” ì„œë¸”ë¦¿ìœ¼ë¡œ ì´ë™í•œë‹¤.</li>
  <li>ê²Œì‹œê¸€ì„ ì‘ì„±í•  ë•Œì™€ ë§ˆì°¬ê°€ì§€ë¡œ í¼íƒœê·¸ë¡œ ë°›ì•„ì˜¨ íŒŒë¼ë©”í„°ë“¤ì„ ì €ì¥í•œ í›„ <code class="language-plaintext highlighter-rouge">DB</code>ì— ì ‘ì†í•´ì„œ <code class="language-plaintext highlighter-rouge">insert</code> ë™ì‘ì„ ìˆ˜í–‰í•œë‹¤.</li>
  <li>ê²Œì‹œê¸€ ë³¸ë¬¸ í˜ì´ì§€ì—ì„œ ê²Œì‹œê¸€ ë²ˆí˜¸ì™€ í˜ì´ì§€ ë²ˆí˜¸ ì •ë³´ë¥¼ í•„ìš”ë¡œ í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">get</code>ë°©ì‹ìœ¼ë¡œ í•¨ê»˜ ë„˜ê²¨ì¤€ë‹¤.</li>
</ul>

<h2 id="boarddaojava---insertcommentdto">BoardDAO.java - insertComment(dto)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertComment</span><span class="o">(</span><span class="nc">CommentDTO</span> <span class="n">dto</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kt">int</span> <span class="n">lastNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="n">con</span> <span class="o">=</span> <span class="n">getCon</span><span class="o">();</span>
			
        <span class="c1">// ìƒˆ ê¸€ ë²ˆí˜¸ ì°¾ê¸°</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s">"select max(num) from cafe_comment"</span><span class="o">;</span>
        <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			
        <span class="n">rs</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			
        <span class="k">if</span> <span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span>
            <span class="n">lastNum</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
			
        <span class="c1">// ëŒ“ê¸€ ì‚½ì…</span>
        <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into cafe_comment(num, post_num, id, content, commented_date, re_ref, re_lev, re_seq, ip)"</span>
                <span class="o">+</span> <span class="s">" values(?,?,?,?,now(),?,?,?,?)"</span><span class="o">;</span>
        <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">lastNum</span><span class="o">);</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getPost_num</span><span class="o">());</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">());</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="n">lastNum</span><span class="o">);</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getIp</span><span class="o">());</span>
			
        <span class="n">pstmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
			
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : ëŒ“ê¸€ ì‚½ì… ì™„ë£Œ"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="n">closeDB</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ì‚½ì… ë•Œì™€ ë§ˆì°¬ê°€ì§€ë¡œ ì‚½ì… ì—°ì‚°ì„ ìˆ˜í–‰í•œë‹¤.<br /><br /></li>
</ul>

<p align="center"><img src="../../assets/images/loadComments.png" /></p>

<ul>
  <li>ëŒ“ê¸€ ì‚½ì… ì—°ì‚°ì´ ì™„ë£Œëœ í›„ ë‹¤ì‹œ ê²Œì‹œê¸€ ë³¸ë¬¸ í˜ì´ì§€ë¡œ ì´ë™í•˜ë©´ ìƒˆë¡œ ì‘ì„±ëœ ëŒ“ê¸€ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li>ë§ˆê° ê¸°í•œì´ ëŠ˜ì–´ë‚¬ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">D-5</code></li>
</ul>
:ET