I"L<h1 id="chapter-06-커맨드-패턴command-pattern">CHAPTER 06. 커맨드 패턴(Command Pattern)</h1>
<h2 id="1-커맨드-패턴">1. 커맨드 패턴</h2>
<ul>
  <li>커맨드 패턴은 어떤 것을 요청하는 객체와 그 요청을 받아들이고 처리하는 객체를 분리하는 객체지향 디자인 패턴의 한 모델이다.</li>
  <li>커맨드 패턴을 사용하면 요청 내역을 객체로 캡슐화해서 객체를 서로 다른 요청 내역에 따라 매개변수화할 수 있다. 이러면 요청을 큐에 저장하거나 로그로 기록하거나 작업 취소 기능을 사용할 수 있다.<br /><br /></li>
</ul>

<h2 id="2-커맨드-패턴을-사용하는-이유">2. 커맨드 패턴을 사용하는 이유</h2>
<ul>
  <li>바뀌는 부분은 캡슐화한다.</li>
  <li>상속보다는 구성을 활용한다.</li>
  <li>구현보다는 인터페이스에 맞춰서 프로그래밍한다.</li>
  <li>상호작용하는 객체 사이에는 가능하면 느슨한 결합을 사용해야 한다.</li>
  <li>클래스는 확장에는 열려 있어야 하지만 변경에는 닫혀 있어야 한다(OCP).</li>
  <li>추상화된 것에 의존하게 만들고 구상 클래스에 의존하지 않게 만든다.</li>
  <li>위 객체지향 원칙들을 지킬 수 있다. <br /><br /></li>
</ul>

<h2 id="3-커맨드-패턴-흐름">3. 커맨드 패턴 흐름</h2>
<ul>
  <li>요청하는 클라이언트가 커맨드 객체 생성
    <ul>
      <li>커맨드 객체는 리시버에 전달할 일련의 행동으로 구성된다.</li>
      <li>커맨드 객체에는 행동과 리시버(Receiver)의 정보가 같이 들어있다.</li>
      <li>커맨드 객체에는 <code class="language-plaintext highlighter-rouge">execute()</code> 메서드 하나만 있는데 여기서 리시버에 있는 특정 행동을 처리하는 메서드를 호출할 수 있다.</li>
    </ul>
  </li>
  <li>클라이언트는 인보커(Invoker) 객체의 <code class="language-plaintext highlighter-rouge">setCommand()</code> 메소드를 호출해서 인보커에 커맨드 객체를 저장</li>
  <li>나중에 클라이언트에서 인보커에게 그 명령을 실행하라고 요청</li>
  <li>인보커에서 아까 받은 커맨드 객체의 <code class="language-plaintext highlighter-rouge">execute()</code> 메서드를 실행해서 리시버에 있는 특정 행동 메서드가 호출되게 한다.<br /><br /></li>
</ul>

<h2 id="4-커맨드-패턴-구현-예제---리모컨-api-만들기">4. 커맨드 패턴 구현 예제 - 리모컨 API 만들기</h2>
<h3 id="4-1-커맨드-인터페이스-구현">4-1. 커맨드 인터페이스 구현</h3>
<ul>
  <li>커맨드 객체는 모두 같은 인터페이스를 구현해야 한다. 그 인터페이스에는 <code class="language-plaintext highlighter-rouge">execute()</code>라는 이름을 가진 메서드 하나만 있다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Command</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="4-2-조명을-켤-때-필요한-커맨드-클래스-구현">4-2. 조명을 켤 때 필요한 커맨드 클래스 구현</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Command</code> 인터페이스를 구현하는 커맨드 클래스를 만든다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LightOnCommand</span> <span class="kd">implements</span> <span class="nc">Command</span> <span class="o">{</span>
    <span class="nc">Light</span> <span class="n">light</span><span class="o">;</span>

    <span class="c1">// 생성자에 이 커맨드 객체로 제어할 특정 조명('거실조명', '부엌조명'과 같이 어느 곳에 있는 조명인지)의 정보 전달</span>
    <span class="kd">public</span> <span class="nf">LightOnCommand</span><span class="o">(</span><span class="nc">Light</span> <span class="n">light</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">light</span> <span class="o">=</span> <span class="n">light</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Light 객체에 있는 on() 메서드 호출 </span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">light</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Light</code> 클래스</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Light</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">on</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"조명이 켜졌습니다."</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">off</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"조명이 꺼졌습니다."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="4-3-커맨드-객체-사용">4-3. 커맨드 객체 사용</h3>
<ul>
  <li>제어할 기기를 연결할 슬롯과 버튼이 각각 하나씩밖에 없는 리모컨에 커맨드 객체를 사용한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleRemoteControl</span> <span class="o">{</span>
    <span class="nc">Command</span> <span class="n">slot</span><span class="o">;</span> <span class="c1">// 리모컨 버튼과 연결되어 제어할 기기 정보를 담은 슬롯</span>
    <span class="kd">public</span> <span class="nf">SimpleRemoteControl</span><span class="o">()</span> <span class="o">{}</span>

    <span class="c1">// 슬롯으로 제어할 명령을 설정하는 메서드</span>
    <span class="c1">// 리모컨 버튼의 기능을 바꾸고 싶으면 여기에 넣어주는 커맨드 객체를 바꾸면 된다.</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCommand</span><span class="o">(</span><span class="nc">Command</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">slot</span> <span class="o">=</span> <span class="n">command</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 버튼이 눌리면 커맨드 객체의 execute() 함수가 실행된다.</span>
    <span class="c1">// execute() 메서드는 연결된 리시버 객체의 행동 메서드를 호출해 동작을 실행한다.</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buttonWasPressed</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">slot</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>테스트</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// RemoteControlTest: 커맨드 패턴에서의 클라이언트</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RemoteControlTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 인보커 역할</span>
        <span class="c1">// 필요한 작업을 요청할 때 사용할 커맨드 객체를 전달받는다.</span>
        <span class="nc">SimpleRemoteControl</span> <span class="n">remote</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleRemoteControl</span><span class="o">();</span>

        <span class="c1">// 요청을 받아서 처리할 리시버</span>
        <span class="nc">Light</span> <span class="n">light</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Light</span><span class="o">();</span>

        <span class="c1">// 커맨드 객체. 생성시 리시버를 전달해 준다.</span>
        <span class="nc">LightOnCommand</span> <span class="n">lightOn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LightOnCommand</span><span class="o">(</span><span class="n">light</span><span class="o">);</span>

        <span class="n">remote</span><span class="o">.</span><span class="na">setCommand</span><span class="o">(</span><span class="n">lightOn</span><span class="o">);</span>
        <span class="n">remote</span><span class="o">.</span><span class="na">buttonWasPressed</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p align="center"><img src="https://github.com/Developer-book-club/headfirst-design-pattern-2205/raw/main/yujin/commandPattern1.png" width="500" /></p>

<ul>
  <li>테스트 코드를 실행하면 위와 같이 조명을 켜는 <code class="language-plaintext highlighter-rouge">on()</code> 메서드가 실행되는 것을 확인할 수 있다.</li>
</ul>

<h4 id="차고-문-여는-기능-추가">차고 문 여는 기능 추가</h4>
<ul>
  <li>GarageDoor(리시버) 클래스</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GarageDoor</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">up</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"차고 문이 열렸습니다."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">down</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"차고 문이 닫힙니다."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"문열기 중단"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">lightOn</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"차고 조명이 켜졌습니다."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">lightOff</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"차고 조명이 꺼졌습니다."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>커맨드 클래스</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GarageDoorOpenCommand</span> <span class="kd">implements</span> <span class="nc">Command</span> <span class="o">{</span>
    <span class="nc">GarageDoor</span> <span class="n">garageDoor</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">GarageDoorOpenCommand</span><span class="o">(</span><span class="nc">GarageDoor</span> <span class="n">garageDoor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">garageDoor</span> <span class="o">=</span> <span class="n">garageDoor</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 차고 문을 여는 커맨드니까 GarageDoor 중에서 up() 메서드를 호출한다.</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">garageDoor</span><span class="o">.</span><span class="na">up</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>테스트 코드 실행</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// RemoteControlTest: 커맨드 패턴에서의 클라이언트</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RemoteControlTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 인보커 역할</span>
        <span class="c1">// 필요한 작업을 요청할 때 사용할 커맨드 객체를 전달받는다.</span>
        <span class="nc">SimpleRemoteControl</span> <span class="n">remote</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleRemoteControl</span><span class="o">();</span>

        <span class="c1">// 요청을 받아서 처리할 리시버</span>
        <span class="nc">Light</span> <span class="n">light</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Light</span><span class="o">();</span>
        <span class="nc">GarageDoor</span> <span class="n">garageDoor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GarageDoor</span><span class="o">();</span>

        <span class="c1">// 커맨드 객체. 생성시 리시버를 전달해 준다.</span>
        <span class="nc">LightOnCommand</span> <span class="n">lightOn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LightOnCommand</span><span class="o">(</span><span class="n">light</span><span class="o">);</span>
        <span class="nc">GarageDoorOpenCommand</span> <span class="n">garageOpen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GarageDoorOpenCommand</span><span class="o">(</span><span class="n">garageDoor</span><span class="o">);</span>

        <span class="n">remote</span><span class="o">.</span><span class="na">setCommand</span><span class="o">(</span><span class="n">lightOn</span><span class="o">);</span>
        <span class="n">remote</span><span class="o">.</span><span class="na">buttonWasPressed</span><span class="o">();</span>

        <span class="n">remote</span><span class="o">.</span><span class="na">setCommand</span><span class="o">(</span><span class="n">garageOpen</span><span class="o">);</span>
        <span class="n">remote</span><span class="o">.</span><span class="na">buttonWasPressed</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p align="center"><img src="https://github.com/Developer-book-club/headfirst-design-pattern-2205/raw/main/yujin/commandPattern2.png" width="500" /></p>

<ul>
  <li>리모컨에서는 ‘조명켜기’와 ‘차고 문 열기’와 같은 특정 인터페이스가 구현되어 있다면 그 커맨드 객체에서 실제로 어떤 일을 하는지 몰라도 해당 동작을 실행시킬 수 있다. <br /><br /></li>
</ul>

<h2 id="5-커맨드-패턴의-활용">5. 커맨드 패턴의 활용</h2>
<h3 id="작업-큐">작업 큐</h3>
<ul>
  <li>커맨드로 컴퓨테이션(Computation)의 한 부분(리시버와 일련의 행동)을 패키지로 묶어서 일급 객체 형태로 전달할 수 있다. 그러면 클라이언트 애플리케이션에서 커맨드 객체를 생성한 뒤 오랜 시간이 지나도 그 컴퓨테이션을 호출할 수 있다.(다른 스레드에서도 호출 가능) 이점을 활용해서 커맨드 패턴을 스케줄러나 스레드 풀, 작업 큐와 같은 다양한 작업에 적용할 수 있다.</li>
  <li>작업 큐를 예로 들면, 작업하고자 하는 커맨드들이 큐에서 대기하고 있다. 각 스레드는 큐에서 커맨드를 꺼내 작업을 처리하고 나면 그 커맨드는 버리고 새로운 커맨드를 꺼내서 다음 작업을 처리하면 된다. 커맨드 패턴을 적용하면 <code class="language-plaintext highlighter-rouge">execute()</code>를 호출하는 클라이언트단에서는 해당 작업의 속성(자료형)을 신경쓸 필요가 없기 때문에 작업의 속성에 따라 새로운 스레드 객체를 생성할 필요 없이 그냥 커맨드 객체를 받아서 <code class="language-plaintext highlighter-rouge">execute()</code> 메서드를 호출하기만 하면 된다.</li>
</ul>

<h3 id="애플리케이션-행동-복구">애플리케이션 행동 복구</h3>
<ul>
  <li>커맨드 패턴을 사용해 애플리케이션이 다운되었다가 다시 실행되었을 때 다운 전에 수행하고 있던 작업들을 복구할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">store()</code> 메서드를 사용해 실행 히스토리를 기록하고 애플리케이션이 다운되었다 다시 실행되면 <code class="language-plaintext highlighter-rouge">load()</code> 메서드를 사용해 저장해 뒀던 히스토리대로 <code class="language-plaintext highlighter-rouge">execute()</code> 메서드를 실행한다.<br /><br /><br /></li>
</ul>

<h1 id="참고">참고</h1>
<ul>
  <li>헤드퍼스트 디자인패턴(2022 개정판)</li>
</ul>
:ET