I"<h1 id="문제-링크">문제 링크</h1>
<hr />

<ul>
  <li><a href="https://www.acmicpc.net/problem/1181">https://www.acmicpc.net/problem/1181</a><br /><br /></li>
</ul>

<h1 id="제한">제한</h1>
<hr />

<ul>
  <li>시간 제한 : 2 초</li>
  <li>메모리 제한 : 256 MB<br /><br /></li>
</ul>

<h1 id="문제">문제</h1>
<hr />

<ul>
  <li>알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 정렬하는 프로그램을 작성하시오.
    <ul>
      <li>길이가 짧은 것부터</li>
      <li>길이가 같으면 사전 순으로<br /><br /></li>
    </ul>
  </li>
</ul>

<h1 id="입력">입력</h1>
<hr />

<ul>
  <li>첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 둘째 줄부터 N개의 줄에 걸쳐 알파벳 소문자로 이루어진 단어가 한 줄에 하나씩 주어진다. 주어지는 문자열의 길이는 50을 넘지 않는다.<br /><br /></li>
</ul>

<h1 id="출력">출력</h1>
<hr />

<ul>
  <li>조건에 따라 정렬하여 단어들을 출력한다. 단, 같은 단어가 여러 번 입력된 경우에는 한 번씩만 출력한다.<br /><br /><br /></li>
</ul>

<h1 id="-풀이">👀 풀이</h1>
<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">list.sort()</code>나 <code class="language-plaintext highlighter-rouge">sorted()</code>를 이용해서 정렬할 수 있는데 나는 리스트의 <code class="language-plaintext highlighter-rouge">sort()</code> 메서드를 사용했다.</li>
  <li>같은 단어가 여러 개 있으면 하나만 출력해야 하기 때문에 먼저 <code class="language-plaintext highlighter-rouge">set</code>으로 중복제거를 해 준 다음 정렬함수에 조건식을 넣어준다.<br /><br /></li>
</ul>

<h1 id="전체-코드">전체 코드</h1>
<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">words</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">words</span><span class="p">))</span>
<span class="n">words</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">))</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</code></pre></div></div>
<p><br /><br /></p>

<h1 id="코드-분석">코드 분석</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">words</span><span class="p">))</span>
<span class="n">words</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>중복된 단어는 하나만 출력해야 하기 때문에 먼저 <code class="language-plaintext highlighter-rouge">set</code>으로 중복제거를 해 준다. 나는 리스트의 정렬함수를 사용할 것이라 <code class="language-plaintext highlighter-rouge">set</code>으로 중복제거 한 결과를 <code class="language-plaintext highlighter-rouge">list()</code>로 리턴하도록 했다.</li>
  <li>그 다음 정렬을 하는데, 정렬 조건이 2개이기 때문에 람다식을 사용했다.</li>
  <li>첫 번째로 길이를 기준으로 정렬되어야 하기 때문에 길이를 먼저 넣고 그 다음엔 사전순으로 정렬되도록 x를 그대로 넣어주었다.</li>
  <li>그동안 다소 복잡한 언어들만 써 와서 이게 되나 하고 넣어봤는데 아주 잘 되었다. 역시 직관적으로 쓸 수 있는 파이썬…!</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>정렬된 단어들을 출력하는 부분인데 입력된 단어들에 개행문자(\n)가 들어있어서 단어 하나를 출력하면 자체 줄바꿈이 되었다.</li>
  <li>그래서 출력문 자체는 줄바꿈을 하지 않게 <code class="language-plaintext highlighter-rouge">end=''</code> 조건을 주었다.<br /><br /></li>
</ul>

<h1 id="결과">결과</h1>
<hr />

<ul>
  <li>시간 : 116 ms</li>
  <li>메모리 : 35452 KB<br /><br /></li>
</ul>
:ET