I"è8<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020) 16GB</li>
  <li>JDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~</li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>êµ­ë¹„ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.</li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<p align="center"><img src="../../assets/images/cafeProj01.png" /></p>
<p><br /></p>

<ul>
  <li>ê·¸ë˜ì„œ ì˜¤ëŠ˜ ì§„í–‰í•œ ê²ƒì€ ë¬´ë£Œ í…œí”Œë¦¿ ì‚¬ì´íŠ¸ì—ì„œ ë‹¤ìš´ë°›ì€ í…œí”Œë¦¿ì„ ì´ìš©í•´ ê¸°ë³¸ì ì¸ ì‚¬ì´íŠ¸ í‹€ì„ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>ë©”ì¸ í˜ì´ì§€ë¥¼ ë§Œë“¤ê³  ë¡œê·¸ì¸ í˜ì´ì§€ì™€ íšŒì›ê°€ì… í˜ì´ì§€ í¼ì„ ë§Œë“¤ì–´ì„œ ì—°ê²°ì‹œí‚¤ëŠ” ê²ƒ ê¹Œì§€ í–ˆë‹¤.<br /><br /></li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;servlet&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>CafeFrontController<span class="nt">&lt;/servlet-name&gt;</span>
    <span class="nt">&lt;servlet-class&gt;</span>com.project.cafe.CafeFrontController<span class="nt">&lt;/servlet-class&gt;</span>
  <span class="nt">&lt;/servlet&gt;</span>
  
  <span class="nt">&lt;servlet-mapping&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>CafeFrontController<span class="nt">&lt;/servlet-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>*.me<span class="nt">&lt;/url-pattern&gt;</span>
  <span class="nt">&lt;/servlet-mapping&gt;</span>
</code></pre></div></div>

<ul>
  <li>ë¬¼ë¡  <code class="language-plaintext highlighter-rouge">HTML</code>ì„ ì´ìš©í•´ ê·¸ëƒ¥ ì—°ê²°ì‹œí‚¤ì§€ ì•Šì•˜ê³  ì„œë¸”ë¦¿ì„ ì´ìš©í•´ <code class="language-plaintext highlighter-rouge">Model2 MVC</code> íŒ¨í„´ì„ ì ìš©ì‹œí‚¬ ê³„íšì´ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">.xml</code> í˜ì´ì§€ì—ì„œ ì„œë¸”ë¦¿ í´ë˜ìŠ¤ ë§¤í•‘ì„ í†µí•´ í˜ì´ì§€ ê²½ë¡œë¥¼ ì£¼ì†Œì°½ì— ë…¸ì¶œì‹œí‚¤ë©´ì„œ ì—°ê²°í•˜ëŠ” ê²ƒì´ ì•„ë‹Œ, ì£¼ì†Œì°½ì—ëŠ” ê°€ìƒ ì£¼ì†Œë¥¼ ë³´ì—¬ì£¼ë„ë¡ í•˜ê¸° ìœ„í•œ í‹€ì„ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>ë§¤í•‘ë  ê°€ìƒì£¼ì†ŒëŠ” í•˜ë‚˜ë¡œ ê³ ì •ì‹œí‚¤ëŠ” ê²ƒì´ ì•„ë‹Œ, í˜ì´ì§€ë³„ ìš©ë„ì— ë”°ë¼ ë‹¤ë¥¸ ì£¼ì†Œë¥¼ ì¶œë ¥í•  ìˆ˜ ìˆë„ë¡ <code class="language-plaintext highlighter-rouge">*</code>ì„ ì‚¬ìš©í•´ ë§¨ ë’¤ì— <code class="language-plaintext highlighter-rouge">.me</code>ë§Œ ë¶™ìœ¼ë©´ ê·¸ ì£¼ì†Œë¥¼ ì˜¬ë°”ë¥¸ ê²ƒìœ¼ë¡œ ì¸ì‹í•˜ê³  ëŒ€ì‘ì‹œí‚¬ ìˆ˜ ìˆë„ë¡ í–ˆë‹¤.<br /><br /></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.RequestDispatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CafeFrontController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span>
<span class="o">{</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doProcess</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
	<span class="o">{</span>
		<span class="c1">// 1. ì „ë‹¬ë˜ëŠ” ê°€ìƒì£¼ì†Œ ê³„ì‚°</span>
		<span class="c1">// ë§¤í•‘ëœ(.meë¡œ ëë‚˜ëŠ”) ì£¼ì†Œë¥¼ ë°›ì•„ì˜´</span>
		<span class="nc">String</span> <span class="n">requestURI</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"requestURI : "</span> <span class="o">+</span> <span class="n">requestURI</span><span class="o">);</span>
		
		<span class="c1">// ë§¤í•‘ëœ í•´ë‹¹ í”„ë¡œì íŠ¸ ì£¼ì†Œë¥¼ êµ¬í•¨</span>
		<span class="nc">String</span> <span class="n">ctxPath</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ctxPath : "</span> <span class="o">+</span> <span class="n">ctxPath</span><span class="o">);</span>
		
		<span class="c1">// ë§¤í•‘ëœ ì£¼ì†Œ - í”„ë¡œì íŠ¸ ì£¼ì†Œ = ê³„ì† ë°”ë€” ë’·ìë¦¬ ì£¼ì†Œ êµ¬í•¨</span>
		<span class="nc">String</span> <span class="n">command</span> <span class="o">=</span> <span class="n">requestURI</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">ctxPath</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"command : "</span> <span class="o">+</span> <span class="n">command</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : ê°€ìƒì£¼ì†Œ ê³„ì‚° ì™„ë£Œ\n"</span><span class="o">);</span>
		<span class="c1">// 1. ì „ë‹¬ë˜ëŠ” ê°€ìƒì£¼ì†Œ ê³„ì‚°</span>
		
		
		<span class="c1">// 2. ê°€ìƒì£¼ì†Œ ë§¤í•‘</span>
		<span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/main.me"</span><span class="o">))</span>
		<span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : ë©”ì¸í˜ì´ì§€ í˜¸ì¶œ"</span><span class="o">);</span>
			
			<span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>
			<span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./main/main.jsp"</span><span class="o">);</span>
			<span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : ê°€ìƒì£¼ì†Œ ë§¤í•‘ ì™„ë£Œ\n"</span><span class="o">);</span>
		<span class="c1">// 2. ê°€ìƒì£¼ì†Œ ë§¤í•‘</span>
		
		
		<span class="c1">// 3. í˜ì´ì§€ ì´ë™</span>
		<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">forward</span><span class="o">)</span> <span class="c1">// í˜ì´ì§€ ì´ë™ì •ë³´ê°€ ìˆì„ ë•Œ</span>
		<span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">forward</span><span class="o">.</span><span class="na">isRedirect</span><span class="o">())</span>
			<span class="o">{</span>
				<span class="n">resp</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="n">forward</span><span class="o">.</span><span class="na">getPath</span><span class="o">());</span>
			<span class="o">}</span>
			<span class="k">else</span> 
			<span class="o">{</span>
				<span class="nc">RequestDispatcher</span> <span class="n">dis</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="n">forward</span><span class="o">.</span><span class="na">getPath</span><span class="o">());</span>
				<span class="n">dis</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
			<span class="o">}</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : í˜ì´ì§€ ì´ë™ ì™„ë£Œ"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">// 3. í˜ì´ì§€ ì´ë™</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
	<span class="o">{</span>
		<span class="n">doProcess</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
	<span class="o">{</span>
		<span class="n">doProcess</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì´ëŸ° ì‹ìœ¼ë¡œ ì„œë¸”ë¦¿ í´ë˜ìŠ¤ë¥¼ ë§Œë“  ë‹¤ìŒ<br /><br /></li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>

<span class="nt">&lt;%</span>
  <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"./main.me"</span><span class="o">);</span>
<span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li>ì‹¤ì œ ì‹¤í–‰ì‹œí‚¬ í˜ì´ì§€ì¸ <code class="language-plaintext highlighter-rouge">index.jsp</code>ì—ì„œëŠ” ë§¤í•‘ëœ ì„œë¸”ë¦¿ìœ¼ë¡œ ì—°ê²°ì‹œì¼œì„œ ì‹¤í–‰ë˜ë„ë¡ í–ˆë‹¤.<br /><br /></li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- Start Head --&gt;</span>
  <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/top.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
<span class="c">&lt;!-- End Head --&gt;</span>

<span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"modern"</span><span class="nt">&gt;</span>

<span class="c">&lt;!--
START MODULE AREA 2: Menu 1
--&gt;</span>
  <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/subTop.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
<span class="c">&lt;!--
END MODULE AREA 2: Menu 1
--&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê·¸ë¦¬ê³  ì´ëŸ° ì‹ìœ¼ë¡œ í—¤ë”ì™€ í‘¸í„° ë¶€ë¶„ì€ ë‹¤ë¥¸ <code class="language-plaintext highlighter-rouge">jsp</code> í˜ì´ì§€ë¡œ ë¶„ë¦¬í•´ì„œ ìƒˆë¡œìš´ í˜ì´ì§€ê°€ ì¶”ê°€ë˜ì–´ë„ í—¤ë”ì™€ í‘¸í„° í˜ì´ì§€ë¥¼ ì•¡ì…˜ íƒœê·¸ë¥¼ ì¨ì„œ ì¸í´ë£¨ë“œë§Œ í•´ ì£¼ê³  í—¤ë”ì™€ í‘¸í„° ë¶€ë¶„ì—ì„œ ìˆ˜ì • ì‚¬í•­ì´ ìƒê¸°ë©´ <code class="language-plaintext highlighter-rouge">top.jsp</code>, <code class="language-plaintext highlighter-rouge">bottom.jsp</code> í˜ì´ì§€ë§Œ ìˆ˜ì •í•˜ë©´ ë˜ë„ë¡ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>ì´ë ‡ê²Œ ë§Œë“¤ì–´ë†“ê³  ë‚˜ë‹ˆê¹Œ í—¤ë” ë¶€ë¶„ì—ì„œ ìˆ˜ì •í•  ì ì´ ìƒê²¨ë„ í˜ì´ì§€ í•˜ë‚˜ë§Œ ìˆ˜ì •í•˜ë©´ ë˜ë‹ˆê¹Œ ì •ë§ í¸í•˜ë‹¤.</li>
</ul>
:ET