I"<h1 id="-액션-태그란">👀 액션 태그란?</h1>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;jsp:</span>~ 형태로 시작하는 태그<span class="nt">&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">JSP</code> 페이지에서 <code class="language-plaintext highlighter-rouge">HTML</code> 태그 형태로 <code class="language-plaintext highlighter-rouge">JSP</code> 코드의 역할을 수행하는 것</li>
  <li>스크립틀릿 등의 스크립트 요소(자바 코드)를 사용하지 않기 때문에 <code class="language-plaintext highlighter-rouge">JSP</code> 페이지의 내부적인 프로그램 로직을 사용자로부터 감출 수 있다.</li>
  <li>즉, 사용자에게 보여지는 프레젠테이션 부분과 사용자의 요청을 처리하는 비즈니스 로직 부분(프로그램 부분)을 분리하는 것이 가능하다.</li>
  <li>프로그램 재사용성을 높여주고 코드의 간결성을 향상시킨다.</li>
</ul>

<h2 id="--jspforward-">🔸 &lt; jsp:forward &gt;</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;jsp:forward </span><span class="na">page=</span><span class="s">"이동할 페이지(ex. forward.jsp)"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;jsp:forward </span><span class="na">page=</span><span class="s">"이동할 페이지"</span><span class="nt">&gt;&lt;/jsp:forward&gt;</span>
</code></pre></div></div>

<ul>
  <li>액션 태그는 <code class="language-plaintext highlighter-rouge">XML</code> 문법을 이용하여 구현된 기능이므로 태그의 종료 끝에 반드시 종료 태그가 있어야 한다.</li>
  <li><code class="language-plaintext highlighter-rouge">forward</code> 액션은 현재 페이지의 요청과 응답에 관한 처리권을 <code class="language-plaintext highlighter-rouge">page</code> 속성에 지정된 이동할 페이지로 영구적으로 넘기는 기능을 한다.</li>
</ul>

<h2 id="-">🔸 <jsp:include></jsp:include></h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"이동할 페이지(ex. forward.jsp)"</span><span class="na"> flush=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"이동할 페이지(ex. forward.jsp)"</span><span class="na"> flush=</span><span class="s">"false"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
</code></pre></div></div>

<ul>
  <li>특정 페이지를 <code class="language-plaintext highlighter-rouge">include</code> 한다.</li>
  <li>각각의 페이지를 컴파일 후 해당 파일을 <code class="language-plaintext highlighter-rouge">include</code> 한다.</li>
  <li>top, bottom과 같은 동일 사용 페이지를 추가할 때 사용한다.</li>
</ul>

<h2 id="--1">🔸 <jsp:param></jsp:param></h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;jsp:param </span><span class="na">name=</span><span class="s">"파라미터 이름1"</span><span class="na"> value=</span><span class="s">"파라미터 값1"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;jsp:param </span><span class="na">name=</span><span class="s">"파라미터 이름2"</span><span class="na"> value=</span><span class="s">"파라미터 값2"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">forward</code>와 <code class="language-plaintext highlighter-rouge">include</code> 태그를 사용하여 이동할 페이지에 추가적으로 넘겨줄 파라미터가 있으면 <code class="language-plaintext highlighter-rouge">&lt;jsp:param/&gt;</code> 태그를 사용할 수 있다.</li>
</ul>
:ET