I"S<h1 id="1-함수란">1. 함수란?</h1>
<p><img src="../../assets/images/whatIsFunction.png" alt="whatIsFunction" /><br /><br /></p>

<h1 id="2-sql-함수의-두가지-유형">2. SQL 함수의 두가지 유형</h1>
<p><img src="../../assets/images/sqlFuncSort.png" alt="sqlFuncSort" /><br /><br /></p>

<h1 id="3-단일-행-함수">3. 단일 행 함수</h1>
<p><img src="../../assets/images/singleFunc.png" alt="singleFunc" /><br /><br /></p>

<h2 id="1-문자함수">1) 문자함수</h2>
<ul>
  <li>문자 입력을 받아 들이며 문자 및 숫자값을 모두 반환할 수 있다.
<img src="../../assets/images/charFunc.png" alt="charFunc" /><br /><br />
    <h3 id="1️⃣-대소문자-변환-함수">1️⃣ 대소문자 변환 함수</h3>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>함수</th>
      <th>결과</th>
      <th>기능</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LOWER(‘SQL Course’)</td>
      <td>sql course</td>
      <td>모두 소문자로 변환</td>
      <td> </td>
    </tr>
    <tr>
      <td>UPPER(‘SQL Course’)</td>
      <td>SQL COURSE</td>
      <td>모두 대문자로 변환</td>
      <td> </td>
    </tr>
    <tr>
      <td>INITCAP(‘SQL Course’)</td>
      <td>sql Course</td>
      <td>단어의 첫 글자만 대문자로 변환</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">employee_id</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">department_id</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="k">LOWER</span><span class="p">(</span><span class="n">last_name</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'higgins'</span><span class="p">;</span>
</code></pre></div></div>
<p><img src="../../assets/images/lowerFunc.png" alt="lowerFunc" /><br /><br /></p>

<h3 id="2️⃣-문자-조작-함수">2️⃣ 문자 조작 함수</h3>

<table>
  <thead>
    <tr>
      <th>함수</th>
      <th>결과</th>
      <th>기능</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CONCAT(‘Hello’, ‘World’)</td>
      <td>HelloWorld</td>
      <td>파라미터 두개를 연결(사용 가능 파라미터는 두개로 제한)</td>
      <td> </td>
    </tr>
    <tr>
      <td>SUBSTR(‘HelloWorld’, 1, 5)</td>
      <td>Hello</td>
      <td>지정된 범위의 문자열 추출</td>
      <td> </td>
    </tr>
    <tr>
      <td>LENGTH(‘HelloWorld’)</td>
      <td>10</td>
      <td>문자열 길이 리턴</td>
      <td> </td>
    </tr>
    <tr>
      <td>INSTR(‘HelloWorld’, ‘W’)</td>
      <td>6</td>
      <td>문자열에서 지정된 문자의 숫자 위치를 찾음</td>
      <td> </td>
    </tr>
    <tr>
      <td>LPAD(salary, 10, ‘@’)</td>
      <td>@@@@@24000</td>
      <td>길이가 n이 되도록 왼쪽부터 문자식으로 채운 표현식 리턴</td>
      <td> </td>
    </tr>
    <tr>
      <td>RPAD(salary, 10, ‘@’)</td>
      <td>24000@@@@@</td>
      <td>길이가 n이 되도록 오른쪽부터 문자식으로 채운 표현식 리턴</td>
      <td> </td>
    </tr>
    <tr>
      <td>REPLACE(‘JACK and JUE’, ‘J’, ‘BL’)</td>
      <td>BLACK and BLUE</td>
      <td>1번 파라미터에서 2번 파리미터로 입력한 값을 3번 파라미터로 변경</td>
      <td> </td>
    </tr>
    <tr>
      <td>TRIM(‘H’ FROM ‘HelloWorld’)</td>
      <td>elloWorld</td>
      <td>문자열에서 선행문자나 후행문자를 자름</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">employee_id</span><span class="p">,</span> <span class="n">CONCAT</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span> <span class="n">NAME</span><span class="p">,</span>
       <span class="n">job_id</span><span class="p">,</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">last_name</span><span class="p">),</span>
       <span class="n">INSTR</span><span class="p">(</span><span class="n">last_name</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">)</span> <span class="nv">"Contains 'a'"</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="n">SUBSTR</span><span class="p">(</span><span class="n">job_id</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'REP'</span><span class="p">;</span>
</code></pre></div></div>
<p><img src="../../assets/images/charFunc02.png" alt="charFunc02" /><br /><br /><br /></p>

<h2 id="2-숫자함수">2) 숫자함수</h2>
<ul>
  <li>숫자 입력을 받아 들이고 숫자값을 반환한다.<br /></li>
</ul>

<table>
  <thead>
    <tr>
      <th>함수</th>
      <th>결과</th>
      <th>기능</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ROUND(45.926, 2)</td>
      <td>45.93</td>
      <td>지정된 소수점 자릿수로 반올림</td>
      <td> </td>
    </tr>
    <tr>
      <td>TRUNC(45.926, 2)</td>
      <td>45.92</td>
      <td>지정된 소수점 자릿수로 버림</td>
      <td> </td>
    </tr>
    <tr>
      <td>MOD(1600, 300)</td>
      <td>100</td>
      <td>나눈 나머지 반환</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<h3 id="-dual-테이블">🔸 DUAL 테이블</h3>
<ul>
  <li>SYS 소유</li>
  <li>함수 및 계산 결과를 볼 때 사용하는 공용 테이블</li>
  <li>DUMMY라는 하나의 열과 값이 X인 하나의 행을 포함
    <ul>
      <li>이걸 쓰는 이유는 컬럼을 출력할 필요가 없이 어떤 값을 계산한 결과만 보고 싶어도 FROM절에 테이블명을 꼭 써야 함</li>
      <li>이 때 employees 처럼 실제 데이터가 들은 테이블을 호출하면 비효율적이니까 아무것도 없는 빈 테이블을 DUAL 테이블이라 지정하고 계산 결과만 볼 때에 호출하는 것
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ROUND</span><span class="p">(</span><span class="mi">45</span><span class="p">.</span><span class="mi">923</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">ROUND</span><span class="p">(</span><span class="mi">45</span><span class="p">.</span><span class="mi">923</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">ROUND</span><span class="p">(</span><span class="mi">45</span><span class="p">.</span><span class="mi">923</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">FROM</span>   <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div>        </div>
        <p><img src="../../assets/images/dualTable.png" alt="dualTable" /><br /><br /></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="3-날짜함수">3) 날짜함수</h2>
<ul>
  <li>DATE 데이터 유형의 값에 대해 실행된다.</li>
</ul>

<h3 id="1️⃣-sysdate-함수">1️⃣ SYSDATE 함수</h3>
<ul>
  <li>현재 데이터베이스 서버 날짜 및 시간을 반환하는 함수
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">sysdate</span>
<span class="k">FROM</span>   <span class="n">dual</span><span class="p">;</span>
</code></pre></div>    </div>
    <p><br /><br /></p>
  </li>
</ul>

<h3 id="2️⃣-날짜를-사용한-산술-연산">2️⃣ 날짜를 사용한 산술 연산</h3>
<p>|연산|결과|설명|
|—|—|—|
|날짜 + 숫자|날짜|날짜에 일 수를 더한다.|
|날짜 - 숫자|날짜|날짜에서 일 수를 뺀다.|
|날짜 - 날짜|일 수|한 날짜를 다른 날짜에서 뺀다.|
|날짜 + 숫자/24|날짜|날짜에 시간 수를 더한다.|<br /></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">last_name</span><span class="p">,</span> <span class="p">(</span><span class="n">SYSDATE</span> <span class="o">-</span> <span class="n">hire_date</span><span class="p">)</span> <span class="o">/</span> <span class="mi">7</span> <span class="k">AS</span> <span class="n">WEEKS</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="n">department_id</span> <span class="o">=</span> <span class="mi">90</span><span class="p">;</span>
</code></pre></div></div>
<h3 id="3️⃣-날짜-조작-함수">3️⃣ 날짜 조작 함수</h3>
<p>|함수|결과|
|—|—|
|MONTHS_BETWEEN|두 날짜 간의 월 수|
|ADD_MONTHS|날짜에 월 추가|
|NEXT_DAY|지정된 날짜의 다음 날|
|LAST_DAY|월의 마지막 날|
|ROUND|날짜 반올림|
|TRUNC|날짜 버림|<br /></p>

<table>
  <thead>
    <tr>
      <th>함수</th>
      <th>결과</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MONTHS_BETWEEN(‘01-SEP-95’, ‘11-JAN-94’)</td>
      <td>19.6774194</td>
      <td> </td>
    </tr>
    <tr>
      <td>ADD_MONTHS(‘31-JAN-96’, 1)</td>
      <td>‘29-FEB-96’</td>
      <td> </td>
    </tr>
    <tr>
      <td>NEXT_DAY(‘01-SEP-95’, ‘FRIDAY’)</td>
      <td>‘08-SEP-95’</td>
      <td> </td>
    </tr>
    <tr>
      <td>LAST_DAY(‘01-FEB-95’)</td>
      <td>‘28-FEB-95’</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<h3 id="-round와-trunc의-활용">🔸 ROUND와 TRUNC의 활용</h3>
<p>|함수|결과|
|—|—|
|ROUND(SYSDATE, ‘MONTH’)|01-AUG-03|
|ROUND(SYSDATE, ‘YEAR’)|01-JAN-04|
|TRUNC(SYSDATE, ‘MONTH’)|01-JUL-03|
|TRUNC(SYSDATE, ‘YEAR’)|01-JAN-03|<br /></p>

<h2 id="4-변환함수">4) 변환함수</h2>
<p><img src="../../assets/images/transferFunc.png" alt="transferFunc" /><br /><br /></p>
<ul>
  <li>값의 데이터유형을 변환한다.
    <h3 id="1️⃣-to_char-함수date-️-char">1️⃣ TO_CHAR 함수(DATE ➡️ CHAR)</h3>
    <h4 id="-문법">🔸 문법</h4>
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TO_CHAR</span><span class="p">(</span><span class="nb">date</span><span class="p">,</span> <span class="s1">'format_model'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="-날짜-형식-요소">🔸 날짜 형식 요소</h4>

<table>
  <thead>
    <tr>
      <th>요소</th>
      <th>결과</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>YYYY</td>
      <td>숫자로 된 전체 연도</td>
      <td> </td>
    </tr>
    <tr>
      <td>YEAR</td>
      <td>영어 철자로 표기된 연도</td>
      <td> </td>
    </tr>
    <tr>
      <td>MM</td>
      <td>월의 2자리 값</td>
      <td> </td>
    </tr>
    <tr>
      <td>MONTH</td>
      <td>전체 월 이름</td>
      <td> </td>
    </tr>
    <tr>
      <td>MON</td>
      <td>월의 3자 약어</td>
      <td> </td>
    </tr>
    <tr>
      <td>DY</td>
      <td>3문자로 된 요일 약어</td>
      <td> </td>
    </tr>
    <tr>
      <td>DAY</td>
      <td>요일의 전체 이름</td>
      <td> </td>
    </tr>
    <tr>
      <td>DD</td>
      <td>숫자 형식의 월간 일</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>시간 요소는 날짜에서 시간 부분의 형식을 지정한다.<br />
HH24:MI:SS AM ➡️ 15:45:32 PM</p>
  </li>
  <li>
    <p>문자열은 큰 따옴표로 묶어 추가한다.<br />
DD “of” MONTH ➡️ 12 of OCTOBER</p>
  </li>
  <li>숫자 접미어는 숫자를 영어 철자로 표기한다.<br />
ddspth ➡️ fourtheenth</li>
  <li>sp라 쓰면 약간 잘라서 약자로 표현함<br /><br /></li>
</ul>

<h3 id="2️⃣-to_char-함수number-️-char">2️⃣ TO_CHAR 함수(NUMBER ➡️ CHAR)</h3>
<h4 id="-문법-1">🔸 문법</h4>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="s1">'format_model'</span><span class="p">)</span>
</code></pre></div></div>
<p><br /><br /></p>
<h4 id="-숫자-형식-요소">🔸 숫자 형식 요소</h4>
<p>|요소|결과|
|—|—|
|9|숫자를 나타냄(0 ~ 9)|
|0|0이 표시되도록 강제 적용(0만 표시됨)|
|$|부동 달러 기호 배치|
|L|부동 로컬 통화 기호 사용|
|.|소수점 출력|
|,|천단위 표시자로 쉼표 출력|<br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">salary</span><span class="p">,</span> <span class="s1">'$99,999.00'</span><span class="p">)</span> <span class="n">SALARY</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="n">last_name</span> <span class="o">=</span> <span class="s1">'Ernst'</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>TO_CHAR(salary, ‘$99,999.00’) 에서 ‘$99,999.00’를 통해 출력할 수 있는 자리수는 최대 6자리이다.</li>
  <li>만약 자리수를 초과하면 ####으로 출력되고 숫자 자체가 출력되지 않는다. =&gt; 그러니까 자리수를 넉넉히 쓰자<br /><br /></li>
</ul>

<h3 id="3️⃣-to_number-함수char-️-number">3️⃣ TO_NUMBER 함수(CHAR ➡️ NUMBER)</h3>
<h4 id="-문법-2">🔸 문법</h4>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TO_NUMBER</span><span class="p">(</span><span class="nb">char</span><span class="p">[,</span> <span class="s1">'format_model'</span><span class="p">])</span>
</code></pre></div></div>
<ul>
  <li>문자를 숫자로 바꿔주는 함수인데 쓸 일이 거의 없다.</li>
  <li>salary 같은 컬럼을 $3,000이라 저장하면 조회할 때 보기에는 편하지만 필드값을 계산에 사용하려고 하면 $가 없는 숫자로 바꿔줘야 해서 번거롭다.</li>
  <li>그래서 보통 3000 숫자 자체만 저장해놓기 때문에 TO_NUMBER 함수를 쓸 일이 없다.<br /><br /></li>
</ul>

<h3 id="4️⃣-to_date-함수char-️-date">4️⃣ TO_DATE 함수(CHAR ➡️ DATE)</h3>
<h4 id="-문법-3">🔸 문법</h4>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TO_DATE</span><span class="p">(</span><span class="nb">char</span><span class="p">[,</span> <span class="s1">'format_model'</span><span class="p">])</span>
</code></pre></div></div>
<ul>
  <li>내가 원하는대로 날짜값을 출력해주는 함수
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">employee_id</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">salary</span><span class="p">,</span> <span class="n">hire_date</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="n">hire_date</span> <span class="o">&lt;</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">'2004/08/09'</span><span class="p">,</span> <span class="s1">'YYYY/MM/DD'</span><span class="p">);</span>
</code></pre></div>    </div>
    <p><br /><br /></p>
  </li>
</ul>

<h2 id="5-일반함수">5) 일반함수</h2>
<ul>
  <li>모든 데이터타입에 사용가능하다.<br /></li>
</ul>

<table>
  <thead>
    <tr>
      <th>함수</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NVL(expr1, expr2)</td>
      <td> </td>
    </tr>
    <tr>
      <td>NVL2(expr1, expr2, expr3)</td>
      <td> </td>
    </tr>
    <tr>
      <td>NULLIF(expr1, expr2)</td>
      <td> </td>
    </tr>
    <tr>
      <td>COALESCE(expr1, expr2, …, exprn)</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<h3 id="1️⃣-nvl-함수">1️⃣ NVL 함수</h3>
<ul>
  <li>null 값을 실제 값으로 변환</li>
  <li>사용할 수 있는 데이터 유형은 날짜, 문자 및 숫자</li>
  <li>데이터 유형이 일치해야 함
    <ul>
      <li>NVL(commission_pct, 0)</li>
      <li>NVL(hire_date, ‘01-JAN-97’)</li>
      <li>NVL(job_id, ‘No Job Yet’)</li>
    </ul>
  </li>
  <li>산술식에 null이 들어가면 결과값은 null이다.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">salary</span><span class="p">,</span> <span class="n">NVL</span><span class="p">(</span><span class="n">commission_pct</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">salary</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">salary</span><span class="o">*</span><span class="mi">12</span><span class="o">*</span><span class="n">NVL</span><span class="p">(</span><span class="n">commission_pct</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="n">AN_SAL</span>
<span class="k">FROM</span>   <span class="n">employees</span><span class="p">;</span>
</code></pre></div>    </div>
    <p><br /><br /></p>
  </li>
</ul>

<h3 id="2️⃣-nvl2-함수">2️⃣ NVL2 함수</h3>
<ul>
  <li>첫번째 표현식을 검사해서 null이 아니면 두번째 표현식을 반환하고 또 null이면 세번째 반환
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">salary</span><span class="p">,</span> <span class="n">commission_pct</span><span class="p">,</span> <span class="n">NVL2</span><span class="p">(</span><span class="n">commission_pct</span><span class="p">,</span> <span class="s1">'SAL+COMM'</span><span class="p">,</span> <span class="s1">'SAL'</span><span class="p">)</span> <span class="n">income</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="n">department_id</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">80</span><span class="p">);</span>
</code></pre></div>    </div>
    <p><img src="../../assets/images/nvl2.png" alt="nvl2" /><br /><br /></p>
  </li>
</ul>

<h3 id="3️⃣-nullif-함수">3️⃣ NULLIF 함수</h3>
<ul>
  <li>expr1과 expr2를 비교해서 두 표현식이 같으면 null을 반환하고 두 표현식이 다르면 expr1 반환
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">first_name</span><span class="p">,</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">first_name</span><span class="p">)</span> <span class="nv">"expr1"</span><span class="p">,</span>
     <span class="n">last_name</span><span class="p">,</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">last_name</span><span class="p">)</span> <span class="nv">"expr2"</span><span class="p">,</span>
     <span class="k">NULLIF</span><span class="p">(</span><span class="k">LENGTH</span><span class="p">(</span><span class="n">first_name</span><span class="p">),</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">last_name</span><span class="p">))</span> <span class="k">result</span>
<span class="k">FROM</span>   <span class="n">employees</span><span class="p">;</span>
</code></pre></div>    </div>
    <p><img src="../../assets/images/nullif.png" alt="nullif" /><br /><br /></p>
  </li>
</ul>

<h3 id="4️⃣-coalesce-함수">4️⃣ COALESCE 함수</h3>
<ul>
  <li>NVL 함수보다 여러 대체값을 가질 수 있음</li>
  <li>null이 아닌 첫번째 표현식 반환</li>
  <li>파라미터들의 자료형이 모두 같아야 한다.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">employee_id</span><span class="p">,</span> <span class="n">COALESCE</span><span class="p">(</span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">commission_pct</span><span class="p">),</span> <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">manager_id</span><span class="p">),</span> <span class="s1">'No commission and no manager'</span><span class="p">)</span>
<span class="k">FROM</span>   <span class="n">employees</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET