I"šG<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<ul>
  <li>ê²Œì‹œê¸€ì— ì²¨ë¶€ëœ ì´ë¯¸ì§€ê°€ ìˆìœ¼ë©´ ë©”ì¸ í™”ë©´ì—ì„œ ê²Œì‹œê¸€ ë‚´ìš©ì„ ë¯¸ë¦¬ë³´ê¸°ë¡œ ë³´ì—¬ì¤„ ë•Œ ì´ë¯¸ì§€ë„ í•¨ê»˜ ë³´ì—¬ì£¼ëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
  <li>ì›ë³¸ ì´ë¯¸ì§€ë¡œ ì¸ë„¤ì¼ìš© ì´ë¯¸ì§€ë¥¼ ë§Œë“¤ì–´ì£¼ëŠ” <code class="language-plaintext highlighter-rouge">Thumbnailator</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í–ˆë‹¤.</li>
</ul>

<h2 id="thumbnailator-ë¼ì´ë¸ŒëŸ¬ë¦¬-ë‹¤ìš´ë¡œë“œ-ë°-ì„¤ì¹˜">Thumbnailator ë¼ì´ë¸ŒëŸ¬ë¦¬ ë‹¤ìš´ë¡œë“œ ë° ì„¤ì¹˜</h2>
<ul>
  <li><a href="https://search.maven.org/artifact/net.coobird/thumbnailator/0.4.17/jar">https://search.maven.org/artifact/net.coobird/thumbnailator/0.4.17/jar</a></li>
  <li>ìœ„ ì‚¬ì´íŠ¸ì— ì ‘ì†í•´ì„œ ì˜¤ë¥¸ìª½ ìƒë‹¨ì— ë³´ì´ëŠ” <code class="language-plaintext highlighter-rouge">Download</code> ë²„íŠ¼ì„ ëˆŒëŸ¬ <code class="language-plaintext highlighter-rouge">jar</code>íŒŒì¼ì„ ë‹¤ìš´ë¡œë“œ í•œë‹¤.</li>
  <li>ë‹¤ìš´ë°›ì€ <code class="language-plaintext highlighter-rouge">thumbnailator-0.4.17.jar</code> íŒŒì¼ì„ <code class="language-plaintext highlighter-rouge">WEB-INF/lib</code> í´ë”ì— ë„£ëŠ”ë‹¤.</li>
</ul>

<h2 id="boardwriteactionjava">BoardWriteAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.FilePart</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.MultipartParser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.ParamPart</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.Part</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDTO</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">net.coobird.thumbnailator.Thumbnails</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.coobird.thumbnailator.name.Rename</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardWriteAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="c1">// .. ìƒëµ</span>
		
        <span class="k">while</span> <span class="o">((</span><span class="n">part</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="na">readNextPart</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">//.. ìƒëµ</span>
            
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">part</span><span class="o">.</span><span class="na">isFile</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"image"</span><span class="o">))</span>
            <span class="o">{</span>
                <span class="c1">// ì´ë¯¸ì§€ íŒŒì¼ì¼ ë•Œ</span>
                <span class="c1">// ì´ë¯¸ì§€ ì €ì¥ ê²½ë¡œ ì§€ì •</span>
                <span class="nc">File</span> <span class="n">dir</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">ctx</span><span class="o">.</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/images"</span><span class="o">));</span>
                <span class="nc">File</span> <span class="n">originDir</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">dir</span> <span class="o">+</span> <span class="nc">File</span><span class="o">.</span><span class="na">separator</span> <span class="o">+</span> <span class="s">"origins"</span><span class="o">);</span> <span class="c1">// ì›ë³¸ ì´ë¯¸ì§€ ì €ì¥ ê²½ë¡œ</span>
                <span class="nc">File</span> <span class="n">thumbnailDir</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">dir</span> <span class="o">+</span> <span class="nc">File</span><span class="o">.</span><span class="na">separator</span> <span class="o">+</span> <span class="s">"thumbnails"</span><span class="o">);</span> <span class="c1">// ì¸ë„¤ì¼ ì €ì¥ ê²½ë¡œ</span>
				
                <span class="c1">// ê²½ë¡œê°€ ì—†ìœ¼ë©´ ìƒì„±</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">dir</span><span class="o">.</span><span class="na">isDirectory</span><span class="o">())</span> <span class="n">dir</span><span class="o">.</span><span class="na">mkdir</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">originDir</span><span class="o">.</span><span class="na">isDirectory</span><span class="o">())</span> <span class="n">originDir</span><span class="o">.</span><span class="na">mkdir</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">thumbnailDir</span><span class="o">.</span><span class="na">isDirectory</span><span class="o">())</span> <span class="n">thumbnailDir</span><span class="o">.</span><span class="na">mkdir</span><span class="o">();</span>
				
                <span class="nc">FilePart</span> <span class="n">filePart</span> <span class="o">=</span> <span class="o">(</span><span class="nc">FilePart</span><span class="o">)</span> <span class="n">part</span><span class="o">;</span>
                <span class="nc">String</span> <span class="n">file</span> <span class="o">=</span> <span class="n">filePart</span><span class="o">.</span><span class="na">getFileName</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                <span class="o">{</span>
                    <span class="c1">// ì§€ì •í•œ ê²½ë¡œì— ì›ë³¸ ì´ë¯¸ì§€ íŒŒì¼ ì“°ê¸°</span>
                    <span class="n">filePart</span><span class="o">.</span><span class="na">writeTo</span><span class="o">(</span><span class="n">originDir</span><span class="o">);</span>
                    <span class="n">dto</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
					
                    <span class="c1">// ì›ë³¸ ì´ë¯¸ì§€ íŒŒì¼ì„ ì´ìš©í•´ì„œ ì¸ë„¤ì¼ì„ ë§Œë“¤ì–´ ì €ì¥</span>
                    <span class="c1">// í¬ê¸° ì§€ì • í›„ ì§€ì • ê²½ë¡œì— ì €ì¥</span>
                    <span class="nc">Thumbnails</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">originDir</span><span class="o">.</span><span class="na">getPath</span><span class="o">()</span> <span class="o">+</span> <span class="nc">File</span><span class="o">.</span><span class="na">separator</span> <span class="o">+</span> <span class="n">file</span><span class="o">))</span>
                        <span class="o">.</span><span class="na">size</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span> <span class="mi">400</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">toFiles</span><span class="o">(</span><span class="n">thumbnailDir</span><span class="o">,</span> <span class="nc">Rename</span><span class="o">.</span><span class="na">NO_CHANGE</span><span class="o">);</span>
					
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"img name: "</span><span class="o">+</span><span class="n">file</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">else</span> 
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"image; name: "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"; EMPTY"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">// .. ìƒëµ</span>
        <span class="o">}</span>
		
        <span class="c1">// .. ìƒëµ</span>
		
        <span class="k">return</span> <span class="n">forward</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìƒˆ ê²Œì‹œê¸€ì„ ì‘ì„±í•˜ëŠ” ì„œë¸”ë¦¿ì—ì„œ ì›ë³¸ ì´ë¯¸ì§€ ì™¸ì—ë„ ì¸ë„¤ì¼ì„ ë§Œë“¤ì–´ ì €ì¥í•˜ëŠ” ì½”ë“œë¥¼ ì¶”ê°€í–ˆë‹¤.</li>
  <li>ì›ë³¸ ì´ë¯¸ì§€ì™€ ì¸ë„¤ì¼ì„ ì €ì¥í•  í´ë”ë¥¼ ê°ê° êµ¬ë¶„í•´ì„œ ì—…ë¡œë“œí•œë‹¤.</li>
</ul>

<h2 id="boardimgactionjava">BoardImgAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.awt.image.renderable.ParameterBlock</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URLEncoder</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardImgAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : BoardImgAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// ì „ë‹¬ëœ ì´ë¯¸ì§€ íŒŒì¼ ì´ë¦„ ì €ì¥</span>
        <span class="nc">String</span> <span class="n">originImgName</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"img_name"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">thumbnailName</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"thumbnail"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">imgName</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
        <span class="c1">// ì„œë²„ì— ì—…ë¡œë“œ ëœ í´ë” ì°¾ê¸°</span>
        <span class="nc">String</span> <span class="n">savePath</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">originImgName</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">savePath</span> <span class="o">=</span> <span class="s">"images/origins"</span><span class="o">;</span>
            <span class="n">imgName</span> <span class="o">=</span> <span class="n">originImgName</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> 
        <span class="o">{</span>
            <span class="n">savePath</span> <span class="o">=</span> <span class="s">"images/thumbnails"</span><span class="o">;</span>
            <span class="n">imgName</span> <span class="o">=</span> <span class="n">thumbnailName</span><span class="o">;</span>
        <span class="o">}</span>
		
        <span class="c1">// ì„œë²„ì— ì—…ë¡œë“œ ëœ íŒŒì¼ ìœ„ì¹˜ ê³„ì‚°</span>
        <span class="nc">ServletContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">downloadPath</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getRealPath</span><span class="o">(</span><span class="n">savePath</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"download path: "</span><span class="o">+</span><span class="n">downloadPath</span><span class="o">);</span>
		
        <span class="c1">// ë‹¤ìš´ë¡œë“œ í•  ì´ë¯¸ì§€ì˜ ì „ì²´ ê²½ë¡œ ê³„ì‚°</span>
        <span class="c1">// ì‚¬ìš©ì OSì— ë”°ë¼ ì—°ê²°ì êµ¬ë¶„</span>
        <span class="nc">String</span> <span class="n">imgPath</span> <span class="o">=</span> <span class="n">downloadPath</span> <span class="o">+</span> <span class="nc">File</span><span class="o">.</span><span class="na">separator</span> <span class="o">+</span> <span class="n">imgName</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"imgPath: "</span><span class="o">+</span><span class="n">imgPath</span><span class="o">);</span>
		
        <span class="c1">//.. ì´í•˜ ìƒëµ</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì¸ë„¤ì¼ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ë¡œì§ ë˜í•œ ê¸°ì¡´ì— ë§Œë“¤ì—ˆë˜ ì´ë¯¸ì§€ ë¡œë“œ ë¡œì§ê³¼ ê°™ê¸° ë•Œë¬¸ì— ê¸°ì¡´ í•¨ìˆ˜ë¥¼ ì•½ê°„ ìˆ˜ì •í–ˆë‹¤.</li>
  <li>íŒŒë¼ë¯¸í„°ë¡œ ë°›ì€ ê°’ì— ë”°ë¼ ì›ë³¸ ì´ë¯¸ì§€ê°€ ìˆëŠ” í´ë”ì™€ ì¸ë„¤ì¼ì´ ìˆëŠ” í´ë”ì— ê°ê° ì ‘ê·¼í•´ì„œ ì´ë¯¸ì§€ë¥¼ ë¶ˆëŸ¬ì˜¨ë‹¤.</li>
  <li>í•˜ëµí•œ ì½”ë“œëŠ” <a href="https://miro7923.github.io/project%20log/cafe-project-21/"></a></li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-4</code></li>
</ul>
:ET