I"â,<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<!--<p align="center"><img src="../../assets/images/e-r-Diagram.png"></p><br>-->

<ul>
  <li>ì˜¤ëŠ˜ì€ ì €ë²ˆ ì‹œê°„ì— ë§Œë“  <code class="language-plaintext highlighter-rouge">DB í…Œì´ë¸”</code>ê³¼ ë‚´ê°€ ë§Œë“  ì‚¬ì´íŠ¸ë¥¼ ì—°ë™í•´ì„œ íšŒì›ê°€ì… ê¸°ëŠ¥ì„ êµ¬í˜„í–ˆë‹¤.</li>
</ul>

<h2 id="1-xml-íŒŒì¼-ë§Œë“¤ê¸°">1. xml íŒŒì¼ ë§Œë“¤ê¸°</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">DB</code> ì—°ê²°ì´ í•„ìš”í•œ í˜ì´ì§€ë§ˆë‹¤ DB ì—°ê²°ì„ ìœ„í•œ ì½”ë“œë¥¼ ì‘ì„±í•˜ë©´ ë¹„íš¨ìœ¨ì ì´ë‹ˆê¹Œ ë¨¼ì € <code class="language-plaintext highlighter-rouge">xml</code> íŒŒì¼ì— ì—°ê²°ì— í•„ìš”í•œ ì •ë³´ë¥¼ ì €ì¥í•œ í›„ ë¶ˆëŸ¬ì˜¨ë‹¤.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;Context&gt;</span>
  <span class="c">&lt;!-- Context : í”„ë¡œì íŠ¸ --&gt;</span>
  <span class="nt">&lt;Resource</span> 
    <span class="na">name=</span><span class="s">"ë””ë¹„ì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ ì´ë¦„"</span> 
    <span class="na">auth=</span><span class="s">"ì»¨í…Œì´ë„ˆ ìì› ê´€ë¦¬ì ì„¤ì • - Application or Container"</span> 
    <span class="na">type=</span><span class="s">"ë¦¬ì†ŒìŠ¤ë¥¼ ì‚¬ìš©í•  ë•Œ ì‹¤ì œë¡œ ì‚¬ìš©ë˜ëŠ” í´ë˜ìŠ¤ íƒ€ì…"</span> 
    <span class="na">username=</span><span class="s">"ë””ë¹„ ì•„ì´ë””"</span> 
    <span class="na">password=</span><span class="s">"ë””ë¹„ ë¹„ë°€ë²ˆí˜¸"</span> 
    <span class="na">driverClassName=</span><span class="s">"ë“œë¼ì´ë²„ ì£¼ì†Œ"</span> 
    <span class="na">url=</span><span class="s">"ë””ë¹„ ì—°ê²° ì£¼ì†Œ"</span> 
    <span class="na">maxActive=</span><span class="s">"ì»¤ë„¥ì…˜ íšŒìˆ˜ ëŒ€ê¸°ì‹œê°„"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê¸°ë³¸ í˜•ì‹ê³¼ ê° ë¼ì¸ì˜ ì˜ë¯¸ëŠ” ìœ„ì™€ ê°™ìœ¼ë©°</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;Context&gt;</span>
  <span class="nt">&lt;Resource</span>
    <span class="na">name =</span> <span class="s">"jdbc/cafe"</span> 
    <span class="na">auth =</span> <span class="s">"container"</span> 
    <span class="na">type =</span> <span class="s">"javax.sql.DataSource"</span> 
    <span class="na">driverClassName =</span> <span class="s">"com.mysql.cj.jdbc.Driver"</span> 
    <span class="na">url =</span> <span class="s">"jdbc:mysql://localhost:3306/jspdb"</span> 
    <span class="na">username =</span> <span class="s">"root"</span>
    <span class="na">password =</span> <span class="s">"1234"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre></div></div>

<ul>
  <li>ë‚˜ëŠ” ì´ë ‡ê²Œ ì‘ì„±í–ˆë‹¤.</li>
</ul>

<h2 id="2-dto-dao-í´ë˜ìŠ¤-ë§Œë“¤ê¸°">2. DTO, DAO í´ë˜ìŠ¤ ë§Œë“¤ê¸°</h2>
<ul>
  <li>íšŒì› ê°€ì…ì— í•„ìš”í•œ ì •ë³´ë¥¼ ëª¨ì•„ì„œ í•œêº¼ë²ˆì— ì „ë‹¬í•  ìˆ˜ ìˆëŠ” ê°ì²´ë¥¼ ë§Œë“¤ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">MemberDTO</code> í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì—ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Timestamp</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberDTO</span> 
<span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">pass</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">birth</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">phone</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Timestamp</span> <span class="n">regdate</span><span class="o">;</span>
	
    <span class="c1">// getter/setter ì‘ì„±</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">DB</code> ì—°ê²°ì„ ì²˜ë¦¬í•  ì„œë¸”ë¦¿ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì—ˆë‹¤. ì»¤ë„¥ì…˜ í’€ì„ ì‚¬ìš©í•˜ë„ë¡ êµ¬í˜„í–ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.naming.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.naming.InitialContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberDAO</span> 
<span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">PreparedStatement</span> <span class="n">pstmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
	
	<span class="c1">// DB ì—°ê²°ì •ë³´ ì¤€ë¹„</span>
	<span class="kd">private</span> <span class="nc">Connection</span> <span class="nf">getCon</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span>
	<span class="o">{</span>
		<span class="c1">// Context ê°ì²´ ìƒì„±</span>
		<span class="nc">Context</span> <span class="n">initCTX</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InitialContext</span><span class="o">();</span>
		<span class="nc">DataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DataSource</span><span class="o">)</span> <span class="n">initCTX</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"java:comp/env/jdbc/cafe"</span><span class="o">);</span>
		<span class="n">con</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : 1.2. DB ì—°ê²° ì„±ê³µ"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : "</span> <span class="o">+</span> <span class="n">con</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="n">con</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// DB ìì›í•´ì œ</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">CloseDB</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">try</span> 
		<span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">rs</span><span class="o">)</span> <span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">pstmt</span><span class="o">)</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">con</span><span class="o">)</span> <span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> 
		<span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> 
		<span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-íšŒì›ê°€ì…-ì²˜ë¦¬-ë™ì‘ì„-ìˆ˜í–‰í• -action-í´ë˜ìŠ¤-ë§Œë“¤ê¸°">3. íšŒì›ê°€ì… ì²˜ë¦¬ ë™ì‘ì„ ìˆ˜í–‰í•  Action í´ë˜ìŠ¤ ë§Œë“¤ê¸°</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">jsp</code> í˜ì´ì§€ì—ì„œ íšŒì›ê°€ì… ì²˜ë¦¬ë¥¼ ìˆ˜í–‰í•˜ì§€ ì•Šê³  ìë°” í´ë˜ìŠ¤ì—ì„œ ì²˜ë¦¬í•  ê²ƒì´ë‹¤.</li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-28</code></li>
</ul>
:ET