I"½Ş<h1 id="chapter-12-ë³µí•©-íŒ¨í„´composite-pattern">CHAPTER 12. ë³µí•© íŒ¨í„´(Composite Pattern)</h1>
<h2 id="1-ë³µí•©-íŒ¨í„´">1. ë³µí•© íŒ¨í„´</h2>
<ul>
  <li>ë°˜ë³µì ìœ¼ë¡œ ìƒê¸¸ ìˆ˜ ìˆëŠ” ì¼ë°˜ì ì¸ ë¬¸ì œë¥¼ í•´ê²°í•˜ëŠ” ìš©ë„ë¡œ 2ê°œ ì´ìƒì˜ íŒ¨í„´ì„ ê²°í•©í•´ì„œ ì‚¬ìš©í•˜ëŠ” ê²ƒ</li>
</ul>

<h2 id="2-ë³µí•©-íŒ¨í„´-êµ¬í˜„-ì˜ˆì œ---ì˜¤ë¦¬-ì‹œë®¬ë ˆì´ì…˜-ê²Œì„">2. ë³µí•© íŒ¨í„´ êµ¬í˜„ ì˜ˆì œ - ì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„</h2>
<h3 id="2-1-ì˜¤ë¦¬-êµ¬ìƒ-í´ë˜ìŠ¤-ë§Œë“¤ê¸°">2-1. ì˜¤ë¦¬ êµ¬ìƒ í´ë˜ìŠ¤ ë§Œë“¤ê¸°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Quackable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">();</span> <span class="c1">// ê½¥ê½¥ ì†Œë¦¬ ë‚´ëŠ” ë©”ì„œë“œ</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MallardDuck</span> <span class="kd">implements</span> <span class="nc">Quackable</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê½¥ê½¥"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuckCall</span> <span class="kd">implements</span> <span class="nc">Quackable</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê½‰ê½‰"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì˜¤ë¦¬ ì†Œë¦¬ë¥¼ ë‚´ëŠ” ì¸í„°í˜ì´ìŠ¤ì™€ ê·¸ê±¸ êµ¬í˜„í•œ ì˜¤ë¦¬ í´ë˜ìŠ¤ë“¤ ìƒì„±</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuckSimulator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DuckSimulator</span> <span class="n">simulator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DuckSimulator</span><span class="o">();</span>
        <span class="n">simulator</span><span class="o">.</span><span class="na">simulate</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Quackable</span> <span class="n">mallardDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">redheadDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedheadDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">duckCall</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DuckCall</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">rubberDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RubberDuck</span><span class="o">();</span> <span class="c1">// ì•„ê¹Œ ë§Œë“  ì˜¤ë¦¬ë“¤ ìƒì„±</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„"</span><span class="o">);</span>

        <span class="n">simulate</span><span class="o">(</span><span class="n">mallardDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">redheadDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">duckCall</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">rubberDuck</span><span class="o">);</span>   <span class="c1">// ì˜¤ë¦¬ë“¤ ê½¥ê½¥ í™•ì¸</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>   <span class="c1">// ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ì€ ì˜¤ë¦¬ì˜ ê½¥ê½¥ ë©”ì„œë“œ ì‹¤í–‰ </span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p align="center"><img src="https://github.com/Developer-book-club/headfirst-design-pattern-2205/raw/main/yujin/compsitePattern1.png" width="300" /></p>

<h3 id="2-2-ì–´ëŒ‘í„°-íŒ¨í„´-ì‚¬ìš©í•´ì„œ-ê±°ìœ„-ì¶”ê°€">2-2. ì–´ëŒ‘í„° íŒ¨í„´ ì‚¬ìš©í•´ì„œ ê±°ìœ„ ì¶”ê°€</h3>

<ul>
  <li>ê±°ìœ„ í´ë˜ìŠ¤ ì¶”ê°€</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Goose</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">honk</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë½ë½"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê±°ìœ„ë¥¼ ì˜¤ë¦¬ì™€ ê°™ì´ ì“¸ ìˆ˜ ìˆê²Œ ì–´ëŒ‘í„° ì¶”ê°€ - ë³€í™˜í•  íƒ€ê¹ƒ ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•´ì•¼ í•¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GooseAdapter</span> <span class="kd">implements</span> <span class="nc">Quackable</span> <span class="o">{</span>
    <span class="nc">Goose</span> <span class="n">goose</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">GooseAdapter</span><span class="o">(</span><span class="nc">Goose</span> <span class="n">goose</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">goose</span> <span class="o">=</span> <span class="n">goose</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">goose</span><span class="o">.</span><span class="na">honk</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì‹œë®¬ë ˆì´í„°ì— ê±°ìœ„ë„ ì¶”ê°€í•´ì„œ í…ŒìŠ¤íŠ¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuckSimulator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DuckSimulator</span> <span class="n">simulator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DuckSimulator</span><span class="o">();</span>
        <span class="n">simulator</span><span class="o">.</span><span class="na">simulate</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Quackable</span> <span class="n">mallardDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">redheadDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedheadDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">duckCall</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DuckCall</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">rubberDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RubberDuck</span><span class="o">();</span> <span class="c1">// ì•„ê¹Œ ë§Œë“  ì˜¤ë¦¬ë“¤ ìƒì„±</span>
        <span class="nc">Quackable</span> <span class="n">goose</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GooseAdapter</span><span class="o">(</span><span class="k">new</span> <span class="nc">Goose</span><span class="o">());</span> <span class="c1">// ì–´ëŒ‘í„°ë¥¼ ì‚¬ìš©í•˜ë©´ ì˜¤ë¦¬ë¡œ ê°ì‹¼ ê±°ìœ„ ìƒì„± ê°€ëŠ¥</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„"</span><span class="o">);</span>

        <span class="n">simulate</span><span class="o">(</span><span class="n">mallardDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">redheadDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">duckCall</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">rubberDuck</span><span class="o">);</span>   <span class="c1">// ì˜¤ë¦¬ë“¤ ê½¥ê½¥ í™•ì¸</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">goose</span><span class="o">);</span>    <span class="c1">// ê±°ìœ„ë„ ê½‰ê½‰ ê°€ëŠ¥ </span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p align="center"><img src="https://github.com/Developer-book-club/headfirst-design-pattern-2205/raw/main/yujin/compsitePatter2.png" width="300" /></p>

<h3 id="2-3-ë°ì½”ë ˆì´í„°-íŒ¨í„´-ì‚¬ìš©í•´ì„œ-ì˜¤ë¦¬ê°€-ì†Œë¦¬-ë‚¸-íšŸìˆ˜-ì„¸ëŠ”-ê¸°ëŠ¥-ì¶”ê°€">2-3. ë°ì½”ë ˆì´í„° íŒ¨í„´ ì‚¬ìš©í•´ì„œ ì˜¤ë¦¬ê°€ ì†Œë¦¬ ë‚¸ íšŸìˆ˜ ì„¸ëŠ” ê¸°ëŠ¥ ì¶”ê°€</h3>

<ul>
  <li>ì˜¤ë¦¬ê°€ ì†Œë¦¬ ë‚´ëŠ” íšŸìˆ˜ë¥¼ ì„¸ëŠ” í´ë˜ìŠ¤ë¥¼ ë°ì½”ë ˆì´í„° í´ë˜ìŠ¤ë¡œ ë§Œë“¦</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">QuackCounter</span> <span class="kd">implements</span> <span class="nc">Quackable</span> <span class="o">{</span> <span class="c1">// ë°ì½”ë ˆì´í„° í´ë˜ìŠ¤</span>
    <span class="nc">Quackable</span> <span class="n">duck</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">duckCnt</span><span class="o">;</span> <span class="c1">// ëª¨ë“  ê°ì²´ì—ì„œ ê½¥ê½¥ ì†Œë¦¬ë¥¼ ë‚¸ íšŸìˆ˜ë¥¼ ì„¸ì•¼ í•˜ê¸° ë•Œë¬¸ì— static ë³€ìˆ˜ ì‚¬ìš©</span>

    <span class="kd">public</span> <span class="nf">QuackCounter</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">duck</span> <span class="o">=</span> <span class="n">duck</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>
        <span class="n">duckCnt</span><span class="o">++;</span>  <span class="c1">// ê½¥ê½¥ ë©”ì„œë“œê°€ í˜¸ì¶œë˜ë©´ í–‰ë™ì€ duck ê°ì²´ë¡œ ìœ„ì„í•˜ê³  íšŸìˆ˜ ì¦ê°€</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getDuckCnt</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">duckCnt</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì‹œë®¬ë ˆì´í„° ìˆ˜ì •í•´ì„œ í•œ ë²ˆ ë” í…ŒìŠ¤íŠ¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuckSimulator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DuckSimulator</span> <span class="n">simulator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DuckSimulator</span><span class="o">();</span>
        <span class="n">simulator</span><span class="o">.</span><span class="na">simulate</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Quackable</span> <span class="n">mallardDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QuackCounter</span><span class="o">(</span><span class="k">new</span> <span class="nc">MallardDuck</span><span class="o">());</span>
        <span class="nc">Quackable</span> <span class="n">redheadDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QuackCounter</span><span class="o">(</span><span class="k">new</span> <span class="nc">RedheadDuck</span><span class="o">());</span>
        <span class="nc">Quackable</span> <span class="n">duckCall</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QuackCounter</span><span class="o">(</span><span class="k">new</span> <span class="nc">DuckCall</span><span class="o">());</span>
        <span class="nc">Quackable</span> <span class="n">rubberDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QuackCounter</span><span class="o">(</span><span class="k">new</span> <span class="nc">RubberDuck</span><span class="o">());</span> <span class="c1">// Quackableì„ ë°ì½”ë ˆì´í„°ë¡œ ê°ì‹¸ ì¤Œ</span>
        <span class="nc">Quackable</span> <span class="n">goose</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GooseAdapter</span><span class="o">(</span><span class="k">new</span> <span class="nc">Goose</span><span class="o">());</span> <span class="c1">// ì–´ëŒ‘í„°ë¥¼ ì‚¬ìš©í•˜ë©´ ì˜¤ë¦¬ë¡œ ê°ì‹¼ ê±°ìœ„ ìƒì„± ê°€ëŠ¥</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„"</span><span class="o">);</span>

        <span class="n">simulate</span><span class="o">(</span><span class="n">mallardDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">redheadDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">duckCall</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">rubberDuck</span><span class="o">);</span>   <span class="c1">// ì˜¤ë¦¬ë“¤ ê½¥ê½¥ í™•ì¸</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">goose</span><span class="o">);</span>    <span class="c1">// ê±°ìœ„ë„ ê½‰ê½‰ ê°€ëŠ¥</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦¬ê°€ ì†Œë¦¬ ë‚¸ íšŸìˆ˜ : "</span> <span class="o">+</span> <span class="nc">QuackCounter</span><span class="o">.</span><span class="na">getDuckCnt</span><span class="o">()</span> <span class="o">+</span> <span class="s">" ë²ˆ"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p align="center"><img src="https://github.com/Developer-book-club/headfirst-design-pattern-2205/raw/main/yujin/compsitePatter3.png" width="300" /></p>

<h3 id="2-4-ì¶”ìƒ-íŒ©í† ë¦¬-íŒ¨í„´-ì‚¬ìš©í•´ì„œ-ì˜¤ë¦¬ë“¤ì„-ìº¡ìŠí™”í•˜ê¸°">2-4. ì¶”ìƒ íŒ©í† ë¦¬ íŒ¨í„´ ì‚¬ìš©í•´ì„œ ì˜¤ë¦¬ë“¤ì„ ìº¡ìŠí™”í•˜ê¸°</h3>

<ul>
  <li>ì˜¤ë¦¬ë¥¼ ìƒì„±í•  ì¶”ìƒ í´ë˜ìŠ¤ ì •ì˜</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractDuckFactory</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">Quackable</span> <span class="nf">createMallardDuck</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">Quackable</span> <span class="nf">createRedheadDuck</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">Quackable</span> <span class="nf">createDuckCall</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">Quackable</span> <span class="nf">createRubberDuck</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">Quackable</span> <span class="nf">createGoose</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì¶”ìƒ í´ë˜ìŠ¤ë¥¼ ìƒì†í•œ ì˜¤ë¦¬ ìƒì„± íŒ©í† ë¦¬ ìƒì„±</li>
  <li>ê° ì˜¤ë¦¬ë“¤ì´ ì†Œë¦¬ë‚¸ íšŸìˆ˜ë¥¼ ì…€ ìˆ˜ ìˆê²Œ ë°ì½”ë ˆì´í„° í´ë˜ìŠ¤ë¡œ ê°ì‹¼ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CountingDuckFactory</span> <span class="kd">extends</span> <span class="nc">AbstractDuckFactory</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Quackable</span> <span class="nf">createMallardDuck</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">QuackCounter</span><span class="o">(</span><span class="k">new</span> <span class="nc">MallardDuck</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Quackable</span> <span class="nf">createRedheadDuck</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">QuackCounter</span><span class="o">(</span><span class="k">new</span> <span class="nc">RedheadDuck</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Quackable</span> <span class="nf">createDuckCall</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">QuackCounter</span><span class="o">(</span><span class="k">new</span> <span class="nc">DuckCall</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Quackable</span> <span class="nf">createRubberDuck</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">QuackCounter</span><span class="o">(</span><span class="k">new</span> <span class="nc">RubberDuck</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Quackable</span> <span class="nf">createGoose</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">GooseAdapter</span><span class="o">(</span><span class="k">new</span> <span class="nc">Goose</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì‹œë®¬ë ˆì´í„° ìˆ˜ì •í•´ì„œ í…ŒìŠ¤íŠ¸</li>
  <li>ì´ì œ ì˜¤ë¦¬ íŒ©í† ë¦¬ë¥¼ ì‚¬ìš©í•´ì„œ ì˜¤ë¦¬ ê°ì²´ë¥¼ ë§Œë“¤ ê²ƒì´ê¸° ë•Œë¬¸ì— ì‹œë®¬ë ˆì´í„°ì—ì„œ ê°ì²´ë¥¼ ì§ì ‘ ìƒì„±í•˜ë˜ ë¶€ë¶„ì„ ì—†ì• ê³  íŒ©í† ë¦¬ì˜ ìƒì„± ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒìœ¼ë¡œ ë°”ê¾¼ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuckSimulator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DuckSimulator</span> <span class="n">simulator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DuckSimulator</span><span class="o">();</span>
        <span class="nc">AbstractDuckFactory</span> <span class="n">duckFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CountingDuckFactory</span><span class="o">();</span>

        <span class="n">simulator</span><span class="o">.</span><span class="na">simulate</span><span class="o">(</span><span class="n">duckFactory</span><span class="o">);</span> <span class="c1">// ì˜¤ë¦¬ íŒ©í† ë¦¬ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ìˆ˜ì •</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">AbstractDuckFactory</span> <span class="n">duckFactory</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Quackable</span> <span class="n">mallardDuck</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">redheadDuck</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createRedheadDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">duckCall</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createDuckCall</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">rubberDuck</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createRubberDuck</span><span class="o">();</span> 
        <span class="nc">Quackable</span> <span class="n">goose</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createGoose</span><span class="o">();</span> <span class="c1">// ê°ì²´ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ íŒ©í† ë¦¬ì—ì„œ ìƒì„±í•˜ë„ë¡ ìœ„ì„</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„"</span><span class="o">);</span>

        <span class="n">simulate</span><span class="o">(</span><span class="n">mallardDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">redheadDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">duckCall</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">rubberDuck</span><span class="o">);</span>   <span class="c1">// ì˜¤ë¦¬ë“¤ ê½¥ê½¥ í™•ì¸</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">goose</span><span class="o">);</span>    <span class="c1">// ê±°ìœ„ë„ ê½‰ê½‰ ê°€ëŠ¥</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦¬ê°€ ì†Œë¦¬ ë‚¸ íšŸìˆ˜ : "</span> <span class="o">+</span> <span class="nc">QuackCounter</span><span class="o">.</span><span class="na">getDuckCnt</span><span class="o">()</span> <span class="o">+</span> <span class="s">" ë²ˆ"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-5-ì»´í¬ì§€íŠ¸-íŒ¨í„´ìœ¼ë¡œ-ì˜¤ë¦¬-ë¬´ë¦¬-ë§Œë“¤ê¸°">2-5. ì»´í¬ì§€íŠ¸ íŒ¨í„´ìœ¼ë¡œ ì˜¤ë¦¬ ë¬´ë¦¬ ë§Œë“¤ê¸°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Flock</span> <span class="kd">implements</span> <span class="nc">Quackable</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Quackable</span><span class="o">&gt;</span> <span class="n">quackers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Quackable</span><span class="o">&gt;();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">quacker</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">quackers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">quacker</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Quackable</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">quackers</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span> <span class="c1">// ë°˜ë³µì íŒ¨í„´ ì‚¬ìš© </span>
        <span class="k">while</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">Quackable</span> <span class="n">quacker</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="n">quacker</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì‹œë®¬ë ˆì´í„° ìˆ˜ì • í›„ í…ŒìŠ¤íŠ¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuckSimulator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DuckSimulator</span> <span class="n">simulator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DuckSimulator</span><span class="o">();</span>
        <span class="nc">AbstractDuckFactory</span> <span class="n">duckFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CountingDuckFactory</span><span class="o">();</span>

        <span class="n">simulator</span><span class="o">.</span><span class="na">simulate</span><span class="o">(</span><span class="n">duckFactory</span><span class="o">);</span> <span class="c1">// ì˜¤ë¦¬ íŒ©í† ë¦¬ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ìˆ˜ì •</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">AbstractDuckFactory</span> <span class="n">duckFactory</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Quackable</span> <span class="n">redheadDuck</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createRedheadDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">duckCall</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createDuckCall</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">rubberDuck</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createRubberDuck</span><span class="o">();</span> <span class="c1">// ê°ì²´ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ íŒ©í† ë¦¬ì—ì„œ ìƒì„±í•˜ë„ë¡ ìœ„ì„</span>
        <span class="nc">Quackable</span> <span class="n">goose</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createGoose</span><span class="o">();</span> <span class="c1">// ì–´ëŒ‘í„°ë¥¼ ì‚¬ìš©í•˜ë©´ ì˜¤ë¦¬ë¡œ ê°ì‹¼ ê±°ìœ„ ìƒì„± ê°€ëŠ¥</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„ : ë¬´ë¦¬ (+ì»´í¬ì§€íŠ¸)"</span><span class="o">);</span>

        <span class="nc">Flock</span> <span class="n">flockOfDucks</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Flock</span><span class="o">();</span>

        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">redheadDuck</span><span class="o">);</span>
        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">duckCall</span><span class="o">);</span>
        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">rubberDuck</span><span class="o">);</span>
        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">goose</span><span class="o">);</span>    <span class="c1">// ì˜¤ë¦¬ ë¬´ë¦¬ ìƒì„±</span>

        <span class="nc">Flock</span> <span class="n">flockOfMallards</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Flock</span><span class="o">();</span>

        <span class="nc">Quackable</span> <span class="n">mallardOne</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">mallardTwo</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">mallardThree</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">mallardFour</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>

        <span class="n">flockOfMallards</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mallardOne</span><span class="o">);</span>
        <span class="n">flockOfMallards</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mallardTwo</span><span class="o">);</span>
        <span class="n">flockOfMallards</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mallardThree</span><span class="o">);</span>
        <span class="n">flockOfMallards</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mallardFour</span><span class="o">);</span>   <span class="c1">// ë¬¼ì˜¤ë¦¬ ë¬´ë¦¬ ìƒì„±</span>

        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">flockOfMallards</span><span class="o">);</span>  <span class="c1">// ë¬¼ì˜¤ë¦¬ ë¬´ë¦¬ë¥¼ ì˜¤ë¦¬ ë¬´ë¦¬ì— ì¶”ê°€</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„ : ì „ì²´ ë¬´ë¦¬"</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">flockOfDucks</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„ : ë¬¼ì˜¤ë¦¬ ë¬´ë¦¬"</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">flockOfMallards</span><span class="o">);</span>

        <span class="n">simulate</span><span class="o">(</span><span class="n">redheadDuck</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">duckCall</span><span class="o">);</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">rubberDuck</span><span class="o">);</span>   <span class="c1">// ì˜¤ë¦¬ë“¤ ê½¥ê½¥ í™•ì¸</span>
        <span class="n">simulate</span><span class="o">(</span><span class="n">goose</span><span class="o">);</span>    <span class="c1">// ê±°ìœ„ë„ ê½‰ê½‰ ê°€ëŠ¥</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦¬ê°€ ì†Œë¦¬ ë‚¸ íšŸìˆ˜ : "</span> <span class="o">+</span> <span class="nc">QuackCounter</span><span class="o">.</span><span class="na">getDuckCnt</span><span class="o">()</span> <span class="o">+</span> <span class="s">" ë²ˆ"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p align="center"><img src="https://github.com/Developer-book-club/headfirst-design-pattern-2205/raw/main/yujin/compsitePatter4.png" width="300" /></p>

<h3 id="2-6-ì˜µì €ë²„-íŒ¨í„´ìœ¼ë¡œ-ê°œë³„-ì˜¤ë¦¬ë¥¼-ì¶”ì í•˜ëŠ”-ê¸°ëŠ¥-ë§Œë“¤ê¸°">2-6. ì˜µì €ë²„ íŒ¨í„´ìœ¼ë¡œ ê°œë³„ ì˜¤ë¦¬ë¥¼ ì¶”ì í•˜ëŠ” ê¸°ëŠ¥ ë§Œë“¤ê¸°</h3>

<ul>
  <li>ì˜µì €ë²„ ì¸í„°í˜ì´ìŠ¤ ì •ì˜</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">QuackObservable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerObserver</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">notifyObservers</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// ê½¥ê½¥ ì¸í„°í˜ì´ìŠ¤ì—ì„œ ì˜µì €ë²„ ì¸í„°í˜ì´ìŠ¤ í™•ì¥</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Quackable</span> <span class="kd">extends</span> <span class="nc">QuackObservable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">();</span> <span class="c1">// ê½¥ê½¥ ì†Œë¦¬ ë‚´ëŠ” ë©”ì„œë“œ</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì˜µì €ë²„ ë³´ì¡° í´ë˜ìŠ¤ ìƒì„± - ì˜µì €ë²„ë¥¼ ë“±ë¡í•˜ê³  ì—°ë½ì„ ëŒë¦¬ëŠ” ê¸°ëŠ¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Observable</span> <span class="kd">implements</span> <span class="nc">QuackObservable</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Observer</span><span class="o">&gt;</span> <span class="n">observers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="nc">QuackObservable</span> <span class="n">duck</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Observable</span><span class="o">(</span><span class="nc">QuackObservable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">duck</span> <span class="o">=</span> <span class="n">duck</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerObserver</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">observers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">observer</span><span class="o">);</span>    <span class="c1">// ì˜µì €ë²„ ë“±ë¡</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">notifyObservers</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Observer</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">observers</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">Observer</span> <span class="n">observer</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="n">observer</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">duck</span><span class="o">);</span>  <span class="c1">// ì—°ë½ ëŒë¦¼</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì˜µì €ë²„ ë³´ì¡° ê°ì²´ì™€ ê½¥ê½¥ í´ë˜ìŠ¤ ê²°í•©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Observer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MallardDuck</span> <span class="kd">implements</span> <span class="nc">Quackable</span> <span class="o">{</span>
    <span class="nc">Observable</span> <span class="n">observable</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MallardDuck</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">observable</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Observable</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê½¥ê½¥"</span><span class="o">);</span>
        <span class="n">notifyObservers</span><span class="o">();</span>  <span class="c1">// ê½¥ê½¥ ë©”ì„œë“œê°€ í˜¸ì¶œë˜ë©´ ì˜µì €ë²„ë“¤ì—ê²Œ ì•Œë ¤ì¤Œ</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerObserver</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">observable</span><span class="o">.</span><span class="na">registerObserver</span><span class="o">(</span><span class="n">observer</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">notifyObservers</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">observable</span><span class="o">.</span><span class="na">notifyObservers</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì˜¤ë¦¬ ì†Œë¦¬ ì„¸ëŠ” í´ë˜ìŠ¤ì—ë„ ì˜µì €ë²„ ì¶”ê°€</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Observer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QuackCounter</span> <span class="kd">implements</span> <span class="nc">Quackable</span> <span class="o">{</span> <span class="c1">// ë°ì½”ë ˆì´í„° í´ë˜ìŠ¤</span>
    <span class="nc">Quackable</span> <span class="n">duck</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">duckCnt</span><span class="o">;</span> <span class="c1">// ëª¨ë“  ê°ì²´ì—ì„œ ê½¥ê½¥ ì†Œë¦¬ë¥¼ ë‚¸ íšŸìˆ˜ë¥¼ ì„¸ì•¼ í•˜ê¸° ë•Œë¬¸ì— static ë³€ìˆ˜ ì‚¬ìš©</span>

    <span class="kd">public</span> <span class="nf">QuackCounter</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">duck</span> <span class="o">=</span> <span class="n">duck</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">quack</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>
        <span class="n">duckCnt</span><span class="o">++;</span>  <span class="c1">// ê½¥ê½¥ ë©”ì„œë“œê°€ í˜¸ì¶œë˜ë©´ í–‰ë™ì€ duck ê°ì²´ë¡œ ìœ„ì„í•˜ê³  íšŸìˆ˜ ì¦ê°€</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getDuckCnt</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">duckCnt</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerObserver</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">registerObserver</span><span class="o">(</span><span class="n">observer</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">notifyObservers</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">notifyObservers</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì˜µì €ë²„ ì¸í„°í˜ì´ìŠ¤ì™€ í´ë˜ìŠ¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Observer</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">QuackObservable</span> <span class="n">duck</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Quackologist</span> <span class="kd">implements</span> <span class="nc">Observer</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">QuackObservable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê½¥ê½¥í•™ì : "</span> <span class="o">+</span> <span class="n">duck</span> <span class="o">+</span> <span class="s">"ê°€ ì†Œë¦¬ëƒˆë‹¤."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì‹œë®¬ë ˆì´í„° ìˆ˜ì • í›„ í…ŒìŠ¤íŠ¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuckSimulator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DuckSimulator</span> <span class="n">simulator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DuckSimulator</span><span class="o">();</span>
        <span class="nc">AbstractDuckFactory</span> <span class="n">duckFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CountingDuckFactory</span><span class="o">();</span>

        <span class="n">simulator</span><span class="o">.</span><span class="na">simulate</span><span class="o">(</span><span class="n">duckFactory</span><span class="o">);</span> <span class="c1">// ì˜¤ë¦¬ íŒ©í† ë¦¬ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ìˆ˜ì •</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">AbstractDuckFactory</span> <span class="n">duckFactory</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Quackable</span> <span class="n">redheadDuck</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createRedheadDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">duckCall</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createDuckCall</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">rubberDuck</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createRubberDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">gooseDuck</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GooseAdapter</span><span class="o">(</span><span class="k">new</span> <span class="nc">Goose</span><span class="o">());</span>

        <span class="nc">Flock</span> <span class="n">flockOfDucks</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Flock</span><span class="o">();</span>

        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">redheadDuck</span><span class="o">);</span>
        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">duckCall</span><span class="o">);</span>
        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">rubberDuck</span><span class="o">);</span>
        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">gooseDuck</span><span class="o">);</span>

        <span class="nc">Flock</span> <span class="n">flockOfMallards</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Flock</span><span class="o">();</span>

        <span class="nc">Quackable</span> <span class="n">mallardOne</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">mallardTwo</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">mallardThree</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>
        <span class="nc">Quackable</span> <span class="n">mallardFour</span> <span class="o">=</span> <span class="n">duckFactory</span><span class="o">.</span><span class="na">createMallardDuck</span><span class="o">();</span>

        <span class="n">flockOfMallards</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mallardOne</span><span class="o">);</span>
        <span class="n">flockOfMallards</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mallardTwo</span><span class="o">);</span>
        <span class="n">flockOfMallards</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mallardThree</span><span class="o">);</span>
        <span class="n">flockOfMallards</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mallardFour</span><span class="o">);</span>

        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">flockOfMallards</span><span class="o">);</span>  <span class="c1">// ë¬¼ì˜¤ë¦¬ ë¬´ë¦¬ë¥¼ ì˜¤ë¦¬ ë¬´ë¦¬ì— ì¶”ê°€</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦¬ ì‹œë®¬ë ˆì´ì…˜ ê²Œì„ (+ì˜µì €ë²„)"</span><span class="o">);</span>

        <span class="nc">Quackologist</span> <span class="n">quackologist</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Quackologist</span><span class="o">();</span>
        <span class="n">flockOfDucks</span><span class="o">.</span><span class="na">registerObserver</span><span class="o">(</span><span class="n">quackologist</span><span class="o">);</span>

        <span class="n">simulate</span><span class="o">(</span><span class="n">flockOfDucks</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¦¬ê°€ ì†Œë¦¬ ë‚¸ íšŸìˆ˜ : "</span> <span class="o">+</span> <span class="nc">QuackCounter</span><span class="o">.</span><span class="na">getDuckCnt</span><span class="o">()</span> <span class="o">+</span> <span class="s">" ë²ˆ"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">simulate</span><span class="o">(</span><span class="nc">Quackable</span> <span class="n">duck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">duck</span><span class="o">.</span><span class="na">quack</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p align="center"><img src="https://github.com/Developer-book-club/headfirst-design-pattern-2205/raw/main/yujin/compsitePatter5.png" width="300" /></p>
<p><br /><br /><br /></p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li>í—¤ë“œí¼ìŠ¤íŠ¸ ë””ìì¸íŒ¨í„´(2022 ê°œì •íŒ)</li>
</ul>
:ET