I"݂<h1 id="개발환경">개발환경</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="시작">시작</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="주제">주제</h1>
<ul>
  <li>웹 백엔드 수업 중 중간 과제로 개인 프로젝트를 진행하게 되었다.</li>
  <li>회원가입/로그인/탈퇴 등 기본적인 회원관리 시스템을 가진 웹 사이트를 만드는 것이다. 주어진 기한은 <code class="language-plaintext highlighter-rouge">한 달</code></li>
  <li>나는 <code class="language-plaintext highlighter-rouge">다음 카페</code>를 소규모로 만들어 보기로 했다. 평소 자주 이용하기도 했고 과제의 평가 기준에서 요구하는 기능들을 다 담고 있기도 했기 때문에 이번 기회에 구현해 보면 그동안 배운 것들을 활용하기에 좋을 거 같았다.</li>
  <li>평가 기준에 사이트의 디자인 구현(HTML/CSS 등 프론트엔드)은 포함되지 않기 때문에 본인이 쓰고 싶은 HTML/CSS 템플릿을 구한 뒤 회원 관리 기능을 구현하면 된다.<br /><br /><br /></li>
</ul>

<h1 id="진행상황">진행상황</h1>
<ul>
  <li>사이트 관리자에게 메일을 보낼 수 있는 기능을 만들었다.</li>
  <li>자바 메일 <code class="language-plaintext highlighter-rouge">API</code>를 사용했다.</li>
  <li><code class="language-plaintext highlighter-rouge">JSP 2.3 &amp; Servlet 3.1</code> 책을 참고했다.</li>
</ul>

<h2 id="자바-메일-api-추가">자바 메일 API 추가</h2>
<ul>
  <li><a href="https://javaee.github.io/javamail/">javax.mail.jar</a> - <code class="language-plaintext highlighter-rouge">javax.mail.jar</code>만 다운로드 후 <code class="language-plaintext highlighter-rouge">WEB-INF/lib</code>에 넣으면 된다.</li>
  <li><a href="https://www.oracle.com/java/technologies/java-archive-downloads-java-plat-downloads.html#jaf-1.1.1-fcs-oth-JPR">actication.jar</a> - 여기서 <code class="language-plaintext highlighter-rouge">jaf-1_1_1.zip</code> 다운로드 후 압축 풀어서 <code class="language-plaintext highlighter-rouge">activation.jar</code> 파일만 <code class="language-plaintext highlighter-rouge">WEB-INF/lib</code>에 넣으면 된다.</li>
</ul>

<h2 id="contactusjsp">contactUs.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- Start Head --&gt;</span>
  <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/top.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"${pageContext.request.contextPath }/js/contactUs.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="c">&lt;!-- End Head --&gt;</span>

<span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"modern"</span><span class="nt">&gt;</span>

<span class="c">&lt;!--
START MODULE AREA 2: Menu 1
--&gt;</span>
  <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/subTop.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
<span class="c">&lt;!--
END MODULE AREA 2: Menu 1
--&gt;</span>

<span class="c">&lt;!--
START MODULE AREA 3: Sub Navigation 1
--&gt;</span>
<span class="nt">&lt;section&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"_r"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- &lt;div data-layout="de6 ec5 ec-n3"&gt;
      &lt;p&gt;&lt;/p&gt;
    &lt;/div&gt; --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"de10 ec-half"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h3&gt;</span>Contact us<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"mail"</span> <span class="na">action=</span><span class="s">"./SendMailAction.bo"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">onsubmit=</span><span class="s">"return finalCheck();"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>이름 <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_NameField"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"nameMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_EmailField"</span><span class="nt">&gt;</span>답변 받을 이메일 <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_EmailField"</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"email"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"emailMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_TelField"</span><span class="nt">&gt;</span>제목 <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_TelField"</span> <span class="na">type=</span><span class="s">"tel"</span> <span class="na">name=</span><span class="s">"title"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"titleMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_MsgField"</span><span class="nt">&gt;</span>내용 <span class="nt">&lt;/label&gt;&lt;textarea</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_MsgField"</span> <span class="na">placeholder=</span><span class="s">"내용을 입력하세요..."</span> <span class="na">name=</span><span class="s">"content"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>보내기<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="c">&lt;!--
END MODULE AREA 3: Sub Navigation 1
--&gt;</span>

<span class="c">&lt;!--
START MODULE AREA 5: Footer 2
--&gt;</span>
  <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/bottom.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
<span class="c">&lt;!--
END MODULE AREA 5: Footer 2
--&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"${pageContext.request.contextPath }/js/index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>폼태그를 이용해 입력한 정보들을 서블릿으로 전송한다.</li>
</ul>

<h2 id="contactusjs">contactUs.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">finalCheck</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">mail</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">mail</span><span class="p">;</span>
	
    <span class="k">if</span> <span class="p">(</span><span class="nx">mail</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">이름을 입력하세요!</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">mail</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
	
    <span class="k">if</span> <span class="p">(</span><span class="nx">mail</span><span class="p">.</span><span class="nx">email</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">연락 받을 이메일을 입력하세요!</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">mail</span><span class="p">.</span><span class="nx">email</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
	
    <span class="k">if</span> <span class="p">(</span><span class="nx">mail</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">제목을 입력하세요!</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">mail</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
	
    <span class="k">if</span> <span class="p">(</span><span class="nx">mail</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">내용을 입력하세요!</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">mail</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>메일을 보내기 전 모든 필드가 입력되었는지 확인 후 모든 분기가 <code class="language-plaintext highlighter-rouge">true</code>일 때에만 서블릿으로 이동한다.</li>
</ul>

<h2 id="boardfrontcontrollerjava">BoardFrontController.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.RequestDispatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardFrontController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span>
<span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doProcess</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
    <span class="o">{</span>
        <span class="c1">// 1. 전달되는 가상주소 계산</span>
        <span class="c1">// .. 생략</span>
		
        <span class="c1">// 2. 가상주소 매핑</span>
        <span class="nc">Action</span> <span class="n">action</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
        <span class="c1">// .. 생략</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/SendMailAction.bo"</span><span class="o">))</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : /SendMailAction.bo 호출"</span><span class="o">);</span>
			
            <span class="n">action</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SendMailAction</span><span class="o">();</span>
			
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">forward</span> <span class="o">=</span> <span class="n">action</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// .. 생략</span>
		
        <span class="c1">// 3. 페이지 이동</span>
        <span class="c1">// .. 생략</span>
    <span class="o">}</span>
 
    <span class="c1">// .. 생략</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">컨트롤러</code>에서 메일 전송 동작을 수행할 서블릿으로 연결한다.</li>
</ul>

<h2 id="sendmailactionjava">SendMailAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Properties</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.mail.Address</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.Authenticator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.Message</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.Transport</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.internet.InternetAddress</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.internet.MimeMessage</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SendMailAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : SendMailAction - execute() 호출"</span><span class="o">);</span>
		
        <span class="c1">// 한글처리</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
		
        <span class="c1">// 파라미터 저장</span>
        <span class="nc">String</span> <span class="n">sender</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"email"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">receiver</span> <span class="o">=</span> <span class="s">"메일을 받는데 사용할 관리자 메일주소"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">title</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"title"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">content</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"content"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
		
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"이름 : "</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;br&gt;"</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"메일주소 : "</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">sender</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;br&gt;"</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"내용 : "</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
		
        <span class="c1">// 메일 보내는 동작 수행</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=utf-8"</span><span class="o">);</span>
        <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
		
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 서버 정보를 Properies 객체에 저장</span>
            <span class="nc">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">getProperties</span><span class="o">();</span>
			
            <span class="c1">// Starttls Command를 사용할 수 있게 설정</span>
            <span class="n">properties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.starttls.enable"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">);</span>
			
            <span class="c1">// SMTP 서버를 지정</span>
            <span class="n">properties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.host"</span><span class="o">,</span> <span class="s">"smtp.gmail.com"</span><span class="o">);</span>
			
            <span class="c1">// AUTH command를 사용하여 사용자 인증을 할 수 있게 하는 설정 부분</span>
            <span class="n">properties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.auth"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">);</span>
			
            <span class="c1">// 서버 포트를 지정하는 부분</span>
            <span class="n">properties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.port"</span><span class="o">,</span> <span class="s">"587"</span><span class="o">);</span>
			
            <span class="c1">// 인증 정보 생성</span>
            <span class="nc">Authenticator</span> <span class="n">auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GoogleAuthentication</span><span class="o">();</span>
			
            <span class="c1">// 메일을 전송하는 역할을 하는 단위인 Session 객체 생성</span>
            <span class="nc">Session</span> <span class="n">s</span> <span class="o">=</span> <span class="nc">Session</span><span class="o">.</span><span class="na">getDefaultInstance</span><span class="o">(</span><span class="n">properties</span><span class="o">,</span> <span class="n">auth</span><span class="o">);</span>
			
            <span class="c1">// 생성한 Session 객체를 사용하여 전송할 Message 객체 생성</span>
            <span class="nc">Message</span> <span class="n">message</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MimeMessage</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
			
            <span class="c1">// 메일을 송신할 송신 주소 생성</span>
            <span class="nc">Address</span> <span class="n">senderAddr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InternetAddress</span><span class="o">(</span><span class="n">sender</span><span class="o">);</span>
			
            <span class="c1">// 메일을 수신할 수신 주소 생성</span>
            <span class="nc">Address</span> <span class="n">receiverAddr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InternetAddress</span><span class="o">(</span><span class="n">receiver</span><span class="o">);</span>
			
            <span class="c1">// 메일 전송에 필요한 값들 설정</span>
            <span class="n">message</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"content-type"</span><span class="o">,</span> <span class="s">"text/html; charset=utf-8"</span><span class="o">);</span>
            <span class="n">message</span><span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="n">senderAddr</span><span class="o">);</span>
            <span class="n">message</span><span class="o">.</span><span class="na">addRecipient</span><span class="o">(</span><span class="nc">Message</span><span class="o">.</span><span class="na">RecipientType</span><span class="o">.</span><span class="na">TO</span><span class="o">,</span> <span class="n">receiverAddr</span><span class="o">);</span>
            <span class="n">message</span><span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
            <span class="n">message</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="s">"text/html; charset=utf-8"</span><span class="o">);</span>
            <span class="n">message</span><span class="o">.</span><span class="na">setSentDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>
			
            <span class="c1">// 메시지를 메일로 전송</span>
            <span class="nc">Transport</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
			
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;script&gt;"</span><span class="o">);</span>
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"alert('메일이 정상적으로 전송되었습니다.');"</span><span class="o">);</span>
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"location.href='./Contact.bo';"</span><span class="o">);</span>
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;/script&gt;"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"SMTP 서버가 잘못 설정되었거나 서비스에 문제가 있습니다."</span><span class="o">);</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
		
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>받은 메일을 열어볼 때 줄을 바꿔서 보여주기 위해서 <code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> 태그를 추가했다.</li>
  <li>처음엔 <code class="language-plaintext highlighter-rouge">\n</code>과 <code class="language-plaintext highlighter-rouge">System.lineSeparator()</code> 등 자바에서 줄을 바꾸는 코드를 썼는데 메일을 받으면 줄이 바뀌지 않아서 한참 찾아 헤멨다.</li>
  <li>알고보니 메일이 출력되는 필드도 <code class="language-plaintext highlighter-rouge">HTML</code>이라 <code class="language-plaintext highlighter-rouge">HTML</code>태그로 줄바꿈을 작성해야 했다. <code class="language-plaintext highlighter-rouge">message.setContent(sb.toString(), "text/html; charset=utf-8");</code>이 구문의 <code class="language-plaintext highlighter-rouge">"text/html; charset=utf-8"</code>이 힌트였다…</li>
</ul>

<h2 id="googleauthenticationjava">GoogleAuthentication.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.mail.Authenticator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.PasswordAuthentication</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GoogleAuthentication</span> <span class="kd">extends</span> <span class="nc">Authenticator</span> 
<span class="o">{</span>
    <span class="nc">PasswordAuthentication</span> <span class="n">passAuth</span><span class="o">;</span>
	
    <span class="kd">public</span> <span class="nf">GoogleAuthentication</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="c1">// 첫번째 인자는 구글 아이디, 두번째는 비밀번호</span>
        <span class="n">passAuth</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PasswordAuthentication</span><span class="o">(</span><span class="s">"구글아이디"</span><span class="o">,</span> <span class="s">"앱 비밀번호"</span><span class="o">);</span>
    <span class="o">}</span>
	
    <span class="kd">public</span> <span class="nc">PasswordAuthentication</span> <span class="nf">getPasswordAuthentication</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">passAuth</span><span class="o">;}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">구글 SMTP</code>를 사용할 것이기 때문에 구글 계정 인증 정보를 받아오는 클래스를 만들었다.</li>
  <li>앱 비밀번호는 <a href="https://myaccount.google.com/apppasswords?rapt=AEjHL4NLJqxIzXCjpOREZBAtKSdJowWSk6Hl9qx59piLBQz_fNsRxBDDi02cYrIZw8GPr-zDU_3xzV4uoyYm_F6zLxRmucszuQ">앱 비밀번호 설정</a></li>
</ul>

<h1 id="마감까지">마감까지</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-5</code></li>
</ul>
:ET