I"<h1 id="컴퓨터의-역사">컴퓨터의 역사<br /></h1>
<h2 id="1-초창기-계산기">1. 초창기 계산기<br /></h2>
<ul>
  <li>학교 다닐 때 배웠던 근대 문학에서 흔히 등장하는 주판이 있다. 주판은 지금 쓰는 전자식 계산기가 보급되기 전 계산을 할 때 쓰던 도구이다.<br /></li>
  <li>주판이 규칙에 따라 문제를 풀 수 있는 장치인 것을 알고 있는 중세와 근대의 유럽인들은 이러한 규칙을 기계 장치에 집어넣으면 계산을 자동화할 수 있지 않을까 하는 발상에서 톱니 계산기를 발명하게 된다.<br /></li>
  <li>최초의 기계식 계산기는 1642년에 파스칼이 고안한 장치였다. 이 장치는 손잡이와 이에 딸린 톱니바퀴가 일정한 비율로 배열되어 손잡이를 좌우로 돌리는데에 따라 덧셈과 뺄셈이 자동으로 수행되는 장치였다. <br /></li>
  <li>이후 라이프니츠가 만든 계산기는 덧셈과 뺄셈 이외에도 곱셈과 나눗셈, 간단한 제곱근까지도 계산이 가능했다고 한다.<br /><br /></li>
</ul>

<h2 id="2-근대-계산기">2. 근대 계산기<br /></h2>
<ul>
  <li>초창기 계산기들은 손으로 수치를 일일이 입력해야 하는 것이 큰 단점이었다. 그래서 19세기 들어 입력 방식을 보완한 근대적 계산기가 탄생하게 된다.<br /></li>
  <li>구멍이 뚫려 있는 천공 카드(punched card)를 이용해서 카드에 뚫린 구멍의 순서에 따라 톱니가 물려 입력 순서를 정하게 되는 방식을 이용해 입력 방식을 보완한다. <br /></li>
  <li>찰스 바베지는 증기 기관으로 작동되는 수식 계산 기계인 차분 엔진(difference engine)과 업그레이드 판인 해석 엔진(analytical engine)을 설계한다. 하지만 완성하지는 못했다.<br /></li>
  <li>찰스 바베지와 함께 프로젝트를 진행했었던 에이다는 세계 최초의 여성 컴퓨터 과학자로 기록되었으며, 병렬 처리 프로그래밍 언어로 유명한 Ada는 그녀의 이름을 딴 것이다.<br /><br /></li>
</ul>

<h2 id="3-현대식-컴퓨터">3. 현대식 컴퓨터<br /></h2>
<ul>
  <li>현대식 전자 컴퓨터는 국방 분야에서 자동화를 위해 많은 인력과 자본을 투입해 개발한 것에서 시작되었다. <br /></li>
  <li>최초의 전자식 계산기의 토대는 2차 세계대전 기간에 만들어져, 2차 세계대전이 끝나고 1950년대 말부터 일반 사무용으로 보급된다. <br /><br /></li>
</ul>

<h3 id="1-0세대">1) 0세대<br /></h3>
<ul>
  <li>최초의 컴퓨터라 할 수 있는 ENIAC(Electronic Nemerical Integrator And Computer)이 개발되었다.</li>
  <li>초당 5번의 곱셈이 가능했지만 지금의 컴퓨터와는 다르게 설계에 따라 한 문제만 풀 수 있었고 다른 문제를 풀게 하려면 진공관 회로의 배치를 바꿔줘야 했다.</li>
  <li>당시 컴퓨터는 덩치가 아주 크고 진공관 수는 약 2만여개였기 때문에 배치를 바꾸는 데에 몇 주가 소요되었다. 그리고 전력도 많이 들고 진공관 고장도 잦고 효율적이지 않았기 때문에 현대 컴퓨터의 아버지라 불리는 존 폰 노이만이 새로운 방식을 고안해 낸다. <br /></li>
  <li>이 방식이 지금 우리에게 익숙한 소프트웨어 방식이다. 저장 프로그램 개념으로 컴퓨터 프로그램을 처리해야 할 데이터의 일부로 규정하여 이를 기억 장치에 저장해 놓고 반복적으로 이용 가능하도록 한 방식이다.<br /></li>
  <li>이 시기에는 0과 1로 이루어진 기계어가 프로그래밍 언어로 사용되었다.<br /><br /></li>
</ul>

<h2 id="컴퓨터의-기능">컴퓨터의 기능<br /></h2>
<h3 id="1-입력-기능">1. 입력 기능<br /></h3>
<ul>
  <li><strong>처리할 데이터</strong>와 <strong>처리 방법</strong> 그리고 <strong>절차</strong>를 지시하는 프로그램을 <strong>외부로부터 읽어</strong>들여 기억 장치로 전달해 주는 기능<br /><br /></li>
</ul>

<h3 id="2-기억-기능">2. 기억 기능<br /></h3>
<ul>
  <li><strong>읽어 들인 데이터</strong>와 <strong>절차를 지시하는 프로그램</strong>들과 <strong>처리된 결과</strong> 등을 기억 장치에 <strong>기억</strong>시키는 기능<br /><br /></li>
</ul>

<h3 id="3-연산-기능">3. 연산 기능<br /></h3>
<ul>
  <li>데이터를 기억 장치에 기억된 프로그램을 통해서 <strong>산술 연산과 논리 연산을 하여 결과를 만들어 내는</strong> 기능<br /><br /></li>
</ul>

<h3 id="4-제어-기능">4. 제어 기능<br /></h3>
<ul>
  <li>기억된 프로그램들의 명령을 하나씩 읽고 해석하여 컴퓨터 각각의 기능이 유기적으로 동작하도록 <strong>장치들을 제어하고 지시</strong>하는 기능<br /><br /></li>
</ul>

<h3 id="5-출력-기능">5. 출력 기능<br /></h3>
<ul>
  <li>컴퓨터 내에 기억된 내용과 처리된 결과를 문자, 도형, 음성 등의 형태로 외부에 보여주는 기능<br /></li>
  <li>컴퓨터의 기능 중에서 <strong>기억</strong>과 <strong>제어</strong> 그리고 <strong>연산</strong> 기능은 가장 핵심적인 것으로서 <strong>주기억장치(Main Memory)</strong>와 <strong>중앙처리 장치(Central Processing Unit : CPU)</strong>에서 이루어진다.<br /><br /><br /></li>
</ul>

<h2 id="컴퓨터의-특징">컴퓨터의 특징<br /></h2>
<h3 id="1-신속성">1. 신속성<br /></h3>
<ul>
  <li>자료를 주어진 시간 내에 빠르고 신속하게 처리한다.<br /><br /></li>
</ul>

<h3 id="2-정확성">2. 정확성<br /></h3>
<ul>
  <li>계산 시에 에러나 오차를 최소화하고 정확하게 계산하고 판단한다.<br /><br /></li>
</ul>

<h3 id="3-자동성">3. 자동성<br /></h3>
<ul>
  <li>입출력을 비롯한 전체 처리 과정을 자동적으로(프로그램 된 대로) 처리한다.<br /><br /></li>
</ul>

<h3 id="4-대량성">4. 대량성<br /></h3>
<ul>
  <li>대량 데이터의 처리가 가능하고 대량 데이터의 저장이 가능하다.<br /><br /><br /></li>
</ul>

<h2 id="컴퓨터의-필요성">컴퓨터의 필요성<br /></h2>
<ol>
  <li>과학 기술의 발달과 산업 사회의 급격한 변화로 새로운 정보를 신속하게 수집, 분석, 활용할 필요성이 생겼다.<br /></li>
  <li>사회 현상이 복잡하고 다양해짐에 따라 처리할 데이터 양이 기하급수적으로 증가하였다.<br /></li>
  <li>가상 현실이나 모의 실험을 활용하여 위험 부담을 줄일 수 있기 때문이다.<br /></li>
  <li>편리한 생활을 위한 기계 및 전자 장치들을 제어하기 위해 컴퓨터가 필요하게 되었다.<br /><br /></li>
</ol>
:ET