I"â<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©-1">ì§„í–‰ìƒí™© 1</h1>
<ul>
  <li>ì–´ì œ íšŒì›ê°€ì… í˜ì´ì§€ì—ì„œ ì‚¬ìš©ìê°€ ì…ë ¥í•œ ì•„ì´ë””ì˜ ìœ íš¨ì„±ì„ ê²€ì¦í•˜ëŠ” ë¶€ë¶„ê¹Œì§€ êµ¬í˜„í–ˆë‹¤.</li>
  <li>ê·¸ë¦¬ê³  ì˜¤ëŠ˜ íšŒì›ê°€ì… ì‹œ ì‚¬ìš©ìê°€ ì…ë ¥í•œ ì •ë³´ê°€ ìœ íš¨í•œì§€ ê²€ì¦í•˜ëŠ” ë¡œì§ì„ ëª¨ë‘ êµ¬í˜„í–ˆë‹¤!</li>
</ul>

<h2 id="1-joinjsp">1. join.jsp</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h3&gt;</span>íšŒì›ê°€ì…<span class="nt">&lt;/h3&gt;&lt;br&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"join"</span> <span class="na">action=</span><span class="s">"./MemberJoinAction.me"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">onsubmit=</span><span class="s">"return finalCheck();"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì•„ì´ë”” <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">id=</span><span class="s">"id"</span> <span class="na">placeholder=</span><span class="s">"5~10ì ì´ë‚´ì˜ ì˜ë¬¸+ìˆ«ì ì¡°í•©"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"idMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ë¹„ë°€ë²ˆí˜¸ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"pass"</span> <span class="na">id=</span><span class="s">"pass"</span> <span class="na">placeholder=</span><span class="s">"8~20ì ì˜ë¬¸+ìˆ«ì+íŠ¹ìˆ˜ë¬¸ì ì¡°í•©"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"passMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ë¹„ë°€ë²ˆí˜¸ í™•ì¸ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"confirm"</span> <span class="na">id=</span><span class="s">"confirm"</span> <span class="na">placeholder=</span><span class="s">"ë¹„ë°€ë²ˆí˜¸ë¥¼ ë‹¤ì‹œ ì…ë ¥í•˜ì„¸ìš”."</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"confirmMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì´ë¦„ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_NameField"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">class=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”."</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"nameMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ìƒë…„ì›”ì¼ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_NameField"</span> <span class="na">type=</span><span class="s">"date"</span> <span class="na">name=</span><span class="s">"birth"</span> <span class="na">class=</span><span class="s">"birth"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"birthMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì„±ë³„ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">class=</span><span class="s">"radio"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">id=</span><span class="s">"gender"</span> <span class="na">value=</span><span class="s">"ë‚¨"</span><span class="nt">&gt;&lt;label</span> <span class="na">class=</span><span class="s">"radioText"</span><span class="nt">&gt;</span>ë‚¨<span class="nt">&lt;/label&gt;</span> 
    <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"gender"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">value=</span><span class="s">"ì—¬"</span><span class="nt">&gt;&lt;label</span> <span class="na">class=</span><span class="s">"radioText"</span><span class="nt">&gt;</span>ì—¬<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"genderMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ë„ì‹œ <span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"city"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">selected</span> <span class="na">disabled</span><span class="nt">&gt;</span>ë„ì‹œë¥¼ ì„ íƒí•˜ì„¸ìš”.<span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;option&gt;</span>ì„œìš¸<span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;option&gt;</span>ë¶€ì‚°<span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;option&gt;</span>ëŒ€ì „<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/select&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"cityMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_TelField"</span><span class="nt">&gt;</span>íœ´ëŒ€í° ë²ˆí˜¸ <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"phone"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"phone1"</span> <span class="na">type=</span><span class="s">"tel"</span> <span class="na">name=</span><span class="s">"phone1"</span> <span class="na">size=</span><span class="s">"1"</span> <span class="na">maxlength=</span><span class="s">"3"</span> <span class="na">oninput=</span><span class="s">"tabCursor(1)"</span><span class="nt">&gt;</span> - 
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"phone2"</span> <span class="na">type=</span><span class="s">"tel"</span> <span class="na">name=</span><span class="s">"phone2"</span> <span class="na">size=</span><span class="s">"3"</span> <span class="na">maxlength=</span><span class="s">"4"</span> <span class="na">oninput=</span><span class="s">"tabCursor(2)"</span><span class="nt">&gt;</span> - 
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"phone3"</span> <span class="na">type=</span><span class="s">"tel"</span> <span class="na">name=</span><span class="s">"phone3"</span> <span class="na">size=</span><span class="s">"3"</span> <span class="na">maxlength=</span><span class="s">"4"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"phoneMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_EmailField"</span><span class="nt">&gt;</span>ì´ë©”ì¼ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">placeholder=</span><span class="s">"abc123@gmail.com"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"emailMsg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Send form<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">html</code> ë¶€ë¶„ì€ ë¬´ë£Œ í…œí”Œë¦¿ ì‚¬ì´íŠ¸ì— ìˆëŠ” ê²ƒì„ ë‹¤ìš´ë°›ì•„ì„œ ì‚¬ìš©í•œ ê²ƒì´ê³  ì…ë ¥ ì •ë³´ ìœ íš¨ì„± ê²€ì‚¬ë¥¼ ìœ„í•´ ê° í•„ë“œë³„ë¡œ <code class="language-plaintext highlighter-rouge">id</code>ì™€ <code class="language-plaintext highlighter-rouge">class</code>ë§Œ ì¶”ê°€í–ˆë‹¤.</li>
  <li>ê±°ì£¼ì§€ë¥¼ ì…ë ¥í•˜ëŠ” ë¶€ë¶„ì€ ì•½ì‹ìœ¼ë¡œ ë„ì‹œ 3ê°œë§Œ ë„£ì—ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">form</code> íƒœê·¸ë¥¼ ìµœì¢… <code class="language-plaintext highlighter-rouge">submit</code> í•˜ê¸° ì „ì— <code class="language-plaintext highlighter-rouge">finalCheck()</code> í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•´ ì…ë ¥í•œ ì •ë³´ë“¤ì˜ ìœ íš¨ì„± ê²€ì‚¬ë¥¼ ì™„ë£Œí•œ í›„ì— ê²°ê³¼ì— ë”°ë¼ í˜ì´ì§€ë¥¼ ì´ë™í•˜ë„ë¡ í–ˆë‹¤.</li>
</ul>

<h2 id="2-joinjs">2. join.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">$id</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$pass</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$passConfirm</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$name</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$birth</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$gender</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$city</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$phone</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$email</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
 
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">idCheck</span><span class="p">();</span>
	<span class="nx">passCheck</span><span class="p">();</span>
	<span class="nx">passConfirm</span><span class="p">();</span>
	<span class="nx">nameCheck</span><span class="p">();</span>
	<span class="nx">birthCheck</span><span class="p">();</span>
	<span class="nx">emailCheck</span><span class="p">();</span>
<span class="p">});</span>

<span class="c1">// íœ´ëŒ€í° ë²ˆí˜¸ í•„ë“œ 1, 2ë²ˆ ì¹¸ì—ì„œ ì§€ì •ëœ ìˆ«ìë§Œí¼ ì…ë ¥í•˜ë©´ ë‹¤ìŒ ì¹¸ìœ¼ë¡œ ì»¤ì„œ ë„˜ê¸°ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">tabCursor</span><span class="p">(</span><span class="nx">section</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">ph</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">switch</span> <span class="p">(</span><span class="nx">section</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="nx">ph</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phone1</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
			<span class="k">if</span> <span class="p">(</span><span class="mi">3</span> <span class="o">===</span> <span class="nx">ph</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
				<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phone2</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
		
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="nx">ph</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phone2</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
			<span class="k">if</span> <span class="p">(</span><span class="mi">4</span> <span class="o">===</span> <span class="nx">ph</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
				<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phone3</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span>
			<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span> 

<span class="kd">function</span> <span class="nx">idCheck</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#id</span><span class="dl">'</span><span class="p">).</span><span class="nx">blur</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">async</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
			<span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./idCheck.me</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">data</span><span class="p">:</span> <span class="p">{</span>
				<span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#id</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
			<span class="p">},</span>
			<span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">data</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="kd">var</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#id</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
					<span class="k">if</span> <span class="p">(</span><span class="mi">5</span> <span class="o">&gt;</span> <span class="nx">userId</span><span class="p">.</span><span class="nx">length</span> <span class="o">||</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="nx">userId</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
					<span class="p">{</span>
						<span class="nx">$id</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
						<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#idMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">5ìë¦¬ ì´ìƒ 10ìë¦¬ ì´í•˜ë¡œ ì…ë ¥í•´ ì£¼ì„¸ìš”.</span><span class="dl">'</span><span class="p">);</span>
						<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#idMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>
					<span class="p">}</span>
					<span class="k">else</span> 
					<span class="p">{</span>
						<span class="nx">$id</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
						<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#idMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì•„ì´ë””ì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">);</span>
						<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#idMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">green</span><span class="dl">'</span><span class="p">);</span>
					<span class="p">}</span>
				<span class="p">}</span>
				<span class="k">else</span> 
				<span class="p">{</span>
					<span class="nx">$id</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
					<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#idMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì´ë¯¸ ì¡´ì¬í•˜ëŠ” ì•„ì´ë””ì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">);</span>
					<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#idMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">},</span>
			<span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">});</span>
	<span class="p">});</span>
<span class="p">}</span>

<span class="c1">// ë¹„ë°€ë²ˆí˜¸ ìœ íš¨ì„± ê²€ì‚¬í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">passCheck</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#pass</span><span class="dl">'</span><span class="p">).</span><span class="nx">blur</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kd">var</span> <span class="nx">pass</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#pass</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">pass</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">/g</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">eng</span> <span class="o">=</span> <span class="nx">pass</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">a-z</span><span class="se">]</span><span class="sr">/ig</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">spe</span> <span class="o">=</span> <span class="nx">pass</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">`~!@@#$%^&amp;*|â‚©â‚©â‚©'â‚©";:â‚©</span><span class="se">/</span><span class="sr">?</span><span class="se">]</span><span class="sr">/gi</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="mi">8</span> <span class="o">&gt;</span> <span class="nx">pass</span><span class="p">.</span><span class="nx">length</span> <span class="o">||</span> <span class="mi">20</span> <span class="o">&lt;</span> <span class="nx">pass</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nx">$pass</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#passMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">8ì ~ 20ì ì´ë‚´ë¡œ ì…ë ¥í•´ ì£¼ì„¸ìš”.</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#passMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">pass</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">/</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nx">$pass</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#passMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê³µë°± ì—†ì´ ì…ë ¥í•´ ì£¼ì„¸ìš”.</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#passMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">eng</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">spe</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nx">$pass</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#passMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì˜ë¬¸, ìˆ«ì, íŠ¹ìˆ˜ë¬¸ìë¥¼ í¬í•¨í•´ì„œ ì…ë ¥í•´ ì£¼ì„¸ìš”.</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#passMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> 
		<span class="p">{</span>
			<span class="nx">$pass</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#passMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì‚¬ìš© ê°€ëŠ¥í•œ ë¹„ë°€ë²ˆí˜¸ ì…ë‹ˆë‹¤!</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#passMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">green</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">});</span>
<span class="p">}</span>

<span class="c1">// ì¬ì…ë ¥í•œ ë¹„ë°€ë²ˆí˜¸ê°€ ë§ëŠ”ì§€ í™•ì¸í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">passConfirm</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#confirm</span><span class="dl">'</span><span class="p">).</span><span class="nx">blur</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> 
	<span class="p">{</span>
		<span class="kd">var</span> <span class="nx">pass</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#confirm</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>

		<span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&gt;=</span> <span class="nx">pass</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nx">$passConfirm</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#confirmMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¹„ë°€ë²ˆí˜¸ë¥¼ í•œ ë²ˆ ë” ì…ë ¥í•´ ì£¼ì„¸ìš”.</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#confirmMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#pass</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">!==</span> <span class="nx">pass</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nx">$passConfirm</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#confirmMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#confirmMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="nx">$passConfirm</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#confirmMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•©ë‹ˆë‹¤!</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#confirmMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">green</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">});</span>
<span class="p">}</span>

<span class="c1">// ì´ë¦„ ì…ë ¥ ì—¬ë¶€ í™•ì¸í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">nameCheck</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.name</span><span class="dl">'</span><span class="p">).</span><span class="nx">blur</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.name</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>

		<span class="k">if</span> <span class="p">(</span><span class="dl">""</span> <span class="o">===</span> <span class="nx">name</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="nx">$name</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#nameMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì´ë¦„ì„ ì…ë ¥í•´ ì£¼ì„¸ìš”.</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#nameMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> 
		<span class="p">{</span>
			<span class="nx">$name</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#nameMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">});</span>
<span class="p">}</span>

<span class="c1">// ìƒë…„ì›”ì¼ ìœ íš¨ì„± ê²€ì‚¬í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">birthCheck</span><span class="p">()</span>
<span class="p">{</span>
	<span class="c1">// input íƒœê·¸ì—ì„œ date typeìœ¼ë¡œ ì…ë ¥ë°›ì•„ì„œ íƒœê·¸ë‹¨ì—ì„œ ë¯¸ë¦¬ ìœ íš¨í•œ ë‚ ì§œë§Œ ì„ íƒí•  ìˆ˜ ìˆê²Œ í•˜ì§€ë§Œ ì²« í”„ë¡œì íŠ¸ë¼ ì—°ìŠµ ì‚¼ì•„ êµ¬í˜„í–ˆë‹¤.</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.birth</span><span class="dl">'</span><span class="p">).</span><span class="nx">blur</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kd">var</span> <span class="nx">birth</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.birth</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
		
		<span class="kd">var</span> <span class="nx">birthArr</span> <span class="o">=</span> <span class="nx">birth</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">birthArr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
		<span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">birthArr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
		<span class="kd">var</span> <span class="nx">day</span> <span class="o">=</span> <span class="nx">birthArr</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
		<span class="kd">var</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">curYear</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>

		<span class="k">if</span> <span class="p">(</span><span class="mi">10</span> <span class="o">&gt;=</span> <span class="nx">birth</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="mi">1900</span> <span class="o">&gt;</span> <span class="nx">year</span> <span class="o">||</span> <span class="nx">curYear</span> <span class="o">&lt;</span> <span class="nx">year</span><span class="p">)</span> 
				<span class="nx">$birth</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="nx">month</span> <span class="o">||</span> <span class="mi">12</span> <span class="o">&lt;</span> <span class="nx">month</span><span class="p">)</span> 
				<span class="nx">$birth</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="nx">day</span> <span class="o">||</span> <span class="mi">31</span> <span class="o">&lt;</span> <span class="nx">day</span><span class="p">)</span> 
				<span class="nx">$birth</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="mi">31</span> <span class="o">==</span> <span class="nx">day</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="mi">4</span> <span class="o">==</span> <span class="nx">month</span> <span class="o">||</span> <span class="mi">6</span> <span class="o">==</span> <span class="nx">month</span> <span class="o">||</span> <span class="mi">9</span> <span class="o">==</span> <span class="nx">month</span> <span class="o">||</span> <span class="mi">11</span> <span class="o">==</span> <span class="nx">month</span><span class="p">))</span>
				<span class="nx">$birth</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="mi">2</span> <span class="o">==</span> <span class="nx">month</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="c1">// 2ì›”ì—” ìœ¤ë…„ ì—¬ë¶€ ê²€ì‚¬</span>
				<span class="kd">var</span> <span class="nx">leapYear</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="nx">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="mi">0</span> <span class="o">!=</span> <span class="nx">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">||</span> <span class="mi">0</span> <span class="o">==</span> <span class="nx">year</span> <span class="o">%</span> <span class="mi">400</span><span class="p">));</span>
				<span class="k">if</span> <span class="p">(</span><span class="mi">29</span> <span class="o">&lt;</span> <span class="nx">day</span> <span class="o">||</span> <span class="p">(</span><span class="mi">29</span> <span class="o">==</span> <span class="nx">day</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">leapYear</span><span class="p">))</span>
					<span class="nx">$birth</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
				<span class="k">else</span> 
					<span class="nx">$birth</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> 
				<span class="nx">$birth</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> 
			<span class="nx">$birth</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">});</span>
<span class="p">}</span>

<span class="c1">// ì„±ë³„ ì„ íƒ ì—¬ë¶€ í™•ì¸í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">genderCheck</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name=gender]</span><span class="dl">'</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="dl">"</span><span class="s2">:checked</span><span class="dl">"</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="nx">$gender</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#genderMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
	<span class="p">}</span>	
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="nx">$gender</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#genderMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì„±ë³„ì„ ì„ íƒí•˜ì„¸ìš”!</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#genderMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">);</span>	
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// ë„ì‹œ ì„ íƒ ì—¬ë¶€ í™•ì¸í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">cityCheck</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="o">==</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">[name=city] &gt; option:selected</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="nx">$city</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#cityMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">ê±°ì£¼ ì¤‘ì¸ ë„ì‹œë¥¼ ì„ íƒí•˜ì„¸ìš”!</span><span class="dl">"</span><span class="p">);</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#cityMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span>	
	<span class="k">else</span> 
	<span class="p">{</span>
		<span class="nx">$city</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#cityMsg</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// íœ´ëŒ€í° ë²ˆí˜¸ ìœ íš¨ì„± ê²€ì‚¬í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">phoneCheck</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">first</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phone1</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
	<span class="kd">var</span> <span class="nx">second</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phone2</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
	<span class="kd">var</span> <span class="nx">third</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phone3</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="dl">"</span><span class="s2">010</span><span class="dl">"</span> <span class="o">==</span> <span class="nx">first</span> <span class="o">&amp;&amp;</span> <span class="mi">4</span> <span class="o">==</span> <span class="nx">second</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="mi">4</span> <span class="o">==</span> <span class="nx">third</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">$phone</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phoneMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
	<span class="p">}</span>	
	<span class="k">else</span> 
	<span class="p">{</span>
		<span class="nx">$phone</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phoneMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">íœ´ëŒ€í° ë²ˆí˜¸ í˜•ì‹ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤!</span><span class="dl">"</span><span class="p">);</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phoneMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// ì´ë©”ì¼ ìœ íš¨ì„± ê²€ì‚¬í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">emailCheck</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#email</span><span class="dl">"</span><span class="p">).</span><span class="nx">blur</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kd">var</span> <span class="nx">email</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#email</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">regEmail</span> <span class="o">=</span> <span class="sr">/^</span><span class="se">([</span><span class="sr">0-9a-zA-Z_</span><span class="se">\.</span><span class="sr">-</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">@</span><span class="se">([</span><span class="sr">0-9a-zA-Z_-</span><span class="se">]</span><span class="sr">+</span><span class="se">)(\.[</span><span class="sr">0-9a-zA-Z_-</span><span class="se">]</span><span class="sr">+</span><span class="se">){1,2}</span><span class="sr">$/</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">regEmail</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">email</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="nx">$email</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#emailMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> 
		<span class="p">{</span>
			<span class="nx">$email</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#emailMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì´ë©”ì¼ í˜•ì‹ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤!</span><span class="dl">"</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#emailMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">});</span>
<span class="p">}</span>

<span class="c1">// ë§ˆì§€ë§‰ ì œì¶œ ì „ì— ìœ íš¨ì„± ê²€ì‚¬í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kd">function</span> <span class="nx">finalCheck</span><span class="p">()</span> 
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">join</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">join</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$id</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">join</span><span class="p">.</span><span class="nx">id</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>
		
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$pass</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">join</span><span class="p">.</span><span class="nx">pass</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$passConfirm</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">join</span><span class="p">.</span><span class="nx">confirm</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$name</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">join</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$birth</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">join</span><span class="p">.</span><span class="nx">birth</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nx">genderCheck</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$gender</span><span class="p">)</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>

	<span class="nx">cityCheck</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$city</span><span class="p">)</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	
	<span class="nx">phoneCheck</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$phone</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">join</span><span class="p">.</span><span class="nx">phone1</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">$email</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="nx">join</span><span class="p">.</span><span class="nx">email</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ì…ë ¥ ë°ì´í„° ì¤‘ ìƒë…„ì›”ì¼ì€ <code class="language-plaintext highlighter-rouge">input</code> íƒœê·¸ì—ì„œ <code class="language-plaintext highlighter-rouge">type="date"</code>ë¡œ ì§€ì •í•´ì„œ ì…ë ¥ ë‹¨ê³„ì—ì„œ ìœ íš¨ì„± ê²€ì‚¬ê°€ ì´ë£¨ì–´ì§€ê¸´ í•˜ëŠ”ë° ì›¹ ê°œë°œ í”„ë¡œì íŠ¸ëŠ” ì²˜ìŒ ì§„í–‰í•˜ëŠ” ê²ƒì´ë¼ ì—°ìŠµ ì‚¼ì•„ <code class="language-plaintext highlighter-rouge">String</code>í˜•ìœ¼ë¡œë§Œ ì…ë ¥ì„ ë°›ì•˜ì„ ë•Œì— ìœ íš¨ì„± ê²€ì‚¬ë¥¼ í™•ì¸í•˜ëŠ” ì½”ë“œë„ ì‘ì„±í•´ ë³´ì•˜ë‹¤. ì‚¬ì‹¤ìƒ í•„ìš” ì—†ëŠ” ë¶€ë¶„ì´ë¼ ìµœì¢… ë¹Œë“œ ë•Œì—” ì‚­ì œí•  ì˜ˆì •ì´ë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-25</code></li>
</ul>
:ET