I"¨¦<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<ul>
  <li>ê²Œì‹œë¬¼ì— ì´ë¯¸ì§€ë¥¼ ì²¨ë¶€í•˜ê³  ë³¼ ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆë‹¤.</li>
  <li>í•œ ê²Œì‹œë¬¼ì— ì´ë¯¸ì§€ì™€ ì¼ë°˜ íŒŒì¼ì„ í•¨ê»˜ ì—…ë¡œë“œ í•  ìˆ˜ ìˆê²Œ í–ˆë‹¤. ê·¸ë˜ì„œ ì´ë¯¸ì§€ì™€ ì¼ë°˜ íŒŒì¼ì„ ë‹¤ë¥¸ ê²½ë¡œì— ì—…ë¡œë“œí•  ê²ƒì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">COS</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í–ˆë‹¤.</li>
</ul>

<h2 id="cos-ë¼ì´ë¸ŒëŸ¬ë¦¬-ë‹¤ìš´ë¡œë“œ-ë°-ì„¤ì¹˜">COS ë¼ì´ë¸ŒëŸ¬ë¦¬ ë‹¤ìš´ë¡œë“œ ë° ì„¤ì¹˜</h2>
<ul>
  <li><a href="http://www.servlets.com/cos/">http://www.servlets.com/</a></li>
  <li>ìœ„ ì‚¬ì´íŠ¸ì— ì ‘ì†í•´ì„œ í•˜ë‹¨ì— <code class="language-plaintext highlighter-rouge">Download</code> íƒ­ì— ìˆëŠ” ì••ì¶•íŒŒì¼ì„ ë‹¤ìš´ë¡œë“œ í•œë‹¤.</li>
  <li>ë‹¤ìš´ë°›ì€ íŒŒì¼ ì••ì¶•ì„ í‘¼ í›„ <code class="language-plaintext highlighter-rouge">cos.jar</code> íŒŒì¼ì„ <code class="language-plaintext highlighter-rouge">WEB-INF/lib</code> í´ë”ì— ë„£ëŠ”ë‹¤.</li>
</ul>

<h2 id="boardwritejsp">boardWrite.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"_r"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;jsp:include </span><span class="na">page=</span><span class="s">"../inc/leftNav.jsp"</span><span class="nt">&gt;&lt;/jsp:include&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-layout=</span><span class="s">"al-o1 de-o2 de10"</span> <span class="na">class=</span><span class="s">"MOD_SUBNAVIGATION1_Page"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;h2&gt;</span>ê²Œì‹œê¸€ ì‘ì„±<span class="nt">&lt;/h2&gt;</span>
    	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"write"</span> <span class="na">action=</span><span class="s">"./BoardWriteAction.bo"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span> <span class="na">onsubmit=</span><span class="s">"return finalCheck();"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">id</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì œëª© <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">id=</span><span class="s">"title"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_MsgField"</span><span class="nt">&gt;</span>ë‚´ìš© <span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_MsgField"</span> <span class="na">name=</span><span class="s">"content"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì´ë¯¸ì§€ ë“±ë¡ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"image"</span> <span class="na">id=</span><span class="s">"image"</span> <span class="na">oninput=</span><span class="s">"formatCheck();"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>íŒŒì¼ ë“±ë¡ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">"file"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>ê¸€ ë“±ë¡<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</code></pre></div></div>

<ul>
  <li>ì´ë¯¸ì§€ íŒŒì¼ ë“±ë¡ë„ <code class="language-plaintext highlighter-rouge">input</code> íƒœê·¸ì˜ <code class="language-plaintext highlighter-rouge">file</code> ì†ì„±ì„ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<h2 id="boardcontentjs">BoardContent.js</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">formatCheck</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// í™•ì¥ì í™•ì¸í•  ì •ê·œì‹</span>
    <span class="kd">var</span> <span class="nx">regex</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">(.*?)</span><span class="se">\</span><span class="s2">.(jpg|jpeg|png|gif)</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">maxSize</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
	
    <span class="kd">var</span> <span class="nx">fileSize</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#image</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">size</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">fileSize</span> <span class="o">&gt;</span> <span class="nx">maxSize</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">5MB ì´í•˜ë§Œ ì²¨ë¶€ ê°€ëŠ¥í•©ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">crossBrowsing</span><span class="p">();</span>
    <span class="p">}</span>
	
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">regex</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#image</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()))</span>
    <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">í™•ì¥ìê°€ jpeg, jpg, png, gifì¸ ì´ë¯¸ì§€ íŒŒì¼ë§Œ ë“±ë¡ ê°€ëŠ¥í•©ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">crossBrowsing</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">crossBrowsing</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">agent</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
	
    <span class="c1">// í¬ë¡œìŠ¤ ë¸Œë¼ìš°ì§• ì²˜ë¦¬</span>
    <span class="c1">// IEì¼ ë•Œ</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">appName</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">Netscape</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="dl">'</span><span class="s1">Trident</span><span class="dl">'</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="nx">agent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">msie</span><span class="dl">"</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#image</span><span class="dl">'</span><span class="p">).</span><span class="nx">replaceWith</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#image</span><span class="dl">'</span><span class="p">).</span><span class="nx">clone</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>
    <span class="k">else</span> <span class="c1">// ê·¸ ì™¸ ë¸Œë¼ìš°ì €</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#image</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>	
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ì´ë¯¸ì§€ íŒŒì¼ ì—…ë¡œë“œë¥¼ ì‹œë„í•˜ë©´ íŒŒì¼ í¬ê¸°ì™€ í™•ì¥ì í™•ì¸ì„ í†µí•´ ìœ íš¨í•œ íŒŒì¼ë§Œ ë“±ë¡í•  ìˆ˜ ìˆê²Œ í•œë‹¤.</li>
</ul>

<h2 id="boardwriteactionjava">BoardWriteAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.FilePart</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.MultipartParser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.ParamPart</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.oreilly.servlet.multipart.Part</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.board.db.BoardDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardWriteAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : BoardWriteAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
		
        <span class="nc">BoardDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDTO</span><span class="o">();</span>
		
        <span class="nc">ServletContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
		
        <span class="c1">// íŒŒì¼ì˜ ì €ì¥í¬ê¸°</span>
        <span class="kt">int</span> <span class="n">maxSize</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="o">;</span> <span class="c1">// 10MB</span>
		
        <span class="nc">MultipartParser</span> <span class="n">mp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MultipartParser</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">maxSize</span><span class="o">);</span>
        <span class="n">mp</span><span class="o">.</span><span class="na">setEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
        <span class="nc">Part</span> <span class="n">part</span><span class="o">;</span>
		
        <span class="k">while</span> <span class="o">((</span><span class="n">part</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="na">readNextPart</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">// form íƒœê·¸ë¡œ ì €ì¥ëœ íŒŒë¼ë¯¸í„°ë¥¼ ì½ì–´ì˜´</span>
            <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">part</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
			
            <span class="k">if</span> <span class="o">(</span><span class="n">part</span><span class="o">.</span><span class="na">isParam</span><span class="o">())</span>
            <span class="o">{</span>
                <span class="c1">// íŒŒì¼ì´ ì•„ë‹ ë•Œ</span>
                <span class="nc">ParamPart</span> <span class="n">param</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ParamPart</span><span class="o">)</span><span class="n">part</span><span class="o">;</span>
                <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="na">getStringValue</span><span class="o">();</span>
				
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"param name :"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">" value : "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
				
                <span class="c1">// ê° íŒŒë¼ë¯¸í„°ì— ë§ì¶° dtoì— ì €ì¥</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"id"</span><span class="o">))</span>
                    <span class="n">dto</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"title"</span><span class="o">))</span>
                    <span class="n">dto</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"content"</span><span class="o">))</span>
                    <span class="n">dto</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">part</span><span class="o">.</span><span class="na">isFile</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"image"</span><span class="o">))</span>
            <span class="o">{</span>
                <span class="c1">// ì´ë¯¸ì§€ íŒŒì¼ì¼ ë•Œ</span>
                <span class="c1">// ì´ë¯¸ì§€ ì €ì¥ ê²½ë¡œ ì§€ì •</span>
                <span class="nc">File</span> <span class="n">dir</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">ctx</span><span class="o">.</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/images"</span><span class="o">));</span>
				
                <span class="c1">// ê²½ë¡œê°€ ì—†ìœ¼ë©´ ìƒì„±</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">dir</span><span class="o">.</span><span class="na">isDirectory</span><span class="o">())</span> <span class="n">dir</span><span class="o">.</span><span class="na">mkdir</span><span class="o">();</span>
				
                <span class="nc">FilePart</span> <span class="n">filePart</span> <span class="o">=</span> <span class="o">(</span><span class="nc">FilePart</span><span class="o">)</span> <span class="n">part</span><span class="o">;</span>
                <span class="nc">String</span> <span class="n">file</span> <span class="o">=</span> <span class="n">filePart</span><span class="o">.</span><span class="na">getFileName</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                <span class="o">{</span>
                    <span class="c1">// ì§€ì •í•œ ê²½ë¡œì— íŒŒì¼ ì“°ê¸°</span>
                    <span class="n">filePart</span><span class="o">.</span><span class="na">writeTo</span><span class="o">(</span><span class="n">dir</span><span class="o">);</span>
                    <span class="n">dto</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"img name: "</span><span class="o">+</span><span class="n">file</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">else</span> 
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"image; name: "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"; EMPTY"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">part</span><span class="o">.</span><span class="na">isFile</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"file"</span><span class="o">))</span>
            <span class="o">{</span>
                <span class="c1">// ì¼ë°˜ íŒŒì¼ì¼ ë•Œ</span>
                <span class="nc">File</span> <span class="n">dir</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">ctx</span><span class="o">.</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/upload"</span><span class="o">));</span>
				
                <span class="c1">// ê²½ë¡œ ì—†ìœ¼ë©´ ìƒì„±</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">dir</span><span class="o">.</span><span class="na">isDirectory</span><span class="o">())</span> <span class="n">dir</span><span class="o">.</span><span class="na">mkdir</span><span class="o">();</span>
				
                <span class="nc">FilePart</span> <span class="n">filePart</span> <span class="o">=</span> <span class="o">(</span><span class="nc">FilePart</span><span class="o">)</span> <span class="n">part</span><span class="o">;</span>
                <span class="nc">String</span> <span class="n">file</span> <span class="o">=</span> <span class="n">filePart</span><span class="o">.</span><span class="na">getFileName</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                <span class="o">{</span>
                    <span class="n">filePart</span><span class="o">.</span><span class="na">writeTo</span><span class="o">(</span><span class="n">dir</span><span class="o">);</span> <span class="c1">// ì§€ì •í•œ ê²½ë¡œì— íŒŒì¼ ì“°ê¸°</span>
                    <span class="n">dto</span><span class="o">.</span><span class="na">setFile</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"file name: "</span><span class="o">+</span><span class="n">file</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">else</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"file; name: "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"; EMPTY"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
		
        <span class="c1">// ì‚¬ìš©ì ipì£¼ì†Œ ì €ì¥</span>
        <span class="n">dto</span><span class="o">.</span><span class="na">setIp</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRemoteAddr</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : "</span><span class="o">+</span><span class="n">dto</span><span class="o">);</span>
		
        <span class="c1">// DBì— DTO ë³´ë‚´ì„œ ì €ì¥</span>
        <span class="nc">BoardDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardDAO</span><span class="o">();</span>
        <span class="n">dao</span><span class="o">.</span><span class="na">insertPost</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
		
        <span class="c1">// ì™„ë£Œë˜ë©´ ê¸€ ëª©ë¡ í˜ì´ì§€ë¡œ ì´ë™</span>
        <span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./BoardList.bo"</span><span class="o">);</span>
        <span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		
        <span class="k">return</span> <span class="n">forward</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>í•œ ê²Œì‹œë¬¼ì—ì„œ ì´ë¯¸ì§€ì™€ ì¼ë°˜íŒŒì¼ ë‘ ê°œê°€ ì—…ë¡œë“œ ë˜ëŠ”ë° íŒŒì¼ ì¢…ë¥˜ë³„ë¡œ ê²½ë¡œë¥¼ ë‚˜ëˆ ì„œ ì €ì¥í•˜ê³  ì‹¶ì—ˆë‹¤.</li>
  <li>í•œ í´ë”ì— ë“¤ì–´ ìˆìœ¼ë©´ ì •ì‹ ì—†ê¸°ë„ í•˜ì§€ë§Œ ì¢…ë¥˜ë³„ë¡œ êµ¬ë¶„í•´ ë†“ìœ¼ë©´ ì´ë¯¸ì§€ë¥¼ ë¶ˆëŸ¬ì˜¬ ë• ì´ë¯¸ì§€ë§Œ ì €ì¥ëœ í´ë”ì—ì„œ ì°¾ì•„ì„œ ê°€ì ¸ì˜¤ë©´ ë˜ë‹ˆê¹Œ í•œêº¼ë²ˆì— ì„ì¸ í´ë”ì—ì„œ ì°¾ì•„ì˜¤ëŠ” ê²ƒ ë³´ë‹¤ëŠ” ë¹ ë¥´ê²Œ ì°¾ì•„ì˜¬ ìˆ˜ ìˆì„ ê²ƒì´ë¼ ìƒê°í–ˆê¸° ë•Œë¬¸ì´ë‹¤.</li>
  <li>ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">MultipartParser</code>ë¥¼ ì‚¬ìš©í•´ì„œ íŒŒë¼ë¯¸í„° ì´ë¦„ë³„ë¡œ ì—…ë¡œë“œ ê²½ë¡œë¥¼ êµ¬ë¶„í•´ì„œ íŒŒì¼ì„ ì—…ë¡œë“œ í•œë‹¤.</li>
</ul>

<h2 id="boardcontentjsp">boardContent.jsp</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tbody&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"5"</span> <span class="na">style=</span><span class="s">"white-space:pre-wrap; word-wrap:break-word; word-break: break-all;"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">()</span> <span class="nt">%&gt;&lt;br&gt;&lt;br&gt;</span>
      <span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getImage</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">dto</span><span class="o">.</span><span class="na">getImage</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"ì—†ìŒ"</span><span class="o">))</span> <span class="o">{</span> <span class="nt">%&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./BoardImgAction.bo?img_name=</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getImage</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;%</span> <span class="o">}</span> <span class="nt">%&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>ì²¨ë¶€íŒŒì¼<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- ì²¨ë¶€íŒŒì¼ì´ ìˆì„ ë•Œì—ë§Œ í•˜ì´í¼ë§í¬ ì—°ê²° --&gt;</span>
      <span class="nt">&lt;%</span><span class="k">if</span> <span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"ì—†ìŒ"</span><span class="o">))</span> <span class="o">{</span> <span class="nt">%&gt;</span>
        <span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="nt">%&gt;</span>
      <span class="nt">&lt;%</span> <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span> <span class="nt">%&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./BoardFileDownloadAction.bo?file_name=</span><span class="nt">&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;&lt;%=</span><span class="n">dto</span><span class="o">.</span><span class="na">getFile</span><span class="o">()</span> <span class="nt">%&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;%</span> <span class="o">}</span> <span class="nt">%&gt;</span>
    <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/tbody&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê²Œì‹œê¸€ ë³¸ë¬¸ í˜ì´ì§€ì— ë“¤ì–´ì˜¤ë©´ ì²¨ë¶€ëœ ì´ë¯¸ì§€ê°€ ìˆì„ ë•Œì—ë§Œ ì´ë¯¸ì§€ë¥¼ ë¶ˆëŸ¬ì˜¨ë‹¤.</li>
</ul>

<h2 id="boardimgactionjava">BoardImgAction.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.project.cafe.board.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URLEncoder</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.action.Action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.action.ActionForward</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardImgAction</span> <span class="kd">implements</span> <span class="nc">Action</span> 
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : BoardImgAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
        <span class="c1">// ì „ë‹¬ëœ ì´ë¯¸ì§€ íŒŒì¼ ì´ë¦„ ì €ì¥</span>
        <span class="nc">String</span> <span class="n">imgName</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"img_name"</span><span class="o">);</span>
		
        <span class="c1">// ì„œë²„ì— ì—…ë¡œë“œ ëœ í´ë” ì°¾ê¸°</span>
        <span class="nc">String</span> <span class="n">savePath</span> <span class="o">=</span> <span class="s">"images"</span><span class="o">;</span>
		
        <span class="c1">// ì„œë²„ì— ì—…ë¡œë“œ ëœ íŒŒì¼ ìœ„ì¹˜ ê³„ì‚°</span>
        <span class="nc">ServletContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">downloadPath</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getRealPath</span><span class="o">(</span><span class="n">savePath</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"download path: "</span><span class="o">+</span><span class="n">downloadPath</span><span class="o">);</span>
		
		<span class="c1">// ë‹¤ìš´ë¡œë“œ í•  ì´ë¯¸ì§€ì˜ ì „ì²´ ê²½ë¡œ ê³„ì‚°</span>
		<span class="c1">// ì‚¬ìš©ì OSì— ë”°ë¼ ì—°ê²°ì êµ¬ë¶„</span>
		<span class="nc">String</span> <span class="n">imgPath</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">agent</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"User-Agent"</span><span class="o">);</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">agent</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"Windows"</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
			<span class="n">imgPath</span> <span class="o">=</span> <span class="n">downloadPath</span> <span class="o">+</span> <span class="s">"\\"</span> <span class="o">+</span> <span class="n">imgName</span><span class="o">;</span>
		<span class="k">else</span> 
			<span class="n">imgPath</span> <span class="o">=</span> <span class="n">downloadPath</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">imgName</span><span class="o">;</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"imgPath: "</span><span class="o">+</span><span class="n">imgPath</span><span class="o">);</span>
		
		<span class="c1">// íŒŒì¼ ì €ì¥ ë°°ì—´</span>
		<span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">4096</span><span class="o">];</span>
		
		<span class="c1">// ë°ì´í„° ì£¼ê³ ë°›ì„ í†µë¡œ ìƒì„±</span>
		<span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="n">imgPath</span><span class="o">);</span>
		
		<span class="c1">// MIME íƒ€ì… ì •ë³´ ì–»ì–´ì˜¤ê¸°</span>
		<span class="nc">String</span> <span class="n">mimeType</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getMimeType</span><span class="o">(</span><span class="n">imgPath</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"MIME type: "</span><span class="o">+</span><span class="n">mimeType</span><span class="o">);</span>
		
		<span class="k">if</span> <span class="o">(</span><span class="n">mimeType</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
			<span class="n">mimeType</span> <span class="o">=</span> <span class="s">"application/octet-stream"</span><span class="o">;</span>
		
		<span class="c1">// ì „ë‹¬ë°›ì€ MIME íƒ€ì…ìœ¼ë¡œ ë¸Œë¼ìš°ì € ì •ë³´ ì„¤ì •</span>
		<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="n">mimeType</span><span class="o">);</span>
		
		<span class="c1">// ì¸í„°ë„· ìµìŠ¤í”Œë¡œëŸ¬ ì¼ ë•Œ êµ¬ë¶„í•´ì„œ ì²˜ë¦¬</span>
		<span class="kt">boolean</span> <span class="n">ieBrowser</span> <span class="o">=</span> <span class="o">(</span><span class="n">agent</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"MISE"</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">agent</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"Trident"</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">ieBrowser</span><span class="o">)</span>
			<span class="n">imgName</span> <span class="o">=</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">imgName</span><span class="o">,</span> <span class="s">"utf-8"</span><span class="o">).</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\+"</span><span class="o">,</span> <span class="s">"%20"</span><span class="o">);</span>
		<span class="k">else</span> 
			<span class="n">imgName</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">imgName</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">),</span> <span class="s">"iso-8859-1"</span><span class="o">);</span>
		
		<span class="c1">// ì‘ë‹µì •ë³´ ì„¤ì •</span>
		<span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Content-Disposition"</span><span class="o">,</span> <span class="n">mimeType</span><span class="o">);</span>
		
		<span class="c1">// ì¶œë ¥ìŠ¤íŠ¸ë¦¼ ìƒì„±</span>
		<span class="nc">ServletOutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">();</span>
		
		<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">((</span><span class="n">data</span> <span class="o">=</span> <span class="n">fis</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">b</span><span class="o">.</span><span class="na">length</span><span class="o">))</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
			<span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
		
		<span class="n">out</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
		
		<span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="n">fis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-4</code></li>
</ul>
:ET