I"Q<h1 id="사용환경">사용환경</h1>
<ul>
  <li>MacBook Air (M1, 2020) 16GB</li>
  <li>JDK 8</li>
  <li>Spring Tool Suite 4.14.0</li>
  <li>tomcat 8.5<br /><br /><br /></li>
</ul>

<h1 id="에러의-발생">에러의 발생</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">session</span><span class="o">-</span><span class="n">config</span><span class="o">&gt;</span> <span class="n">element</span> <span class="n">is</span> <span class="n">limited</span> <span class="n">to</span> <span class="mi">1</span> <span class="n">occurrence</span>
<span class="o">...</span> <span class="n">이하</span> <span class="n">생략</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>팀 프로젝트 진행 중 팀원의 작업물을 <code class="language-plaintext highlighter-rouge">master</code> 브랜치에 머지하고 난 후 <br /><br /><br /></li>
</ul>

<h1 id="문제-해결">문제 해결</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/write_review"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">writeReviewPOST</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> 
        <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"review_image"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// ...생략</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>위처럼 <code class="language-plaintext highlighter-rouge">MultipartFile</code> 변수가 어떤 파라미터와 연관이 있는지 지정해 주어야 했다. 파일 업로드 태그는 하나 뿐이었건만 함께 넘어오는 파라미터가 많아서 못 찾은 걸까? 어쨌든 새로운 사실도 알게 되었고 문제도 해결했다.<br /><br /><br /></li>
</ul>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=websearch&amp;logNo=221309319248">[스프링] MultipartFile 변수가 null 로 입력되는 문제 해결 방법</a></li>
</ul>
:ET