I"g„<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5<br /><br /><br /></li>
</ul>

<h1 id="ì‹œì‘">ì‹œì‘</h1>
<ul>
  <li>2022.3.4 ~ <br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ì¤‘ê°„ ê³¼ì œë¡œ ê°œì¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>íšŒì›ê°€ì…/ë¡œê·¸ì¸/íƒˆí‡´ ë“± ê¸°ë³¸ì ì¸ íšŒì›ê´€ë¦¬ ì‹œìŠ¤í…œì„ ê°€ì§„ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤. ì£¼ì–´ì§„ ê¸°í•œì€ <code class="language-plaintext highlighter-rouge">í•œ ë‹¬</code></li>
  <li>ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¤ìŒ ì¹´í˜</code>ë¥¼ ì†Œê·œëª¨ë¡œ ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í–ˆë‹¤. í‰ì†Œ ìì£¼ ì´ìš©í•˜ê¸°ë„ í–ˆê³  ê³¼ì œì˜ í‰ê°€ ê¸°ì¤€ì—ì„œ ìš”êµ¬í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ë‹¤ ë‹´ê³  ìˆê¸°ë„ í–ˆê¸° ë•Œë¬¸ì— ì´ë²ˆ ê¸°íšŒì— êµ¬í˜„í•´ ë³´ë©´ ê·¸ë™ì•ˆ ë°°ìš´ ê²ƒë“¤ì„ í™œìš©í•˜ê¸°ì— ì¢‹ì„ ê±° ê°™ì•˜ë‹¤.</li>
  <li>í‰ê°€ ê¸°ì¤€ì— ì‚¬ì´íŠ¸ì˜ ë””ìì¸ êµ¬í˜„(HTML/CSS ë“± í”„ë¡ íŠ¸ì—”ë“œ)ì€ í¬í•¨ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë³¸ì¸ì´ ì“°ê³  ì‹¶ì€ HTML/CSS í…œí”Œë¦¿ì„ êµ¬í•œ ë’¤ íšŒì› ê´€ë¦¬ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<!--<p align="center"><img src="../../assets/images/e-r-Diagram.png"></p><br>-->

<ul>
  <li>ì˜¤ëŠ˜ì€ ì €ë²ˆ ì‹œê°„ì— ë§Œë“  <code class="language-plaintext highlighter-rouge">DB í…Œì´ë¸”</code>ê³¼ ë‚´ê°€ ë§Œë“  ì‚¬ì´íŠ¸ë¥¼ ì—°ë™í•´ì„œ íšŒì›ê°€ì… ê¸°ëŠ¥ì„ êµ¬í˜„í–ˆë‹¤.</li>
</ul>

<h2 id="1-xml-íŒŒì¼-ë§Œë“¤ê¸°">1. xml íŒŒì¼ ë§Œë“¤ê¸°</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">DB</code> ì—°ê²°ì´ í•„ìš”í•œ í˜ì´ì§€ë§ˆë‹¤ DB ì—°ê²°ì„ ìœ„í•œ ì½”ë“œë¥¼ ì‘ì„±í•˜ë©´ ë¹„íš¨ìœ¨ì ì´ë‹ˆê¹Œ ë¨¼ì € <code class="language-plaintext highlighter-rouge">xml</code> íŒŒì¼ì— ì—°ê²°ì— í•„ìš”í•œ ì •ë³´ë¥¼ ì €ì¥í•œ í›„ ë¶ˆëŸ¬ì˜¨ë‹¤.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;Context&gt;</span>
  <span class="c">&lt;!-- Context : í”„ë¡œì íŠ¸ --&gt;</span>
  <span class="nt">&lt;Resource</span> 
    <span class="na">name=</span><span class="s">"ë””ë¹„ì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ ì´ë¦„"</span> 
    <span class="na">auth=</span><span class="s">"ì»¨í…Œì´ë„ˆ ìì› ê´€ë¦¬ì ì„¤ì • - Application or Container"</span> 
    <span class="na">type=</span><span class="s">"ë¦¬ì†ŒìŠ¤ë¥¼ ì‚¬ìš©í•  ë•Œ ì‹¤ì œë¡œ ì‚¬ìš©ë˜ëŠ” í´ë˜ìŠ¤ íƒ€ì…"</span> 
    <span class="na">username=</span><span class="s">"ë””ë¹„ ì•„ì´ë””"</span> 
    <span class="na">password=</span><span class="s">"ë””ë¹„ ë¹„ë°€ë²ˆí˜¸"</span> 
    <span class="na">driverClassName=</span><span class="s">"ë“œë¼ì´ë²„ ì£¼ì†Œ"</span> 
    <span class="na">url=</span><span class="s">"ë””ë¹„ ì—°ê²° ì£¼ì†Œ"</span> 
    <span class="na">maxActive=</span><span class="s">"ì»¤ë„¥ì…˜ íšŒìˆ˜ ëŒ€ê¸°ì‹œê°„"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre></div></div>

<ul>
  <li>ê¸°ë³¸ í˜•ì‹ê³¼ ê° ë¼ì¸ì˜ ì˜ë¯¸ëŠ” ìœ„ì™€ ê°™ìœ¼ë©°</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;Context&gt;</span>
  <span class="nt">&lt;Resource</span>
    <span class="na">name =</span> <span class="s">"jdbc/cafe"</span> 
    <span class="na">auth =</span> <span class="s">"container"</span> 
    <span class="na">type =</span> <span class="s">"javax.sql.DataSource"</span> 
    <span class="na">driverClassName =</span> <span class="s">"com.mysql.cj.jdbc.Driver"</span> 
    <span class="na">url =</span> <span class="s">"jdbc:mysql://localhost:3306/jspdb"</span> 
    <span class="na">username =</span> <span class="s">"root"</span>
    <span class="na">password =</span> <span class="s">"1234"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre></div></div>

<ul>
  <li>ë‚˜ëŠ” ì´ë ‡ê²Œ ì‘ì„±í–ˆë‹¤.</li>
</ul>

<h2 id="2-dto-dao-í´ë˜ìŠ¤-ë§Œë“¤ê¸°">2. DTO, DAO í´ë˜ìŠ¤ ë§Œë“¤ê¸°</h2>
<ul>
  <li>íšŒì› ê°€ì…ì— í•„ìš”í•œ ì •ë³´ë¥¼ ëª¨ì•„ì„œ í•œêº¼ë²ˆì— ì „ë‹¬í•  ìˆ˜ ìˆëŠ” ê°ì²´ë¥¼ ë§Œë“¤ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">MemberDTO</code> í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì—ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Timestamp</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberDTO</span> 
<span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">pass</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">birth</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">phone</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Timestamp</span> <span class="n">regdate</span><span class="o">;</span>
	
    <span class="c1">// getter/setter ì‘ì„±</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">DB</code> ì—°ê²°ì„ ì²˜ë¦¬í•  ì„œë¸”ë¦¿ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì—ˆë‹¤. ì»¤ë„¥ì…˜ í’€ì„ ì‚¬ìš©í•˜ë„ë¡ êµ¬í˜„í–ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.naming.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.naming.InitialContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberDAO</span> 
<span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">PreparedStatement</span> <span class="n">pstmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
	
	<span class="c1">// DB ì—°ê²°ì •ë³´ ì¤€ë¹„</span>
	<span class="kd">private</span> <span class="nc">Connection</span> <span class="nf">getCon</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span>
	<span class="o">{</span>
		<span class="c1">// Context ê°ì²´ ìƒì„±</span>
		<span class="nc">Context</span> <span class="n">initCTX</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InitialContext</span><span class="o">();</span>
		<span class="nc">DataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DataSource</span><span class="o">)</span> <span class="n">initCTX</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"java:comp/env/jdbc/cafe"</span><span class="o">);</span>
		<span class="n">con</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : 1.2. DB ì—°ê²° ì„±ê³µ"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : "</span> <span class="o">+</span> <span class="n">con</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="n">con</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// DB ìì›í•´ì œ</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">CloseDB</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">try</span> 
		<span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">rs</span><span class="o">)</span> <span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">pstmt</span><span class="o">)</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">con</span><span class="o">)</span> <span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> 
		<span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> 
		<span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
 
    <span class="c1">// insertMember(dto)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertMember</span><span class="o">(</span><span class="nc">MemberDTO</span> <span class="n">dto</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"insertMember(dto) í˜¸ì¶œ"</span><span class="o">);</span>
		
		<span class="c1">// 1.2. DB ì—°ê²°</span>
		<span class="k">try</span> 
		<span class="o">{</span>
			<span class="n">con</span> <span class="o">=</span> <span class="n">getCon</span><span class="o">();</span>
			
			<span class="c1">// 3. sql ì‘ì„± &amp; pstmt ì—°ê²°</span>
			<span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into cafe_members(id, pass, name, birth, age, gender, address, phone, email, regdate) "</span>
					<span class="o">+</span> <span class="s">"values(?,?,?,?,?,?,?,?,?,?)"</span><span class="o">;</span>
			
			<span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getPass</span><span class="o">());</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getBirth</span><span class="o">());</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getGender</span><span class="o">());</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getAddress</span><span class="o">());</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getPhone</span><span class="o">());</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">setTimestamp</span><span class="o">(</span><span class="mi">9</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getRegdate</span><span class="o">());</span>
			
			<span class="c1">// 4. sql ì‹¤í–‰</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : íšŒì›ê°€ì… ì™„ë£Œ"</span><span class="o">);</span>
		<span class="o">}</span> 
		<span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> 
		<span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">finally</span> 
		<span class="o">{</span>
			<span class="nc">CloseDB</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : insertMember(dto) ë!"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// insertMember(dto)</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-íšŒì›ê°€ì…-ì²˜ë¦¬-ë™ì‘ì„-ìˆ˜í–‰í• -action-í´ë˜ìŠ¤-ë§Œë“¤ê¸°">3. íšŒì›ê°€ì… ì²˜ë¦¬ ë™ì‘ì„ ìˆ˜í–‰í•  Action í´ë˜ìŠ¤ ë§Œë“¤ê¸°</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">jsp</code> í˜ì´ì§€ì—ì„œ íšŒì›ê°€ì… ì²˜ë¦¬ë¥¼ ìˆ˜í–‰í•˜ì§€ ì•Šê³  ìë°” í´ë˜ìŠ¤ì—ì„œ ì²˜ë¦¬í•  ê²ƒì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Action</code> í˜ì´ì§€ì—ì„œ êµ¬í˜„í•´ì•¼ í•˜ëŠ” ê¸°ëŠ¥ì„ ë¹¼ë¨¹ì§€ ì•Šê³  ê°•ì œí•˜ê¸° ìœ„í•´ì„œ ì¸í„°í˜ì´ìŠ¤ë¥¼ <code class="language-plaintext highlighter-rouge">implements</code> í•œ ë’¤ ì˜¤ë²„ë¼ì´ë”©í•˜ì—¬ êµ¬í˜„í–ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Action</span> 
<span class="o">{</span>
	<span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">;</span>
<span class="o">}</span>

<span class="kn">import</span> <span class="nn">java.sql.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Timestamp</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.project.cafe.member.db.MemberDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.project.cafe.member.db.MemberDTO</span><span class="o">;</span>

<span class="c1">// íšŒì›ê°€ì… ì²˜ë¦¬ë™ì‘ ìˆ˜í–‰</span>
<span class="c1">// model ê°ì²´ë¡œ pro í˜ì´ì§€ ì—­í• ì„ í•œë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberJoinAction</span> <span class="kd">implements</span> <span class="nc">Action</span>
<span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">ActionForward</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
	<span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : MemberJoinAction - execute() í˜¸ì¶œ"</span><span class="o">);</span>
		
		<span class="c1">// í•œê¸€ì²˜ë¦¬</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
		
		<span class="c1">// ì „ë‹¬ë°›ì€ íŒŒë¼ë¯¸í„° ì €ì¥ (JSP í˜ì´ì§€ê°€ ì•„ë‹ˆë¯€ë¡œ ì•¡ì…˜íƒœê·¸ëŠ” ì“¸ ìˆ˜ ì—†ê³  setterë¥¼ ì´ìš©í•´ ì €ì¥í•œë‹¤)</span>
		<span class="nc">MemberDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDTO</span><span class="o">();</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setPass</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pass"</span><span class="o">));</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">));</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"address"</span><span class="o">));</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"age"</span><span class="o">)));</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setBirth</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"birth"</span><span class="o">))));</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"email"</span><span class="o">));</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setGender</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"gender"</span><span class="o">));</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setPhone</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"phone"</span><span class="o">));</span>
		
		<span class="c1">// ë‚ ì§œ ì •ë³´ ì¶”ê°€ ì €ì¥</span>
		<span class="n">dto</span><span class="o">.</span><span class="na">setRegdate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Timestamp</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()));</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : ì „ë‹¬ëœ íšŒì› ì •ë³´ ì €ì¥"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : "</span> <span class="o">+</span> <span class="n">dto</span><span class="o">);</span>
		
		<span class="c1">// DAO ê°ì²´ ìƒì„±</span>
		<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
		
		<span class="c1">// íšŒì›ê°€ì… ë©”ì„œë“œ í˜¸ì¶œ</span>
		<span class="n">dao</span><span class="o">.</span><span class="na">insertMember</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"M : íšŒì›ê°€ì… ì™„ë£Œ"</span><span class="o">);</span>
		
		<span class="c1">// í˜ì´ì§€ ì´ë™ (ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ - ./login.me)</span>
		<span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>
		<span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./login.me"</span><span class="o">);</span>
		<span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">// Action í˜ì´ì§€ë¥¼ ë…¸ì¶œí•˜ì§€ ì•Šê³  ê°€ìƒ ì£¼ì†Œë¥¼ ë³´ì—¬ì¤˜ì•¼ í•˜ë‹ˆê¹Œ trueë¡œ ì„¤ì •í•´ì„œ ì£¼ì†Œì¤„ì— í‘œì‹œë˜ëŠ” ì£¼ì†Œë¥¼ ë°”ê¾¼ë‹¤.</span>
		
		<span class="k">return</span> <span class="n">forward</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="4-íšŒì›ê°€ì…-í˜ì´ì§€ì—ì„œ-memberjoinaction-í´ë˜ìŠ¤-ì—°ê²°">4. íšŒì›ê°€ì… í˜ì´ì§€ì—ì„œ MemberJoinAction í´ë˜ìŠ¤ ì—°ê²°</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">join.jsp</code> í˜ì´ì§€ì—ì„œ í¼íƒœê·¸ì˜ <code class="language-plaintext highlighter-rouge">action</code> ë¶€ë¶„ì„ ìˆ˜ì •í•œë‹¤.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h3&gt;</span>íšŒì›ê°€ì…<span class="nt">&lt;/h3&gt;</span>
   <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"join"</span> <span class="na">action=</span><span class="s">"./MemberJoinAction.me"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ì•„ì´ë”” <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_NameField"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;/div&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"formRow"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"MOD_TEXTFORM_NameField"</span><span class="nt">&gt;</span>ë¹„ë°€ë²ˆí˜¸ <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"MOD_TEXTFORM_NameField"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;/div&gt;</span>
   ...
</code></pre></div></div>

<h2 id="5-controllerì—ì„œ-action-í´ë˜ìŠ¤-ì—°ê²°í•˜ê¸°">5. Controllerì—ì„œ Action í´ë˜ìŠ¤ ì—°ê²°í•˜ê¸°</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">MemberFrontController</code> í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">doProcess()</code> í•¨ìˆ˜ì˜ ê°€ìƒì£¼ì†Œ ë§¤í•‘ ë¶€ë¶„ì„ ìˆ˜ì •í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doProcess</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> 
<span class="o">{</span>
	<span class="c1">// 1. ì „ë‹¬ë˜ëŠ” ê°€ìƒì£¼ì†Œ ê³„ì‚°</span>
	<span class="o">...</span>
        
	<span class="c1">// 2. ê°€ìƒì£¼ì†Œ ë§¤í•‘</span>
	<span class="nc">Action</span> <span class="n">action</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="nc">ActionForward</span> <span class="n">forward</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
	<span class="k">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/main.me"</span><span class="o">)</span> <span class="o">||</span> <span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/join.me"</span><span class="o">)</span> <span class="o">||</span> <span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/login.me"</span><span class="o">))</span>
	<span class="o">{</span>
		<span class="n">forward</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActionForward</span><span class="o">();</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/main.me"</span><span class="o">))</span>
		<span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : ë©”ì¸í˜ì´ì§€ í˜¸ì¶œ"</span><span class="o">);</span>
			<span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./main/main.jsp"</span><span class="o">);</span>				
		<span class="o">}</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/join.me"</span><span class="o">))</span>
		<span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : íšŒì›ê°€ì… í˜ì´ì§€ í˜¸ì¶œ"</span><span class="o">);</span>
			<span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./member/join.jsp"</span><span class="o">);</span>				
		<span class="o">}</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/login.me"</span><span class="o">))</span>
		<span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : ë¡œê·¸ì¸ í˜ì´ì§€ í˜¸ì¶œ"</span><span class="o">);</span>
			<span class="n">forward</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"./member/login.jsp"</span><span class="o">);</span>				
		<span class="o">}</span>
			
		<span class="n">forward</span><span class="o">.</span><span class="na">setRedirect</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/MemberJoinAction.me"</span><span class="o">))</span>
	<span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : /MemberJoinAction.me í˜¸ì¶œ"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : ì´ì „ í˜ì´ì§€ ì •ë³´ë¥¼ ê°€ì ¸ì™€ì„œ DB í…Œì´ë¸”ì— ì €ì¥ í›„ í˜ì´ì§€ ì´ë™"</span><span class="o">);</span>
			
		<span class="n">action</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberJoinAction</span><span class="o">();</span> <span class="c1">// ì¸í„°í˜ì´ìŠ¤ë¥¼ í†µí•´ ê°ì²´ë¥¼ ìƒì„±í•¨ìœ¼ë¡œì¨ ì•½í•œê²°í•©ì´ ë˜ë„ë¡ í•œë‹¤.</span>
			
			<span class="k">try</span> 
			<span class="o">{</span>
				<span class="n">forward</span> <span class="o">=</span> <span class="n">action</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
			<span class="o">}</span> 
			<span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> 
			<span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C : ê°€ìƒì£¼ì†Œ ë§¤í•‘ ì™„ë£Œ\n"</span><span class="o">);</span>
		<span class="c1">// 2. ê°€ìƒì£¼ì†Œ ë§¤í•‘</span>
        
        <span class="c1">// 3. í˜ì´ì§€ ì´ë™</span>
        <span class="o">...</span>
    <span class="o">}</span>
</code></pre></div></div>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-28</code></li>
</ul>
:ET