I"4<h1 id="컴퓨터의-발전">컴퓨터의 발전</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">무어의 법칙</code> 덕분에 숱한 기술의 발전이 가능했다.</li>
  <li>중요하니까 외우자.<br /><br /></li>
</ul>

<h2 id="-무어의-법칙">👀 무어의 법칙</h2>
<ul>
  <li>싱글 칩의 트랜지스터 수가 2년마다 2배로 증가한다는 법칙(실제로는 2배보다 더 많이 증가)</li>
  <li>성능의 급격한 발전으로 인해 과거에 비해 더 싼 가격에 더 좋은 성능을 발휘할 수 있게 되었다.<br /><br /><br /></li>
</ul>

<h1 id="컴퓨터의-종류">컴퓨터의 종류</h1>
<h2 id="개인-컴퓨터">개인 컴퓨터</h2>
<ul>
  <li>일반적으로 사용하는 컴퓨터</li>
  <li>비교적 저렴하고 저성능<br /><br /></li>
</ul>

<h2 id="서버-컴퓨터">서버 컴퓨터</h2>
<ul>
  <li>네트워크 통신이 주 목적</li>
  <li>고가, 대용량, 고성능<br /><br /></li>
</ul>

<h2 id="수퍼-컴퓨터">수퍼 컴퓨터</h2>
<ul>
  <li>군사용, 기상청 날씨 예측용 등 특수 목적으로 사용되는 컴퓨터<br /><br /></li>
</ul>

<h2 id="임베디드-컴퓨터">임베디드 컴퓨터</h2>
<ul>
  <li>큰 시스템에 컴퓨터가 하나의 컴포넌트로 구성된 것</li>
  <li>적은 전력소모, 저성능, 저가</li>
  <li>ex) 스마트폰, 태블릿 PC<br /><br /><br /></li>
</ul>

<h1 id="데이터의-단위">데이터의 단위</h1>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">bit</code> - <code class="language-plaintext highlighter-rouge">byte</code> - <code class="language-plaintext highlighter-rouge">Kilobyte</code> - <code class="language-plaintext highlighter-rouge">Megabyte</code> - <code class="language-plaintext highlighter-rouge">Gigabyte</code> - <code class="language-plaintext highlighter-rouge">Terabyte</code> - <code class="language-plaintext highlighter-rouge">Petabyte</code> - <code class="language-plaintext highlighter-rouge">Exabyte</code><br /><br /></p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Byte</code> : 8<code class="language-plaintext highlighter-rouge">bit</code></li>
  <li><code class="language-plaintext highlighter-rouge">Kilobyte</code> : 2^10 or 1,024 <code class="language-plaintext highlighter-rouge">bytes</code></li>
  <li><code class="language-plaintext highlighter-rouge">Megabyte</code> : 2^20 or 1,048,576 <code class="language-plaintext highlighter-rouge">bytes</code></li>
  <li><code class="language-plaintext highlighter-rouge">Gigabyte</code> : 2^30 or 1,073,741,824 <code class="language-plaintext highlighter-rouge">bytes</code></li>
  <li><code class="language-plaintext highlighter-rouge">Terabyte</code> : 2^40 or 1,099,511,627,776 <code class="language-plaintext highlighter-rouge">bytes</code></li>
  <li><code class="language-plaintext highlighter-rouge">Petabyte</code> : 2^50 or 1024 <code class="language-plaintext highlighter-rouge">terabytes</code></li>
  <li><code class="language-plaintext highlighter-rouge">Exabyte</code> : 2^60 ir 1024 <code class="language-plaintext highlighter-rouge">petabytes</code><br /><br /><br /></li>
</ul>

<h1 id="미래의-컴퓨터">미래의 컴퓨터</h1>
<h2 id="personal-mobile-device-pmd">Personal Mobile Device (PMD)</h2>
<ul>
  <li>스마트폰, 태블릿 PC, 전자안경 등</li>
  <li>배터리로 작동되며 인터넷에 연결해서 사용<br /><br /></li>
</ul>

<h2 id="cloud-computing">Cloud computing</h2>
<ul>
  <li>Warehouse Scale Computers (WSC) : 특정한 데이터를 서버에서 처리하고 필요할 때 서버에서 다운받아서 사용</li>
  <li>Software as a Service (SaaS) : 필요한 소프트웨어를 서비스 형태로 제공받는다.</li>
  <li>복잡한 연산은 <code class="language-plaintext highlighter-rouge">Cloud</code>에서 처리하고 <code class="language-plaintext highlighter-rouge">PMD</code>에서는 간단한 <code class="language-plaintext highlighter-rouge">UI</code> 같은 것만 보여주는 것</li>
  <li>아마존과 구글의 클라우드 서비스<br /><br /><br /></li>
</ul>

<h1 id="컴퓨터의-성능">컴퓨터의 성능</h1>
<h2 id="알고리즘-측면">알고리즘 측면</h2>
<ul>
  <li>실행되는 <code class="language-plaintext highlighter-rouge">operation</code>의 수가 적을수록 성능이 높다.<br /><br /></li>
</ul>

<h2 id="프로그래밍-언어-컴파일러-구조">프로그래밍 언어, 컴파일러, 구조</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">operation</code>당 실행되는 <code class="language-plaintext highlighter-rouge">instruction</code>의 수가 많을수록 성능이 높다.<br /><br /></li>
</ul>

<h2 id="프로세서와-메모리">프로세서와 메모리</h2>
<ul>
  <li>단위시간당 <code class="language-plaintext highlighter-rouge">instruction</code>을 얼마나 빨리 실행하는지<br /><br /></li>
</ul>

<h2 id="입출력-시스템">입출력 시스템</h2>
<ul>
  <li>단위시간당 <code class="language-plaintext highlighter-rouge">I/O operation</code>을 얼마나 많이 실행하는지에 따라 결정된다.<br /><br /><br /></li>
</ul>

<h1 id="컴퓨터-구조">컴퓨터 구조</h1>
<h2 id="application-software">Application software</h2>
<ul>
  <li>일반적으로 사용자가 사용하는 프로그램</li>
  <li>고급언어로 작성된 프로그램<br /><br /></li>
</ul>

<h2 id="system-software">System software</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Compiler</code> : 고급언어를 기계어로 번역하는 것</li>
  <li><code class="language-plaintext highlighter-rouge">Operating System</code> : 운영체제. 입출력, 메모리 관리, 자원 스케줄링 등을 한다.<br /><br /></li>
</ul>

<h2 id="hardware">Hardware</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Processor</code>, <code class="language-plaintext highlighter-rouge">memory</code>, <code class="language-plaintext highlighter-rouge">I/O controllers</code><br /><br /><br /></li>
</ul>

<h1 id="levels-of-program-code">Levels of Program Code</h1>
<h2 id="high-level-language">High-level language</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">C</code>언어 같이 우리가 알아보기 쉬운 언어로 작성한 코드</li>
  <li>컴파일러를 거쳐 어셈블리어로 번역된다.<br /><br /></li>
</ul>

<h2 id="assembly-language">Assembly language</h2>
<ul>
  <li>고급언어보다는 알아보기 어렵지만 그래도 사람이 알아볼 수는 있는 정도의 단어들로 작성된 코드</li>
  <li>어셈블러(Assembler)를 거쳐 기계어로 번역된다.<br /><br /></li>
</ul>

<h2 id="hardware-representation">Hardware representation</h2>
<ul>
  <li>0과 1로 이루어진 코드(Binary digits, bits)</li>
  <li>비주얼 스튜디오 같은 <code class="language-plaintext highlighter-rouge">IDE</code>엔 컴파일러와 어셈블러가 함께 들어있어서 일반적으로는 함께 실행되지만 단계를 나눠서 실행도 가능하다.<br /><br /><br /></li>
</ul>

<h1 id="컴퓨터의-구성요소">컴퓨터의 구성요소</h1>
<ul>
  <li>컴퓨터의 종류는 여러개여도 구성요소는 다 비슷하다.</li>
  <li><code class="language-plaintext highlighter-rouge">User-interface divices</code> : display, keyboard, mouse</li>
  <li><code class="language-plaintext highlighter-rouge">Storage devices</code> : hard disk, CD/DVD, flash</li>
  <li><code class="language-plaintext highlighter-rouge">Network adapters</code> : 다른 컴퓨터와 소통하기 위한 수단<br /><br /><br /></li>
</ul>

<h1 id="cpu-구성요소">CPU 구성요소</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Datapath</code> : 데이터가 어떻게 연산되어 흘러가는지</li>
  <li><code class="language-plaintext highlighter-rouge">Control</code> : 프로세서의 컴포넌트 컨트롤</li>
  <li><code class="language-plaintext highlighter-rouge">Cache memory</code> : 작고 빠른 <code class="language-plaintext highlighter-rouge">SRAM</code>이 있어서 <code class="language-plaintext highlighter-rouge">SRAM</code>에 자주 사용하는 데이터를 저장해 놓는다.<br /><br /><br /></li>
</ul>

<h1 id="추상화abstractions">추상화(Abstractions)</h1>
<ul>
  <li>복잡한 문제를 단순화해서 쉽게 풀 수 있도록 하는 것<br /><br /><br /></li>
</ul>

<h1 id="메모리-종류">메모리 종류</h1>
<h2 id="휘발성-메모리-volatile-main-memory">휘발성 메모리 (Volatile main memory)</h2>
<ul>
  <li>전원을 끄면 데이터가 날아가는 메모리<br /><br /></li>
</ul>

<h2 id="비휘발성-메모리-non-volatile-secondary-memory">비휘발성 메모리 (Non-volatile secondary memory)</h2>
<ul>
  <li>전원을 꺼도 데이터가 날아가지 않는 메모리</li>
  <li>마그네틱 디스크, 플래시 메모리, CD/DVD 등<br /><br /><br /></li>
</ul>

<h1 id="반도체-기술">반도체 기술</h1>
<ul>
  <li>실리콘에 기판을 새겨넣는 것이 반도체 칩을 만드는 과정</li>
  <li><code class="language-plaintext highlighter-rouge">conductors</code>(도체), <code class="language-plaintext highlighter-rouge">insulators</code>(부도체), <code class="language-plaintext highlighter-rouge">switch</code>들이 잘 동작되게 하는 것<br /><br /><br /></li>
</ul>

<h1 id="컴퓨터의-성능-1">컴퓨터의 성능</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">throughput</code>과 <code class="language-plaintext highlighter-rouge">response time</code>로 정의된다.<br /></li>
</ul>

<h2 id="response-time">Response time</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">operation</code> 하나를 처리하는 데 걸리는 시간</li>
  <li>짧을수록 성능이 좋다.<br /></li>
</ul>

<h2 id="throughput">Throughput</h2>
<ul>
  <li>단위시간 당 얼마나 많은 일을 할 수 있는지 나타낸 것</li>
  <li>
    <p>높을수록 성능이 좋다.<br /></p>
  </li>
  <li>❗️ <code class="language-plaintext highlighter-rouge">response time</code>은 <code class="language-plaintext highlighter-rouge">throughput</code>에 영향을 주지만 <code class="language-plaintext highlighter-rouge">throughput</code>은 <code class="language-plaintext highlighter-rouge">response time</code>에 영향을 주지 않는다. 그래서 성능은 <code class="language-plaintext highlighter-rouge">response time</code>으로 표현할 수 있다.<br /></li>
</ul>

<h2 id="execution-time">Execution time</h2>
<ul>
  <li>짧을수록 성능이 좋다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Performance X / Performance Y = Execution time Y / Execution time X = n
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Performance</code>와 <code class="language-plaintext highlighter-rouge">Execution time</code>은 반비례 관계이다.(기억하기❗️)<br /></li>
</ul>

<h2 id="elapsed-time">Elapsed time</h2>
<ul>
  <li>총 걸린 시간</li>
  <li>프로세싱, 입출력, <code class="language-plaintext highlighter-rouge">OS</code> 오버헤드, 대기시간 등 컴퓨터가 실행되는 동안 모든 것을 처리하는 데 걸린 시간</li>
  <li>그 시스템 전체의 성능을 정의하게 된다.<br /></li>
</ul>

<h2 id="cpu-time">CPU time</h2>
<ul>
  <li>어떤 일을 처리할 때 <code class="language-plaintext highlighter-rouge">CPU</code>에서 걸리는 시간</li>
  <li>그래서 입출력, 다른 작업을 처리하는 데 드는 시간 등은 제외하고 계산된다.</li>
  <li><code class="language-plaintext highlighter-rouge">user CPU time</code>과 <code class="language-plaintext highlighter-rouge">system CPU time</code>으로 나눌 수 있으며 프로그램마다 <code class="language-plaintext highlighter-rouge">CPU</code>와 시스템 성능에 다르게 영향 받는다.<br /><br /><br /></li>
</ul>

<h1 id="cpu-clocking">CPU Clocking</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">CPU</code>의 처리 속도</li>
  <li><code class="language-plaintext highlighter-rouge">CPU</code>의 각 부품들은 일정한 시간마다 동작한다. <code class="language-plaintext highlighter-rouge">Clock cycle</code>이라 함</li>
  <li><code class="language-plaintext highlighter-rouge">Clock period</code> : <code class="language-plaintext highlighter-rouge">Clock cycle</code>의 길이</li>
  <li><code class="language-plaintext highlighter-rouge">Clock frequency (rate)</code> : 초당 존재하는 <code class="language-plaintext highlighter-rouge">Clock cycle</code>의 개수</li>
</ul>

<h2 id="-시간-단위">👀 시간 단위</h2>
<p><code class="language-plaintext highlighter-rouge">second, s</code> &gt; <code class="language-plaintext highlighter-rouge">millisecond, ms</code> 10^-3 &gt; <code class="language-plaintext highlighter-rouge">microsecond, μs</code> 10^-6 &gt; <code class="language-plaintext highlighter-rouge">nanosecond, ns</code> 10^-9 &gt; <code class="language-plaintext highlighter-rouge">picosecond, ps</code> 10^-12<br /></p>

<ul>
  <li>❗️ <code class="language-plaintext highlighter-rouge">Clock cycle time</code>과 <code class="language-plaintext highlighter-rouge">Clock rate</code>는 반비례 관계이다.</li>
</ul>
:ET