I"E<h1 id="사용환경">사용환경</h1>
<ul>
  <li>MacBook Air (M1, 2020) 16GB</li>
  <li>JDK 8</li>
  <li>Spring Tool Suite 4.14.0</li>
  <li>tomcat 8.5<br /><br /><br /></li>
</ul>

<h1 id="에러의-발생">에러의 발생</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/write_review"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">writeReviewPOST</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">BoardReviewVO</span> <span class="n">vo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardReviewVO</span><span class="o">();</span>
    <span class="n">vo</span><span class="o">.</span><span class="na">setProd_num</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"prod_num"</span><span class="o">)));</span>
    <span class="n">vo</span><span class="o">.</span><span class="na">setReview_content</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"review_content"</span><span class="o">));</span>
    <span class="n">vo</span><span class="o">.</span><span class="na">setReview_rating</span><span class="o">(</span><span class="nc">Float</span><span class="o">.</span><span class="na">parseFloat</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"review_rating"</span><span class="o">)));</span>
    <span class="n">vo</span><span class="o">.</span><span class="na">setReview_title</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"review_title"</span><span class="o">));</span>
    <span class="n">vo</span><span class="o">.</span><span class="na">setUser_num</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"user_num"</span><span class="o">)));</span>
    <span class="n">vo</span><span class="o">.</span><span class="na">setReview_ip</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRemoteAddr</span><span class="o">());</span>
		
    <span class="c1">// 리뷰 이미지파일명: review_리뷰글번호</span>
    <span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="s">"review_"</span> <span class="o">+</span> <span class="n">service</span><span class="o">.</span><span class="na">getLastReviewNum</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		
    <span class="nc">File</span> <span class="n">targetFile</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">reviewImgUploatPath</span><span class="o">,</span> <span class="n">fileName</span><span class="o">);</span>
    <span class="nc">FileCopyUtils</span><span class="o">.</span><span class="na">copy</span><span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(),</span> <span class="n">targetFile</span><span class="o">);</span>

    <span class="n">vo</span><span class="o">.</span><span class="na">setReview_image</span><span class="o">(</span><span class="n">fileName</span><span class="o">);</span>
		
    <span class="n">service</span><span class="o">.</span><span class="na">insertReview</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
		
    <span class="k">return</span> <span class="s">"redirect:/product/product_detail?prod_num="</span> <span class="o">+</span> <span class="n">vo</span><span class="o">.</span><span class="na">getProd_num</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">jsp</code> 파일에서 <code class="language-plaintext highlighter-rouge">enctype</code>을 <code class="language-plaintext highlighter-rouge">multipart/form-data</code>로 지정하고 컨트롤러에서 <code class="language-plaintext highlighter-rouge">MultipartFile</code>로 받게 했는데 <code class="language-plaintext highlighter-rouge">file</code> 변수의 값이 자꾸 <code class="language-plaintext highlighter-rouge">null</code>로 나오는 것이었다. 수업시간에 한대로 따라했는데 이게 뭐람<br /><br /><br /></li>
</ul>

<h1 id="문제-해결">문제 해결</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/write_review"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">writeReviewPOST</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> 
        <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"review_image"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// ...생략</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>위처럼 <code class="language-plaintext highlighter-rouge">MultipartFile</code> 변수가 어떤 파라미터와 연관이 있는지 지정해 주어야 했다. 파일 업로드 태그는 하나 뿐이었건만 함께 넘어오는 파라미터가 많아서 못 찾은 걸까? 어쨌든 새로운 사실도 알게 되었고 문제도 해결했다.<br /><br /><br /></li>
</ul>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=websearch&amp;logNo=221309319248">[스프링] MultipartFile 변수가 null 로 입력되는 문제 해결 방법</a></li>
</ul>
:ET