I"a8<p>These are gallery tests for image wrapped in <code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> elements.</p>

<p>To place a gallery add the necessary YAML Front Matter:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">gallery</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-1.jpg</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-1-th.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">placeholder</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">1"</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Image</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">caption"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-2.jpg</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-2-th.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">placeholder</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">2"</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Image</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">caption"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-3.jpg</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-3-th.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">placeholder</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">3"</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Image</span><span class="nv"> </span><span class="s">3</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">caption"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-4.jpg</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">/assets/images/unsplash-gallery-image-4-th.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">placeholder</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">4"</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Image</span><span class="nv"> </span><span class="s">4</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">caption"</span>
</code></pre></div></div>

<p>And then drop-in the gallery include — gallery <code class="language-plaintext highlighter-rouge">caption</code> is optional.</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="nv">gallery</span><span class="w"> </span><span class="na">caption</span><span class="o">=</span><span class="s2">"This is a sample gallery with **Markdown support**."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<figure class="third ">
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 1 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 1" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 2 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 3 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 3" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 4 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 4" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 5 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 5" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 6 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 6" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 7 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 7" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 8 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 8" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 9 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 9" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 10 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 10" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 11 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 11" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 12 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 12" />
      </a>
    
  
  
    <figcaption>This is a sample gallery with <strong>Markdown support</strong>.
</figcaption>
  
</figure>

<p>This is some text after the gallery just to make sure that everything aligns properly.</p>

<p>Here comes another gallery, this time set the <code class="language-plaintext highlighter-rouge">id</code> to match 2nd gallery hash in YAML Front Matter.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">gallery2</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">https://flic.kr/p/8a6Ven</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">https://farm2.staticflickr.com/1272/4697500467_8294dac099_q.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Black</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">grays</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">hint</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">green"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">https://flic.kr/p/8a738X</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">https://farm5.staticflickr.com/4029/4697523701_249e93ba23_q.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Made</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">open</span><span class="nv"> </span><span class="s">text</span><span class="nv"> </span><span class="s">placement"</span>
  <span class="pi">-</span> <span class="na">url</span><span class="pi">:</span> <span class="s">https://flic.kr/p/8a6VXP</span>
    <span class="na">image_path</span><span class="pi">:</span> <span class="s">https://farm5.staticflickr.com/4046/4697502929_72c612c636_q.jpg</span>
    <span class="na">alt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Fog</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">trees"</span>
</code></pre></div></div>

<p>And place it like so:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="nv">gallery</span><span class="w"> </span><span class="na">id</span><span class="o">=</span><span class="s2">"gallery2"</span><span class="w"> </span><span class="na">caption</span><span class="o">=</span><span class="s2">"This is a second gallery example with images hosted externally."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<figure class="third ">
  
    
      <a href="https://flic.kr/p/8a6Ven">
          <img src="https://farm2.staticflickr.com/1272/4697500467_8294dac099_q.jpg" alt="Black and grays with a hint of green" />
      </a>
    
  
    
      <a href="https://flic.kr/p/8a738X">
          <img src="https://farm5.staticflickr.com/4029/4697523701_249e93ba23_q.jpg" alt="Made for open text placement" />
      </a>
    
  
    
      <a href="https://flic.kr/p/8a6VXP">
          <img src="https://farm5.staticflickr.com/4046/4697502929_72c612c636_q.jpg" alt="Fog in the trees" />
      </a>
    
  
  
    <figcaption>This is a second gallery example with images hosted externally.
</figcaption>
  
</figure>

<p>And for giggles one more gallery just to make sure this works. To fill page content container add <code class="language-plaintext highlighter-rouge">class="full"</code>.</p>

<figure class="half full">
  
    
      <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
    
  
    
      <img src="/assets/images/unsplash-gallery-image-4-th.jpg" alt="placeholder image 4" />
    
  
  
    <figcaption>This is a third gallery example with two images and fills the entire content container.
</figcaption>
  
</figure>

<p>Gallery column layout can be overrided by setting a <code class="language-plaintext highlighter-rouge">layout</code>.</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="nv">gallery</span><span class="w"> </span><span class="na">id</span><span class="o">=</span><span class="s2">"gallery"</span><span class="w"> </span><span class="na">layout</span><span class="o">=</span><span class="s2">"half"</span><span class="w"> </span><span class="na">caption</span><span class="o">=</span><span class="s2">"This is a half gallery layout example."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<figure class="half ">
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 1 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 1" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 2 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 3 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 3" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 4 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 4" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 5 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 5" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 6 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 6" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 7 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 7" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 8 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 8" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 9 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 9" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-1.jpg" title="Image 10 title caption">
          <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 10" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg" title="Image 11 title caption">
          <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 11" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg" title="Image 12 title caption">
          <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 12" />
      </a>
    
  
  
    <figcaption>This is a half gallery layout example.
</figcaption>
  
</figure>
:ET