I"…†<h1 id="ìë°”ë¹ˆjavabean">ìë°”ë¹ˆ(JavaBean)</h1>
<ul>
  <li>ê´€ë ¨ìˆëŠ” ë°ì´í„°ë¥¼ í•˜ë‚˜ì˜ í´ë˜ìŠ¤ì— ì„¤ê³„í•´ì„œ í•œ ë²ˆì— ê´€ë¦¬í•˜ëŠ” ê²ƒ</li>
  <li>ë””ìì¸ê³¼ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì„ ë¶„ë¦¬í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•œë‹¤.
    <ul>
      <li>ìë°” ì½”ë“œë¡œë§Œ ì…ë ¥í•˜ë©´ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ë¥¼ ëª¨ë¥´ëŠ” ë””ìì´ë„ˆê°€ ì•Œì•„ë³´ê¸° ì–´ë µê³  ê·¸ë ‡ë‹¤ê³  í”„ë¡œê·¸ë˜ë¨¸ê°€ ìë°” ì½”ë“œë¥¼ ì•ˆ ì“¸ ìˆ˜ëŠ” ì—†ëŠ” ì¼ì´ë‹ˆ ì¤‘ê°„ ì§€ì ì„ ì°¾ê¸° ìœ„í•´ ì‚¬ìš©í•œë‹¤ê³  ë³´ë©´ ë  ê±° ê°™ë‹¤.<br /><br /></li>
    </ul>
  </li>
</ul>

<h2 id="ìë°”ë¹ˆ-ì„¤ê³„-ê·œì•½">ìë°”ë¹ˆ ì„¤ê³„ ê·œì•½</h2>
<p>1) ê¸°ë³¸íŒ¨í‚¤ì§€(default)ë¥¼ ì œì™¸í•œ íŠ¹ì • íŒ¨í‚¤ì§€ ì•ˆì— ìˆì–´ì•¼ í•¨
2) ê¸°ë³¸ ìƒì„±ìê°€ ìˆì–´ì•¼ í•¨
3) ë©¤ë²„ ë³€ìˆ˜ëŠ” ì ‘ê·¼ì§€ì •ì <code class="language-plaintext highlighter-rouge">private</code> ì„ ì–¸
4) ë©¤ë²„ ë³€ìˆ˜ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">get</code>, <code class="language-plaintext highlighter-rouge">set</code> ë©”ì„œë“œ ì„ ì–¸(<code class="language-plaintext highlighter-rouge">public</code>)<br /><br /></p>

<h2 id="ìë°”ë¹ˆì„-ì‚¬ìš©í•œ-db-ê´€ë¦¬-ì˜ˆì œ-1-íšŒì›ê°€ì…-í•˜ëŠ”-ìƒí™©">ìë°”ë¹ˆì„ ì‚¬ìš©í•œ DB ê´€ë¦¬ ì˜ˆì œ 1) íšŒì›ê°€ì… í•˜ëŠ” ìƒí™©</h2>
<h3 id="1-ì‚¬ìš©ì-ì •ë³´ë¥¼-ì €ì¥í• -í´ë˜ìŠ¤ë¥¼-ë§Œë“ ë‹¤">1. ì‚¬ìš©ì ì •ë³´ë¥¼ ì €ì¥í•  í´ë˜ìŠ¤ë¥¼ ë§Œë“ ë‹¤.</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.itwillbs.member</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.sql.Timestamp</span><span class="o">;</span>

<span class="c1">// Object í´ë˜ìŠ¤ëŠ” ìë°”ì˜ ìµœìƒìœ„ í´ë˜ìŠ¤ =&gt; ìë°”ì—ì„œ ì‚¬ìš©í•˜ëŠ” ëª¨ë“  í´ë˜ìŠ¤ëŠ” Object í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ”ë‹¤.</span>
<span class="c1">// ëª…ì‹œëœ ìƒì†ê´€ê³„ê°€ ì—†ì„ ê²½ìš° ìë™ìœ¼ë¡œ Object í´ë˜ìŠ¤ë¥¼ ìƒì†í•œë‹¤.(ìƒëµê°€ëŠ¥)</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberBean</span> <span class="o">{</span>
	
	<span class="c1">// member í…Œì´ë¸”ì •ë³´ë¥¼ í•œ ë²ˆì— ì €ì¥í•˜ëŠ” ê°ì²´</span>
	<span class="c1">// MemberDTO / MemberVO ë‹¤ Beanì´ë‘ ê°™ì€ê±°ë¼ê³  ë³´ë©´ ëœë‹¤.</span>
	
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">pass</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Timestamp</span> <span class="n">regdate</span><span class="o">;</span>
	
	<span class="c1">// í•˜ë‚˜í•˜ë‚˜ íƒ€ì´í•‘í•˜ì§€ ë§ê³  generate getter/setterë¥¼ ì‚¬ìš©í•´ get/set ë©”ì„œë“œë¥¼ ì„¸íŒ…í•œë‹¤.</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPass</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">pass</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPass</span><span class="o">(</span><span class="nc">String</span> <span class="n">pass</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">pass</span> <span class="o">=</span> <span class="n">pass</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getGender</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">gender</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setGender</span><span class="o">(</span><span class="nc">String</span> <span class="n">gender</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEmail</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEmail</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">Timestamp</span> <span class="nf">getRegdate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">regdate</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRegdate</span><span class="o">(</span><span class="nc">Timestamp</span> <span class="n">regdate</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">regdate</span> <span class="o">=</span> <span class="n">regdate</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// alt + shift + s + së¥¼ ëˆ„ë¥´ë©´ ì˜¤ë²„ë¼ì´ë”© í•  ìˆ˜ ìˆëŠ” ë©”ì„œë“œ ëª©ë¡ì„ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆë‹¤.</span>
    <span class="c1">// String í´ë˜ìŠ¤ì— ìˆëŠ” toString()ì´ ì˜¤ë²„ë¼ì´ë”© ë˜ëŠ” ì´ìœ ëŠ” ìë°”ì˜ ëª¨ë“  í´ë˜ìŠ¤ëŠ” Object í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ”ë° </span>
    <span class="c1">// Object í´ë˜ìŠ¤ë¡œ ê°€ë³´ë©´ toString() ë©”ì„œë“œì˜ ì›í˜•ì´ ì‘ì„±ë˜ì–´ ìˆë‹¤.(ì›í˜•ì€ ê°ì²´ê°€ ìƒì„±ëœ ë©”ëª¨ë¦¬ì˜ ì£¼ì†Œë¥¼ ë¦¬í„´)</span>
    <span class="c1">// ìë°”ì˜ ëª¨ë“  í´ë˜ìŠ¤ëŠ” Object í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ê¸° ë•Œë¬¸ì— String í´ë˜ìŠ¤ì—ì„œë„ toString()ì„ ì˜¤ë²„ë¼ì´ë”©í•´ì„œ ìš°ë¦¬ê°€ ìì£¼ ì“°ëŠ” ë™ì‘ì„ ë³´ì—¬ì£¼ëŠ” ê²ƒì´ê³ </span>
    <span class="c1">// ì‚¬ìš©ì ì •ì˜ë¡œ ë§Œë“  ì´ í´ë˜ìŠ¤ ë˜í•œ Objectë¥¼ ìƒì†ë°›ê¸° ë•Œë¬¸ì— toString() ë©”ì„œë“œì˜ ì˜¤ë²„ë¼ì´ë”©ì´ ê°€ëŠ¥í•œ ê²ƒì´ë‹¤.  </span>
	<span class="nd">@Override</span> <span class="c1">// memberBean ì •ë³´ë¥¼ ëª¨ë‘ í•œ ë²ˆì— í™•ì¸í•˜ê¸° ìœ„í•´ì„œ ì‚¬ìš©(í•˜ë‚˜í•˜ë‚˜ get ë©”ì„œë“œë¡œ ë¶€ë¥´ë ¤ë©´ ë³µì¡í•˜ë‹ˆê¹..)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"MemberBean [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", pass="</span> <span class="o">+</span> <span class="n">pass</span> <span class="o">+</span> <span class="s">", name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">", age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="s">", gender="</span> <span class="o">+</span> <span class="n">gender</span>
				<span class="o">+</span> <span class="s">", email="</span> <span class="o">+</span> <span class="n">email</span> <span class="o">+</span> <span class="s">", regdate="</span> <span class="o">+</span> <span class="n">regdate</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-insertformjspë¼ëŠ”-ì´ë¦„ìœ¼ë¡œ-ê°€ì…ì •ë³´ë¥¼-ì…ë ¥ë°›ëŠ”-í˜ì´ì§€ë¥¼-ë§Œë“ ë‹¤">2. <code class="language-plaintext highlighter-rouge">insertForm.jsp</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ê°€ì…ì •ë³´ë¥¼ ì…ë ¥ë°›ëŠ” í˜ì´ì§€ë¥¼ ë§Œë“ ë‹¤.</h3>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!-- nameì€ ì»¬ëŸ¼ëª…ê³¼ ì¼ì¹˜ì‹œì¼œ ì£¼ëŠ” ê²ƒì´ ì¢‹ë‹¤ --&gt;</span>
  <span class="nt">&lt;fieldset&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"insertPro.jsp"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
	  ì•„ì´ë”” : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span><span class="nt">&gt;&lt;br&gt;</span>
	  ë¹„ë°€ë²ˆí˜¸ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"pass"</span><span class="nt">&gt;&lt;br&gt;</span>
	  ì´ë¦„ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;&lt;br&gt;</span>
	  ë‚˜ì´ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">name=</span><span class="s">"age"</span><span class="nt">&gt;&lt;br&gt;</span><span class="c">&lt;!-- number: ì˜†ì— ìˆ«ì ì¦ê°ì‹œí‚¤ëŠ” í™”ì‚´í‘œ ìƒê¹€ --&gt;</span>
	  ì„±ë³„ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">value=</span><span class="s">"ë‚¨ì"</span><span class="nt">&gt;</span>ë‚¨
	  		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">value=</span><span class="s">"ì—¬ì"</span><span class="nt">&gt;</span>ì—¬<span class="nt">&lt;br&gt;</span>
	  ì´ë©”ì¼ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"email"</span><span class="nt">&gt;&lt;br&gt;</span><span class="c">&lt;!-- email: ì´ë©”ì¼ í˜•ì‹ì´ ë§ëŠ”ì§€ í™•ì¸í•´ì¤Œ --&gt;</span>
	  
	  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"íšŒì›ê°€ì…í•˜ê¸°"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div></div>

<h3 id="3-insertprojspë¼ëŠ”-ì´ë¦„ìœ¼ë¡œ-ì „ë‹¬ë°›ì€-ì •ë³´ë¥¼-dbì—-ì‚½ì…í•˜ëŠ”-í˜ì´ì§€ë¥¼-ë§Œë“ ë‹¤">3. <code class="language-plaintext highlighter-rouge">insertPro.jsp</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì „ë‹¬ë°›ì€ ì •ë³´ë¥¼ <code class="language-plaintext highlighter-rouge">DB</code>ì— ì‚½ì…í•˜ëŠ” í˜ì´ì§€ë¥¼ ë§Œë“ ë‹¤.</h3>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;%</span>
    <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
  
    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">pass</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"pass"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	<span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"age"</span><span class="o">));</span>
    <span class="nc">String</span> <span class="n">gender</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"gender"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"email"</span><span class="o">);</span>
  <span class="nt">%&gt;</span>
  
  <span class="nt">&lt;hr&gt;</span>
    <span class="nt">&lt;h2&gt;</span>ì „ë‹¬ë°›ì€ íšŒì›ì •ë³´<span class="nt">&lt;/h2&gt;</span>
	  ì•„ì´ë”” : <span class="nt">&lt;%=</span><span class="n">id</span> <span class="nt">%&gt;&lt;br&gt;</span>
	  ë¹„ë°€ë²ˆí˜¸ : <span class="nt">&lt;%=</span><span class="n">pass</span> <span class="nt">%&gt;&lt;br&gt;</span>
	  ì´ë¦„ : <span class="nt">&lt;%=</span><span class="n">name</span> <span class="nt">%&gt;&lt;br&gt;</span>
	  ë‚˜ì´ : <span class="nt">&lt;%=</span><span class="n">age</span> <span class="nt">%&gt;&lt;br&gt;</span>
	  ì„±ë³„ : <span class="nt">&lt;%=</span><span class="n">gender</span> <span class="nt">%&gt;&lt;br&gt;</span>
	  ì´ë©”ì¼ : <span class="nt">&lt;%=</span><span class="n">email</span> <span class="nt">%&gt;&lt;br&gt;</span>
	  
	  <span class="nt">&lt;%</span>
<span class="c1">//	    MemberBean mb = new MemberBean();</span>
<span class="c1">//	    System.out.println(mb);</span>
<span class="c1">//	    System.out.println(mb.toString()); // ë‘˜ì€ ê°™ì€ ì½”ë“œ</span>
                                           <span class="c1">// MemberBean í´ë˜ìŠ¤ì—ì„œ toString()ì„ ì˜¤ë²„ë¼ì´ë”©í•˜ì§€ ì•Šì•˜ìœ¼ë©´ ê°ì²´ê°€ í• ë‹¹ëœ ë©”ëª¨ë¦¬ ì£¼ì†Œë¥¼ ì¶œë ¥í•œë‹¤.</span>
	  <span class="nt">%&gt;</span>
  <span class="nt">&lt;hr&gt;</span>
  
  <span class="nt">&lt;h2&gt;</span>ì•¡ì…˜íƒœê·¸ë¥¼ ì‚¬ìš©í•œ ìë°”ë¹ˆ ê°ì²´ ì‚¬ìš©<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;jsp:useBean </span><span class="na">id=</span><span class="s">"mb"</span><span class="na"> class=</span><span class="s">"com.itwillbs.member.MemberBean"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;jsp:setProperty </span><span class="na">property=</span><span class="s">"*"</span><span class="na"> name=</span><span class="s">"mb"</span><span class="nt">/&gt;</span>
  
  <span class="nt">&lt;%=</span><span class="n">mb</span> <span class="nt">%&gt;</span>
  
  <span class="nt">&lt;%</span>
    <span class="c1">// íšŒì›ê°€ì…í•˜ëŠ” ë‚ ì§œì •ë³´ë¥¼ ì €ì¥</span>
    <span class="c1">// ë‚´ ì»´í“¨í„°ì— ìˆëŠ” ìµœê·¼ ì‹œê°„ì •ë³´ë¥¼ ê°€ì ¸ë‹¤ê°€ Timestamp ê°ì²´ ì´ˆê¸°í™” &amp; í˜¸ì¶œ</span>
    <span class="n">mb</span><span class="o">.</span><span class="na">setRegdate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Timestamp</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()));</span>
  <span class="nt">%&gt;</span>
  
  <span class="nt">&lt;%=</span><span class="n">mb</span> <span class="nt">%&gt;</span>
  <span class="c">&lt;!-- ì—¬ê¸°ê¹Œì§€ ë°ì´í„°ë¥¼ ì „ë‹¬í•˜ëŠ” ë™ì‘ --&gt;</span>
  
  <span class="nt">&lt;hr&gt;</span>
  <span class="nt">&lt;h2&gt;</span>ì „ë‹¬ëœ ì •ë³´(mb)ë¥¼ DBì— ì €ì¥<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;%</span>
    <span class="c1">// 1. ë“œë¼ì´ë²„ ë¡œë“œ</span>
    <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"com.mysql.cj.jdbc.Driver"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë“œë¼ì´ë²„ ë¡œë“œ ì„±ê³µ!"</span><span class="o">);</span>
    
    <span class="c1">// 2. ë””ë¹„ ì—°ê²°</span>
    <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"jdbc:mysql://localhost:3306/jspdb"</span><span class="o">,</span> <span class="s">"root"</span><span class="o">,</span> <span class="s">"1234"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë””ë¹„ ì—°ê²° ì„±ê³µ : "</span> <span class="o">+</span> <span class="n">con</span><span class="o">);</span>
    
    <span class="c1">// 3. sql ì‘ì„± &amp; pstmt ê°ì²´ ìƒì„±</span>
    <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into itwill_member(id, pass, name, age, gender, email, regdate) values(?, ?, ?, ?, ?, ?, ?)"</span><span class="o">;</span>
    <span class="nc">PreparedStatement</span> <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
    
    <span class="c1">// ??? </span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getPass</span><span class="o">());</span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getGender</span><span class="o">());</span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">setTimestamp</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getRegdate</span><span class="o">());</span>
    
    <span class="c1">// 4. sql ì‹¤í–‰</span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"íšŒì› ê°€ì… ì™„ë£Œ!"</span><span class="o">);</span>
  <span class="nt">%&gt;</span>
  
  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì •ìƒì ìœ¼ë¡œ íšŒì›ê°€ì… ì™„ë£Œ!</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">location</span><span class="p">.</span><span class="nx">herf</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">loginForm.jsp</span><span class="dl">'</span><span class="p">;</span>
  <span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="ìë°”ë¹ˆì„-ì‚¬ìš©í•œ-db-ê´€ë¦¬-ì˜ˆì œ-2-ë¡œê·¸ì¸í•˜ëŠ”-ìƒí™©">ìë°”ë¹ˆì„ ì‚¬ìš©í•œ DB ê´€ë¦¬ ì˜ˆì œ 2) ë¡œê·¸ì¸í•˜ëŠ” ìƒí™©</h2>
<h3 id="1-ì •ë³´ë¥¼-ì €ì¥í• -í´ë˜ìŠ¤ëŠ”-ì•„ê¹Œ-ë§Œë“¤ì—ˆìœ¼ë‹ˆê¹Œ-ìƒëµ">1. ì •ë³´ë¥¼ ì €ì¥í•  í´ë˜ìŠ¤ëŠ” ì•„ê¹Œ ë§Œë“¤ì—ˆìœ¼ë‹ˆê¹Œ ìƒëµ</h3>

<h3 id="2-loginformjspë¼ëŠ”-ì´ë¦„ìœ¼ë¡œ-ë¡œê·¸ì¸ìš©-í˜ì´ì§€ë¥¼-ë§Œë“ ë‹¤">2. <code class="language-plaintext highlighter-rouge">loginForm.jsp</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ë¡œê·¸ì¸ìš© í˜ì´ì§€ë¥¼ ë§Œë“ ë‹¤.</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"loginPro.jsp"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    ì•„ì´ë”” : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span><span class="nt">&gt;&lt;br&gt;</span>
    ë¹„ë°€ë²ˆí˜¸ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"pass"</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ë¡œê·¸ì¸"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"íšŒì›ê°€ì…"</span> <span class="na">onclick=</span><span class="s">" location.href='insertForm.jsp'; "</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<h3 id="3-loginprojspë¼ëŠ”-ì´ë¦„ìœ¼ë¡œ-ì „ë‹¬ë°›ì€-ì •ë³´ë¥¼-dbì™€-ë§¤ì¹­í•˜ëŠ”-í˜ì´ì§€ë¥¼-ë§Œë“ ë‹¤">3. <code class="language-plaintext highlighter-rouge">loginPro.jsp</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì „ë‹¬ë°›ì€ ì •ë³´ë¥¼ <code class="language-plaintext highlighter-rouge">DB</code>ì™€ ë§¤ì¹­í•˜ëŠ” í˜ì´ì§€ë¥¼ ë§Œë“ ë‹¤.</h3>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;%</span>
    <span class="c1">// í•œê¸€ì²˜ë¦¬</span>
    <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
    
    <span class="c1">// ì „ë‹¬ë°›ì€ ì •ë³´ë¥¼ ì•¡ì…˜íƒœê·¸ë¥¼ ì‚¬ìš©í•˜ì—¬ ì €ì¥</span>
  <span class="nt">%&gt;</span>
  
  <span class="nt">&lt;jsp:useBean </span><span class="na">id=</span><span class="s">"mb"</span><span class="na"> class=</span><span class="s">"com.itwillbs.member.MemberBean"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;jsp:setProperty </span><span class="na">property=</span><span class="s">"*"</span><span class="na"> name=</span><span class="s">"mb"</span><span class="nt">/&gt;</span>
  
  <span class="nt">&lt;%=</span><span class="n">mb</span> <span class="nt">%&gt;</span>
  
  <span class="nt">&lt;hr&gt;</span>
  
  <span class="nt">&lt;%</span>
    <span class="c1">// 1. ë“œë¼ì´ë²„ ë¡œë“œ</span>
    <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"com.mysql.cj.jdbc.Driver"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë“œë¼ì´ë²„ ë¡œë“œ ì„±ê³µ!"</span><span class="o">);</span>
    
    <span class="c1">// 2. ë””ë¹„ ì—°ê²°</span>
    <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"jdbc:mysql://localhost:3306/jspdb"</span><span class="o">,</span> <span class="s">"root"</span><span class="o">,</span> <span class="s">"1234"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë””ë¹„ ì—°ê²° ì„±ê³µ : "</span> <span class="o">+</span> <span class="n">con</span><span class="o">);</span>
    
    <span class="c1">// 3. sql ì‘ì„±() &amp; pstmt ìƒì„±</span>
    <span class="c1">// String sql = "select * from itwill_member where id=? and pass=?"; -</span><span class="err">&gt;</span> <span class="n">sql</span> <span class="n">ì¸ì ì…˜ì´ë¼</span> <span class="n">í•˜ëŠ”ë°</span> <span class="n">ì•ˆ</span> <span class="n">ì“¸</span> <span class="n">ê²ƒì„</span>
    
    <span class="c1">// ì´ í…Œì´ë¸”ì—ì„œ passë¥¼ ê°€ì ¸ì˜¤ëŠ”ë° whereì˜ ì¡°ê±´ì— í•´ë‹¹í•˜ëŠ” idë§Œ ê°€ì ¸ì˜¨ë‹¤.</span>
    <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select pass from itwill_member where id=?"</span><span class="o">;</span>
    <span class="nc">PreparedStatement</span> <span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
    
    <span class="c1">// ?</span>
    <span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
    
    <span class="c1">// 4. sql ì‹¤í–‰</span>
    <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
    
    <span class="c1">// 5. ë°ì´í„° ì²˜ë¦¬</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span>
    <span class="o">{</span>
    	<span class="c1">// ë°ì´í„° ìˆìŒ -</span><span class="err">&gt;</span> <span class="nc">DBì €ì¥</span> <span class="no">O</span> <span class="o">-</span><span class="err">&gt;</span> <span class="n">íšŒì›</span>
    	<span class="c1">// ë¹„ë°€ë²ˆí˜¸ ì²´í¬</span>
    	<span class="k">if</span> <span class="o">(</span><span class="n">mb</span><span class="o">.</span><span class="na">getPass</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"pass"</span><span class="o">)))</span>
    	<span class="o">{</span>
    		<span class="c1">// íšŒì›ì´ë©´ì„œ ë¹„ë°€ë²ˆí˜¸ë„ ë™ì¼ -</span><span class="err">&gt;</span> <span class="n">ë³¸ì¸</span> <span class="n">ë¡œê·¸ì¸</span> <span class="n">ì„±ê³µ</span>
    		<span class="c1">// ë¡œê·¸ì¸ ì •ë³´ë¥¼ ê°™ì´ ê°€ì§€ê³  ì´ë™</span>
    		<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">mb</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
    		
    		<span class="c1">// ë©”ì¸í˜ì´ì§€ ì´ë™</span>
    		<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"main.jsp"</span><span class="o">);</span>
    	<span class="o">}</span>
    	<span class="k">else</span> 
    	<span class="o">{</span>
    		<span class="c1">// íšŒì›ì´ê¸´ í•˜ë‚˜ ë¹„ë°€ë²ˆí˜¸ í‹€ë¦¼</span>
    		<span class="nt">%&gt;</span> <span class="c">&lt;!-- ì—¬ê¸°ê¹Œì§€ ì•„ì´ë””-ë¹„ë°€ë²ˆí˜¸ í™•ì¸ ë° ì²˜ë¦¬ ê³¼ì • --&gt;</span>
    		  <span class="c">&lt;!-- html ì½”ë“œ --&gt;</span>
    		  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
    		    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì•„ì´ë”” í˜¹ì€ ë¹„ë°€ë²ˆí˜¸ ì˜¤ë¥˜!</span><span class="dl">"</span><span class="p">);</span> <span class="cm">/* ì•„ì´ë””ë‚˜ ë¹„ë°€ë²ˆí˜¸ í•˜ë‚˜ë§Œ ì˜¤ë¥˜ë¼ê³  ì•Œë ¤ì£¼ëŠ” ê²ƒì´ ë³´ì•ˆì ìœ¼ë¡œ ì·¨ì•½í•´ì„œ ë‘˜ ë‹¤ ì˜¤ë¥˜ë¼ê³  ì•Œë ¤ì¤Œ */</span>
    		    <span class="nx">history</span><span class="p">.</span><span class="nx">back</span><span class="p">();</span>
    		  <span class="nt">&lt;/script&gt;</span>
    		<span class="nt">&lt;%</span>
    	<span class="o">}</span>
    <span class="o">}</span>
    <span class="k">else</span> 
    <span class="o">{</span>
    	<span class="c1">// ë°ì´í„° ì—†ìŒ -</span><span class="err">&gt;</span> <span class="nc">DBì €ì¥</span> <span class="no">X</span> <span class="o">-</span><span class="err">&gt;</span> <span class="n">ë¹„íšŒì›</span>
		<span class="nt">%&gt;</span> <span class="c">&lt;!-- ì—¬ê¸°ê¹Œì§€ ì•„ì´ë””-ë¹„ë°€ë²ˆí˜¸ í™•ì¸ ë° ì²˜ë¦¬ ê³¼ì • --&gt;</span>
		  <span class="c">&lt;!-- html ì½”ë“œ --&gt;</span>
		  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
		    <span class="c1">// alert("ì•„ì´ë”” í˜¹ì€ ë¹„ë°€ë²ˆí˜¸ ì˜¤ë¥˜!"); /* ì•„ì´ë””ë‚˜ ë¹„ë°€ë²ˆí˜¸ í•˜ë‚˜ë§Œ ì˜¤ë¥˜ë¼ê³  ì•Œë ¤ì£¼ëŠ” ê²ƒì´ ë³´ì•ˆì ìœ¼ë¡œ ì·¨ì•½í•´ì„œ ë‘˜ ë‹¤ ì˜¤ë¥˜ë¼ê³  ì•Œë ¤ì¤Œ */</span>
		    <span class="nx">confirm</span><span class="p">(</span><span class="dl">"</span><span class="s2">íšŒì›ì •ë³´ê°€ ì—†ìŠµë‹ˆë‹¤. ê°€ì…í•˜ì‹œê² ìŠµë‹ˆê¹Œ?</span><span class="dl">"</span><span class="p">);</span> <span class="cm">/* yes ëˆ„ë¥´ë©´ ê°€ì…í˜ì´ì§€ë¡œ ì´ë™/ no ëˆ„ë¥´ë©´ ë‹¤ì‹œ ë’¤ë¡œ ì´ë™ */</span>
		    <span class="nx">history</span><span class="p">.</span><span class="nx">back</span><span class="p">();</span>
		  <span class="nt">&lt;/script&gt;</span>
		<span class="nt">&lt;%</span>
    <span class="o">}</span>
  <span class="nt">%&gt;</span>
</code></pre></div></div>

<h2 id="ë¡œê·¸ì¸-í›„-ë©”ì¸-í˜ì´ì§€ë¡œ-ì´ë™í•˜ëŠ”-ì˜ˆì œ">ë¡œê·¸ì¸ í›„ ë©”ì¸ í˜ì´ì§€ë¡œ ì´ë™í•˜ëŠ” ì˜ˆì œ</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">main.jsp</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ í˜ì´ì§€ë¥¼ ë§Œë“ ë‹¤.</li>
</ul>

<script src="https://gist.github.com/miro7923/c5b30ef769d6e5358214ecbeb20371cd.js"></script>

<h2 id="ë¡œê·¸ì¸-í›„-íšŒì›ì •ë³´ë¥¼-ë³¼-ìˆ˜-ìˆëŠ”-í˜ì´ì§€ë¡œ-ì´ë™í•˜ëŠ”-ì˜ˆì œ">ë¡œê·¸ì¸ í›„ íšŒì›ì •ë³´ë¥¼ ë³¼ ìˆ˜ ìˆëŠ” í˜ì´ì§€ë¡œ ì´ë™í•˜ëŠ” ì˜ˆì œ</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">info.jsp</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ í˜ì´ì§€ë¥¼ ë§Œë“ ë‹¤.</li>
</ul>

<p>```html, jsp</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## ë¡œê·¸ì•„ì›ƒí•˜ëŠ” ë™ì‘ ì˜ˆì œ
* `logout.jsp`ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ í˜ì´ì§€ë¥¼ ë§Œë“ ë‹¤.
```jsp, javascript
  &lt;%
    // ë¡œê·¸ì•„ì›ƒ - session ì´ˆê¸°í™”
    session.invalidate();
  %&gt;
  
  &lt;script type="text/javascript"&gt;
    alert('ë¡œê·¸ì•„ì›ƒ!');
    location.href = 'main.jsp'; 
    /* ë©”ì¸í˜ì´ì§€ë¡œ ë„˜ì–´ê°”ì„ ë•Œ ë¡œê·¸ì¸ ì„¸ì…˜ ì •ë³´ê°€ ì—†ìœ¼ë©´ ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ ì´ë™ë˜ê²Œ í•´ ë†¨ìŒ 
       ê·¸ë˜ì„œ ë‚œ ë©”ì¸í˜ì´ì§€ë¡œ ì´ë™ì‹œì¼°ì§€ë§Œ ì„¸ì…˜ ì •ë³´ê°€ ì´ˆê¸°í™” ë˜ì—ˆê¸° ë•Œë¬¸ì— ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ ì´ë™í•˜ê²Œ ëœë‹¤. */
  &lt;/script&gt;
</code></pre></div></div>
:ET