I"{!<h1 id="-세션session이란">👀 세션(Session)이란?</h1>
<h2 id="️-서버랑-클라이언트와의-관계상태를-유지하기-위해서-사용하는-값">☑️ 서버랑 클라이언트와의 관계(상태)를 유지하기 위해서 사용하는 값</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">HTTP 프로토콜</code>은 상태가 유지되지 않기 때문에 요청에 대한 응답이 한 번씩 이뤄지고 나면 그 관계가 소멸된다.</li>
  <li>하지만 이런 방식으로는 사용자가 회원 사이트에 로그인 했을 때 지속적으로 업무를 볼 수 없게 된다.</li>
  <li>그래서 사용자가 지속적으로 업무를 볼 수 있도록 서버와 클라이언트간의 관계를 일정 시간동안 유지해주기 위해 쓰는 것이 <code class="language-plaintext highlighter-rouge">세션</code>이다.</li>
  <li>세션객체(영역)는 브라우저당 1개씩 생성된다.</li>
</ul>

<h2 id="-세션-메소드">🔸 세션 메소드</h2>
<ul>
  <li>세션값 생성 : <code class="language-plaintext highlighter-rouge">session.setAttribute("이름", 값);</code></li>
  <li>세션값 사용 : <code class="language-plaintext highlighter-rouge">session.getAttribute("이름");</code></li>
  <li>세션값 제거 : <code class="language-plaintext highlighter-rouge">session.removeAttribute("이름");</code></li>
  <li>세션값 초기화 : <code class="language-plaintext highlighter-rouge">session.invalidate();</code>
    <ul>
      <li>❗️ 세션값 제거 메소드를 통한 부분제거보다는 세션값 초기화를 시켜야 한다.</li>
      <li>일부만 제거하면 사용자가 로그아웃 했는데 로그인 했을 때와 같은 행동이 일부 가능할 수 있다.
<br /><br /></li>
    </ul>
  </li>
</ul>

<h1 id="-쿠키cookie란">👀 쿠키(Cookie)란?</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">클라이언트</code> 측에서 관리되는 정보</li>
  <li>사용 가능한 기간동안 하드디스크에 저장되기 때문에 웹 브라우저가 사라져도 사용이 가능하다.</li>
  <li>하지만 그만큼 보안적으로 취약하다. (그래서 보안이 필요한 정보는 <code class="language-plaintext highlighter-rouge">세션</code> 사용)</li>
</ul>

<h2 id="-쿠키-생성-절차">🔸 쿠키 생성 절차</h2>
<h3 id="1-쿠키-생성">1. 쿠키 생성</h3>
<h3 id="2-쿠키가-필요로-하는-설정값-저장유효기간-설명-도메인-">2. 쿠키가 필요로 하는 설정값 저장(유효기간, 설명, 도메인, …)</h3>
<h3 id="3-웹-브라우저에-생성된-쿠키-정보-전달">3. 웹 브라우저에 생성된 쿠키 정보 전달</h3>
<h3 id="4-웹-브라우저-요청에서-쿠키를-얻어온다">4. 웹 브라우저 요청에서 쿠키를 얻어온다.</h3>
<h3 id="5-쿠키-정보는-이름-값의-데이터-쌍으로-형성된다">5. 쿠키 정보는 이름, 값의 데이터 쌍으로 형성된다.</h3>
<h3 id="6-쿠키-이름을-사용해서-해당-값을-사용한다">6. 쿠키 이름을 사용해서 해당 값을 사용한다.</h3>

<h2 id="-쿠키-사용-방법">🔸 쿠키 사용 방법</h2>
<h3 id="1-http-헤더-정보-사용---안씀-xx">1) <code class="language-plaintext highlighter-rouge">HTTP</code> 헤더 정보 사용 - 안씀 XX</h3>
<h3 id="2-서블릿-api-사용---현재-쓰는-방식">2) 서블릿 API 사용 - 현재 쓰는 방식</h3>

<ul>
  <li>쿠키 생성하는 예제 코드</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%</span>
    <span class="c1">// 쿠키값 생성 - 서블릿 API 사용</span>
    <span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"CookieValue"</span><span class="o">);</span> <span class="c1">// HDD 저장X, 메모리에만 있는 상태</span>
		
    <span class="c1">// 쿠키값 설정 - 유효기간 설정</span>
    <span class="n">cookie</span><span class="o">.</span><span class="na">setMaxAge</span><span class="o">(</span><span class="mi">600</span><span class="o">);</span> <span class="c1">// 초 단위 - 10분</span>
		
    <span class="c1">// 쿠키값을 저장(응답정보(response)에 저장)</span>
    <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">cookie</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"쿠키정보가 전달 완료시 사용자의 HDD에 저장"</span><span class="o">);</span>
<span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>먼저 쿠키를 생성한 다음 클라이언트에게 전송한다.</p>
  </li>
  <li>
    <p>쿠키값 가져오는 예제 코드</p>
  </li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%</span>
    <span class="c1">// 쿠키값 가져오기(request - 요청정보로부터 꺼내오기)</span>
    <span class="nc">Cookie</span><span class="o">[]</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>
			
    <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">cookies</span><span class="o">)</span> <span class="c1">// !!배열을 반복문 돌리기 전에 예외처리 꼭 하기!!</span>
    <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">cookies</span><span class="o">.</span><span class="na">length</span> <span class="err">&gt;</span> <span class="n">i</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="c1">//System.out.println(cookies[i]);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cookies</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"name"</span><span class="o">))</span>
            <span class="o">{</span>
                <span class="c1">// Cookie cookie = new Cookie("name", "CookieValue"); // HDD 저장X, 메모리O</span>
                <span class="c1">// ⬆️ 얘를 가져올 것임</span>
                <span class="c1">// 이름이 같다면 내가 직접 생성한 쿠키임</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cookies</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getValue</span><span class="o">());</span>
						
                <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"쿠키명: "</span> <span class="o">+</span> <span class="n">cookies</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
                <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"쿠키값 : "</span> <span class="o">+</span> <span class="n">cookies</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getValue</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li>그 다음 클라이언트 측에서 쿠키를 가져온다.</li>
  <li>쿠키값을 가져올 때엔 꼭 예외처리를 해서 <code class="language-plaintext highlighter-rouge">null</code>값이 아닐 때에만 가져오는 동작을 수행하도록 해야한다.</li>
</ul>
:ET