I"(<h1 id="-커넥션-풀-connection-pool이란">👀 커넥션 풀 (Connection Pool)이란?</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">JDBC</code>를 연동하기 위해서는 드라이버를 로드하고 <code class="language-plaintext highlighter-rouge">JDBC URL</code>로 접속하여 <code class="language-plaintext highlighter-rouge">Connection</code> 객체를 얻어오는 단계를 거쳐야 한다.</li>
  <li>커넥션 풀은 데이터베이스와 연결된 <code class="language-plaintext highlighter-rouge">Connection</code> 객체를 미리 생성하여 풀(Pool)에 저장해 두고 필요할 때마다 풀에 접근하여 <code class="language-plaintext highlighter-rouge">Connection</code> 객체를 사용하고 사용이 끝나면 다시 반환하는 것을 말한다.</li>
  <li>사용자가 웹 사이트에 <code class="language-plaintext highlighter-rouge">Connection</code> 객체를 생성하게 되면 메모리 소모가 많고 시간도 오래 걸린다.</li>
  <li>하지만 풀에 저장해서 사용한다면 미리 생성된 객체를 쓰기 때문에 생성에 시간이 걸리지도 않고 또 쓰지 않는 객체는 다시 풀 속에 넣어뒀다가 필요할 때 꺼내 쓰면 되기 때문에 불필요한 메모리 낭비가 없어 프로그램 효율과 성능이 전체적으로 증가하게 된다.</li>
</ul>

<h2 id="커넥션풀의-연결전략">커넥션풀의 연결전략</h2>
<p>1) DB연결이 필요한 JSP 페이지 (service()) 실행시 DB연결 요청당 1개씩 할당<br />
2) 커넥션의 개수를 제한<br />
3) 커넥션의 사용을 다 한 경우 (객체관리자가 자원을 모두 다 쓰면) 자원 회수<br /></p>

<h2 id="실제-동작-구현">실제 동작 구현</h2>
<ol>
  <li>웹브라우저 요청<br /></li>
  <li>할당될 커넥션 객체가 있는지 없는지 체크<br /><br /></li>
</ol>

<p>2-1. 있을 때<br />
    3. 커넥션 객체 할당 (pool에 저장된 정보 전달)<br />
    4. 객체 사용<br />
    5. 객체 사용 반환 (자원해제 X, pool에 저장)<br /></p>

<p>2-2. 없을 때<br />
    1. 커넥션 객체를 기다림 (커넥션이 반환될 때 까지)<br />
    2. 임시 커넥션 객체 생성 -&gt; 사용 -&gt; 반환 (사라짐)<br /><br /><br /></p>

<h1 id="jndi-java-namming-and-directory-interface">JNDI (Java Namming and Directory Interface)</h1>
<ul>
  <li>명명 서비스 및 디렉토리 서비스에 접근하기 위한 API. 즉 특정 자원에 접근하기 위한 이름으로 사용된다.</li>
  <li><a href="https://commons.apache.org/">아파치 홈페이지</a>에 가서 <code class="language-plaintext highlighter-rouge">collections</code>, <code class="language-plaintext highlighter-rouge">DBCP</code>, <code class="language-plaintext highlighter-rouge">Pool</code> 다운받기
    <ul>
      <li>압축 풀어서 <code class="language-plaintext highlighter-rouge">commons-collections4-4.4.jar</code> 처럼 옆에 잡다한 이름 안 붙은걸로 복사해서 <code class="language-plaintext highlighter-rouge">WEB-INF/lib</code>에 붙여넣기</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">API</code>를 설치했으면 <code class="language-plaintext highlighter-rouge">xml</code> 파일을 만들어야 한다.</li>
</ul>

<h2 id="xml">XML</h2>
<ul>
  <li>태그 형태로 데이터를 저장하는 페이지로 <code class="language-plaintext highlighter-rouge">HTML</code> 태그 형태는 아니지만 지정된 태그를 통해서 데이터를 저장하고 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">src/main/webapp/META-INF</code>에 <code class="language-plaintext highlighter-rouge">content.xml</code> 파일을 생성하고 서버에 공유할 리소스를 정의한다.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="nt">&lt;Context&gt;</span>
  <span class="nt">&lt;Resource</span> 
    <span class="na">name=</span><span class="s">"jdbc/mysql"</span> 
    <span class="na">auth=</span><span class="s">"Container"</span> 
    <span class="na">type=</span><span class="s">"javax.sql.DataSource"</span> 
    <span class="na">username=</span><span class="s">"root"</span> 
    <span class="na">password=</span><span class="s">"1234"</span> 
    <span class="na">driverClassName=</span><span class="s">"com.mysql.cj.jdbc.Driver"</span> 
    <span class="na">url=</span><span class="s">"jdbc:mysql://localhost:3306/jspdb"</span> 
    <span class="na">maxActive=</span><span class="s">"500"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre></div></div>

<ul>
  <li>이렇게 작성하면 되는데 각 코드 라인의 의미는 다음과 같다.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Context&gt;</span>
  <span class="c">&lt;!-- Context : 프로젝트 --&gt;</span>
  <span class="nt">&lt;Resource</span> 
    <span class="na">name=</span><span class="s">"디비에 접근하기 위한 이름"</span> 
    <span class="na">auth=</span><span class="s">"컨테이너 자원 관리자 설정 - Application or Container"</span> 
    <span class="na">type=</span><span class="s">"리소스를 사용할 때 실제로 사용되는 클래스 타입"</span> 
    <span class="na">username=</span><span class="s">"디비 아이디"</span> 
    <span class="na">password=</span><span class="s">"디비 비밀번호"</span> 
    <span class="na">driverClassName=</span><span class="s">"드라이버 주소"</span> 
    <span class="na">url=</span><span class="s">"디비 연결 주소"</span> 
    <span class="na">maxActive=</span><span class="s">"커넥션 회수 대기시간"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">xml</code> 파일에서도 주석문 사용이 가능하지만 사용하지 않는 것이 좋다.</li>
  <li>왜냐면 주석 처리한 코드가 실행되는 경우가 있는데 이 때 에러가 나도 컴파일 에러가 표시되지 않고 단순 서버 에러라고만 나오기 때문에 원인 찾기가 매우매우 힘들다.</li>
  <li><code class="language-plaintext highlighter-rouge">xml</code> 파일까지 만들었다면 <code class="language-plaintext highlighter-rouge">MemberDAO</code> 클래스를 커넥션 풀을 사용하도록 수정해야 한다.<br /><br /><br /></li>
</ul>

<h1 id="memberdao-클래스를-커넥션-풀을-쓰도록-수정하기">MemberDAO 클래스를 커넥션 풀을 쓰도록 수정하기</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">getConnect()</code> 함수를 아래와 같이 수정한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">Connection</span> <span class="nf">getConnect</span><span class="o">()</span>
<span class="o">{</span>
    <span class="k">try</span> 
    <span class="o">{</span>
        <span class="c1">// 커넥션풀을 사용한 디비연결</span>
        
        <span class="c1">// 업캐스팅이라 인터페이스인데 객체 생성 가능</span>
        <span class="c1">// 프로젝트(CTX)정보 초기화</span>
        <span class="nc">Context</span> <span class="n">initCTX</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InitialContext</span><span class="o">();</span>
        
<span class="c1">//	Context envCTX = (Context) initCTX.lookup("java:comp/env");</span>
<span class="c1">//				envCTX.lookup("jdbc/mysql"); // 이거랑 아래 한 문장이랑 같은 의미</span>
        <span class="c1">// java:comp/env/ 여기까지는 항상 고정 &amp; 뒤에 xml 파일의 name에 쓴 내용 넣기</span>
        <span class="c1">// type="javax.sql.DataSource" 에서 정해준 데이터타입으로 다운캐스팅 해줘야 함</span>
        <span class="nc">DataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DataSource</span><span class="o">)</span> <span class="n">initCTX</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"java:comp/env/jdbc/mysql"</span><span class="o">);</span>
        
        <span class="c1">// ds에 연결정보가 다 들어있으니까 getConnection만 실행</span>
        <span class="n">con</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : 커넥션풀을 사용한 디비연결 성공"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DAO : "</span> <span class="o">+</span> <span class="n">con</span><span class="o">);</span>
    <span class="o">}</span> 
    <span class="k">catch</span> <span class="o">(</span><span class="nc">NamingException</span> <span class="n">e</span><span class="o">)</span> 
    <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span> 
    <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> 
    <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="k">return</span> <span class="n">con</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>이후 사용하는 것은 기존과 같이 사용하면 된다.</li>
</ul>
:ET