I"<h1 id="️-문법">☑️ 문법</h1>
<ul>
  <li>같은 컬럼을 가지고 있는 여러 테이블을 묶어서 데이터를 볼 때 사용한다.</li>
</ul>

<h2 id="1-on절을-사용한-join">1. ON절을 사용한 JOIN</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">e</span><span class="p">.</span><span class="n">employee_id</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">location_id</span>
<span class="k">FROM</span>   <span class="n">employees</span> <span class="n">s</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="n">d</span>
<span class="k">ON</span>     <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">)</span> <span class="c1">-- 여기에 입력할 컬럼은 조인시킬 테이블 모두에 있어야 함</span>
<span class="k">WHERE</span>  <span class="n">e</span><span class="p">.</span><span class="n">manager_id</span> <span class="o">=</span> <span class="mi">149</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>테이블 두 개만 가능한 것은 아니고 세 개, 네 개, … 작성하는 만큼 가능하다.</li>
</ul>

<h2 id="2-on절을-사용한-self-join">2. ON절을 사용한 Self-Join</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>  <span class="n">worker</span><span class="p">.</span><span class="n">last_name</span> <span class="n">emp</span><span class="p">,</span> <span class="n">manager</span><span class="p">.</span><span class="n">last_name</span> <span class="n">mgr</span>
<span class="k">FROM</span>    <span class="n">employees</span> <span class="n">worker</span> <span class="k">JOIN</span> <span class="n">employees</span> <span class="n">manager</span>
<span class="k">ON</span>      <span class="p">(</span><span class="n">worker</span><span class="p">.</span><span class="n">manager_id</span> <span class="o">=</span> <span class="n">manager</span><span class="p">.</span><span class="n">employee_id</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>같은 테이블 안에서 <code class="language-plaintext highlighter-rouge">JOIN</code> 하는 것도 가능하다.<br /></li>
</ul>

<h3 id="️-쿼리문-작성-팁">❗️ 쿼리문 작성 팁</h3>
<ul>
  <li>컬럼명을 입력할 때 해당 컬럼이 속해있는 테이블명을 입력하면 해당 범위에서만 검색을 시행하기 때문에 실행속도가 훨씬 빨라진다. (테이블명을 적지 않아도 실행되지만 그만큼 모든 테이블을 대상으로 검색해서 결과를 가져오기 때문에 실행속도가 훨씬 느리다.)</li>
  <li>그래서 실행속도가 빠른 쿼리문을 작성하는 것이 중요하다.</li>
  <li>그런데 테이블 풀네임을 일일이 적어주면 너무 길어서 가독성이 떨어지니까 약자로 적을 수 있는데 대신 약자로 적었다면 <code class="language-plaintext highlighter-rouge">FROM</code>절에서 어떤 테이블명의 약자인지 꼭 명시해줘야 <code class="language-plaintext highlighter-rouge">SQL</code>이 헷갈리지 않고 잘 찾아올 수 있다.</li>
</ul>

:ET