I"<h1 id="-jsp-지시어란directive">👀 JSP 지시어란?(Directive)</h1>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%</span><span class="err">@</span> <span class="o">...</span> <span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">JSP</code> 파일 내에서 <code class="language-plaintext highlighter-rouge">JSP</code>를 실행할 컨테이너에서 해당 페이지를 어떻게 처리할 것인가에 대한 설정 정보들을 지정해주는 데 사용</li>
  <li><code class="language-plaintext highlighter-rouge">page</code> 지시어, <code class="language-plaintext highlighter-rouge">include</code> 지시어, <code class="language-plaintext highlighter-rouge">taglib</code> 지시어 3가지로 나누어진다.</li>
</ul>

<h2 id="1-page-지시어">1. page 지시어</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span>속성1="값1" 속성2="값2" 속성3="값3"... <span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">JSP</code> 페이지에 대한 속성을 지정하는 지시어</li>
  <li>속성에는 스크립트 언어, import할 패키지/클래스, 세션 사용 여부, 에러 페이지 등 12개의 설정 정보를 지정해 사용할 수 있다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>속성</th>
      <th>사용법</th>
      <th>기본값</th>
      <th>설명</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>language</td>
      <td>language=”java”</td>
      <td>java</td>
      <td>스크립트 요소에서 사용할 언어 설정</td>
      <td> </td>
    </tr>
    <tr>
      <td>extends</td>
      <td>extends=”클래스명”</td>
      <td>없음</td>
      <td>상속받을 클래스를 설정</td>
      <td> </td>
    </tr>
    <tr>
      <td>import</td>
      <td>import=”패키지.클래스명”</td>
      <td>없음</td>
      <td>import할 패키지.클래스 설정</td>
      <td> </td>
    </tr>
    <tr>
      <td>session</td>
      <td>session=”true”</td>
      <td>true</td>
      <td>HttpSession 사용 여부를 설정</td>
      <td> </td>
    </tr>
    <tr>
      <td>buffer</td>
      <td>buffer=”16kb”</td>
      <td>8kb</td>
      <td>JSP 페이지의 출력 버퍼 크기를 설정</td>
      <td> </td>
    </tr>
    <tr>
      <td>autoFlush</td>
      <td>autoFlush=”true”</td>
      <td>true</td>
      <td>출력 버퍼가 다 찼을 경우 처리 방법을 설정</td>
      <td> </td>
    </tr>
    <tr>
      <td>isThreadSafe</td>
      <td>isThreadSafe=”true”</td>
      <td>true</td>
      <td>다중 스레드의 동시 실행 여부를 설정</td>
      <td> </td>
    </tr>
    <tr>
      <td>info</td>
      <td>info=”페이지 설명”</td>
      <td>없음</td>
      <td>페이지 설명</td>
      <td> </td>
    </tr>
    <tr>
      <td>errorPage</td>
      <td>errorPage=”에러 페이지.jsp”</td>
      <td>없음</td>
      <td>에러 페이지로 사용할 페이지를 지정</td>
      <td> </td>
    </tr>
    <tr>
      <td>contentType</td>
      <td>contentType=”text/html”</td>
      <td>text/html;charset=ISO-8859-1</td>
      <td>JSP 페이지가 생성할 문서의 타입을 지정</td>
      <td> </td>
    </tr>
    <tr>
      <td>isErrorPage</td>
      <td>isErrorPage=”false”</td>
      <td>false</td>
      <td>현재 페이지를 에러 페이지로 지정</td>
      <td> </td>
    </tr>
    <tr>
      <td>pageEncoding</td>
      <td>pageEncoding=”euc-kr”</td>
      <td>ISO-8859-1</td>
      <td>현재 페이지의 문자 인코딩 타입 설정</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>각각의 속성을 하나의 <code class="language-plaintext highlighter-rouge">page 지시어</code>에 한 번에 지정할 수도 있으며 여러 개의 <code class="language-plaintext highlighter-rouge">page 지시어</code>에 나누어 지정할 수도 있다.</li>
  <li>하지만 <code class="language-plaintext highlighter-rouge">import</code> 속성을 제외한 나머지 속성은 하나의 페이지에서 오직 한 번씩만 지정할 수 있다.<br /><br /></li>
</ul>

<h2 id="2-include-지시어">2. include 지시어</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ include </span><span class="na">file=</span><span class="s">"header.jsp"</span> <span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li>특정한 <code class="language-plaintext highlighter-rouge">JSP</code> 파일 또는 <code class="language-plaintext highlighter-rouge">HTML</code> 파일을 해당 <code class="language-plaintext highlighter-rouge">JSP</code> 페이지에 삽입할 수 있도록 하는 기능을 제공한다.</li>
  <li><code class="language-plaintext highlighter-rouge">include</code>되는 <code class="language-plaintext highlighter-rouge">JSP</code> 코드 자체가 해당 <code class="language-plaintext highlighter-rouge">JSP</code> 페이지에 복사되어 더해지므로 서블릿 컴파일 과정은 <code class="language-plaintext highlighter-rouge">include</code> 되는 페이지의 수가 아무리 많아도 단 한 번만 이루어지게 된다.</li>
  <li>사용되는 공통 변수값들을 추가할 때 주로 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">include</code> 지시어는 중첩 사용이 가능하기 때문에 <code class="language-plaintext highlighter-rouge">include</code>되는 파일 안에서 또 다른 파일을 <code class="language-plaintext highlighter-rouge">include</code>하여도 문제없이 동작한다.<br /><br /></li>
</ul>

<h2 id="3-taglib-지시어">3. taglib 지시어</h2>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ taglib </span><span class="na">url=</span><span class="s">"http://taglib.com/sampleURI"</span><span class="na"> prefix=</span><span class="s">"samplePrefix"</span> <span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">JSTL(JSP Standard Tag Library)이나 커스텀 태그 등 태그 라이브러리를 </code>JSP`에서 사용할 때 접두사를 지정하기 위해 사용된다.</li>
  <li><code class="language-plaintext highlighter-rouge">uri</code> 속성과 <code class="language-plaintext highlighter-rouge">prefix</code> 속성으로 이루어진다.</li>
</ul>

<h3 id="-uri-속성">🔸 uri 속성</h3>
<ul>
  <li>태그 라이브러리에서 정의한 태그와 속성 저보를 저장한 <code class="language-plaintext highlighter-rouge">TLD(Tag Library Descriptor)</code> 파일이 존재하는 위치 지정</li>
</ul>

<h3 id="-prefix-속성">🔸 prefix 속성</h3>
<ul>
  <li>사용할 커스텀 태그의 네임 스페이스(Name Space)를 지정</li>
</ul>
:ET