I"<h1 id="문제-링크">문제 링크</h1>
<hr />

<ul>
  <li><a href="https://programmers.co.kr/learn/courses/30/lessons/92341">https://programmers.co.kr/learn/courses/30/lessons/92341</a><br /><br /></li>
</ul>

<h1 id="문제">문제</h1>
<hr />

<ul>
  <li>
    <p>주차장의 요금표와 차량이 들어오고(입차) 나간(출차) 기록이 주어졌을 때, 차량별로 주차 요금을 계산하려고 합니다.</p>
  </li>
  <li>어떤 차량이 입차된 후에 출차된 내역이 없다면, 23:59에 출차된 것으로 간주합니다.</li>
  <li>00:00부터 23:59까지의 입/출차 내역을 바탕으로 차량별 누적 주차 시간을 계산하여 요금을 일괄로 정산합니다.</li>
  <li>누적 주차 시간이 기본 시간이하라면, 기본 요금을 청구합니다.</li>
  <li>누적 주차 시간이 기본 시간을 초과하면, 기본 요금에 더해서, 초과한 시간에 대해서 단위 시간 마다 단위 요금을 청구합니다.
    <ul>
      <li>초과한 시간이 단위 시간으로 나누어 떨어지지 않으면, 올림합니다.</li>
      <li>⌈a⌉ : a보다 작지 않은 최소의 정수를 의미합니다. 즉, 올림을 의미합니다.</li>
    </ul>
  </li>
  <li>주차 요금을 나타내는 정수 배열 fees, 자동차의 입/출차 내역을 나타내는 문자열 배열 records가 매개변수로 주어집니다. 차량 번호가 작은 자동차부터 청구할 주차 요금을 차례대로 정수 배열에 담아서 return 하도록 solution 함수를 완성해주세요.<br /><br /></li>
</ul>

<h1 id="제한">제한</h1>
<hr />

<ul>
  <li>
    <p>fees의 길이 = 4</p>
  </li>
  <li>fees[0] = 기본 시간(분)
    <ul>
      <li>1 ≤ fees[0] ≤ 1,439</li>
      <li>fees[1] = 기본 요금(원)</li>
      <li>0 ≤ fees[1] ≤ 100,000</li>
      <li>fees[2] = 단위 시간(분)</li>
      <li>1 ≤ fees[2] ≤ 1,439</li>
      <li>fees[3] = 단위 요금(원)</li>
      <li>1 ≤ fees[3] ≤ 10,000</li>
    </ul>
  </li>
  <li>1 ≤ records의 길이 ≤ 1,000
    <ul>
      <li>records의 각 원소는 “시각 차량번호 내역” 형식의 문자열입니다.</li>
      <li>시각, 차량번호, 내역은 하나의 공백으로 구분되어 있습니다.</li>
      <li>시각은 차량이 입차되거나 출차된 시각을 나타내며, HH:MM 형식의 길이 5인 문자열입니다.</li>
      <li>HH:MM은 00:00부터 23:59까지 주어집니다.</li>
      <li>잘못된 시각(“25:22”, “09:65” 등)은 입력으로 주어지지 않습니다.</li>
      <li>차량번호는 자동차를 구분하기 위한, `0’~’9’로 구성된 길이 4인 문자열입니다.</li>
      <li>내역은 길이 2 또는 3인 문자열로, IN 또는 OUT입니다. IN은 입차를, OUT은 출차를 의미합니다.</li>
      <li>records의 원소들은 시각을 기준으로 오름차순으로 정렬되어 주어집니다.</li>
      <li>records는 하루 동안의 입/출차된 기록만 담고 있으며, 입차된 차량이 다음날 출차되는 경우는 입력으로 주어지지 않습니다.</li>
      <li>같은 시각에, 같은 차량번호의 내역이 2번 이상 나타내지 않습니다.</li>
      <li>마지막 시각(23:59)에 입차되는 경우는 입력으로 주어지지 않습니다.</li>
      <li>아래의 예를 포함하여, 잘못된 입력은 주어지지 않습니다.
        <ul>
          <li>주차장에 없는 차량이 출차되는 경우</li>
          <li>주차장에 이미 있는 차량(차량번호가 같은 차량)이 다시 입차되는 경우<br /><br /><br /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="-풀이">👀 풀이</h1>
<hr />

<ul>
  <li>간단하게 생각하고 접근했는데 파이썬 자료형에 익숙치 않고 예외 처리를 제대로 해주지 않아서 생각보다 시간이 걸렸다. 파이참 없었으면 못 풀었겠는걸…ㅎ</li>
</ul>

<ol>
  <li><code class="language-plaintext highlighter-rouge">cars = {차량번호 : [누적시간, 입차시간]}</code> 딕셔너리를 만든다.</li>
  <li><code class="language-plaintext highlighter-rouge">records</code> 배열을 순회하며 현재 시간을 분 단위로 환산한다.</li>
  <li>딕셔너리에 차량번호가 key로 없으면 새로 만든다. <code class="language-plaintext highlighter-rouge">value</code>는 <code class="language-plaintext highlighter-rouge">[0, 분으로 환산한 입차시간]</code><br />
 3-1. key가 있고 <code class="language-plaintext highlighter-rouge">IN</code>이라면 입차시간만 현재시간으로 바꿔준다.
 3-2. key가 있고 <code class="language-plaintext highlighter-rouge">OUT</code>이라면 <code class="language-plaintext highlighter-rouge">2에서 구한 시간 - key에 저장된 입차시간</code>을 누적시간에 더해준다. 이때 출차했다는 표시로 입차시간을 -1로 바꾼다.</li>
  <li>차량번호 오름차순으로 저장할 최소힙을 만든다. <code class="language-plaintext highlighter-rouge">heap = [차량번호, 누적시간]</code> 차량번호 기준으로 정렬할 수 있게 차량번호를 앞에 위치시킨다.</li>
  <li><code class="language-plaintext highlighter-rouge">cars</code>를 순회하며 출차하지 않은 차가 있으면 마감시간인 <code class="language-plaintext highlighter-rouge">23:59</code>까지의 누적시간을 구해서 더해준다.
 5-1. 모든 차량의 번호와 누적시간을 4에서 만든 최소힙에 저장한다.</li>
  <li>최소힙이 빌 때까지 하나씩 <code class="language-plaintext highlighter-rouge">pop</code> 해서 요금을 계산한 뒤 정답배열에 저장한다.<br /><br /></li>
</ol>

<h1 id="코드">코드</h1>
<hr />

<script src="https://gist.github.com/miro7923/e8665a951cb4ebb1c405b87b4590ada0.js"></script>

:ET