I"`<h1 id="목차">목차</h1>
<p><a href="#컴퓨터-사이언스의-기원">컴퓨터 사이언스의 기원</a>
 <a href="#컴퓨터-사이언스의-정의">컴퓨터 사이언스의 정의</a></p>

<h1 id="컴퓨터-사이언스란">컴퓨터 사이언스란?</h1>
<h2 id="컴퓨터-사이언스의-기원">컴퓨터 사이언스의 기원<br /></h2>
<ul>
  <li>컴퓨터 사이언스는 컴퓨터라고 하는 기기에 대한 연구라고 할 수 있다.<br /></li>
  <li>컴퓨터 사이언스의 현대적인 기원은 1940년대에 최초로 출현한 디지털 컴퓨터들의 등장과 1930년대에 이와는 별도로 형성된 계산기기들에 대한 적절한 수학적 모델에 있다고 할 수 있다. 컴퓨터는 그 전까지는 수작업으로 하던 덧셈과 뺄셈같은 계산들을 좀 더 빠르면서 정확하게 처리하고자 만든 장치에서 시작되었기 때문이다. <br /><br /></li>
</ul>

<h2 id="컴퓨터-사이언스의-정의">컴퓨터 사이언스의 정의<br /></h2>
<blockquote>
  <p>물리학은 에너지와 많은 관련성을 갖는 학문이다. 반면, 컴퓨터 사이언스는 정보의 표현, 저장, 조작 및 검색과 밀접한 관계를 갖는 학문이다. <br />
물리학이 에너지 변환장치를 이용하는 것처럼, 컴퓨터 사이언스는 정보변환장치를 이용한다.<br /><br /></p>
</blockquote>

<ul>
  <li>컴퓨터 사이언스에서는 정보가 중요하고 그것이 차지하는 비중이 크기 때문에 컴퓨터 사이언스를 정보과학(Information Science)이라고도 한다. 컴퓨터 사이언스는 여러 가지 서로 다른 측면에서 정의할 수 있다. <br /><br /></li>
</ul>

<h3 id="1-기기-중심">1. 기기 중심<br /></h3>
<ul>
  <li><strong>문제를 해결</strong>하기 위한 도구로서의 정의. 컴퓨터 기기와 이를 둘러싼 질문들, 즉 컴퓨터를 어떻게 설계하고 분석하고 구축하고 사용할 것인가 하는 것에 초점이 모아진다.<br /><br /></li>
</ul>

<h3 id="2-정보-중심">2. 정보 중심<br /></h3>
<ul>
  <li>컴퓨터에게 <strong>정보(데이터)</strong>의 개념과 처리는 중요하다. 정보 중심 관점에서는 데이터의 표현, 저장, 구성, 전송 및 처리에 관한 질문으로 귀결된다.<br /><br /></li>
</ul>

<h3 id="3-프로그램-중심">3. 프로그램 중심<br /></h3>
<ul>
  <li><strong>프로그램</strong>이란 어떤 문제를 풀기 위한 컴퓨터 명령어들의 집합이다. 프로그램 중심 관점에서 본다면 컴퓨터 사이언스는 프로그래밍에 관한 연구라고 할 수 있다. 그렇기 때문에 이 관점에서는 프로그램 표현을 위한 적절한 언어의 선택, 프로그램의 정확성과 효율성, 프로그램의 실행을 위한 기계, 그리고 프로그래밍 기술 등과 같은 프로그래밍에 관한 문제점들을 강조한다.<br /><br /></li>
</ul>

<h3 id="4-알고리즘-중심">4. 알고리즘 중심<br /></h3>
<ul>
  <li><strong>알고리즘</strong>이란 문제 해결을 위한 작업이 어떻게 수행되는지를 정의하는 단계들의 집합니다. 컴퓨터는 알고리즘을 구현하는 기계이고, 정보는 알고리즘이 만들어내는 대상이며, 프로그래밍은 알고리즘을 기술하는 수단이다. 알고리즘 중심 관점에서 본다면 컴퓨터 사이언스는 알고리즘에 관한 연구라고 할 수 있다.<br /></li>
</ul>

<blockquote>
  <p>👉 이와 같이 컴퓨터 사이언스는 컴퓨터의 설계, 컴퓨터 프로그래밍, 정보 처리, 알고리즘 문제 해결, 알고리즘 처리 자체 등과 같은 다양한 분야에 대한 과학적인 기초를 제공하는 학문이라 할 수 있다.<br /><br /><br /></p>
</blockquote>

<h2 id="컴퓨터-사이언스의-주요분야">컴퓨터 사이언스의 주요분야<br /></h2>
<ol>
  <li>컴퓨터 구조<br /></li>
  <li>시스템 소프트웨어<br /></li>
  <li>프로그래밍 언어<br /></li>
  <li>데이터베이스<br /></li>
  <li>데이터통신<br /></li>
  <li>컴퓨터 네트워크<br /></li>
  <li>인공지능<br /></li>
  <li>소프트웨어 공학<br /><br /><br /></li>
</ol>

<h2 id="컴퓨터-사이언스의-발전">컴퓨터 사이언스의 발전<br /></h2>
<h3 id="1-컴퓨터의-멀티미디어화">1. 컴퓨터의 멀티미디어화<br /></h3>
<ul>
  <li>대용량의 사운드, 그래픽, 비디오 등을 지원하는 멀티미디어 PC가 보편화되면서 이에 따라 주변기기들의 성능도 멀티미디어를 잘 처리할 수 있는 수준으로 고성능화, 고용량화되고 있다.<br /><br /></li>
</ul>

<h3 id="2-컴퓨터의-네트워크화">2. 컴퓨터의 네트워크화<br /></h3>
<ul>
  <li>인터넷의 보급으로 클라이언트/서버 환경의 확대가 가속화되고 네트워크를 통한 정보의 교환이 급속히 늘어나면서 네트워크 환경에 알맞은 컴퓨터 기술과 더불어 더욱 고급화, 지능화되는 네트위크 기술의 개발과 연구가 가속화 되고 있다.<br /><br /></li>
</ul>

<h3 id="3-모바일-컴퓨팅의-확산">3. 모바일 컴퓨팅의 확산<br /></h3>
<ul>
  <li>노트북, PDA, 스마트폰 등 휴대할 수 있는 모바일 컴퓨터들이 확산되고 있는 것에 따라 무선 기술 및 관련 컴퓨팅 기술의 개발과 연구가 확대되고 있다.<br /><br /></li>
</ul>

<h3 id="4-컴퓨터의-임베드화">4. 컴퓨터의 임베드화<br /></h3>
<ul>
  <li>컴퓨터 기술과 가전기기가 접합된 시스템을 임베디드(embedded) 시스템이라 한다. TV에 인터넷 접속 기능이 결합된 경우가 대표적이라 할 수 있다.<br /></li>
</ul>

<h3 id="5-pc의-고성능화">5. PC의 고성능화<br /></h3>
<ul>
  <li>클러스터링 기법을 활용한 병렬처리 컴퓨터 기술이 접합될 경우 지금의 서버 수준을 뛰어 넘는 고성능 PC가 개발될 것이다.<br /><br /></li>
</ul>
:ET