I"<h1 id="문제-링크">문제 링크</h1>
<ul>
  <li><a href="https://www.acmicpc.net/problem/1193">https://www.acmicpc.net/problem/1193</a><br /><br /></li>
</ul>

<h1 id="문제">문제</h1>
<ul>
  <li>
    <p>무한히 큰 배열에 다음과 같이 분수들이 적혀있다.<br /><br /></p>
  </li>
  <li>1/1	1/2	1/3	1/4	1/5	…</li>
  <li>2/1	2/2	2/3	2/4	…	…</li>
  <li>3/1	3/2	3/3	…	…	…</li>
  <li>4/1	4/2	…	…	…	…</li>
  <li>5/1	…	…	…	…	…</li>
  <li>
    <p>…	…	…	…	…	…<br /><br /></p>
  </li>
  <li>이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.<br /></li>
  <li>X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.<br /><br /></li>
</ul>

<h1 id="제한">제한</h1>
<ul>
  <li>시간 제한 : 0.5초</li>
  <li>메모리 제한 : 256MB<br /><br /></li>
</ul>

<h1 id="입력">입력</h1>
<ul>
  <li>첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다. <br /><br /></li>
</ul>

<h1 id="출력">출력</h1>
<ul>
  <li>첫째 줄에 분수를 출력한다. <br /><br /><br /></li>
</ul>

<h1 id="-풀이">👀 풀이</h1>
<ul>
  <li>
    <p>❗️ 1시간 고민했지만 풀이를 찾지 못해서 질문 게시판 참고함<br /><br /></p>
  </li>
  <li>x/y 라고 해볼께요. 일단 x=1일때를 봅시다. 왼쪽아래, 또는 오른쪽 으로 이동하죠? 이 때 x+y를 봅시다.</li>
  <li>x+y가 짝수일때 오른쪽으로 이동하고, 홀수일 때 왼쪽아래로 이동하죠. 이와 마찬가지로 y=1일 때를 봅시다.</li>
  <li>x+y가 짝수일 때 오른쪽 위로 이동하고, 홀수일 때 아래로 이동합니다.</li>
  <li>다음과 같이 생각하시면 쉽게 풀 수 있을겁니다.</li>
  <li>if x==1 or y==1 : (x+y)가 홀수일 때와 짝수일 때로 나눠서 시행하기</li>
  <li>
    <p>else : 바로 이전에 한 이동과 같은 방향으로 이동<br /><br /></p>
  </li>
  <li>위의 글에서 아이디어를 얻어서 다음과 같은 문제 해결법을 생각해 봄<br /><br /></li>
</ul>

<ol>
  <li>
    <p>필요한 것 : 현재 번호, 현재 분자와 분모를 저장할 변수, 이동 방향을 저장할 변수<br /><br /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">x==1</code> or <code class="language-plaintext highlighter-rouge">y==1</code> 이라면 <code class="language-plaintext highlighter-rouge">(x+y)</code>가 <code class="language-plaintext highlighter-rouge">홀수</code>일 때 이동 방향을 <code class="language-plaintext highlighter-rouge">왼쪽</code>으로 설정한다. <br />
  	- 왼쪽으로 이동한다는 것은 <code class="language-plaintext highlighter-rouge">x</code>가 <code class="language-plaintext highlighter-rouge">증가</code>한다.<br />
 2-1. <code class="language-plaintext highlighter-rouge">(x+y)</code>가 <code class="language-plaintext highlighter-rouge">짝수</code>면 이동 방향을 <code class="language-plaintext highlighter-rouge">오른쪽</code>으로 설정한다.<br />
  	- 오른쪽으로 이동한다는 것은 <code class="language-plaintext highlighter-rouge">y</code>가 <code class="language-plaintext highlighter-rouge">증가</code>한다.<br /><br /></p>
  </li>
  <li>
    <p>1번 경우에 들어가지 않는 경우에는 1번 경우에서 정해진 이동방향에 따라 이동한다.<br />
 3-1. <code class="language-plaintext highlighter-rouge">왼쪽</code> 이동이면 <code class="language-plaintext highlighter-rouge">x++</code>, <code class="language-plaintext highlighter-rouge">y--</code><br />
 3-2. <code class="language-plaintext highlighter-rouge">오른쪽</code> 이동이면 <code class="language-plaintext highlighter-rouge">x--</code>, <code class="language-plaintext highlighter-rouge">y++</code><br /><br /></p>
  </li>
  <li>
    <p>위의 두 경우 모두 현재 번호가 증가하니까 현재 번호를 저장한 변수도 증가시킨다.<br /><br /></p>
  </li>
  <li>
    <p>그런데 x==1 or y==1일 때에도 증가시키지 않는 쪽을 감소시켜야 하는데 <code class="language-plaintext highlighter-rouge">최소값</code>은 1이어야 하는데 그냥 감소시키면 0이 되어버리니까 1보다 클 때에만 감소시키도록 한다.<br /><br /></p>
  </li>
  <li>
    <p>위의 과정을 코드로 구현하면 정답!!<br /><br /></p>
  </li>
</ol>

<h2 id="️-결과--메모리-16184kb-시간-176ms">☑️ 결과 : 메모리) 16184kb, 시간) 176ms<br /><br /></h2>

<h1 id="코드">코드</h1>

<script src="https://gist.github.com/miro7923/0060a5c359a6d1cc4e50076f5a60f955.js"></script>

:ET