I"<h1 id="-관계-데이터-모델의-개념">👀 관계 데이터 모델의 개념</h1>
<ul>
  <li>개념적 구조를 논리적 구조로 표현하는 논리적 데이터 모델</li>
  <li>하나의 개체에 대한 데이터를 하나의 릴레이션에 저장</li>
</ul>

<h2 id="기본-용어">기본 용어</h2>
<h3 id="릴레이션relation">릴레이션(relation)</h3>
<ul>
  <li>하나의 개체에 대한 데이터를 2차원 테이블의 구조로 저장한 것</li>
  <li>파일 관리 시스템 관점에서 파일(file)에 대응</li>
</ul>

<h3 id="속성attribute">속성(attribute)</h3>
<ul>
  <li>릴레이션의 열, 애트리뷰트로 <code class="language-plaintext highlighter-rouge">세로줄!</code></li>
  <li>파일 관리 시스템 관점에서 필드(field)에 대응</li>
</ul>

<h3 id="투플tuple">투플(tuple)</h3>
<ul>
  <li>릴레이션의 행. <code class="language-plaintext highlighter-rouge">가로줄!</code></li>
  <li>파일 관리 시스템 관점에서 레코드(record)에 대응</li>
</ul>

<h3 id="도메인domain">도메인(domain)</h3>
<ul>
  <li>하나의 속성이 가질 수 있는 모든 값의 집합</li>
  <li>속성 값을 입력 및 수정할 때 적합성의 판단 기준이 됨</li>
  <li>일반적으로 속성의 특성을 고려한 데이터 타입으로 정의</li>
</ul>

<h3 id="널null">널(null)</h3>
<ul>
  <li>속성 값을 아직 모르거나 해당되는 값이 없음을 표현</li>
</ul>

<h3 id="차수degree">차수(degree)</h3>
<ul>
  <li>하나의 릴레이션에서 속성의 전체 개수</li>
</ul>

<h3 id="카디널리티cardinality">카디널리티(cardinality)</h3>
<ul>
  <li>하나의 릴레이션에서 투플의 전체 개수<br /><br /></li>
</ul>

<h2 id="릴레이션의-구성">릴레이션의 구성</h2>
<h3 id="릴레이션-스키마relation-schema">릴레이션 스키마(relation schema)</h3>
<ul>
  <li>릴레이션의 논리적 구조. 뼈대라 할 수 있다.</li>
  <li>릴레이션의 이름과 릴레이션이 포함된 모든 속성 이름으로 정의
    <ul>
      <li>예) 고객(고객 아이디, 고객 이름, 나이, 등급, 직업, 적립금)</li>
    </ul>
  </li>
  <li>릴레이션 내포(relation intension)라고도 함</li>
  <li>정적인 특징이 있음</li>
</ul>

<h3 id="릴레이션-인스턴스relation-instance">릴레이션 인스턴스(relation instance)</h3>
<ul>
  <li>어느 한 시점에 릴레이션에 존재하는 투플들의 집합. 릴레이션 안에 실제로 들어있는 값이다.</li>
  <li>릴레이션 외연(relation extension)이라고도 함</li>
  <li>시간이 흐름에 따라 투플이 계속 추가되거나 삭제될 수 있기 때문에 동적인 특징이 있다.<br /><br /></li>
</ul>

<h2 id="데이터베이스의-구성">데이터베이스의 구성</h2>
<h3 id="데이터베이스-스키마database-schema">데이터베이스 스키마(database schema)</h3>
<ul>
  <li>데이터베이스의 전체 구조</li>
  <li>데이터베이스를 구성하는 릴레이션 스키마의 모음</li>
</ul>

<h3 id="데이터베이스-인스턴스database-instance">데이터베이스 인스턴스(database instance)</h3>
<ul>
  <li>데이터베이스를 구성하는 릴레이션 인스턴스의 모음<br /><br /></li>
</ul>

<h2 id="릴레이션의-특성">릴레이션의 특성</h2>
<ul>
  <li>투플의 유일성
    <ul>
      <li>하나의 릴레이션에는 동일한 투플이 존재할 수 없다.</li>
    </ul>
  </li>
  <li>투플의 무순서
    <ul>
      <li>하나의 릴레이션에서 투플 사이의 순서는 무의미하다.</li>
    </ul>
  </li>
  <li>속성의 무순서
    <ul>
      <li>하나의 릴레이션에서 속성 사이의 순서는 무의미하다.</li>
    </ul>
  </li>
  <li>속성의 원자성
    <ul>
      <li>속성 값으로 원자 값만 사용할 수 있다. 즉 한 속성 필드에 값이 2개 이상 들어갈 수 없음!<br /><br /></li>
    </ul>
  </li>
</ul>

<h2 id="키key">키(key)</h2>
<ul>
  <li>릴레이션에서 투플들을 유일하게 구별하는 속성 또는 속성들의 집합</li>
</ul>

<h3 id="키의-특성">키의 특성</h3>
<ul>
  <li>유일성(uniqueness)
    <ul>
      <li>하나의 릴레이션에서 모든 투플은 서로 다른 키 값을 가져야 함</li>
    </ul>
  </li>
  <li>최소성(minimality)
    <ul>
      <li>꼭 필요한 최소한의 속성들로만 키를 구성</li>
    </ul>
  </li>
</ul>

<h3 id="키의-종류">키의 종류</h3>
<h4 id="슈퍼키super-key">슈퍼키(super key)</h4>
<ul>
  <li>유일성을 만족하는 속성 또는 속성들의 집합</li>
  <li>예) 고객 릴레이션의 슈퍼키 : 고객아이디, (고객아이디, 고객이름), (고객이름, 주소) 등</li>
</ul>

<h4 id="후보키candidate-key">후보키(candidate key)</h4>
<ul>
  <li>유일성과 최소성을 만족하는 속성 또는 속성들의 집합</li>
  <li>예) 고객 릴레이션의 후보키 : 고객아이디, (고객이름, 주소) 등</li>
</ul>

<h4 id="기본키primary-key">기본키(primary key)</h4>
<ul>
  <li>후보키 중에서 기본적으로 사용하기 위해 선택한 키</li>
  <li>널값을 가질 수 있는 속성이 포함된 후보키는 부적합</li>
  <li>값이 자주 변경될 수 있는 속성이 포함된 후보키는 부적합</li>
  <li>단순한 후보키를 선택</li>
  <li>예) 고객 릴레이션의 기본키 : 고객아이디</li>
</ul>

<h4 id="대체키alternate-key">대체키(alternate key)</h4>
<ul>
  <li>기본키로 선택되지 못한 후보키</li>
  <li>예) 고객 릴레이션의 대체키 : (고객이름, 주소)</li>
</ul>

<h1 id="출처">출처</h1>
<ul>
  <li><a href="http://www.kocw.net/home/search/kemView.do?kemId=1163794">데이터베이스의 원리와 응용 - 한양대학교 KOCW 공개 강의</a></li>
</ul>
:ET