I"s<ul>
  <li>ì‘ì„±ì¼ : 2022.04.20</li>
  <li>ì‘ì„±ì : í™©ìœ ì§„</li>
  <li>íŒ€ì› : ê¹€ì§„ì˜, ë°•ìŠ¹ì§€, ë°˜í˜„ë¹ˆ, ì˜¤ì„±ì€, ì˜¤ì€í˜„, ìœ¤ì •í™˜, í™©ìœ ì§„</li>
  <li>GitHub Repository : <a href="https://github.com/miro7923/Uno-Mas">https://github.com/miro7923/Uno-Mas</a><br /><br /><br /></li>
</ul>

<h1 id="ê°œë°œí™˜ê²½">ê°œë°œí™˜ê²½</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Spring Tool Suite 4.14.0</li>
  <li>Spring framework 4.3.1.RELEASE</li>
  <li>Tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="ê¸°ê°„">ê¸°ê°„</h1>
<ul>
  <li>2022.4.13 ~ 2022.5.20<br /><br /><br /></li>
</ul>

<h1 id="ì£¼ì œ">ì£¼ì œ</h1>
<ul>
  <li>ì›¹ ë°±ì—”ë“œ ìˆ˜ì—… ì¤‘ ë§ˆì§€ë§‰ ê³¼ì œë¡œ íŒ€ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
  <li>ì¡°ê±´ì€ <code class="language-plaintext highlighter-rouge">Spring</code> ê¸°ë°˜ìœ¼ë¡œ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ì œì‘í•˜ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ì´ íŒ€ì›ì€ 7ëª…ì´ë©°, ìš°ë¦¬ íŒ€ì€ <code class="language-plaintext highlighter-rouge">1ì¸ ê°€êµ¬ë¥¼ ìœ„í•œ ì‡¼í•‘ëª°</code>ì„ ì£¼ì œë¡œ ì •í–ˆë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="ì§„í–‰ìƒí™©">ì§„í–‰ìƒí™©</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Spring Legacy Project</code>ë¡œ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë¨ì— ë”°ë¼ <code class="language-plaintext highlighter-rouge">GitHub</code> ì›ê²©ì €ì¥ì†Œì—ì„œ íŒŒì¼ì„ ê³µìœ í•  ë•Œ ì‹œìŠ¤í…œ í™˜ê²½ì„¤ì • íŒŒì¼ì€ í•¨ê»˜ ê³µìœ  ë˜ì§€ ì•Šì•„ì•¼ í•  í•„ìš”ê°€ ìˆì—ˆë‹¤.</li>
  <li>í•˜ì§€ë§Œ ì•„ë¬´ ì²˜ë¦¬ë¥¼ í•˜ì§€ ì•Šìœ¼ë©´ ê°ì¢… ì‹œìŠ¤í…œ í™˜ê²½ì„¤ì •íŒŒì¼ì´ í•¨ê»˜ ì—…ë¡œë“œ ë˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">.gitignore</code> ì„¤ì •ì„ í•´ì¤˜ì•¼ í–ˆëŠ”ë° ìœ ëª…í•œ <code class="language-plaintext highlighter-rouge">.gitignore</code>ë¥¼ ë§Œë“¤ì–´ì£¼ëŠ” ì‚¬ì´íŠ¸ì—ì„œ ë§Œë“œëŠ” ë²„ì „ìœ¼ë¡œëŠ” ì¢€ í•œê³„ê°€ ìˆì—ˆë‹¤. <code class="language-plaintext highlighter-rouge">STS</code>ì—ì„œ ì»¤ë°‹ì„ í•˜ë ¤ê³  í•  ë•Œ <code class="language-plaintext highlighter-rouge">.classpath</code>ê°™ì€ íŒŒì¼ë“¤ì´ ì œì™¸ë˜ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì´ë‹¤.</li>
</ul>

<h2 id="gitignore-1ì°¨-ì„¤ì •">.gitignore 1ì°¨ ì„¤ì •</h2>
<ul>
  <li><a href="https://lsjsj92.tistory.com/566">https://lsjsj92.tistory.com/566</a></li>
  <li>ì²˜ìŒì—” ìœ„ ê¸€ì„ ì°¸ê³ í•˜ì—¬ <a href="https://www.toptal.com/developers/gitignore">https://www.toptal.com/developers/gitignore</a> ì´ ì‚¬ì´íŠ¸ì—ì„œ ë§Œë“¤ì—ˆëŠ”ë° ì¢€ ë¶€ì¡±í–ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">STS</code>ì—ì„œ ì»¤ë°‹ì„ í•˜ë ¤ê³  í•˜ë‹ˆ <code class="language-plaintext highlighter-rouge">.classpath</code>, <code class="language-plaintext highlighter-rouge">MINIFEST.MF</code>ì™€ ê°™ì€ íŒŒì¼ë“¤ì´ ì œì™¸ë˜ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì´ë‹¤. ë‚˜ í˜¼ì í•˜ëŠ” í”„ë¡œì íŠ¸ë©´ ì•Œì•„ì„œ ê±¸ëŸ¬ë‚´ê³  í•˜ë©´ ë˜ê² ì§€ë§Œ íŒ€ìœ¼ë¡œ í•˜ëŠ” í”„ë¡œì íŠ¸ì´ê¸° ë•Œë¬¸ì— ëˆ„êµ°ê°€ëŠ” ì € íŒŒì¼ë“¤ì„ ì‹¤ìˆ˜ë¡œ ì—…ë¡œë“œë¥¼ í•  ê²ƒì´ë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ì €ê²ƒë“¤ì´ ì²˜ìŒë¶€í„° ì œì™¸ë˜ë„ë¡ <code class="language-plaintext highlighter-rouge">.gitignore</code>ë¥¼ ìˆ˜ì •í•´ì•¼ í–ˆë‹¤.</li>
</ul>

<h2 id="gitignore-2ì°¨-ì„¤ì •">.gitignore 2ì°¨ ì„¤ì •</h2>
<ul>
  <li><a href="https://jazzodevlab.tistory.com/50">Spring Legacy í”„ë¡œì íŠ¸ì—ì„œ ì‚¬ìš©í•œ .gitignore íŒŒì¼</a></li>
  <li>ìœ„ ê¸€ì„ ì°¸ê³ í•˜ì—¬ <code class="language-plaintext highlighter-rouge">gitignore</code>ë¥¼ ë‹¤ì‹œ í•œ ë²ˆ ì„¤ì •í–ˆë‹¤.</li>
  <li>ë‚˜ëŠ” ë§¥ OSë¥¼ ì“°ì§€ë§Œ ë‚˜ë¨¸ì§€ íŒ€ì›ë“¤ì€ ëª¨ë‘ ìœˆë„ìš° OSë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— ê°ê° ìš´ì˜ì²´ì œì˜ í™˜ê²½ì„¤ì • íŒŒì¼ë„ ì œì™¸í•˜ëŠ” ì½”ë“œë¥¼ ì¶”ê°€í–ˆë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Created by https://www.toptal.com/developers/gitignore/api/windows,macos,eclipse,java
# Edit at https://www.toptal.com/developers/gitignore?templates=windows,macos,eclipse,java

mybatis-config.xml
log4j.xml

lecture
target
pom.properties
.classpath
MANIFEST.MF

### Eclipse ###
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# PyDev specific (Python IDE for Eclipse)
*.pydevproject

# CDT-specific (C/C++ Development Tooling)
.cproject

# CDT- autotools
.autotools

# Java annotation processor (APT)
.factorypath

# PDT-specific (PHP Development Tools)
.buildpath

# sbteclipse plugin
.target

# Tern plugin
.tern-project

# TeXlipse plugin
.texlipse

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/

# Annotation Processing
.apt_generated/
.apt_generated_test/

# Scala IDE specific (Scala <span class="err">&amp;</span> Java development for Eclipse)
.cache-main
.scala_dependencies
.worksheet

# Uncomment this line if you wish to ignore the project description file.
# Typically, this file would be tracked if it contains build/dependency configurations:
#.project

### Eclipse Patch ###
# Spring Boot Tooling
.sts4-cache/

# Eclipse Core
.project

# IDT-specific (Eclipse Java Development Tools)
.classpath

### Java ###
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### macOS Patch ###
# iCloud generated files
*.icloud

### Windows ###
# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

# End of https://www.toptal.com/developers/gitignore/api/windows,macos,eclipse,java
</code></pre></div></div>

<ul>
  <li>ì´ë ‡ê²Œ ìˆ˜ì •í•˜ê³  <code class="language-plaintext highlighter-rouge">STS</code>ì—ì„œ ë‹¤ì‹œ ì»¤ë°‹ì„ ì‹œë„í•´ ë³´ë‹ˆê¹Œ ì†ŒìŠ¤íŒŒì¼ë§Œ ê¹”ë”í•˜ê²Œ <code class="language-plaintext highlighter-rouge">Staging</code> ëª©ë¡ì— ë‚˜íƒ€ë‚œë‹¤. <br /><br /><br /></li>
</ul>

<h1 id="ì¶œì²˜">ì¶œì²˜</h1>
<ul>
  <li><a href="https://lsjsj92.tistory.com/566">https://lsjsj92.tistory.com/566</a></li>
  <li><a href="https://jazzodevlab.tistory.com/50">Spring Legacy í”„ë¡œì íŠ¸ì—ì„œ ì‚¬ìš©í•œ .gitignore íŒŒì¼</a><br /><br /><br /></li>
</ul>

<h1 id="ë§ˆê°ê¹Œì§€">ë§ˆê°ê¹Œì§€</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-30</code></li>
</ul>
:ET