I"Ó<ul>
  <li>í…Œì´ë¸”ì— ì €ì¥ë˜ì–´ ìˆëŠ” ë°ì´í„°ë¥¼ ë‹¤ë£¨ëŠ” ëª…ë ¹ì–´<br /><br /><br /></li>
</ul>

<h1 id="1-insert-êµ¬ë¬¸">1. INSERT êµ¬ë¬¸</h1>
<ul>
  <li>í…Œì´ë¸”ì— ìƒˆë¡œìš´ í–‰ ì¶”ê°€</li>
</ul>

<h2 id="ï¸-ë¬¸ë²•">â˜‘ï¸ ë¬¸ë²•</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">table</span> <span class="p">[(</span><span class="k">column</span> <span class="p">[,</span> <span class="k">column</span><span class="p">...])]</span>
<span class="k">VALUES</span>      <span class="p">(</span><span class="n">value</span> <span class="p">[,</span> <span class="n">value</span><span class="p">...]);</span>
</code></pre></div></div>

<h2 id="ì˜ˆì œ">ì˜ˆì œ</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">departments</span><span class="p">(</span><span class="n">department_name</span><span class="p">,</span> <span class="n">namager_id</span><span class="p">,</span> <span class="n">department_id</span><span class="p">,</span> <span class="n">location_id</span><span class="p">)</span>
<span class="k">VALUES</span>      <span class="p">(</span><span class="s1">'Java'</span><span class="p">,</span> <span class="mi">201</span><span class="p">,</span> <span class="mi">290</span><span class="p">,</span> <span class="mi">1700</span><span class="p">);</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">departments</span><span class="p">(</span><span class="n">department_id</span><span class="p">,</span> <span class="n">department_name</span><span class="p">)</span>
<span class="k">VALUES</span>      <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="s1">'Jsp'</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>í…Œì´ë¸”ëª… ë‹¤ìŒì— ì„¤ì •í•œ ì»¬ëŸ¼ìˆ˜ë§Œí¼ <code class="language-plaintext highlighter-rouge">values</code>ì— ê°’ì„ ì±„ì›Œì¤€ë‹¤. ë‚˜ë¨¸ì§€ëŠ” ìë™ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">null</code>ê°’ì´ ë“¤ì–´ê°„ë‹¤.<br /><br /></li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">departments</span>
<span class="k">VALUES</span>      <span class="p">(</span><span class="mi">310</span><span class="p">,</span> <span class="s1">'Web'</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">null</code>ì„ ë„£ê³  ì‹¶ì€ í•„ë“œë¥¼ ì§ì ‘ ì§€ì •í•´ ì¤„ ìˆ˜ë„ ìˆë‹¤.<br /><br /><br /></li>
</ul>

<h1 id="2-update-êµ¬ë¬¸">2. UPDATE êµ¬ë¬¸</h1>
<ul>
  <li>í…Œì´ë¸”ì´ ê¸°ì¡´ í–‰ ìˆ˜ì •</li>
</ul>

<h2 id="ï¸-ë¬¸ë²•-1">â˜‘ï¸ ë¬¸ë²•</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="k">table</span>
<span class="k">SET</span>    <span class="k">column</span> <span class="o">=</span> <span class="n">value</span> <span class="p">[,</span> <span class="k">column</span> <span class="o">=</span> <span class="n">value</span><span class="p">,</span> <span class="p">...]</span>
<span class="p">[</span><span class="k">WHERE</span> <span class="n">condition</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="ì˜ˆì œ-1">ì˜ˆì œ</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">employees</span>
<span class="k">SET</span>    <span class="n">department_id</span> <span class="o">=</span> <span class="mi">50</span>
<span class="k">WHERE</span>  <span class="n">employee_id</span> <span class="o">=</span> <span class="mi">113</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>ì´ë ‡ê²Œ ì“°ë©´ íŠ¹ì • <code class="language-plaintext highlighter-rouge">row</code>ë§Œ ë°ì´í„° ë³€ê²½<br /><br /></li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">employees</span>
<span class="k">SET</span>    <span class="n">department_id</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>ì´ë ‡ê²Œ ì“°ë©´ í•´ë‹¹ í…Œì´ë¸” ë‚´ì˜ ëª¨ë“  <code class="language-plaintext highlighter-rouge">row</code>ì˜ ë°ì´í„°ê°€ ë°”ë€ë‹¤. ì´ë ‡ê²Œ ì“¸ ì¼ì€ ê±°ì˜ ì—†ìœ¼ë‹ˆê¹Œ <code class="language-plaintext highlighter-rouge">UPDATE</code> ì‚¬ìš©ì‹œì—ëŠ” <code class="language-plaintext highlighter-rouge">WHERE</code> ì¡°ê±´ì„ ì˜ í™•ì¸í•˜ì.<br /><br /><br /></li>
</ul>

:ET