I"'<h1 id="️-문법">☑️ 문법</h1>
<ul>
  <li>그룹함수와 함께 사용하며 조건에 맞는 그룹으로 묶어서 보여준다.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>    <span class="k">column</span><span class="p">,</span> <span class="n">group_function</span>
<span class="k">FROM</span>      <span class="k">table</span>
<span class="p">[</span><span class="k">WHERE</span>    <span class="n">contition</span><span class="p">]</span>
<span class="p">[</span><span class="k">GROUP</span> <span class="k">BY</span> <span class="n">group_by_expression</span><span class="p">]</span>
<span class="p">[</span><span class="k">HAVING</span>   <span class="n">group_condition</span><span class="p">]</span>
<span class="p">[</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="k">column</span><span class="p">];</span>
</code></pre></div></div>

<h1 id="그룹함수">그룹함수</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">AVG</code> : 평균을 구해주는 함수</li>
  <li><code class="language-plaintext highlighter-rouge">COUNT</code> : 개수를 세어주는 함수</li>
  <li><code class="language-plaintext highlighter-rouge">MAX</code> : 최대값을 구해주는 함수</li>
  <li><code class="language-plaintext highlighter-rouge">MIN</code> : 최소값을 구해주는 함수
    <ul>
      <li>날짜와 문자의 최대값과 최소값도 구할 수 있는데</li>
      <li>날짜에서의 최대값은 가장 최근 날짜, 최소값은 가장 과거 날짜</li>
      <li>문자에서는 알파벳/가나다 오름차순으로 보여준다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">STDDEV</code> : 표준편차를 구해주는 함수(쓸 일이 많지는 않다)</li>
  <li><code class="language-plaintext highlighter-rouge">SUM</code> : 합계를 구해주는 함수</li>
  <li><code class="language-plaintext highlighter-rouge">VARIANCE</code> : 분산을 구해주는 함수(쓸 일이 많지는 않다)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">salary</span><span class="p">),</span> <span class="k">MAX</span><span class="p">(</span><span class="n">salary</span><span class="p">),</span>
       <span class="k">MIN</span><span class="p">(</span><span class="n">salary</span><span class="p">),</span> <span class="k">SUM</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="n">job_id</span> <span class="k">LIKE</span> <span class="s1">'%REP%'</span><span class="p">;</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">commission_pct</span><span class="p">)</span>
<span class="k">FROM</span>   <span class="n">employess</span>
<span class="k">WHERE</span>  <span class="n">department_id</span> <span class="o">=</span> <span class="mi">80</span><span class="p">;</span>
</code></pre></div></div>
<p><br /><br /></p>

<h1 id="group-by절">GROUP BY절</h1>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>   <span class="n">department_id</span><span class="p">,</span> <span class="k">AVG</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
<span class="k">FROM</span>     <span class="n">employees</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">department_id</span><span class="p">;</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>   <span class="n">department_id</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="k">SUM</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
<span class="k">FROM</span>     <span class="n">employees</span>
<span class="k">WHERE</span>    <span class="n">department_id</span> <span class="o">&gt;</span> <span class="mi">40</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">department_id</span><span class="p">,</span> <span class="n">job_id</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">department_id</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">select</code>절에 있는 컬럼 리스트 중에서 그룹함수에 포함되어 있지 않은 컬럼은 반드시 <code class="language-plaintext highlighter-rouge">group by</code>절에 포함되어 있어야 문법 오류가 안 난다.<br /><br /></li>
</ul>

<h1 id="having절">HAVING절</h1>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>   <span class="n">job_id</span><span class="p">,</span> <span class="k">SUM</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="n">PAYROLL</span>
<span class="k">FROM</span>     <span class="n">employees</span>
<span class="k">WHERE</span>    <span class="n">job_id</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">'%REP%'</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">job_id</span>
<span class="k">HAVING</span>   <span class="k">SUM</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">13000</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">SUM</span><span class="p">(</span><span class="n">salary</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">GROUP BY</code>절과 <code class="language-plaintext highlighter-rouge">HAVING</code>절 사이에 순서는 없으나 <code class="language-plaintext highlighter-rouge">ORDER BY</code>절은 맨 마지막에 쓰는 것이 좋다.</li>
  <li>왜냐면 최종 결과를 가지고 정렬하는 것이 가장 정확하니까.<br /><br /><br /></li>
</ul>

<h1 id="join">JOIN</h1>
<ul>
  <li>여러 테이블을 묶어서 데이터를 볼 때 사용한다. <br /><br /></li>
</ul>

<h2 id="on절을-사용한-join">ON절을 사용한 JOIN</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">e</span><span class="p">.</span><span class="n">employee_id</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span>
       <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">location_id</span>
<span class="k">FROM</span>   <span class="n">employees</span> <span class="n">e</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="n">d</span>
<span class="k">ON</span>     <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">);</span> <span class="c1">-- 여기에 연결시킬 컬럼명을 입력한다.</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">e</span><span class="p">.</span><span class="n">employee_id</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span>
       <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">location_id</span>
<span class="k">FROM</span>   <span class="n">employees</span> <span class="n">e</span> <span class="k">JOIN</span> <span class="n">departments</span> <span class="n">d</span>
<span class="k">ON</span>     <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">)</span>
<span class="k">WHERE</span>  <span class="n">e</span><span class="p">.</span><span class="n">manager_id</span> <span class="o">=</span> <span class="mi">149</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>컬럼명을 입력할 때 해당 컬럼이 속해있는 테이블명을 입력하면 해당 범위에서만 검색을 시행하기 때문에 실행속도가 훨씬 빨라진다. (테이블명을 적지 않아도 실행되지만 그만큼 모든 테이블을 대상으로 검색해서 결과를 가져오기 때문에 실행속도가 훨씬 느리다.)</li>
  <li>그래서 실행속도가 빠른 쿼리문을 작성하는 것이 중요하다.</li>
  <li>그런데 테이블 풀네임을 일일이 적어주면 너무 길어서 가독성이 떨어지니까 약자로 적을 수 있는데 대신 약자로 적었다면 <code class="language-plaintext highlighter-rouge">FROM</code>절에서 어떤 테이블명의 약자인지 꼭 명시해줘야 <code class="language-plaintext highlighter-rouge">SQL</code>이 헷갈리지 않고 잘 찾아올 수 있다.</li>
</ul>
:ET