I"<h1 id="-데이터베이스-설계">👀 데이터베이스 설계</h1>
<ul>
  <li>사용자의 다양한 요구 사항을 고려하여 데이터베이스를 생성하는 과정</li>
  <li>E-R 모델과 릴레이션 변환 규칙을 이용한 설계 과정은 5단계로 이루어져 있다.</li>
</ul>

<h2 id="1단계--요구-사항-분석">1단계 : 요구 사항 분석</h2>
<ul>
  <li>데이터베이스의 용도 파악</li>
  <li>관련된 현실 세계가 어떻게 구성되어 있는지 파악한다.</li>
  <li>결과물 : 요구 사항 명세서</li>
</ul>

<h2 id="2단계--개념적-설계">2단계 : 개념적 설계</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">DBMS</code>에 독립적인 개념적 구조 설계</li>
  <li>현실세계에 있는 정보를 알아보기 쉽게 표시한다.</li>
  <li>결과물 : 개념적 스키마(E-R 다이어그램)</li>
</ul>

<h2 id="3단계--논리적-설계">3단계 : 논리적 설계</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">DBMS</code>에 적합한 논리적 구조 설계</li>
  <li>결과물 : 논리적 스키마(릴레이션 스키마)</li>
</ul>

<h2 id="4단계--물리적-설계">4단계 : 물리적 설계</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">DBMS</code>로 구현 가능한 물리적 구조 설계</li>
  <li>결과물 : 물리적 스키마</li>
</ul>

<h2 id="5단계--구현">5단계 : 구현</h2>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">SQL</code> 문을 작성한 후 이를 <code class="language-plaintext highlighter-rouge">DBMS</code>에서 실행하여 데이터베이스 생성<br /><br /></p>
  </li>
  <li>
    <p>1 ~ 3단계가 가장 핵심이 되는 단계들이며 각 단계의 설계 과정 중에 오류가 발견되어 변경이 필요하면 이전 단계로 되돌아가 설계 내용을 변경할 수 있다.<br /><br /><br /></p>
  </li>
</ul>

<h1 id="데이터-모델링data-modeling">데이터 모델링(data modeling)</h1>
<ul>
  <li>현실 세계에 존재하는 데이터를 컴퓨터 세계의 데이터베이스로 옮기는 변환 과정</li>
  <li>데이터베이스 설계의 핵심 과정</li>
  <li>모든 데이터는 특징을 추출하는 <code class="language-plaintext highlighter-rouge">추상화(abstraction)</code> 과정을 거쳐서 데이터베이스로 옮겨진다.</li>
</ul>

<h2 id="개념적-데이터-모델링conceptual-modeling">개념적 데이터 모델링(conceptual modeling)</h2>
<ul>
  <li>현실 세계의 중요 데이터를 추출하여 개념 세계로 옮기는 작업</li>
</ul>

<h2 id="논리적-데이터-모델링logical-modeling">논리적 데이터 모델링(logical modeling)</h2>
<ul>
  <li>개념 세계의 데이터를 데이터베이스에 저장하는 구조로 표현하는 작업</li>
</ul>

<h2 id="데이터-모델data-model">데이터 모델(data model)</h2>
<ul>
  <li>데이터 모델링의 결과물을 표현하는 도구</li>
</ul>

<h3 id="개념적-데이터-모델">개념적 데이터 모델</h3>
<ul>
  <li>사람의 머리로 이해할 수 있도록 현실 세계를 개념적 모델링하여 데이터베이스의 개념적 구조로 표현하는 도구</li>
  <li>예) 개체-관계 모델</li>
</ul>

<h3 id="논리적-데이터-모델">논리적 데이터 모델</h3>
<ul>
  <li>개념적 구조를 논리적 모델링하여 데이터베이스의 논리적 구조로 표현하는 도구</li>
  <li>예) 관계 데이터 모델<br /><br /><br /></li>
</ul>

<h1 id="개체-관계-모델e-r-model-entity-relationship-model">개체-관계 모델(E-R model: Entity-Relationship model)</h1>
<ul>
  <li>피터 첸(Peter Chen)이 제안한 개념적 데이터 모델</li>
  <li>개체와 개체 간의 관계를 이용해 현실 세계를 개념적 구조로 표현</li>
  <li>핵심 요소 : 개체, 속성, 관계</li>
</ul>

<h2 id="개체-관계-다이어그램e-r-diagram">개체-관계 다이어그램(E-R diagram)</h2>
<ul>
  <li>E-R 다이어그램이라고도 하며 개체 - 관계 모델을 이용해 현실 세계를 개념적으로 모델링한 결과물을 그림으로 표현한 것</li>
</ul>

<h2 id="개체entity">개체(entity)</h2>
<ul>
  <li>현실 세계에서 조직을 운영하는 데 꼭 필요한 사람이나 사물과 같이 구별되는 모든 것</li>
  <li>저장할 가치가 있는 중요 데이터를 가지고 있는 사람이나 사물, 개념, 사건 등</li>
  <li>다른 개체와 구별되는 이름을 가지고 있고, 각 개체만의 고유한 특성이나 상태, 즉 속성을 하나 이상 가지고 있음</li>
  <li>예) 서점에 필요한 개체 : 고객, 책</li>
  <li>예) 학교에 필요한 개체 : 학과, 과목</li>
  <li>파일 구조의 레코드(record)와 대응됨</li>
  <li>E-R 다이어그램에서 <code class="language-plaintext highlighter-rouge">사각형</code>으로 표현하고 사각형 안에 이름을 표기한다.</li>
</ul>

<h2 id="속성attribute">속성(attribute)</h2>
<ul>
  <li>개체나 관계가 가지고 있는 고유의 특성</li>
  <li>의미 있는 데이터의 가장 작은 논리적 단위</li>
  <li>파일 구조의 필드(field)와 대응됨</li>
  <li>E-R 다이어그램에서 타원으로 표현하고 타원 안에 이름을 표기</li>
</ul>

<h2 id="개체-타입entity-type">개체 타입(entity type)</h2>
<ul>
  <li>개체를 고유의 이름과 속성들로 정의한 것</li>
  <li>파일 구조의 레코드 타입(record type)에 대응됨</li>
</ul>

<h2 id="개체-인스턴스entity-instance">개체 인스턴스(entity instance)</h2>
<ul>
  <li>개체를 구성하고 있는 속성이 실제 값을 가짐으로써 실체화된 개체</li>
  <li>개체 어커런스(entity occurrence)라고도 함</li>
  <li>파일 구조의 레코드 인스턴스(record instance)에 대응됨</li>
</ul>

<h2 id="개체-집합entity-set">개체 집합(entity set)</h2>
<ul>
  <li>특정 개체 타입에 대한 기체 인스턴스들을 모아놓은 것</li>
</ul>

<h2 id="속성의-분류">속성의 분류</h2>
<h3 id="속성-값의-개수에-따른-분류">속성 값의 개수에 따른 분류</h3>
<h4>🔸</h4>

<h1 id="출처">출처</h1>
<ul>
  <li><a href="http://www.kocw.net/home/search/kemView.do?kemId=1163794">데이터베이스의 원리와 응용 - 한양대학교 KOCW 공개 강의</a></li>
</ul>
:ET