I"“"<h1 id="λ‹¤ν•μ„±μ΄λ€">λ‹¤ν•μ„±μ΄λ€?</h1>
<ul>
  <li>ν•λ‚μ κ°μ²΄κ°€ μ—¬λ¬ νƒ€μ…μ„ κ°€μ§ μ μλ” κ²ƒμ„ λ§ν•λ‹¤. μλ°”λ΅ μ½”λ”©μ„ ν•λ‹¤ λ³΄λ©΄ μ—…μΊμ¤ν…/λ‹¤μ΄μΊμ¤ν…μ„ μ‚¬μ©ν•΄μ„ ν•λ‚μ μλ£ν•μΌλ΅ μ—¬λ¬ νƒ€μ…μ κ°μ²΄λ¥Ό μƒμ„±ν•λ” κ²½μ°κ°€ λ§λ‹¤. μ΄κ²ƒμ΄ λ‹¤ν•μ„±μ λ€ν‘μ μΈ μλΌκ³  ν•  μ μλ‹¤.<br /><br /></li>
</ul>

<h1 id="κ°μ²΄μ§€ν–¥ν”„λ΅κ·Έλλ°μ—μ„-λ‹¤ν•μ„±μ΄-μ¤‘μ”ν•-μ΄μ ">κ°μ²΄μ§€ν–¥ν”„λ΅κ·Έλλ°μ—μ„ λ‹¤ν•μ„±μ΄ μ¤‘μ”ν• μ΄μ </h1>
<ul>
  <li>κ°μ²΄μ§€ν–¥ν”„λ΅κ·Έλλ°μ κ½ƒμ€ λ‹¤ν•μ„±μ΄λΌ ν•  μ μμ„ κ²ƒμ΄λ‹¤. κ°μ²΄μ§€ν–¥ν”„λ΅κ·Έλλ° ν•λ©΄ λΉΌλ†“μ„ μ μ—†λ” μλ°”μ™€ μ¤ν”„λ§λ„ λ‹¤ν•μ„±μ΄ μ—†μΌλ©΄ λμ•„κ°€μ§€ μ•μ„ κ²ƒμ΄λ‹¤. κ·Έλ ‡λ‹¤λ©΄ μ™ μ΄λ ‡κ² μ¤‘μ”ν• κ±ΈκΉ?</li>
</ul>

<h2 id="μ—­ν• κ³Ό-κµ¬ν„μ-λ¶„λ¦¬">μ—­ν• κ³Ό κµ¬ν„μ λ¶„λ¦¬</h2>
<ul>
  <li>μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬ν•λ‹¤λ” λ§μ΄ μ²μμ—λ” μ°Έ μ–΄λ µκ² λκ»΄μ§„λ‹¤. μ†”μ§ν λ¬΄μ¨ λ§μΈκ°€ μ‹¶μ—λ‹¤β€¦γ…‹γ…‹γ…‹</li>
  <li>μλ™μ°¨μ™€ μ΄μ „μλ¥Ό μλ΅ λ“¤λ©΄, μ΄μ „μλ” μ΄μ „λ§ ν•  μ¤„ μ•λ©΄ μ„Έμƒμ λ¨λ“  μ°¨λ¥Ό μ΄μ „ν•  μ μλ‹¤. μ™λƒλ©΄ μλ™μ°¨μ μ΄μ „ λ°©μ‹μ€ λ‘κ°™μΌλ‹κΉ. μλ™μ°¨κ°€ λ°”λ€λ‹¤κ³  μ΄μ „ λ°©λ²•μ΄ λ‹¬λΌμ§€μ§€λ” μ•λ”λ‹¤. κ·Έλμ„ μ΄μ „μλ” μ΄μ „ λ°©λ²•λ§ μ•κ³  μμΌλ©΄ λλ‹¤.</li>
  <li>
    <p>ν•μ§€λ§ μλ™μ°¨λ” μ΄μ „ λ°©λ²•λ§μΌλ΅ μ΄λ£¨μ–΄μ§€μ§€ μ•λ”λ‹¤. μλ™μ°¨μ—λ” λ‚΄μ—°κΈ°κ΄€λ„ ν•„μ”ν•κ³  λ°”ν€΄λ„ ν•„μ”ν•κ³  λ³Έμ²΄λ„ ν•„μ”ν•κ³  ν•Έλ“¤μ μ›€μ§μ„λ„ μ μ–΄ν•  μ μμ–΄μ•Ό ν•κ³ β€¦ μλ™μ°¨μ κµ¬μ„± μ”μ†κ°€ λ™μ‘ν•κ² ν•  κ°μΆ… λ§¤μ»¤λ‹μ¦μ΄ ν•„μ”ν•λ‹¤. κ·Έλ°λ° μ΄λ° λ§¤μ»¤λ‹μ¦μ„ λ°λΌλ„ μ΄μ „μ€ ν•  μ μλ‹¤. μ•λ‹¤κ³  μ†ν•΄λ” μ—†κ² μ§€λ§ μ΄μ „μλ” μ΄μ „λ§ ν•λ©΄ λλ”λ° λ¨Έλ¦¬ μ•„ν”„κ² μ΄λ° κ²ƒλ“¤κΉμ§€ κΌ­ μ•μ•„μ•Ό ν• κΉ?</p>
  </li>
  <li>κ·Έλμ„ λ‚μ¨ κ°λ…μ΄ μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬ν•λ” κ²ƒμ΄λ‹¤.</li>
  <li>μ΄μ „μ μ…μ¥μ—μ„ μλ™μ°¨λ” μ΄μ „ν•΄μ„ μ΄λ™ν•  μ μλ‹¤λ” μ—­ν• μ„ ν•λ‹¤λ” κ²ƒλ§ μ•κ³  μμΌλ©΄ λλ‹¤. λ‚΄λ¶€ κµ¬μ΅°κ°€ μ–΄λ–»κ² λμ•„κ°€λ”μ§€κΉμ§€λ” λ°λΌλ„ μƒκ΄€μ΄ μ—†λ‹¤. μλ™μ°¨μ λ‚΄λ¶€ κµ¬μ΅°λ” κ·Έκ±Έ κµ¬ν„ν•λ” νμ‚¬κ°€ μ•κ³  μμΌλ©΄ λλ‹¤.</li>
  <li>
    <p>μ—¬κΈ°μ„ λ‚μ¤λ” κ°λ…μ΄ λ°”λ΅.. <code class="language-plaintext highlighter-rouge">μΈν„°νμ΄μ¤</code>μ΄λ‹¤. μ¤λμ—μ„μ•Ό μΈν„°νμ΄μ¤μ μ΅΄μ¬ μ΄μ λ¥Ό λ…ν™•ν•κ² μ•κ² λμ—λ”λ°, μ²μμ—λ” κµ³μ΄ μ΄κ±Έ μ™? μ€λ‹¤.</p>
  </li>
  <li>μλ™μ°¨λ¥Ό λ§λ“λ” νμ‚¬λ” <code class="language-plaintext highlighter-rouge">μ΄μ „ν•  μ μλ” μ°¨</code>λΌλ” <code class="language-plaintext highlighter-rouge">μΈν„°νμ΄μ¤(μ—­ν• )</code>λ¥Ό μ΄μ „μμ—κ² μ κ³µν•κΈ°λ§ ν•λ©΄ λ‚΄λ¶€ κµ¬μ΅°λ¥Ό μ–΄λ–»κ² λ§λ“¤λ“  μ΄μ „μλ” μ΄μ „μ„ ν•  κ²ƒμ΄λ‹¤. κ·Έλ¬λ©΄ μλ™μ°¨ νμ‚¬λ” ν•λ‚μ μΈν„°νμ΄μ¤ μ•μ—μ„ μ—¬λ¬ λ¨λΈμ μ°¨λ¥Ό λ§λ“¤ μ μμ„ κ²ƒμ΄λ‹¤. λ””μμΈκ³Ό κΈ°λ¥μ΄ μ–΄λ–»κ² λμ—λ“  μ΄μ „λ§ λλ©΄ λλ‹κΉ.</li>
  <li>μ΄λ° λ°©μ‹μΌλ΅ μ½”λ”©ν•λ©΄ μ‚¬μ©μμ—κ² μ κ³µν•  μ°¨μ μΆ…λ¥λ‚ κΈ°λ¥μ΄ λ°”κ»΄λ„ μ κ³µν•λ” λ¶€λ¶„μ„ μΌμΌμ΄ λ―μ–΄κ³ μΉμ§€ μ•κ³  κµ¬ν„ν•λ” λ‚΄λ¶€λ§ κ³ μΉλ©΄ λλ‹¤. μ‚¬μ©μ 100λ…μ—κ² μ κ³µν•κ³  μμ§€λ§ μ‹¤μ λ΅ κµ¬ν„ν•λ” ν΄λμ¤ ν•λ‚λ§ μμ •ν•λ©΄ λλ” κ²ƒμ΄λ‹¤. λ§μ•½ 100λ…μ—κ² μΌμΌμ΄ μ‹¤μ  κµ¬ν„μ²΄λ¥Ό μ κ³µν•λ” μ½”λ“λ¥Ό μ‘μ„±ν–λ‹¤λ©΄β€¦β€¦ κ·Έ λ¶€λ¶„ μμ •ν•λ‹¤κ°€ λ‚ μ΄ μ €λ¬Ό κ²ƒμ΄λ‹¤.</li>
</ul>

<h2 id="μλ°”μ—μ„μ-λ‹¤ν•μ„±">μλ°”μ—μ„μ λ‹¤ν•μ„±</h2>
<ul>
  <li>μ—­ν•  = μΈν„°νμ΄μ¤</li>
  <li>κµ¬ν„ = μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤, κµ¬ν„ κ°μ²΄</li>
  <li>κ°μ²΄λ¥Ό μ„¤κ³„ν•  λ•μ—” μ—­ν• κ³Ό κµ¬ν„μ„ λ…ν™•ν•κ² λ¶„λ¦¬ν•΄μ•Ό ν•λ‹¤. μ΄λ¥Ό μ„ν•΄μ„λ” κ°μ²΄μ μ—­ν• μ„ λ¨Όμ € λ¶€μ—¬ν• λ‹¤μ κ·Έ μ—­ν• μ„ μν–‰ν•λ” κµ¬ν„ κ°μ²΄λ¥Ό λ§λ“λ” κ²ƒμ΄ μΆ‹λ‹¤.<br /><br /></li>
</ul>

<h1 id="κ°μ²΄μ§€ν–¥-solid-μ›μΉ™">κ°μ²΄μ§€ν–¥ SOLID μ›μΉ™</h1>
<ul>
  <li>μ΄λ² μ •λ³΄μ²λ¦¬κΈ°μ‚¬ μ‹¤κΈ°μ— μ¶μ λμ–΄ λ‚λ¥Ό κ΄΄λ΅­κ² ν–λβ€¦^^ <code class="language-plaintext highlighter-rouge">SOLID</code> μ›μΉ™μ„ μ•μ•„λ³΄μ.</li>
</ul>

<h2 id="srp-λ‹¨μΌ-μ±…μ„-μ›μΉ™">SRP λ‹¨μΌ μ±…μ„ μ›μΉ™</h2>
<ul>
  <li>Single responsibility principle</li>
  <li>ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤.</li>
  <li>ν•λ‚μ μ±…μ„μ΄λΌλ” κΈ°μ¤€μ΄ λ‹¤μ† λ¨νΈν•  μ μλ‹¤. μ¤‘μ”ν• κΈ°μ¤€μ€ <code class="language-plaintext highlighter-rouge">λ³€κ²½</code>μΌλ΅, λ³€κ²½μ΄ μμ„ λ• νκΈ‰ ν¨κ³Όκ°€ μ μΌλ©΄ λ‹¨μΌ μ±…μ„ μ›μΉ™μ„ μ λ”°λ¥Έ κ²ƒμ΄λ‹¤.</li>
  <li>μ) UI λ³€κ²½, κ°μ²΄μ μƒμ„±κ³Ό μ‚¬μ©μ„ λ¶„λ¦¬</li>
</ul>

<h2 id="ocp-κ°λ°©-νμ‡„-μ›μΉ™">OCP κ°λ°©-νμ‡„ μ›μΉ™</h2>
<ul>
  <li>Open/closed principle</li>
  <li>μ†ν”„νΈμ›¨μ–΄μ μ”μ†λ” ν™•μ¥μ—λ” μ—΄λ ¤ μμΌλ‚ λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤.</li>
  <li>μ°Έ λ¨μλ λ§μ΄μ§€λ§ λ‹¤ν•μ„±κ³Ό μ¤ν”„λ§ ν”„λ μ„μ›ν¬λ¥Ό μ‚¬μ©ν•λ©΄ μ΄κ²ƒμ„ μ†μ‰½κ² κµ¬ν„ν•  μ μλ‹¤.</li>
  <li>λ€ν‘μ μΈ μλ” ν•λ‚μ μΈν„°νμ΄μ¤λ¥Ό ν™μ©ν• μ—¬λ¬ νƒ€μ…μ κ°μ²΄ μƒμ„±μ΄λ‹¤.</li>
</ul>

<h2 id="lsp-λ¦¬μ¤μ½”ν”„-μΉν™-μ›μΉ™">LSP λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™</h2>
<ul>
  <li>Liskov substitution principle</li>
  <li>ν”„λ΅κ·Έλ¨μ κ°μ²΄λ” ν”„λ΅κ·Έλ¨μ μ •ν™•μ„±μ„ κΉ¨λ¨λ¦¬μ§€ μ•μΌλ©΄μ„ ν•μ„ νƒ€μ…μ μΈμ¤ν„΄μ¤λ΅ λ°”κΏ€ μ μμ–΄μ•Ό ν•λ‹¤.</li>
  <li>ν•μ„ ν΄λμ¤λ” μΈν„°νμ΄μ¤ κ·μ•½μ„ λ‹¤ μ§€μΌμ•Ό ν•λ” κ²ƒμ΄λ‹¤.</li>
  <li>μ) μλ™μ°¨ μΈν„°νμ΄μ¤μ μ—‘μ…€μ€ μ•μΌλ΅ κ°€λ” κΈ°λ¥μΌλ΅ μ •μν–λ‹¤. κ·Έλ°λ° μ΄κ±Έ λ’¤λ΅ κ°€κ² κµ¬ν„ν•λ©΄ LSP μ›μΉ™μ„ μ„λ°ν•λ” κ²ƒμ΄λ‹¤. λ¬΄μ΅°κ±΄ μ•μΌλ΅ κ°€κ² κµ¬ν„ν•΄μ•Ό LSP μ›μΉ™μ„ μ§€ν‚¤λ” κ²ƒμ΄λ‹¤.</li>
</ul>

<h2 id="isp-μΈν„°νμ΄μ¤-λ¶„λ¦¬-μ›μΉ™">ISP μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™</h2>
<ul>
  <li>Interface segregation principle</li>
  <li>νΉμ • ν΄λΌμ΄μ–ΈνΈλ¥Ό μ„ν• μΈν„°νμ΄μ¤ μ—¬λ¬ κ°κ°€ λ²”μ© μΈν„°νμ΄μ¤ ν•λ‚λ³΄λ‹¤ λ‚«λ‹¤.</li>
  <li>μ) μλ™μ°¨ μΈν„°νμ΄μ¤ -&gt; μ΄μ „ μΈν„°νμ΄μ¤, μ •λΉ„ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬</li>
  <li>μ‚¬μ©μ ν΄λΌμ΄μ–ΈνΈ -&gt; μ΄μ „μ ν΄λΌμ΄μ–ΈνΈ, μ •λΉ„μ‚¬ ν΄λΌμ΄μ–ΈνΈλ΅ λ¶„λ¦¬
    <ul>
      <li>λ¶„λ¦¬ν•λ©΄ μ •λΉ„ μΈν„°νμ΄μ¤ μμ²΄κ°€ λ³€ν•΄λ„ μ΄μ „μ ν΄λΌμ΄μ–ΈνΈμ— μν–¥μ„ μ£Όμ§€ μ•λ”λ‹¤.</li>
    </ul>
  </li>
  <li>μΈν„°νμ΄μ¤κ°€ λ…ν™•ν•΄μ§€κ³  λ€μ²΄ κ°€λ¥μ„±μ΄ λ†’μ•„μ§„λ‹¤.</li>
</ul>

<h2 id="dip-μμ΅΄κ΄€κ³„-μ—­μ „-μ›μΉ™">DIP μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™</h2>
<ul>
  <li>Dependency inversion principle</li>
  <li>ν”„λ΅κ·Έλλ¨Έλ” <code class="language-plaintext highlighter-rouge">μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Όμ§€, κµ¬μ²΄ν™”μ— μμ΅΄ν•λ©΄ μ• λλ‹¤.</code></li>
  <li>μμ΅΄μ„± μ£Όμ…μ€ μ΄ μ›μΉ™μ„ λ”°λ¥΄λ” λ°©λ²• μ¤‘ ν•λ‚λ‹¤.</li>
  <li>κµ¬ν„ ν΄λμ¤μ— μμ΅΄ν•μ§€ μ•κ³  μΈν„°νμ΄μ¤μ— μμ΅΄ν•λΌλ” λ». μ¦‰ μ—­ν• μ— μμ΅΄ν•κ² ν•΄μ•Ό ν•λ‹¤. κµ¬ν„μ²΄μ— μμ΅΄ν•κ² λλ©΄ λ³€κ²½μ΄ μ•„μ£Ό μ–΄λ ¤μ›μ§„λ‹¤.<br /><br /></li>
</ul>

<h1 id="μ¤ν”„λ§μ΄λ€">μ¤ν”„λ§μ΄λ€?</h1>
<ul>
  <li>κ°μ²΄μ§€ν–¥ν”„λ΅κ·Έλλ°μ—μ„ μ²μμ—λ” κ°μ²΄κ°€ κ°μ λ¶„λ¦¬λμ–΄μ•Ό ν•λ‹¤κ³  μƒκ°ν•κΈ° μ‰½λ‹¤. (λ‚΄κ°€ κ·Έλ¬λ‹¤)</li>
  <li>ν•μ§€λ§ λ³Έμ§μ€ κ·Έκ²ƒμ΄ μ•„λ‹λ‹¤!</li>
  <li>κ°μ²΄κ°„μ ν‘λ ¥μΌλ΅ μ΄λ£¨μ–΄μ§€λ” κ²ƒμ΄λ©° <code class="language-plaintext highlighter-rouge">μ”μ²­</code>ν•λ” <code class="language-plaintext highlighter-rouge">ν΄λΌμ΄μ–ΈνΈ</code>μ™€ <code class="language-plaintext highlighter-rouge">μ‘λ‹µ</code>ν•λ” <code class="language-plaintext highlighter-rouge">μ„λ²„</code>κ°€ μλ” κ²ƒμ΄λ‹¤.</li>
  <li>λ‹¤ν•μ„±μ κ°€μ¥ μ¤‘μ”ν• λ³Έμ§μ€ ν΄λΌμ΄μ–ΈνΈλ¥Ό λ³€κ²½ν•μ§€ μ•κ³ , μ„λ²„μ κµ¬ν„ κΈ°λ¥μ„ μ μ—°ν•κ² λ³€κ²½ν•  μ μλ‹¤λ” κ²ƒμ΄λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">μ¤ν”„λ§</code>μ€ μ΄λ¬ν• λ‹¤ν•μ„±μ„ κ·Ήλ€ν™”ν•΄μ„ μ΄μ©ν•  μ μκ² λ„μ™€μ£Όλ” κ²ƒμ΄λ‹¤. μ‰¬μ΄ κ±΄ μ•„λ‹κΈ΄ ν•λ° κ·Έλ ‡λ‹¤κ³  μΌλ§λ¬΄μ‹ν•κ² λ³µμ΅ν• κΈ°μ μ€ μ•„λ‹ κ²ƒμ΄λ‹¤β€¦</li>
  <li>μ¤ν”„λ§μ—μ„ μ κ³µν•λ” <code class="language-plaintext highlighter-rouge">DI(Dependency Injection)</code>μ„ μ΄μ©ν•΄ λ‹¤ν•μ„±κ³Ό <code class="language-plaintext highlighter-rouge">OCP</code>, <code class="language-plaintext highlighter-rouge">DIP</code>λ¥Ό μ‰½κ² κµ¬ν„ν•  μ μλ‹¤.
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈμ μ½”λ“μ λ³€κ²½ μ—†μ΄ κΈ°λ¥μ„ ν™•μ¥ν•  μ μμΌλ©° μ‰½κ² λ¶€ν’μ„ κµμ²΄ν•λ“―μ΄ κ°λ°ν•  μ μλ‹¤.<br /><br /></li>
    </ul>
  </li>
</ul>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
<ul>
  <li><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EA%B8%B0%EB%B3%B8%ED%8E%B8#">μ¤ν”„λ§ ν•µμ‹¬ μ›λ¦¬ - κΈ°λ³ΈνΈ</a></li>
</ul>
:ET