I"Ş<h1 id="ï¸-ë¬¸ë²•">â˜‘ï¸ ë¬¸ë²•</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">GROUP BY</code>ì ˆì„ ì œì™¸í•˜ê³  ë‹¤ ì‚¬ìš©ê°€ëŠ¥í•˜ë©° <code class="language-plaintext highlighter-rouge">WHERE</code>, <code class="language-plaintext highlighter-rouge">HAVING</code>ì ˆì—ì„œ ì œì¼ ë§ì´ í™œìš©ëœë‹¤.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">select_list</span>
<span class="k">FROM</span>   <span class="k">table</span>
<span class="k">WHERE</span>  <span class="n">expr</span> <span class="k">operator</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">select_list</span>
                      <span class="k">FROM</span>   <span class="k">table</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>í…Œì´ë¸”ì—ì„œ ì–´ë–¤ ì •ë³´ë¥¼ ì¡°íšŒí•  ë•Œ íŠ¹ì • ë²”ìœ„ ì•ˆì— ìˆëŠ” ì •ë³´ë§Œ ì¡°íšŒí•˜ê³  ì‹¶ì€ë° ê·¸ íŠ¹ì • ë²”ìœ„ë„ ì•Œ ìˆ˜ê°€ ì—†ì–´ì„œ ì¿¼ë¦¬ë¬¸ìœ¼ë¡œ ë¬¼ì–´ë´ì•¼ í•  ë•Œ ì‚¬ìš©í•œë‹¤.<br />&lt;</li>
</ul>

<h2 id="ì˜ˆì œ">ì˜ˆì œ</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">salary</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="n">salary</span> <span class="o">&gt;</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">salary</span>
                 <span class="k">FROM</span>   <span class="n">employees</span>
                 <span class="k">WHERE</span>  <span class="n">last_name</span> <span class="o">=</span> <span class="s1">'Abel'</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Able</code>ì´ë¼ëŠ” ì‚¬ëŒë³´ë‹¤ ë†’ì€ ì—°ë´‰ì„ ê°€ì§„ ì‚¬ëŒë“¤ì„ ì¡°íšŒí•˜ê³  ì‹¶ì„ ë•Œ<br /></li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">salary</span>
<span class="k">FROM</span>   <span class="n">employees</span>
<span class="k">WHERE</span>  <span class="n">salary</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
                 <span class="k">FROM</span>   <span class="n">employees</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>ì—°ë´‰ì´ ê°€ì¥ ì ì€ ì‚¬ëŒì˜ ì´ë¦„, ë¶€ì„œ, ì—°ë´‰ì •ë³´ë¥¼ ì¶œë ¥í•˜ê³  ì‹¶ì„ ë•Œ<br /></li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>   <span class="n">department_id</span><span class="p">,</span> <span class="k">MIN</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
<span class="k">FROM</span>     <span class="n">employees</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">department_id</span>
<span class="k">HAVING</span>   <span class="k">MIN</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
                        <span class="k">FROM</span>   <span class="n">employees</span>
                        <span class="k">WHERE</span>  <span class="n">department_id</span> <span class="o">=</span> <span class="mi">50</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>ë¶€ì„œë²ˆí˜¸ 50ë²ˆì˜ ê°€ì¥ ì ì€ ì—°ë´‰ë³´ë‹¤ëŠ” í° ë¶€ì„œë³„ ê°€ì¥ ì ì€ ì—°ë´‰ì„ ë³´ê³  ì‹¶ì„ ë•Œ<br /><br /></li>
</ul>

<h2 id="inline-view">Inline View</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">From</code>ì ˆì— <code class="language-plaintext highlighter-rouge">Subquery</code>ê°€ ì‘ì„±ëœ ê²½ìš°</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">salary</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">salavg</span>
<span class="k">FROM</span>   <span class="n">employees</span> <span class="n">a</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span>   <span class="n">department_id</span><span class="p">,</span> <span class="k">AVG</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="n">salavg</span>
                         <span class="k">FROM</span>     <span class="n">employees</span>
                         <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">department_id</span><span class="p">)</span> <span class="n">b</span> <span class="c1">-- ì´ ì¿¼ë¦¬êµ¬ë¬¸ ì•ˆì—ì„œë§Œ ìœ íš¨í•œ inline view</span>
<span class="k">ON</span>     <span class="n">a</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">department_id</span>
<span class="k">AND</span>    <span class="n">a</span><span class="p">.</span><span class="n">salary</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">salavg</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">employees</code> í…Œì´ë¸”ì—ì„œ ìê¸°ê°€ ì†Œì†ëœ ë¶€ì„œì˜</li>
</ul>
:ET