I"!<h1 id="개발환경">개발환경</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Eclipse 2021-12</li>
  <li>tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="기간">기간</h1>
<ul>
  <li>2022.3.4 ~ 2022.4.6<br /><br /><br /></li>
</ul>

<h1 id="주제">주제</h1>
<ul>
  <li>웹 백엔드 수업 중 중간 과제로 개인 프로젝트를 진행하게 되었다.</li>
  <li>회원가입/로그인/탈퇴 등 기본적인 회원관리 시스템을 가진 웹 사이트를 만드는 것이다. 주어진 기한은 <code class="language-plaintext highlighter-rouge">한 달</code></li>
  <li>나는 <code class="language-plaintext highlighter-rouge">다음 카페</code>를 소규모로 만들어 보기로 했다. 평소 자주 이용하기도 했고 과제의 평가 기준에서 요구하는 기능들을 다 담고 있기도 했기 때문에 이번 기회에 구현해 보면 그동안 배운 것들을 활용하기에 좋을 거 같았다.</li>
  <li>평가 기준에 사이트의 디자인 구현(HTML/CSS 등 프론트엔드)은 포함되지 않기 때문에 본인이 쓰고 싶은 HTML/CSS 템플릿을 구한 뒤 회원 관리 기능을 구현하면 된다.<br /><br /><br /></li>
</ul>

<h1 id="게시글-답글-작성-알고리즘">게시글 답글 작성 알고리즘</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">re_ref</code> : 부모글과 그로부터 파생된 자식글들이 같은 값을 가지기 위한 필드</li>
  <li><code class="language-plaintext highlighter-rouge">re_lev</code> : 같은 <code class="language-plaintext highlighter-rouge">re_ref</code> 내에서의 들여쓰기 깊이</li>
  <li><code class="language-plaintext highlighter-rouge">re_seq</code> : 같은 <code class="language-plaintext highlighter-rouge">re_ref</code> 내에서의 순서</li>
</ul>

<h2 id="첫-번째-글쓰기-입력">첫 번째 글쓰기 입력</h2>
<ul>
  <li>처음엔 답글이 아닌 일반 글들이 각자 고유한 <code class="language-plaintext highlighter-rouge">re_ref</code> 번호를 가지고 등록된다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>num</th>
      <th>title</th>
      <th>re_ref</th>
      <th>re_lev</th>
      <th>re_seq</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1st</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>2nd</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>3rd</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<h2 id="1번-글에-답변-글-달기">1번 글에 답변 글 달기</h2>
<p>순서1) <code class="language-plaintext highlighter-rouge">re_ref</code>값은 부모글 1st의 <code class="language-plaintext highlighter-rouge">re_ref</code>값을 사용한다.<br />
순서2) <code class="language-plaintext highlighter-rouge">re_seq</code>값은 부모글 1st에서 1 증가 한 값을 사용한다.<br />
순서3) <code class="language-plaintext highlighter-rouge">re_lev</code>값은 부모글 1st에서 1 증가 한 값을 사용한다.<br /></p>

<ul>
  <li>그러면 아래와 같이 글이 등록될 것이다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>num</th>
      <th>title</th>
      <th>re_ref</th>
      <th>re_lev</th>
      <th>re_seq</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1st</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>2nd</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>3rd</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>1st_re1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><code class="language-plaintext highlighter-rouge">re_seq</code>값이 1인 글은 부모글, 1보다 크면 자식글이라는 것을 알 수 있다.</li>
</ul>

<h2 id="1번-글의-답변-글에-또-답변-글-달기">1번 글의 답변 글에 또 답변 글 달기</h2>
<ul>
  <li>1번 글에 답글을 달 때와 같은 순서로 작성하면 아래와 같이 등록될 것이다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>num</th>
      <th>title</th>
      <th>re_ref</th>
      <th>re_lev</th>
      <th>re_seq</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1st</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>2nd</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>3rd</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>1st_re1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>1st_re1_re1</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<h2 id="1번-글에-답변-글-달기-1">1번 글에 답변 글 달기</h2>
<p>순서1) <code class="language-plaintext highlighter-rouge">re_ref</code>값은 부모글 1st의 <code class="language-plaintext highlighter-rouge">re_ref</code>값을 사용한다.<br />
순서2) <code class="language-plaintext highlighter-rouge">re_seq</code>값은 부모글 1st에서 1 증가 한 값을 사용한다. 단 부모글을 제외한 값 <code class="language-plaintext highlighter-rouge">re_ref</code> 내에서 먼저 입력된 글은 <code class="language-plaintext highlighter-rouge">re_seq</code>값을 1 증가시킨다.<br />
순서3) <code class="language-plaintext highlighter-rouge">re_lev</code>값은 부모글 1st에서 1 증가 한 값을 사용한다.<br /></p>

<table>
  <thead>
    <tr>
      <th>num</th>
      <th>title</th>
      <th>re_ref</th>
      <th>re_lev</th>
      <th>re_seq</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1st</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>2nd</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>3rd</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>1st_re1</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>1st_re1_re1</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>1st_re2</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>그러면 위와 같은 값을 가지게 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">re_ref</code>값을 기준으로 먼저 내림차순 정렬을 한 뒤 <code class="language-plaintext highlighter-rouge">re_ref</code>값 내에서 2차로 <code class="language-plaintext highlighter-rouge">re_seq</code>값을 기준으로 오름차순 정렬을 한다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>num</th>
      <th>title</th>
      <th>re_ref</th>
      <th>re_lev</th>
      <th>re_seq</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>3rd</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>2nd</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td>1st</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>1st_re2</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>1st_re1</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>1st_re1_re1</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td><br /></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>그러면 이렇게 최신 글이 가장 위로 올라오면서 들여쓰기 레벨에 따라 작성된 글을 볼 수 있다.<br /><br /><br /></li>
</ul>

<h1 id="마감까지">마감까지</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-8</code></li>
</ul>
:ET