I"H6<ul>
  <li>작성일 : 2022.04.28</li>
  <li>작성자 : 황유진</li>
  <li>팀원 : 김진영, 박승지, 반현빈, 오성은, 오은현, 윤정환, 황유진</li>
  <li>GitHub Repository : <a href="https://github.com/miro7923/Uno-Mas">https://github.com/miro7923/Uno-Mas</a><br /><br /><br /></li>
</ul>

<h1 id="개발환경">개발환경</h1>
<ul>
  <li>MacBook Air (M1, 2020)</li>
  <li>OpenJDK 8</li>
  <li>Spring Tool Suite 4.14.0</li>
  <li>Spring framework 4.3.1.RELEASE</li>
  <li>Tomcat 8.5</li>
  <li>MySQL Workbench 8.0.19<br /><br /><br /></li>
</ul>

<h1 id="기간">기간</h1>
<ul>
  <li>2022.4.13 ~ 2022.5.20<br /><br /><br /></li>
</ul>

<h1 id="주제">주제</h1>
<ul>
  <li>웹 백엔드 수업 중 마지막 과제로 팀 프로젝트를 진행하게 되었다.</li>
  <li>조건은 <code class="language-plaintext highlighter-rouge">Spring</code> 기반으로 웹 사이트를 제작하는 것이다.</li>
  <li>총 팀원은 7명이며, 우리 팀은 <code class="language-plaintext highlighter-rouge">1인 가구를 위한 쇼핑몰</code>을 주제로 정했다.</li>
  <li>팀 이름으로 정해진 <code class="language-plaintext highlighter-rouge">Uno más</code>는 스페인어로 <code class="language-plaintext highlighter-rouge">하나 더</code>라는 뜻이다. <br /><br /><br /></li>
</ul>

<h1 id="진행상황-1---주문-페이지-frontend">진행상황 1 - 주문 페이지 frontend</h1>
<h2 id="orderjsp">order.jsp</h2>
<ul>
  <li>쇼핑몰에서 사용자가 상품을 주문할 때 보여주는 페이지를 만들었다.</li>
  <li>그동안 인터넷 쇼핑몰로 상품 주문은 참 많이 했지만 막상 만들려 하니 좀 막막해서 네이버 쇼핑의 주문 페이지를 참고해서 만들었다.</li>
</ul>

<h3 id="전체-레이아웃">전체 레이아웃</h3>

<p align="center"><img src="../../assets/images/orderPage.png" width="800" /></p>

<p align="center"><img src="../../assets/images/orderPageCodeSummary.png" width="800" /></p>

<ul>
  <li>베이스로 사용하는 템플릿의 레이아웃이 부트스트랩으로 잡혀 있기 때문에 나도 부트스트랩으로 레이아웃을 설계하고 디자인을 구현했다.</li>
  <li>지금까지 부트스트랩을 써 본 적이 없어서 이번 프로젝트를 시작할 때에만 해도 부트스트랩에 대해 아는 것이 없었는데, 이번 프로젝트를 시작하고 여러 뷰 페이지들을 제작하면서 부트스트랩의 편리함을 깨닫고 점점 빠져들고 있다. 왜 그렇게 명성이 높은지 알겠다…! 맘처럼 되지 않는 css를 붙잡고 늘어지지 않아도, 부트스트랩의 클래스 선택자 하나면 손쉽게 화면 레이아웃을 구상할 수 있었다. 세세한 부분에서는 개별 css 조절이 필요하지만 전체적인 화면 구성의 틀을 잡을 때엔 부트스트랩이 정말 편리했다.</li>
</ul>

<h3 id="배송지-정보-입력받는-부분">배송지 정보 입력받는 부분</h3>

<p align="center"><img src="../../assets/images/orderPage_delivery1.png" width="600" /><img src="../../assets/images/orderPage_delivery2.png" width="600" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">JavaScript</code>를 이용해 선택한 라디오 버튼에 따라 배송지 입력란을 다르게 출력하도록 했다.</li>
  <li>네이버 쇼핑 주문페이지의 배송지 정보 입력란을 참고해서 만들었다.</li>
</ul>

<h3 id="orderjs">order.js</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#normalAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
    
    <span class="p">...</span>
    
    <span class="c1">// 기본배송지와 신규배송지 바꿔서 출력하는 메서드</span>
    <span class="nx">toggleAddrBox</span><span class="p">();</span>
    
    <span class="p">...</span>
<span class="p">});</span>

<span class="kd">function</span> <span class="nx">toggleAddrBox</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input:radio[name=deliverSpot]</span><span class="dl">'</span><span class="p">).</span><span class="nx">change</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#normalAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#normalAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#newAddr</span><span class="dl">'</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span> 
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>배송지 선택 라디오 버튼 아래 부분을 <code class="language-plaintext highlighter-rouge">div</code>태그로 감싼 다음에 <code class="language-plaintext highlighter-rouge">id</code> 선택자를 지정해 그것으로 제어한다.</li>
  <li>배송지 입력란 외 다른 부분들도 같은 로직이 적용되는 부분이 많아서 이후 다른 라디오 버튼 선택란들도 모두 이와 같은 형태의 메서드를 작성해서 사용했다.</li>
</ul>

<h3 id="적립금-사용-부분">적립금 사용 부분</h3>

<p align="center"><img src="../../assets/images/orderPage_usePoint1.png" width="600" /></p>
<p align="center"><img src="../../assets/images/orderPage_usePoint2.png" width="600" /></p>

<ul>
  <li>우리의 쇼핑몰 프로젝트에서는 적립금 제도를 운영할 것이기 때문에 적립금 사용란을 만들었다.</li>
  <li>전액사용 버튼을 누르거나 항상 전액 사용에 체크하면 보유한 적립금 전액을 사용할 수 있다.</li>
  <li>이것 또한 <code class="language-plaintext highlighter-rouge">JavaScript</code>로 제어한다.</li>
</ul>

<h3 id="orderjs-1">order.js</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">useAllPoints</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">curPoint</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#curPoint</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#usingPoint</span><span class="dl">'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">value</span><span class="dl">'</span><span class="p">,</span> <span class="nx">curPoint</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>한 줄에 3개씩 3줄 출력하도록 했다.</li>
  <li>상품 사진 위에 마우스 오버하면 장바구니 버튼이 노출되는데 이건 템플릿에 있는 것을 그대로 썼다.</li>
</ul>

<h3 id="하단-페이지-버튼">하단 페이지 버튼</h3>

<p align="center"><img src="../../assets/images/productListPageBtn.png" width="300" /></p>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span> <span class="na">id=</span><span class="s">"pagediv"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-12 text-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;%</span> <span class="k">if</span> <span class="o">(</span><span class="n">startBlock</span> <span class="err">&gt;</span> <span class="n">pageBlockCnt</span><span class="o">)</span> <span class="o">{</span> <span class="nt">%&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"arrow_carrot-2left_alt pagingBtn"</span> <span class="na">id=</span><span class="s">"toFirst"</span><span class="nt">&gt;&lt;/a&gt;</span> 
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"arrow_carrot-left_alt pagingBtn"</span> <span class="na">id=</span><span class="s">"prev"</span><span class="nt">&gt;&lt;/a&gt;</span> 
        <span class="nt">&lt;%</span> <span class="o">}</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">startBlock</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">endBlock</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> <span class="nt">%&gt;</span>
        <span class="nt">&lt;span&gt;</span>
        <span class="c">&lt;!----&gt;</span> <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"pagingBtn"</span> <span class="na">id=</span><span class="s">"page</span><span class="nt">&lt;%=</span><span class="n">i</span><span class="nt">%&gt;</span><span class="s">"</span> <span class="na">onclick=</span><span class="s">"changePageNum(</span><span class="nt">&lt;%=</span><span class="n">i</span><span class="nt">%&gt;</span><span class="s">, </span><span class="nt">&lt;%=</span><span class="n">endBlock</span><span class="nt">%&gt;</span><span class="s">);"</span><span class="nt">&gt;&lt;%=</span><span class="n">i</span> <span class="nt">%&gt;</span> <span class="c">&lt;!----&gt;</span><span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/span&gt;</span> 
        <span class="nt">&lt;%</span> <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">endBlock</span> <span class="o">&lt;</span> <span class="n">pageBlockCnt</span><span class="o">)</span> <span class="o">{</span> <span class="nt">%&gt;</span> 
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"arrow_carrot-right_alt pagingBtn"</span> <span class="na">id=</span><span class="s">"next"</span><span class="nt">&gt;&lt;/a&gt;</span> 
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"arrow_carrot-2right_alt pagingBtn"</span> <span class="na">id=</span><span class="s">"toLast"</span><span class="nt">&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;%</span> <span class="o">}</span> <span class="nt">%&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>전체 글 개수에 따라 페이지 버튼이 생성되고 누르면 해당 페이지로 이동할 수 있는 틀을 만들었다.</li>
  <li>DB 연결되면 추가 수정할 예정</li>
  <li>페이지 버튼 또한 클릭하면 강조 표시가 되게 만들었는데 위에서 카테고리를 선택하면 강조 표시가 되는 것과 동일한 로직으로 만들었다.<br /><br /></li>
</ul>

<h1 id="진행상황-2---신상품-목록-페이지">진행상황 2 - 신상품 목록 페이지</h1>

<p align="center"><img src="../../assets/images/newProductListPage.png" width="800" /></p>

<ul>
  <li>신상품 목록 페이지는 상품 목록 페이지를 복사해서 만들었다. 거기서 상단의 카테고리 출력란만 없앴다.<br /><br /></li>
</ul>

<h1 id="진행상황-3---특가-상품-목록-페이지">진행상황 3 - 특가 상품 목록 페이지</h1>

<p align="center"><img src="../../assets/images/saleProductListPage.png" width="800" /></p>

<ul>
  <li>특가 상품 목록 페이지는 신상품 목록 페이지를 복사해서 만들었다. 할인하는 상품을 보여주는 페이지이기 때문에 할인율과 가격이 출력되도록 했다.<br /><br /><br /></li>
</ul>

<h1 id="마감까지">마감까지</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">D-24</code></li>
</ul>
:ET