I"<h1 id="컴퓨터의-분류">컴퓨터의 분류<br /></h1>

<h2 id="1-사용-목적에-따른-분류">1. 사용 목적에 따른 분류<br /></h2>
<h3 id="1-특수용-컴퓨터">1) 특수용 컴퓨터<br /></h3>
<ul>
  <li>한 가지 작업만을 처리할 수 있도록 설계되고 만들어진 컴퓨터<br /><br /></li>
</ul>

<h3 id="2-범용-컴퓨터">2) 범용 컴퓨터<br /></h3>
<ul>
  <li>여러 분야에서 다양한 일을 할 수 있도록 설계된 컴퓨터<br /></li>
  <li>일반적인 자료 처리는 물론이고 프로그램을 교체하여 다른 작업에 이용할 수 있다.<br /></li>
  <li>연구, 기업업무용으로 주로 사용되어 우리가 흔히 아는 개인용 컴퓨터와는 약간 다르다.<br /><br /></li>
</ul>

<h3 id="3-개인용-컴퓨터">3) 개인용 컴퓨터<br /></h3>
<ul>
  <li>개인의 업무를 처리하도록 설계된 컴퓨터<br /></li>
  <li>우리가 흔히 볼 수 있는 컴퓨터로 교육용, 가정용, 기업용 등으로 널리 보급되어 있다.<br /><br /><br /></li>
</ul>

<h2 id="2-데이터-표현-방식에-따른-분류">2. 데이터 표현 방식에 따른 분류<br /></h2>
<h3 id="1-디지털-컴퓨터">1) 디지털 컴퓨터<br /></h3>
<ul>
  <li>일반적으로 생각하는 컴퓨터<br /></li>
  <li>이산적(discrete, 연속적이지 않다)인 형태로 이용한다.<br /></li>
  <li>시간에 따른 연속적인 변화량을 정해진 시간에 측정된 수치로 기억한다. 연결된 것처럼 보일만큼 작은 단위로 쪼개서 기억한다고 볼 수 있다.<br /><br /></li>
</ul>

<h3 id="2-아날로그-컴퓨터">2) 아날로그 컴퓨터<br /></h3>
<ul>
  <li>연속적인 자료를 이용하여 물리적인 유사성으로 변수나 양을 표현하고 이를 수학적으로 분석한 물리적 상태를 흉내 내는 방식으로 작동한다.<br /></li>
  <li>거리, 속도, 가속도, 온도, 압력 등의 물리량을 전압이나 전류의 양으로 대치하고 기계적 또는 전자적으로 동등한 회로에서 작동시킨 결과를 이용하는 방식이다.<br /><br /></li>
</ul>

<h3 id="3-하이브리드-컴퓨터">3) 하이브리드 컴퓨터<br /></h3>
<ul>
  <li>변환기를 통해 아날로그 형태로 입력된 데이터를 디지털 형태로 변환하여 처리한 후 결과를 디지털 형태나 다시 아날로그 형태로 변환하여 출력할 수 있다.<br /><br /><br /></li>
</ul>

<h2 id="3-처리-용량에-따른-분류">3. 처리 용량에 따른 분류<br /></h2>
<ul>
  <li>현재는 크기와는 별도로 컴퓨터의 처리 속도에 따른 분류를 주로 사용한다.<br /><br /></li>
</ul>

<h3 id="1-슈퍼-컴퓨터">1) 슈퍼 컴퓨터<br /></h3>
<ul>
  <li>가장 빠르고 가장 가격이 비싼 컴퓨터를 총칭하는 용어이다.<br /></li>
  <li>항공 우주, 입자물리와 화학, 전자, 자동차 및 석유 탐사 분야와 기상 예측, 지진 분석, 유전자 분석 등 시간이 오래 걸리는 복잡한 수학 공식을 반복적으로 방대한 분량을 계산하는 과학 기술 분야에서 주로 사용된다.<br /></li>
  <li>10기가 플롭스 이상의 속도를 가지고 있는 컴퓨터가 슈퍼 컴퓨터의 범주에 포함된다.<br /><br /></li>
</ul>

<h3 id="2-메인프레임-컴퓨터">2) 메인프레임 컴퓨터<br /></h3>
<ul>
  <li>대규모 회사에서 주로 사용하는 컴퓨터<br /></li>
  <li>계산의 양보다는 입력과 출력되는 데이터의 양이 많은 경우에서 주로 사용된다.<br /></li>
  <li>다중 사용자(multi-user) 시스템<br /><br /></li>
</ul>

<h3 id="3-미니-컴퓨터">3) 미니 컴퓨터<br /></h3>
<ul>
  <li>메인프레임 컴퓨터보다 저렴하면서 메인프레임 컴퓨터와 유사한 기능을 이용할 수 있는 컴퓨터<br /></li>
  <li>약 200명 정도의 동시 사용자를 지원해주는 시스템을 가지고 있다.<br /></li>
  <li>메인프레임 컴퓨터의 하위 호완버전이라고 생각하면 된다.<br /></li>
  <li>다중 사용자(multi-user) 시스템<br /><br /></li>
</ul>

<h3 id="4-워크스테이션과-마이크로-컴퓨터">4) 워크스테이션과 마이크로 컴퓨터<br /></h3>
<ul>
  <li>단일 사용자(single-user) 시스템<br /><br /></li>
</ul>

<p>4-1) 워크스테이션<br />
    * 강력한 계산, 고성능의 그래픽 디스플레이를 필요로 하는 공학자와 건축가, 그 외의 여러 분야의 전문가들의 작업에 적합하도록 설계된 데스크탑 컴퓨터<br /><br /></p>

<p>4-2) 마이크로 컴퓨터<br />
    * 우리가 흔히 볼 수 있는 데스크탑 컴퓨터<br />
    * 현재 많은 사람들이 사용하는 개인용 컴퓨터(PC)는 마이크로프로세서를 이용한 마이크로 컴퓨터를 뜻한다.<br /><br /></p>

<h3 id="5-휴대형-컴퓨터">5) 휴대형 컴퓨터<br /></h3>
<p>5-1) 랩탑 컴퓨터<br />
    * 3~4kg 정도의 무게에 무릎 위에 올려놓고 사용할 수 있는 컴퓨터<br /><br /></p>

<p>5-2) 노트북 컴퓨터<br />
    * 우리가 흔히 사용하는 노트북<br /><br /></p>

<p>5-3) 팜탑 컴퓨터<br />
    * 처리해야 할 작업의 종류가 다양하지 않고 노트북을 휴대하는 것조차 부담스러운 이용자들을 위해 개발된 컴퓨터<br />
    * 대표적인 것이 PDA로 약속 시간 관리 및 전화 번호부, 메모장 등의 용도로 한정되어 있다. 최근에는 무선 및 유선 통신 기능을 추가하여 근로용 단말기로도 이용되고 있다.<br /><br /></p>

<p>5-4) 스마트폰<br />
    * 우리가 흔히 사용하는 스마트폰<br />
    * 다양한 기능 수용을 위해서 iOS, 안드로이드와 같은 표준화된 전용 운영체제를 갖추고 있다.<br /><br /></p>

<p>5-5) 태플릿 PC<br />
    * 아이패드와 같은 태블릿<br />
    * 일반 업무용과 개인 멀티미디어 기기로 활용하며, 프레젠테이션, 교육, 모바일 네트워크 기기로 활용<br /><br /></p>
:ET