I"<h1 id="문제-링크">문제 링크</h1>
<hr />

<ul>
  <li><a href="https://www.acmicpc.net/problem/15686">https://www.acmicpc.net/problem/15686</a><br /><br /></li>
</ul>

<h1 id="제한">제한</h1>
<hr />

<ul>
  <li>시간 제한 : 1 초</li>
  <li>메모리 제한 : 512 MB<br /><br /></li>
</ul>

<h1 id="문제">문제</h1>
<hr />

<ul>
  <li>
    <p>크기가 N×N인 도시가 있다. 도시는 1×1크기의 칸으로 나누어져 있다. 도시의 각 칸은 빈 칸, 치킨집, 집 중 하나이다. 도시의 칸은 (r, c)와 같은 형태로 나타내고, r행 c열 또는 위에서부터 r번째 칸, 왼쪽에서부터 c번째 칸을 의미한다. r과 c는 1부터 시작한다.</p>
  </li>
  <li>
    <p>이 도시에 사는 사람들은 치킨을 매우 좋아한다. 따라서, 사람들은 “치킨 거리”라는 말을 주로 사용한다. 치킨 거리는 집과 가장 가까운 치킨집 사이의 거리이다. 즉, 치킨 거리는 집을 기준으로 정해지며, 각각의 집은 치킨 거리를 가지고 있다. 도시의 치킨 거리는 모든 집의 치킨 거리의 합이다.</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>임의의 두 칸 (r1, c1)과 (r2, c2) 사이의 거리는</td>
          <td>r1-r2</td>
          <td>+</td>
          <td>c1-c2</td>
          <td>로 구한다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>예를 들어, 아래와 같은 지도를 갖는 도시를 살펴보자.</p>
  </li>
  <li>0 2 0 1 0</li>
  <li>1 0 1 0 0</li>
  <li>0 0 0 0 0</li>
  <li>0 0 0 1 1</li>
  <li>0 0 0 1 2</li>
  <li>
    <p>0은 빈 칸, 1은 집, 2는 치킨집이다.</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>(2, 1)에 있는 집과 (1, 2)에 있는 치킨집과의 거리는</td>
          <td>2-1</td>
          <td>+</td>
          <td>1-2</td>
          <td>= 2, (5, 5)에 있는 치킨집과의 거리는</td>
          <td>2-5</td>
          <td>+</td>
          <td>1-5</td>
          <td>= 7이다. 따라서, (2, 1)에 있는 집의 치킨 거리는 2이다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>(5, 4)에 있는 집과 (1, 2)에 있는 치킨집과의 거리는</td>
          <td>5-1</td>
          <td>+</td>
          <td>4-2</td>
          <td>= 6, (5, 5)에 있는 치킨집과의 거리는</td>
          <td>5-5</td>
          <td>+</td>
          <td>4-5</td>
          <td>= 1이다. 따라서, (5, 4)에 있는 집의 치킨 거리는 1이다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>이 도시에 있는 치킨집은 모두 같은 프랜차이즈이다. 프렌차이즈 본사에서는 수익을 증가시키기 위해 일부 치킨집을 폐업시키려고 한다. 오랜 연구 끝에 이 도시에서 가장 수익을 많이 낼 수 있는  치킨집의 개수는 최대 M개라는 사실을 알아내었다.</p>
  </li>
  <li>도시에 있는 치킨집 중에서 최대 M개를 고르고, 나머지 치킨집은 모두 폐업시켜야 한다. 어떻게 고르면, 도시의 치킨 거리가 가장 작게 될지 구하는 프로그램을 작성하시오.<br /><br /></li>
</ul>

<h1 id="입력">입력</h1>
<hr />

<ul>
  <li>
    <p>첫째 줄에 N(2 ≤ N ≤ 50)과 M(1 ≤ M ≤ 13)이 주어진다.</p>
  </li>
  <li>
    <p>둘째 줄부터 N개의 줄에는 도시의 정보가 주어진다.</p>
  </li>
  <li>
    <p>도시의 정보는 0, 1, 2로 이루어져 있고, 0은 빈 칸, 1은 집, 2는 치킨집을 의미한다. 집의 개수는 2N개를 넘지 않으며, 적어도 1개는 존재한다. 치킨집의 개수는 M보다 크거나 같고, 13보다 작거나 같다.<br /><br /></p>
  </li>
</ul>

<h1 id="출력">출력</h1>
<hr />

<ul>
  <li>첫째 줄에 폐업시키지 않을 치킨집을 최대 M개를 골랐을 때, 도시의 치킨 거리의 최솟값을 출력한다.<br /><br /><br /></li>
</ul>

<h1 id="-풀이">👀 풀이</h1>
<hr />

<ul>
  <li>치킨집을 최대 M개를 선택하다는 말 때문에 1개 이상 M개까지 선택할 수 있다는 말인 줄 알고(최종적으로 선택 가능한 치킨집의 개수가 변하는 것…) 그걸 다 어떻게 처리하느냐는 고민에 빠졌었다. 알고보니 쓸데 없는 고민이었다…</li>
  <li>전체 치킨집 중에서 그냥 M개를 선택하는 것으로 X개의 치킨집 중에서 M개의 치킨을 고르는 경우의 수를 구하는 것이었다. 즉 xCr 조합을 구하면 되는 것이었다.</li>
  <li>그 다음엔 조합들을 대상으로 각 집들의 치킨거리를 구해 치킨거리의 합을 구한다. 그 중에서 최솟값을 출력하면 정답이다.<br /><br /></li>
</ul>

<h1 id="결과">결과</h1>
<hr />

<ul>
  <li>시간 : 440 ms</li>
  <li>메모리 : 30840 KB<br /><br /></li>
</ul>

<h1 id="코드">코드</h1>
<hr />

<script src="https://gist.github.com/miro7923/8a6a9b16d3b5de4b28503903d89e3c38.js"></script>

:ET